leve S. secusium REGULA lu SERVOS DEI. 1111

potius unicuique sicut opus fuerit. Sic enim legitis in 31313131. Cum acceditis ad mensam, donec iude 313-
Actibus Apostolorum : Quia eram iltis omnio commu· 33113, quod vobis secundum consuetudinem legitur,
1113, 31 distribuebatur uuicuique 113111 cuique opus erat sine tumultu et contentionibus audite ε nec 3311313111
(113111, 32, 351031 31131111111311311331 1333131113, 1333333331331 cibum, sed et aures esuriant Ori

quando ingressi 33311333331331331, libenter·illud 13· verbum ¹.

113113131 ecesse commuue. Qui autem non habebant, De 1111111111111 1111ᾱὶ111ῑῖ711θὸ· ι
333 33 quaerentia monasterio, quae 33313113 babere 5·0111111[Ῐ11111111111 11111111111111 ⁰⁰⁰³¹¹⁰i¹¹ffl¹¹⁰2 ³¹ 111·
potuerunt: ,ed tamen eorum infirmitati, q00d opu, ter tractantur 13 11313, 333 debet aliis molestum 1111,

311 tribuatur, etiamsi paupertas illorum,quando foris 11111111111111 11111111 111 111101 fecii 111111 ‘Omittit
erant, nec ipsa necessaria poterat invenire. Tantum ¹ 1011111111· Νθῦ 111111 1111110118 1111111111» 1111111 1111111111
non ideo se putent esse lelices, quia invenerunt 1111011111111111111111111111111 1111 Sibi 11011111811111111111111

victum et tegumentum, quales 1311313133133 333 po (11111111111111101111011111111111111· Εῒ 111 1111 1111111111
terant. runt ex moribus delicatioribus ad monasterium, ali-

Debumilitate. quid alimentorum, vestimentorum, stramentorum ¹,

2. Nec erigant cervicem, 3313 sociantur eis, ad quos operimentorum datur, quod aliis fortioribus, et ideo
forie accederenou audebant; sedsursum corbabeaut, felicioribus nou datur; cogitare debent 3311133133
3113313113 ac vana non 3111313311, ne incipiant esse datur, quantum de sua saeculari vita illi ad istam de
monasteria divitibus utilia, nou pauperihus, 31 divites scenderint, quamvis usque ad aliorum, qui 3331 cor·
11113 humiliantur, et pauperes 11113 1311131113. Rursus, pore firmiores, frugalitatem pervenire nequiverint
etiam illi 331 aliquid esse videbantur in saeculo, non Nec debent velle omnes, 33311 paucos vident am
habeant fastidio 1131133 suos. 331 ad illam sanctam plius 1, 333 3313 honorantur, sed quia tolerantur,
societatem 31 paupertate venerunt: magis autem accipere; ne contingat detestanda perversitas, ulio
studeant non dc parentum ditum dignitate, sed do monasterio, ubi 33331331 possunt, liunt divites labe
pauperum fratrum societate 31311311113331131133131. riosi, liant pauperes delicati. Sane quemadmodum
3133313133111131 aliquid de suis facultatibus contule- egrotantes necesse babent minus accipere, ne 311-
31131 ; 33 de suis divitiis magis superbiant, quia 333 ventur: ita et post egritudinem sic tractandi sunt, 31
111 monasterio partiuntur, 33331 31 313 13 saeculo frue- citius recreentur, etiamsi de humillima 3331111 peu
rentur. Alia quippe quacumque 1313111133 13 malis pertata venerunt; tanquam boc illis contulerit 31311·
operibus exercetur, ut dant: superbia vero etiam tior aegritudo, 33311 divitibus anterior consuetudo.
bonis 33331133133111131313133333311 etquidprodeet Sed eum vires pristinas reparaverint, redeant ed
dispergere dando pauperibus et pauperem 11331, cum feliciorem consuetudinem suam, quas famulosllei
· anima misera superbior allicitur divitias contemnen· 13313 amplius decet, quanto minus indigent: nse ibi
do, qnam luerat possidendo? Omnes ergo unanimiter eos teneat voluptas jam vegetos, quo necessitas lere
et concorditer vivite3 31 honorate in vobis invicem 131 1311131331.111331331131331111113133,3111 in 31131
Oeam, cujus 133131313311 estis. nenda parcitate luerint fortiores. 11311113 est enim

lie 31311333 11 diuino 3111113. 1313113 33313, quam plus babere.

3. Orationibus instate, 11331331 temporibus consti- De babitu et exterioris bominis compositione.
tutis. 1331313313 33133 aliquid 3331, 3131 ad quod 331 6. Non 311 notabilis habitus vester3 nec 3113113111
1331331, undeet 333133 accepit: ut si 13113 aliqui restibus placere, sed moribus (a). Quando proceditis,
etiam praeterhoras constitutas, si eis 13331, 31313 simul ambulate: 3331 veneritis quo istis, simulstate.
voluerint, non eis sint impedimento. qui ibi aliquid In incessu, 31313, habitu, in omnibus motibus vestris,
agendum putaverint. Psalmis et hymnis cum oratis nihil 1131333113313333333113311313331331331,31113331
[1311331133 1333313313 corde, quod protertur in voca: vestram deceat sanctitatem. Oculi vestri 3131133133-
et nolite 3331333, nisi quod 1331113 3esse cantandum tur 1331133331 feminarum, ligantur in 33113113311
quod autem non ita scriptumest ut cantetur, non enim quando proceditis, feminas ridere prohibemini,
cantetur. sed appetere, aut ab ipsis appeti velle criminosum

De jejttm'o 11 resectione· est. Nec solo tactu et ellectu, sed aspectu 3113331

4. Carnem vestram domate jejuniis, et abstinentia appetitur et appetit concupiscentia feminarum 1. liet
13333 31 potus, quantum valetudo permittit. Quando appui, ill, perce rane 120⁸· uersum,

autem aliquis non potest jejunare, non 1331311 extra ’itanc vocemin ddplerisque omissam mutulorum

horam 3113311111 aliquid 3113133131331333131, 31313331 ἓξὲξ, ,glgfflss {ff ΗΘΜ ‘mimi‘ ⁰⁹⁸¹¹⁰⁸i¹¹⁸² 1111111111

¹ Mea. tres hic, etlere omnes in epistola 211,113Ι1331, oe ³ lim?- '2² ῗΐῑθῑ· 2¹¹³ 11111111) ‘siim 0011111ΐῦ611, W
”insufflasti et 311333131113, 333333 13 epist. ill, et wi iibri qiren'iplures3 lter rtbt ecs 1311331 uoluptas jora re
1311131131. 1111311311 resultes· 111..

1 1331111133 1111133331 et Michaelino omittitur, 31331111ς ῗρῑῦίῑθῙῦ ¹2¹¹· ““ 1101ῧηῖ11115 episcopiam ²¹5 18118 vocem, ⁰⁶·
11131111113111311331111111331131 111111111111113133. a... 3331
313331 ue. Stephanus Rabache, Augustiuianorom in Gallia M⁸⁸·²N⁰⁶ ⁸⁰²⁰ 1111110 “ff ‘cmm “ff ⁸⁶5⁰ 11109111 ⁶¹ 1131111 11111
13131313133. Quippe 3333113313313113111111 1313331331331- (111111 33131313211 quaedam hic interseruntur renuis,
us reticere, 313133113313 usitatissimum ex libro de 11311· 333 viria convenientia,ecilicet: 1 Nec sint vobistamtenera
ius 1113133111 Catholicae, cap. 31. o capitum 13331133, 31 retiola subter appareant, ι ete.

 

