111 ’ traua NONUS. tto

mine meus, 1111111111; nihil enim tale ab incunte
astate expertus lucram. Et insinuati suut milri iu pro·
tundo nutus tui; et gaudens in lide laudavi nomeu
11111. 111 ea lides me securum esse uon sinebat de
praeteritis peccatis meis, quae mihi per baptismum
tuum remissa nondum arant.

CAPUT V.
Ambrosium consulit quid legendum.

13. Renuntiavi, peractis vindemialibus ; ut schola-
sticis suis Mediolanenses venditorem verborum alium
providerent, quod et tibi ego servire delegissem, ct
illi professioni, prae dillicultate spirandi ac dolore pe-
ctoris, non sufficerem. Et insinuavi -per litteras auti·
stili tuo, viro sancto Ambrosio pristinos errores meos,
et praeseus votum meum,'ut moneretquid potissimum
mihi de Libris tuis legendum essct, quo percipiendae
tantae gratiae paratior aptiorque licrem. 11 1111 jussit
isaiam prophetam ; credo, quod prae cacteris Evau-
geliivocationisque Gentium sit praenuntiator apertior.

Verumtamen ego primam hujus lectionem non 11111-
’ ligans, totumque talem arbitrans, distuli repetendum

moe, et bene mibi crat cum cis.
CAPUT Vll.
Ecclesiastict 11111111 institutio llediotuni. 1111111111*-
portem SS. Protesii et Gerr-osii.
15. Non longe coeperat llediolauansis Ecclesia ge·

-- 111 boc consolationis 11 exhortationis celebrare,

magno studio iratruru concinentium vocibus et cordi·
bus. Nimirum annus erat, autnon multo amplius, cum
lustina Valentiniani regis pueri mater, bominem tuum
Ambrosium persequeretur, baeresis suae causa, qua ¹
iuerat seducta alr Arianis. Excubabat pia plebs iu
ecclesia, mori parata cum episcopo suo, servo tuo.
lbi mater mea, cucilla tua, sollicitudinis et vigiliarum
primas tenens, orationibus vivebat. Nos adbuc frigidi
a calore Spiritus tui, excitabamur tamen civitate etto-
uita atque turbata. Tunc hymni et psalmi utcancreutur
secundum morem orientalium partium, ne populus
moeroris taedio contabesceret, institutum est; et ex
illo in hodiernum, retentum, multisjam ac 111111111-
bus gregibus tuis, at per catera orbis imitantibus ⁸.

111. Tunc memorato autistiti tuo pervisum apc-

ruisti, quo loco laterent martyrum corpora Protesii
cqppp pp, 11 Gervasii, quae per tot anuos incorrupta iu thesauro

magram· ga9253,1„0„„,2 Alypio ,mgeogapog secreti tui recondideras,onde opportune promeres ‘ad
14, lude ubi tempus advenit quo me nomen dm coercendam rabiemlemrneam, scd regiam. Cum enim

oporteret, relicto rure, blediolanum remeavimus. 111111111111111111111111111111111 1111111111111111
Placuit 11 Alypio renasci iu tc mecum, Jam induto 1111111111111111111111111 1111111111 11111111111111111111
humilitate 31111111111111ο13111,111111111111 do· ¹¹¹¹¹¹¹¹¹¹¹ 1111111111· 111111111111111111101111111111111·
mitoricorporis, usquead Italicumsolum glaciale nudo 11111111111111111111111 1111111111 111111 11 11111111 111111 11113
pede obterendum insolito 1111. adjunximus etiam 111111111111111111111111111111111111111111111111111111·
nobis puerum Adeodatum ex me natum carnaliter de 1111’111111111 1111111111 111111 1111111111 1111111111
peccato meo. Ta bene ieceras eum. Annorum erat 1111111111 111 11111111 1111111 11111111 11111111· 01111 1111·

exercitatior in dominico cloquio.

terme quindecim, ct ingenio proveniebat multos gra- 1111111» iml¹e¹mVit 1111111111 111 1111111111 1111131111 111111· -

ves ct doctos vivos. 1111111 tua tibi confiteor, Domine 111111 1111111111 ¹¹¹ 1111111111 111 11111111 1111111111
Deos meus, creator omnium, 11 multum potens reior- ¹¹¹⁰¹¹¹¹¹¹ (1111· 1111 15)· 91111 11111 111111 1111111 1111110111 ‚
marc¹ nostra dclormia ε uam ego in illo puero praeter ⁰⁰¹¹¹¹⁵o 1111111111 111111 111111· 11111 111111 1111111111·
delictum nihil habebam. Quod euim enutriebatura 1111 1111111 11111 1111111111 1111111111 1111 1111111 111·
nobis in disciplina toa, tu inspiraveras nobis, nullus 11111111 1111111111 111111111111111111111111111 11111 1111111111·
alius: munera tua tibi confiteor. list liber noster qui 1111111 1111111111 11111111 1111111 1111111111 111·
1111111111, de blagistro : ipse ibi merum loquitur. Tu 11111111 111111 [11111 1111111· 111111 11 111111 11111111111111·
sais illius esse seusaomnia quae inseruntur ibiex per· 1111111111 11111111 11 11111 1111111 1111111111 11111 (11111
sona collocutoris mci, cum esset 11 anuis sexdecim, 11118111 01111111 1111111111111111111 11111111 111111 1111111111
lulla ejas alia mirabiliora expertus som. llorvori 1116111111 01101 11611110111111 1110111111 110111111111111111111
mihi erat illud illudingenium ; etquis praeterte talium 11111111 10111111· ¹2 3111111110 111111 1111111111111111111111
miraculorum opilari Cito de terra abstulisti vitam 1111111111 1110111111 1111111 1111111111 11111 11 1111111111
ajus3 et securioreumrecordor‚ non timens quidquam 1111111111 611111111111111111111111111111 111 11111111 1111111·
pueritia, 111 adolescentiae, nec omnino bomini illi. CAPUT Vlll.

Sociavimos aum 11111111 11111 ingratia tua, educan· Boudia· 1111111111. llatrv's 111111, ejusque a teneris edre·
dem in disciplina toa; et baptizati sumus, 11 iugita cotto.

uobis sollicitudo vitre praeteritae. Nec 11111111 illis 17. Qui habitere laris unanimes in domo (Paul.
diebus dulcedine mirabili, considerare altitudinem 111117), consociasti nobis et Evodim juvenem ex
11111111 tui super 11111111 generis humaui. Quantum , Qaa, jum m Mu· Man„ οἱ flend· eum m.. M·

ueri in hymnis 1111111111111111 sonantis Ecclesioe ’Soram 11111.11111111111111111111111111111.1111111111

tuae vocibus commotus 11111111 Voces illae inllucbant &Phillffi'fflffi ⁸2¹}·ie¹¹·fflm aditio nomm eum
auribus meis, 11 eliquabatur veritas in cor meum ; et ,mo pp, Μ, “

eaoestuabat iude allectus pietatis 1, 11 currebant lacrp· 2{ffigggffiJfflgrdffiffffi·fssffg'ffguff‘mfflhe,

eisad¹ subsequens veroum,memorasset-[applicatas]
111111111111111111111·

¹ ln stupratione et potioribus t Muttvffloteoesormom
11111111111111111....1·

 

