bruun nonnullius. 8l0

trivam, et considerabo mirabilia de lege tua Non calumnientur mibisuperbi: quoniam 113111111-
rur, 18). Tu scis imperitiam meam 1111111- 1111111111,111111111111111111, et erogo, et pauper
msam ε doce me, et sana me. Ille 11111111- cupio saturari ex 111111111111 qui edunt 111111111-
no suut omnes thesauri sapientia et scientias tur, et laudant [lominum qni requirunt eum (Pr. 111,
iti (coloss. 11, 3), redemit me sanguine suo. 17).

LIBER W

,1111 Deum deinceps professione 1111 ipsine in scripturis 1111111 1111111111111,1111111111111ῑί11, aut ejus quo
1 munere divino flagrabat, atudn‚ explicandum sumit exordium libri donceres, utque hic primurn illustrat istbrec
”111’ 11111111111111111111111111111111111111111“111“111111111111
iopiiosam 11 Tempore conscribitdisputatiousm. ’ ’ ’

CAPUT PRlblUld. omnes invocantes 11 (Rom. x, 11), qni 11111111 curam
Cur confitemur· Deo scienti. nostri geris. circumcide ab omni temeritate omnique
mquid, Domine, cum tua sit 1111111111, ignoras mendacio interiora et exteriora labia mea. Sint castae
1111, 111 11 tempus vides quod 11111 tempore? deliciae mere Scripturcetnae; neo fallar 11 111, 111 111-
1 tibi tot rernm narrationes digerol Non uti· 1111111111.11111111,11111(11;11111111111,1111111111
tar me noveris ea, sed affectum 111111 excito 11111,11111111111111 virtus intirmorum,statimquc 111
·. eorum qui 11111 legunt, ut dicamus omnes: videntium et virtus 11111111, attende animam meam,
Dominus et laudabilis valde (Psut. xcv, 1). 11 audi clamantem de profundo. Nam uisi adsint et in
ri, 11 dicam: amore amoris tni 11111 istud. prolundoanrestuae‚quoibimnsiqnoclamabimns‘lluus
tremus, et tamen Veritas ait ε Novit Pater vester est dies, et tna cst nox (Psoi. nxxnr, lttl: ad nutum
11111111,1111111111111111111111(1111111.11,8). tuum momenta transvolant. largire inde spatium
nergo nostmm patefacimus in te, confitendo meditationibus nostris in abdita legis 1111, neque ad·
eries nostras et misericordias tuas snper 111, versus pulsantes claudas 1111. Neque onim frustra
11 1111111111, quoniam coepisti, utdesinamus scribi voluisti tot paginarum opaca secreta; autnon
seri iu nobis, et beatificemur in te; quoniam habent illae 111111 111111 1111 recipientes se in eas et
nos ut simus pauperes spiritu, et mites, 11 11· resumentes, ambulantes 11 pascentes, recumbentes ¹ et
11 1111111111 ac sitientes justitiam, et miseri· ruminantes. ODomine, perfice me, 11111111 1111111111.
et mundicordes, et paciliei (11., 1, 3-9.) Ecce [1111111111 gaudium meum, ror tua super 1111111-
tibi multa qeae potui, et quae volui; 11111111 tiam voluptatum ². lta qnod amo: amo snim; et 1111
&voluisti ut confiterer tibi Domino beo meo, tu dedisti. Ne dona tua deseras, nec herbam tuam
ubonns es, quoniam in saeculnm misericordia spernas sitientem. Confitear tibi quidquid 11111111 in
11. 111111, 1). Libris tnis; et audiam rocem laudis (11111111, 7) et
CAPUT 11. 11 bibam, et considerem mirabilia de lege tua, ab
olleoscripturarumsanctorumtnteltipenttom. usqne principio inquo 1111111 1111111 11 terram,
nando autem 11111111 lingua calami enuntiare usque ad regnum tecum perpetuum sanctae civitatis
hortamenta 111, 11 omnes terrores 1111, 11 tna. .
dones, 11 gubernationes quibus me perduxisti 11111111, miserere mei, et exandi desiderium
1111111111, et sacramentum tunm dispensare meum. Poto enim quod non 111 11 11111, nonde 1111
1111 Etsi 11111111 haec enuntiare ex ordine, et argento 11 11 lapidibus, aut decoris vestibus, aut
ibi valent 111111 temporum. Et olim inardesco bonoribus 11 potestatibus, aut voluptatibus carnis,
1111131111, et in ea tibi confiteri scientiam neque de necessariis corpori, et 11111 vitre peregrina·
uilium meam, primordia illuminationis tnae, tionis 1111111, qnae omnia uobis apponuntur 1111111-
uias tenebrarum mearum, 1111111111 devoretur tibus regnum et justitiam tuam. Vide, Domine Deus
rdineiniirmitas. lit 1111 malind borae 1111111111, mens, unde sit desiderium mcum. Narravemnt mihi
111111 liberasa necessitalibus reliciendi cor· injusti delectationes, sed non sicut lex tua, Domine
et intentionis animi, et servitutis quam de· (Perturbabit. Ecce unde est desiderium meum.
bominibus, et quam 111 debemus ot tamen 1111111111111111111, et approba; et placeat in
us, conspecta misericordie tuoe invenire me gratiam ante
emine 11111 meus, intende orationi mese, et 11, 11 aperiantur pulsanti mibi interiora sermonum
ordia tua exandiat desiderium meum, quoniam tuorum. Obsecro per bominum nostrum 111111 Chri-
bi soli astuat, 111 111111111111 11111111 cha· stum 1111111 tunm, 111111 dexterae ture (Prot. 111111,
1111111 in corde meo quia sic est. 8111111111ί 111), illium bominis, quem confirmasti tibi mediatorem

rolatum cogitationis etlinguoe memet da qnod tuumetnostrum, per quem nos qnasiisti 1111111111-

¹ tibi· ¹¹¹⁰P³ enim οἵ panim ⁸⁰¹¹„ tu dim in ¹ 811 Arn- et duodecim 1111.Α11,11.,11111111111.

., (rm 111111, 111 sacrificem. -Cui lectioni noee- ² codex. derb, supereffluente. 11111111. eum 11111111
·. en. Somm. 115 1111. apud 11111. 11. ttae.. mpertlueattrtm aroluptotsrm.

Person. Xllllll. - (Viaqtsic.)

 

