1103 DE austes, S: auousrnll ttbt

mue pes, quot item maximus. D. Duoille,iste quatuor. des 11111111). Possum sane: nam ter 1111 1111111,
11. Videsne ut progressio nisi usque 11 quaternarium et tres iecerunt pedes. ll. Quid? isti tres pedesque
numerum fleri non potuerit, 1111 11 pedibus, sive iu modo sint ordinandi jamne ipse colligis, 11 11 hoc
temporibus? D. Video plane, et recordor rationem etiam minutatim 11 perducendus? D. Displicet enirn
progressionis in numeris, atque illam vim hic 111111 tibi ordo ille quo ipsam varietatem comperilnam
inesse sentio cum magna animi voluptate. 11. Nonne primo adverti unam longam et duae 1111111, 111111
1131 111111, cum pedes syllabis constent, id est dis· duas breves et 11111 longam, postremo brevem et
tinctis et qnasi articulatis motibus qui sunt in sonis, 1113111111111111. Μ. 111111111 tibi non displiceat
syllabae autem tendantur temporibus, oportere 11111 qui sic ordinat, ul 1 primo adtertiom 111111, 1 tertio
etiam usque ad quatuor syllabas progressionem pedis, 11111111111; ac 111 potios 1 primo ad secundum, 11
11111 jem 1111111 usquead quaternarium numerum, 11 111111 11 111111111 D. Displicet prorsus: sed qnid bic
ipsorum pedam 11 temporum cernis? D. lta plane ut tandem tale 1111111111, 1131 'l 11.(1111 1111 11 hac tri-
dicis 111111, etheo videri perfectu rationi 11311111 1, pertita differentia illum pedem primam posueris, qni
et debitum flagito. primo loco habet 1113111, quia sensisti unitatemipeam
CAPUT V. - Pedes trisyllabi. 11131 syllabas principatum tenere (siquidem ipse
6. 11. 1131 1111 1131 prius, ut ordo ipse postulet, ibi unaest), etproptereaeam debere ordinem gignere,
ternarum syllabarum pedes quot esse possint, videa· ut ille sit primus pes ubi prima ipsa est 2 simul 111111
mus, sicut binarum quatuor osso comperimus. D. lta 111111 debuisti eum 1111 secundum ubi ipsa 11111111
flat. 11. Meministi ab 111 brevi syllaba, id 11111111 11111111 tertium ubi eadem tertiaeet. An adhue in
temporis istam 111 inchoasse rationem, 11 111 111 illa 111111111 manendam putas? D. lmo eam 111111
oporteret satis intellexisse. D. llemini ab illa lege bitatione condemno: hunc enim esse meliorem 1111·
1111111111, qua ¹ ab uno incipimus, qaod principium nem, 111 potius hunc esse ordinem, quis non assen-
numerorum est, placuisse nobis non oportere disce· 1111111111. Nunc ergo dic qua numerorum regula isti
dere. M. ¹Cum igitur in pedibus binarum syllabarum quoqne dividentur pedes, eorumque sibi partes con·
ille sit primus qui duabus brevibus constal (cogebat ferantur. D. Primum et postremum aquali regala di·
enim ratiouni tempori priruunum tempus jungi quam vidivideo, quia 11 1111 in longam et duas 111-111111
duol; quem taudem arbitrarisin pedibus ternarum 111111111111111111111131111111111111111,1111131111
syllabarum primum esee dehere? D. Quem, nisi eum partes habeant bina tempora, 11 ob hoc sint 1111111.
qui a tribus breuibus confit? Μ. llt iste quot tempo· · Insecundoautemquoniam mediam babet longam syl-
rum est? D. Trium scilicet. Μ. Quomodo 1131111- labem, sive priori sive posteriori parti tribuatur, 111
jmpmtoo sihi consoranensium omnum pedem pm. 11 tria 1111111, aut in unum et tria tempora dividi·
pter illam numerorum collationem 1111 habere par- tur : ac per hoc in cius divisione complicatorum nu-
tes, quaa sibimet aliqua ratione conterantur, necesse merorum telio sust.
111, idque superias egisse nos memini: sed numquid 8· ll- Volo mihi jem 11111 per te ipse si potes,
possumus hunc trium brevium syllabarum pedem in P⁰³l 11101 tl¹¹i 11101111 11111111 1111111 111101 1111111 0111·
duos mqualos portos dividere? 1), Nullo modo, Μ, nandos potes. Tractati enim sunt primo binarum syl·
Quomodo ergo dividitur? D. Nihil aliud video, 111111 lflbffllffl 1111111ῦο1, quorum Ordo ductus esta numere
prima pars habeat unam syllabam, secunda deas 3aut 111111 “dines 111 a brevibus syllabis ordiremur. Deinde
prima duas, secunda unam. ll. Dic etiem hoc 1 11 qua 111111 110111110111111111111111 syllabarum 111111118 imm·
regula numerorum sit‘l D. De complicatorum genere 1111 1111111111 11 (1111111 1111111 1111 ‘³¹ 1111111111111 11·
1111 cognosco. tione, a tribus brevibus orsi sumus. Quid deinde se·
7. Μ. Ago, nuno illud attonde, urm oyllubae in qui. quebatur‚ nisi ut 111 11131 cum duabus brevibus quot
bus est una longa, 11111111 breves, quoties 1111111 10111111 1111111111111111111 11111111 1111 11 1111111111
possint, id est quot pedes facere3 et responde, si in· 11011 illum primum, 111111 0111111111, 0111111111 1111
veneris. D. Unum pedem video esse,quilonga 11 111· 0111111111111111111111111111 11011111 1111· 11111111111 111111
bns brevibus constet; aliud 111 intelligo. 11. 1111111 lam 11111111 111 01111111 111111111111111 1111111081ῧῦ1ωῶ
11111 tibi videtur habere unam in 1111111 longam, qui 1111111111 D· 111111 1111111 mm quis ¹1⁰ss 1111111111
111 primo uass rosor 1. uuio pacto stou putavs- iem sequ, u quum um brevis sit, cetere longor
1111, cum possint 1111 breves priores esse, longa ul- 1111111111 (11111 11111 111. cum Superiore ratione prin
1111111.111111111111111111111111111111111.1) list cipatns 1111118111. primus erit prolecto in his ubi
plane : 1111 haeo longo etium iu modio duarum bre. prime est, secundus ubi secunda, tertiae ubi tertia,
11111 collocari potest. ll. Vide etiamne sit aliquid 111111111111111111.Μ.011111, nt opinor, quibus
quonum. D. Omnino uon potest. Μ, polemo jum [θ. etiam rationibus dividantur, utsibieorum 1111111111-

spondere, tres syllabas habentes in se unam longam 11111 queant. D. Cerno prorsus: nem ille qui 11 una
11 1111111111, quoties 1111111 possint, id est quot pe· brevi tt duabus longis constet, dividi non potest. nisi
ita ut prior pars habeat tria ltampore, quos continet
brevem et longam ;' posterior duo, quae 111 11131 in·
11111. 1111111111, 1111111111111111111111111111111 1111111111 11111111111111111110111111811111110111111931

1119711Ὓῶ1 {bilimer} 11111111. Μ.

11 bles. Δ 11 Β. . quod 1111111 patitur divisionem: in’eo 111111 11111111·

 

