· LIBER SECUNDUS. 438

(0), 40 000 00 10 libro 004440 4004040 40 Civi-
i, satis disserui (Gap. 11). 10 secundo, cum
de dnobus patribus loseph, ab altero dixi ge·
ah altero adoptatum (Cap. 3, n. 5). Sed di·
41044, alteri adoptatum. Defuncto enim, quod
:radendum est, secundum Legem inerat adopta-
oniam quicum genuit, ejus matrem, fratris
i conjugem duxerat. Item ubi dixi, 1000044000
m Dauidpcr ltaliam 00000444, per 00004 pro·
Deus peccatum illias cupierit (Cap 4, a. ta),-
0000044040 prophetam, dicere debui, nc pu-
idem luisse 140400, 0004 01400 100044, 00004040
1400 vocaretur. Hoc opus 010 incipit :Inter
liutans auctoritates.

CAPUT nvn.
Uentro Epistulam Parmenioni, libri tres.
ibus libris contra Epistulam Parmeniani [lo-
um Carthaginensis episcopi successorisque
qrrmstio magna versatur et solvitur : 040004 40
01 eorumdem communione sacramentorum
0400440004 140000, 04 quemadmodum 000 con·
nt disputatur, propter Ecclesiam 4040 00140
0, 004 calumniando schisma iecerunt, ln quo-
400 400440, 0004 dissereretur quomodo sit acri·
nr quod ait Apostolus, Auferte matrem 00 cotis
¹Uer. 0, 13);41104 0004 dixi, Ul ac seipso quis·
’0004 mettum (Cap. 1, a. i), non 040 0000 4040114-
4, 004 040 potius ut 140040 400100 001000400 ex
busbonis, quod‘tit per ecclesiasticam discipli-
4140 graeca lingua indicat, nbi sine ambigni-
ipturum cst, 04 intelligatur, Hunc malurn (4),
00 molum, 00040040 04 secundum istum intel·
responderim Parmenione. 1100 0000 040 incipit:
uidem ullas adrasus Donatistae.

CAPUT Xt'lll.

lle baptismo, libri septem.

ra Donatistas, auctoritate beatissimi episcopi
pris Cypriani se defendere molientes, septem
ie baptismo scripsl; in quibus docui nihil sic
id refellendos Donatistas, 04 ad eorum prorsus
ndenda, ne adrersnsCatholicam ¹ suum schisma
404, 00004040 litteras tactumque Cypriani. Ubi·
sssantem in his libris commemoravi (tit. 1,
ib. 3, 0. 18; 04 144. 4, cc. 3, 4), Ecclesium aen
mmaculam aut rupem (Epi. 0, 47); 000 040
04004 004 00004 jam sit, scd 0000 praeparatur nt
4040 apparebit etiam gloriosa. Nunc enirn pro-
rasdam ignorantias at infirmitates membroru 444

44400400000000140110004 aeclesiarum 0 llas. abest
01001000. Nimirum catholica-m ax ad'ectiro 00140400-
0400010044 linquenti nsu, 00000 Ecclesiam 1040 00140
4 0004000040οο 00401404 4000044000.

actoribus 40444044 haud ignobilibus, at manime graecis
ertia 00404040 opinio: 4400 nempe dictos Heeraoa
4004 7’0000140004),0040 [404044401404140014004 40000440
0 00000040 4401400000 regione in Palaestinam
ob causam ipsi 41440140001100. xlv, 13, 104000 addi-
000000 11014000 3 id estjuntn Lxx interpretes 0000-
Ι,00 40040 vertentes, l’erell, Trairsitori, sen Trans·
sicuti 10001404 codex S.Augustini, qni clipeaqumst.
m. Transituriaicm 4140014040 00 00 regione 004000-
04011044440 [sistat.

·., ton peninon.

suorum, hebetando quotidie 4040 44044 z dimitteretis
delita nestra (140444. 04, li). 10 000040 libro eum di·
004004 uicem baptismi pesse tabere passionem (dap. 44,
a. 411) 000 00440 44000004 posui illius latronis exem·
plum, qui 040004 000 ineritbaptizatus, incertum est.
In libro septimo, de vasis aureis 04 argenteis 40 40400
magna constitutis (Gap 51, 40119), sensum Cypriani
secutus snm, qni haec accepit in bonis; in malis au·
1001400000414044140(4000.110404.51,04 Manimum, etc.):
ad itia referens qnod dictum est, Alia quidem la hmin-
004ος 04 nascentem 0004 4404004 001, Alia ecre in eea·
4000014001141400. 0, 20). Sed magis approbo qnod
apud Tychoniumpostca reperi vel adverti, in utriusque
intelligendum quaedam in honorem, non sola scilicet
aurea et argentea; et rursus in utrisque quaedam in
contumeliam, non utique sola lignea et 14044140. 1400
opus sic incipit : 144040 libris quos 04000000 Epistulam

Poematiaai.
CAPUT xlx.

Corrtra quael attulit 4044400100 adnuntiatis, liber unus.
— [Non exstat]

Cum adversus partem Donati multa crebris dispu-
tationibus ageremus, attulit ad Ecclesiam quidam
laicus tune eorum nonnulla contra 000 dictatave!
scripta in paucis velut testimoniis, quae sum causae sul-
irogari putant ε 1440 brevissime respondi. Hujus libelli
titulus 004 : Contra quod attulit Centurins a Dona-
tistis. Et incipit 040 : Dicis eo 0004 scriptum est 0 Sa·
lomene: ι Ae aqua alieno abstine te. 0

CAPUT 1111.
hid inquisitiones ianuarii, 141444· due.

Libri dno, quorum est titulus, Ad [requisitiones
tannarii, multe de sacramentis continent disputata,
siva quae universaliter, sive quae partiliter, id 004 000
peraque in omnibus locis observat Ecclesia : nec ta·
men commemorari 004040 potuerunt; sed satis ad
inquisita responsum est. Quorum librorum prior,
epistola est, habet quippe in capite, quis, ad quem
scribat : sed ideo inter libros annumeratur hoc opus,
quoniam sequens quinomina nostra nonhabet, multo
est prolixior, et 4000 400140 plura tractantur. 10
primo igitur qued de manna dixi, Quia unicuique se-
candum propriam celeritatem ia ore sopiebat (tlap. 3,
n. 4), 000 mihi occurrit unde pessit probari, nisi ox
141400 Sapientiae (Sap. 4404, 40), 0000010401 non reci-
piunt in anctoritatem canonicam3 quod 400400 14-
delibus potuit provenire, 000 41140 adversus 110040
murmuratoribus,quprolectoaliasescasnendasidera·
0004, 04 1400 040 saperet manna qnod 0011004. Hoc opus
sic incipit : Ael 00 quac me interrapesli.

CAPUT 11111.
lle Opere Mesochorum, liber unus.

114 40 Opera 110000140οι04 11144004 scriberem, ilia
necessitas compulit, quod cnm apud Carthaginem
monasteria 0000 caepissent, alii se suis manibus 40000·
igcbant, obtemperantes Apostole; aiii 0000 440 ex
oblationibus religiosorum vivere volebant, 04041441

operantes unde necessaria 001 1401400004 001 supplerent,
se potins implere preceptum evangelicum existime-

 

