rte CONFESSIONUM S. aueusrtrtt. rte

niciam meam, 1111001 meate adsalutem mallesupcrari, 1111111111 111 11111111, 1111 1111 11111111 1111111 1111,

Nondum ergo posueras custodiam ori mco, et ostium 11111 111111 1111 1111 1111111 1111111111111 ’1111111
continentiae circum labia mea, ut non declinaret cor 1111111 1111111111 11111111 1111111111 11111111 11111·
mcum in rerba maligna, ad excusandas excusationes 1111111 11111111 5111111111 11111111 1118111111111111
1000000110ουιο1001011000110100111100101001101010;01 111111111111111111111111111111 1111111111 1111111111
ideo adhue combinabam ,um electi, eorum 1 Μ, ad nostram salutem, ita putabam, ut aliud de illo non
cnsp, 11)ο crederem, nisiquod possem vanitate imaginari. Talem

19. Sed 100100 jam desperans in ea salsa doctrina 11111111 11111111 1111 11111 111 11111111111111111111
me posse proficere 3 eaque ipsa quibu, si nihil ,nepus arbitrabar, nisi carni concerneretur. Concsrni 00100
reperirem, contentus esse decreveram, jam remissius 11111111111111111111111111· 11111 111111 1111 111111
negligentiusque retinebam. Etenim suborta est etiam 11111· 111111111111111111111111 11 11111 111111, 11
mihi cogitatio, prudentiores caeteris luisse illas phile· 1111111 11111111 1111111 111111111111· 111111 11111111
sophos, quos Academicos appellant, quod de omnibus les tui blande et amanter ridebunt me, si has 000101
dubitandum asse censuerant, nec aliquid reri ab ho· 11111111111118111111111 111111 1111111111·

01100 comprehendi posse decreverant. lta 00101 01 (111111 11·

milri liquido sensisse ridebantur, ut vulgo habentur, 01111111 1111111111 111111111111111 1111111111-
011001 11101010 intentionem nendum intelligenti. Nec 11· 1111111 1111111111 11 81111111111 11111111111111·
dissimulari eumdem hospitem meum reprimere 0 01· 1111 ¹, 11111111111111111111111111 ³ 111 11111111111
mia fiducia, qnam sensi eum habere de rebus tabule· 1111 1111111111 1111 1111111 11111111 1111111111 111111·
010, quibus manichaei libri pleni sunt. Amicitia tamen 11111 11111111 1118111· 1111111111 (1111 11111 11111111
eorumlamiliarius utebar, quam coetarorumhominum 1111111111111111111111111111111111111111111 1111
qui in illa haeresi non tuissent. Nee eam defendebam choeos 10111101111111111111111111111110111, 11111
pristina animositate ; sed tamen familiaritas eorum, 111111 (1111118111ῐῦ 1101111 1111111111, 1111111111
plnres anim eos Roma occultat, pigrius me faciebat 51111111111110111111, (1111111111111111111 11011 1101111
aliud quaererc5 praesertim desperantem in Ecclesia 1111111111111111111811011510111111811111510111110111
tua, [1001100001ὶί0101110,010010101001001 visibilium (1111111101 111111 1111111 1111111111, 1111 1101111 11111·
et invisibilium, posse inveniri verum, unde me illi tius, cunr dicerent scripturas NoriTestamenti sil-‘adiit
averterant: multumque mihi turpe ridebatur, eredere luisse anescio quibus, qui ludaeorum legem nasac
flguramtahahere humanm carnis, er membrorum christianaelldeivoluerunt, atque ipsi incorruptncxcnt
nostrorum lineamentis corporalibustcrminari. Et qua· plaria nulla proferrent. Sed me maxime 0001111001
01010 cum de Deo meo cogitare vellem, cogitare nisi ollacatnm quodammodo deprimebantcorporalia copi·
moles corporum hannoverani, nequeenim ridebatur tantem melas illoe, sub quibus anhelansin auram tra
milri essequidquam quod tale 000 00001, 00 maxima veritatisliquidam et simplicem respirare nonpotcran

at prope sola causa erat inevitabilis erroris 1001. CAPUT 111.
10. 1110000101 etmali substantiam quamdam crede· 1’111111111111111111111111111111111111111·

. humasse talem, et habere suam molem tetram et 11· 5111111181 111111 1111111111, 11111111 11111111·
deformem ; sire crassam, quam terram dicebant, sire ⁰⁰¹⁰¹⁰2 111 11111111111111111111111111111011111111
tenuem atque subtilem, sicutest aeris eorpus; qnam 111111 1118118111 11111111, (111111 11 1111 (11111111
malignam mentem perillam terram repentem ima· 1111111111111111111 111111811111 1111 11111111 1111,

ginantnr. Et quia Deum bonum nullam naturam 111111 1111111111111111111· 11111 1111111 11111111·
creasse, qualiscumque pietas 0100100010 cogebat; sionesaparditis adolescentibus ibi non 1101110101ῑο

constituebam 01 adverso sibi duas moles, utramque 1111111111111111·311111111101111111111 1111111111 ’
inlinitum, sed malam angustius, bonam grandius. Et 1111111111 1111111· 1111111111 111111 111111111111·1
ex hoc initio pestilentioso 010 0101010 sacrilegia seque· 1111111111 11 11 111111 1111111111 111110 11 1111111 ”
bantur. Cum enim conaretur auimus meus recurrere 1111111111111111111111111111111111111111· 0111111 11111 ξ
10 catholicam tidem, repercutiebar, quia non erat 11111111111111111111111111111111111 1111111111 .
0011101100 lldes quam esse arbitrabar. Et magis pius 11111 111111 1111111111 11111· 1111111 1111111111111111 ¹
101111 uidebar, si te, Deus 10000, 0010001110010101 100 (111111111111111111111111111111111111111111111111 ¹
miserationes tua, vel ex crateris partibus infinitum 1111111 1111111111 11 11111111111111 11111111111111
crederem, quamvis ,χ una qua fibi moles mali Oppo, tica ludibria temporum et lucrum luteum, quod can
uebatur, cogerer 11011001 101011, quam ai 01 omuibus apprehenditur,manuminquinat;etamplectendomun·
partibus in corporis hnmani 101010 10 opinarer tlniri. 111111111111111, 11111111111 11 1111111111, 111111
Et melius mihi videbar credere nullum malurn te 111111111118111111111111111111111111111111111111 1
creasse; quod mihi nescienti non solum aliqua sub- humanos. at nune tales odi pravos ctdistortos, quan·

stantia, sedetiamcorporea videbatur, quiuetmentem 111 111 1111811111 1111111111 11 1111111111 1111111111

¹blluditadvcrsiculumtl‘aal. lttt.etsequiturhicetalius 11111110 1111111 11111111 1111111111 11 1111 11111111

10011000010110010001111000110101,00100100,οο011111010 111011110.01Ε1.,1111100(101010101010.1100100000101001·
puaproplerscrrbrmuscurnantiquioribuscodicibuacombluu· punxerunt Lovauieuaea, neque uospraeterquam in hegin

⁴ em pro quo in 01110001, convinctum, 00100011101001, 010οῑ0001 codice aas reperimus.

coartantur, commasticatum. lttrpreltcrrdeluul, Juxta tturt. ct Rond. ll.

 

