lilBER PRIMUS. 590

1 1111 mundum intelligibilem dixit, sinon sensus. Sedillo more adhuc loquebar, quo sensus
orn quod ecclesiastieae consuetudini in re illa proprie corporis appellatur: nee assidue repetendum
,1111111 111, 111 ipsam rem velimus attendere. est, quod et superius inde jam 1111111111. 1 11111111,

xquippe 1111 intelligibilem nuncupavit ipsam 111, 3), 111 11111111111111, ubicumque 111111-
n sempiternam atque incommutabilem, qua cutio iu meis litteris invenitur.

1111 mnndum. Quam qui esse nogat, sequitur 3. Et ubi dixi 11 Patre et Filio, 011 1191111, 11111111 ’

ι, irrationabiliter Deum iecisse quod iecit; 1111111111 est (Lib. 1,1.1,11.1); dicendum 1111,
11111111, 111 antequam laceret, nescisse quid unum sunt, sieut aperte ipsa Veritas loquitur, dicens:
si apud eum ratio faciendi non erat. Si 1111 1111 11 Pater unum 11111111 (111111, 30). Nec illud
ut erat, ipsam ridetur Plato vocasse intelli· 111111111111111111111111 Deo intellecto jam hea-
mundnm. Nec tamen ista nomine nos utere· tam esse animam dixi, nisi 11111 spe. item quod dixi,
i jam satis essemus litteris eeclesiastieis 111111111111111111111111111111111111111 persentis (Lib.
. 1,1.13,1. 13), 111 bene sonat; quasi alia via sit
e illud mihi placet, quod cum dixissem, praeter Christum, qui dixit: 191111111101111111,
opes-a 1111111111 optimis maribus; mox addidi: b). Vitanda ergo erat haee 11111111 aurium religiosa· ’
1111111111· aliter aas 1111111111 11111 poterin bene r'um; quamvis alia sit illa universalis via, alise autem
lectites facillime exaudiet 11111, 1. 10, 11. 51). viae de quibus in Psalmo canimus: Viostuas, Domine,
n dietum est, tanquam Deus non exaudiat 111111 fae mibi, et semitas tues doce me (Paul. 11111).
,·11;111111 quidam dixit in Evangelio, sed ille Et in eo quod ibidictum est, Penitusesse ista suasibilia
idum cognoverat Christum, 1 quo iuerat jam fuqicuda (Lib. l, c. 11, a. 11), cavendum fuit ne pu-
dus in corpore (11111. 11, 30, 31). 1111 illud tenemur illam Porphyrii falsi philosophi tenere sen-
1111, quod Pythagorae philosopho tantum lau· tentiam, qua dixit: Omne corpus csse fugiendum, Non
. (1111, c. 11111. 53), nt qni hane audit 111 autem dixi ego, Omnia scnsibilia; scd, ista, hoe 111,
11111 putare, me credidisse nullos errores in corruptibilia3 sed hoe potius dicendumiuit: Non
»rica esse doctrina, cum sint plures, iidemque autem talia 111111111111111111111111111111111 saeculi coelo
a. 1111 opus sic incipit: Ordissem rerum, zenobi. 1111 11 11111 nova.
CAPUT IV. l. Item quodam loco dixi, quod disciplinis liberalibus
Solitoquiorum libri duo. cruditi, siae dubio ia scillas oblivione obrutas 1111111 di·
er haee scripsietiam duo volumina secundum scendo, et quodam modo refodiunt (Lib. 1, c. 111, 11. 35).
1111111 1111111111, ratione¹ indagandae ve· Sed hoc quoque improbo: credibilius estcnim pro-
le his rebus quas niaxime scire cupiebam, 111· 1111111111111111111111111111111111111111111111111
1111111111111111111111,[1111111111 esse· 'imperitos earnm, quando bene interrogantur, quia
tio et ego, cnm solus essem; unde hoc opus praesens est eis, quantum id capere possunt, lumen
ria nominari, sed imperfectum remansit: ita rationisaeternae,ubihaecimmutnbiliaveraconspiciunt; ι
1111 primo libro quaereretur, et utcumque ap· non quia ea noverant aliquando, et obliti sunt, quod
qualis esse debeat qui vult percipere sapien· Platoni, 111 talibus visum est. Contra quorum opinio·
111 utique non sensu corporis, sed mente per· nem quanta pro suscepto opere dabatur occasio, in
et quadam ratiocinatione in libri fine colli· libro duodecimo de Trinitate, disserui (111.11,1. 15).
equae 1111 1111 immortalia esse. ln seeundo Hoc opus sic incipit: Volventi mibi 11111111 11111111
de immortalitate 1111111111 res agitur, et non 11111111.
11. CAPUT V.

his sane libris non approbo quod in oratione De Immortalitate Animae, liber 111111.

'ms qui '²5⁵²' mundffivvmm ³⁰5²* ''Olmii‘’ 1. Post libros soliloquiorum jam de agro Mediola-
0· ¹2 ⁷⁸· ²i· R⁰³P⁰¹¹de¹⁹i enim Wlfflin mu¹¹⁰⁵ num reversus, scripsilibrumDe immortalitateanimae,
⁰¹1 mundffi muna Seii& lew neque enlm de· quod mihi quasi commonitorium esse volueram pro·
911 1110 (111ἰᾶ sii lesum, (111οἆ nisi mundi seim pter Soliloqnia terminanda, quae imperfecta reman-
1911ῑῖ θῑ (111ἰά 511 5οῘ19· Ei fflfld <1⁰0⁶ ibi r0· serant: sed neseio quomodome invito exiit in manus
11, Deus, cujus repnum est totus mundus, quem hominum, epintormeaopusculanominatur. Quiprimo
11101111 (Ide ⁶· ¹2 ⁷²· 3) 3 Si ⁰0⁰⁸ intelliliffldus ratiocinationum contortiona atque brevitate sie ob·
enda fuerant verbis ut dilemma ‘luem ¹⁰⁰1· scurus est, ut fatiget, cum'legitnr, etiam intentionem
poris sensus 1111111181 autem mundus dictus meam vixque intelligatur a meipso.

*m Sensus 58⁰⁰r³h 5¹¹0 Γθῡῑθ intelligitur, qui 1. Deinde cogitans nihil‘alind quam animos homi·
0⁵t coel⁰ ¹¹⁰V⁰ ‘³² iem ¹¹⁰V⁸² ⁵⁰d ‘fiam hic num, in quadam argumentatione ejusdem libri dixi:
¹ 111111 1¹¹³, ut dissereiflii m⁰li⁸¹i⁸ 0⁰PP⁰si⁵ 111111111111111111111111111,1111111111111111.Ι11111-
11110111· Ᾱ1111191Μ31·Π111οὓ’1111· etur, 1011011 qua alio 11111111,11111111111111111111 complectitur,

ῖοῗπῖσῖῗιιὶξιοέιὶθὸεξσιιηι scire 11111111. 11111 lectio est '²5⁸³' ‘1¹¹3 “d aliquam 1111111111 (1150111101 (011)· ¹· ²¹· ¹),

dicisetlihlSent,dist.2,magisquidemperspicua: 1111111111111111111111111 uon discere disciplinas,

‚Augustino familiarioralteraquam retinuimus. Sic et habere omnium rerum scientiam, inqua etiarn

ffleiademfflp'¹⁷³aQuaeniSipaneissnpiemibus prescientia est futurorum. Tala estillnd qnod ibi

 

