LIBER SECUNDUS. 0000

ubilibet aliena esse patietur. Submissa illos 11110110 ad sese trahat, atque ab his horrendis
slitceque simillima ipsos saltus ac ve· et involutissimis malis liberat ille, qui neminem sibi
interponens illustrat oratio. 0010 11 per mysteria bene credentem perire permittit.

st vilem :si autern desit, illa pul· 16. Duplexenim est via quam sequimur, cum rerum

¹. non in suis quasi regionibus nos obscuritas movet; ant rationem, aut 00110100-

1111111111,11111000 ipsa propria toritatem. Philosophia rationem promittit, et rix

niundunt. paucissimos libarat : quos tamen non modo non eon·

lendum errem· credentium temnere illa mysteria, sed sola intelligere, utintel-

0 peri. ligenda sunt, cogit. Nullamquealiudhabet negotium,

t gratiae, penitentes quae vera, et, ut ita dicams germana philosophie ast,

im, vel minuendo, quam ut doceat quod sit omnium rernm principium

ῖς, quis non me· sina principio, quantusque in eo maneat intellectus,

ᾖ, 1 ,η disputationi. quidve inde in nostram salntem sine ulla degenera-

,fflrae 1001010001001, tione manaverit: quem unum benni omnipotentem

,,, dulcescat ipsa 00000100, eumque ¹ tripotentem, Patrem, 01 Filium, et Spiri-

, ¹9³0 laudabitur? tum sanctum, docent veneranda mysteria, quae fide

Α1111101, in geometria, in astrorum sincera et inconcussa populos liberant3nec contuse,

,0010001000010050110110000000 1100000. ut qnidam; nec contumeliose, ut multi praedicant.

¹nt siquis quasi ejusiontem atqua ipsum peno. Quantum autem illud sit, qnod hoc etiam nostri ge·

,10000 desideret, ant in his inveniat, 001000. 110111 corpus, tantus propter nos Deus assumere at·

asine ullo errore ducatur. Talis enim eruditio, (11118111111100100 0011 (100010 11110101 1111001 10010

raamoderate utatur (nam nihil ibi quamni· 151 1111010111 1111111031 010 (1101101118111101011101
101011010111111011), talem philisophira militem 1111111111101011811111111111 1011101100·

ueletiam ducem,utadsummumillummodum, ¹⁷· Anium V⁰r⁰ unde 0118111111] ducat, ‘1¹¹idve hic

,0000 requirere 000000 000 possit, 000 debeat, agat, quantum distet alteo, quid habeat proprium

,0000νο00 ,ulem-olet 00000 perveniat, mustos, quod alternat in utramque naturam, quatenus mo-

,rducap Unde jam, dum ipsis humanis ,ebus riatur et quomodo immortalis probetnr‘iquammagui

ur, ,50 0„ despiciat, 0000000100 diffluat, up putatis esse ordinis, nt ista discantur? llagni omnino

modo ,um ,000000οἮ ,pus optet phem, ha, atqua certi: de quo breviter, si tenipus luerit, post

1100 habeat; alins nimia 1110er fecunditate loquemur. lllud nnnc a me accipiatis volo: siquis

,atur : 08000 ipe pecunia, qui largiri liberalite, temere ac sine ordine disciplinarum in harum rerum

0000100 est; 00000 delossae 5110„th mace, 00 cognitionem audet irruere, pro studioso illum curio·
‚mmmmm 000010 patrimoni, 1000005018, sum, pro docto credulum, pro cauto incredulum
,0000010000οῃ pix 1010 die lacrymans men, lieri. itaqua mihi quod modo interroganti tam beno
nummum impetret: alium honor extollat indi· ’111111111111311011151131111111101 11010 011» 01 00800 ’

3 lucidi mom, 0000000000ῃο in turba· agnoscere. Videamus tamen quousque progredi ves·
000 01 0100 in hominum 0100, cogunt homines tra latens possit 111101111011111 nobis licentii etiam

0000 impp„ credere, 00110 000 ordin, dim verba reddantur, qui tam diu nesciaque cura occu·
antire 0011011111.111110101101101000101000 patus, alienus abhoc sermone fnit, ut cum ista,
‚ido ingenio prediti, qni neque nos deseri 0 non aliter quam eos qui non adsunt familiares nos-
0 1100 possunt in animum inducere, et 1111100 1101, credam esse lecturum. Sed redi ad nos, quaeso,
101111 quasi caligine atque ammixtione 100000 Licenti, atque hic totus iac ut adsis: tibi enim dico.
n ordinem vident, volentes ¹ sibinndariabditis· 111111 (1111111011111 mem 10 1110110511, (1001101010 001
000011, 0110101 suos saepe etiam 00000ῑο1000 quid sit esse cum Deo, cum quo mentem sapientis
‚matur (1),οω si hoe solum 1010008001, 000 manere immobilem, 1110, qnantum assequi 11100,
isuper 1010111 hiemes orent, et item semper (100110 10101011-

anostra misera sitiat, quis eis 110110 respon· CAPUT Vl· “ 111111 10111011011011011111·

aut 11111 apud nos indagabitur illius ordinis ulla ¹⁸· 5111 1111111 ¹¹¹⁰ 11101011 1110111010 cnm 1111 111111111
o? Ego autem, si quid [0000 0000000 possum, quamdiu inter homines 11111, in corpore 01100011
rm mihi apparet, quantumque sentio, censeo 1118111111 «1¹1⁰ 11111(11101 111 01111 00111010 11110 011100
[1001011011 omnibus 0000100000 p 00000000, illuc vagante, mens immobilis maneat. lsta enirn
,0.1). 111101010110011111101111011131,οΗοω ’100110 potes dicere, cnm movetur navis, homines
001111, nullo modo possunt. Si antem aut pi· (111ι ¹¹¹ ⁰} 111111 11011 11101111· (1111011111) 111111 0010
00001, 001 aliis negotii, 0000000οῃ, aut jam possideri gubernarique fateamur. Etenim si sola 01111

d discendum, fidei sihi praesidia parem quo ,1111 codicibus pervetustis Corbeiensietjlheodericensi le
gitur, 010011 quo tripotentrmln blas. 111111111εο vindocinensis,

1.,01111101100101111011111.101111.1001011- {⁰ rw· ἒξ 1,1,10,15.·,111.ἷ1ἰ,1ἕ111,10 pellicum 0000300 00101οιος
Ι’ , , , , ‚ ,220⁶fffieiss,i„ff0ss2, 1111111011)ᾞῖ01111181110111(1010110111ήέ
enubit carmen submdrcarendatur, da quosupra,lrb. note oodloes in re non 1111 dissentiunt,eruditiornm jndicio

¹¹·20· 1011111110.

Parnoi.. xxxii. (0000100000)

 

