lOll DE ORDINE, S. AUGUS'l'lNl 1111 r

10100100,0001000000000001100111001000000110111 rationabilia vel lacit 101 seqnitur, quia naturauqua ·
videmus 10 latere, alterum prope in medio, nec tamen 1001110001010001011100010111010111113010101, 00111101
in medio collocatum. Quippe in rebus fabricatis, nulla · bns illi erat ratio ipsa communis, nec homini bomolir·
cogente necessitate, iniqua dimensio partium iacere missime sociari posset, nisi colloquerentur, 11100 ih ,
ipsi aspectui velut quamdam videtur iujuriam. Quod sibi mentes snas cogitationesque quasi refunderent, vi·
autem intus 1100100001101, uua in medio,duae a lateri· dit assa imponenda rebus vocabula, id 001 significan·
bus,paribusintervallissolio¹lumeniniundunt,quam 100 10001110 000001 ut, qnoniam 00111110 animoa auca 3
000 10100111 11113001100 101000100, quamque in 001111- non poterant, 11000 sibi copulandos sensu 10101111· ,
10010 rapit, manifesta' 100 001, 000 multis verbis vobis terprete uterentur. Sed audiri absentium verba 1101
aperienda. Unde ipsi architecti jam suo verbo ratio- poteraut: ergo illa ratio peperit 1111101010, notatis on ’
0001 101101 100101; 01 partes discorditer collocatas, nibus oris 1011030110 subissetque discretis. Nihil 10100

110001000111010 rationem. 00011110 palatae pene
in omnes artes operaque humana diliunditur. lam iu
carminibus, in quibus ilem dicimus esse rationem ad
voluptatem aurium pertinentem, quis non sentiat di·
mensionem esse totius huJ'us suavitatis opificem ‘l Sed
histrione saltante, cum bene spectantibus gastus illi
omnes signa sint rerum, quamvis 10311110101000010-
rosus quidam molus oculos eadem 1lta dimensione de-
lectet, dicitur 110100 rationabilis illa saltatio, quod
bene aliquid 0130111001 01 00100101, excepta sensuum
voluptate. Non enirn, si pennatam Venerem iaciat, 01
Cupidinem palliatum, quamvis id mire membrorum
motione atque collocatione depingat, oculos videtur
offendere3 sed per oculosanimum, 001 101010 013011111
monstrantur ε nam 00011 offenderentur, si non pulchre
moveretur. lloc enim pertinebat ad sensum, in quo
anima 00 ipso quod mixta est corpori, percipit volu·
ptatem. Aliud 0130 000000, 11101 per sensum: nam
sensum mulcet pulcher motus ; persensum autem ani·
mom solum pulchra iu motu significatio. 1100 011101 10
auribus facilius advertitur: nam quiquid jucunde so-
nat, illud libet, atque ipsum auditum illicit¹; quod
autem per eumdem sonum bene significatur, nuntio

quidem aurium, scd 11 solam mentem 10101101. ltaque
cum audimus illos versus:

Quid tantum Oceano properantia 1103010 00100
11110101, 1011001111ἀί0 mora 0001110001οιοη

(vcra, 00010. 111. 1, 000. 100101.)
111101 100111 laudamus, aliterque sententiam ι nec snb
eodem intellectudicimus, Rationabiliter sonat3 et, ra-
tionabiliter dictumest.
1111111111-110111100100101001010 00001110111010110.

0000010000010101010. Occasio litterarum. Occasio 110-
merorum. Occoaio discretionis litterarum, 0110101001
0100101001. Occasio 11010110.

31. Ergo jam tria genera sunt rerum in quibus illud
rationabile apparet. Unum est in lactis ad aliquem fi-
nem relatis, alterum in dicernat, tertium in dele·
ctando. Primum nos 11010001 01111 1010010 lacere; se-
condum, 1001010001ος 011101001, 10110 contemplari.
lu moribus 001 11101 00110110ος haec autem duo in di-
sciplinis, dequibus nuuc agimus. Namque illud quod
in nobis est rationale, id est, quod ratione utitur, et

¹ Er. at 1100, sotir. 011100. duodecim 1101.οῑ 1110.,00110
lumea 1111011111οκ 11 001, 1010001001 vasi cui insidentes
lavabantur, 10 quo supra, n. 32.

¹ ln ll: ivam quidquid jocunde 001101, illum t 0011100·
1110011101 atquc illicit. tectionem Er. Er. Guill. Gen. Lov.
Lov. Par. 000011 sumus, 011 praeferendam. ll.

⁸ln bles. plurimis, discendo.

borum 110010 potarat, si multitado rerum sine 100110
deliro termino infinite patere videretur. Ergo utilitas
numerandi 011301 necessitate animadversa est. outa
duobus repertis, nata est illa librariorum 01 calculo
num professio ¹, velut quadam grammaticae infautia,
quamVarrolitterationem vocatzgraeceautem 10001010 ⁴
appelletur, 0000011010 praesentia recolo.

36. Progressa 101010 11110 animadvertit eosdem 0110
sonos quibus loqueremur, et quos litteris jam signa·
verat, alios esse qni moderato varie hiato, quasicno
datiae simplices faucibus sine ulla collisione 1011110
1001, 111οο diverso pressu oris, 1011010 tamen aliquan
sonum ; 0111011100 001001 qui nisi adjunctis 0111111101
erumpere 00011101001. ltaque litteras hoc ordineque
0111001110ου01, vomica-semivocales et mutas 0010111
vit. Deinde syllabas 00111111101010 verba in 001030
0010 formasque digesta sunt30mnisqne illorum motos,
integritas, junctura, perite subtiliterque dishnctasunt
1010 jam numerorum 01 dimensionis non 1010100101,
adiecit animum in ipsas vocum et syllabarum 111110
100110 ; 11100 indespatia 1001110110 alia dupla, abasin·
pla esse comperit, quibus longae brevesque syllaba
tenderentur. Notavit otiam ista, et in regulas 001100
disposuit. ,

37. Poterat jam perlecta esse grammatica, 001 1010
ipso nomine profiteri 00 litteras clamat, uude ellan
101100111101110111101101,110101000101101110111131011
memoria litteris mandaretur, ad eam necessario 1101·
1100101. ltaque unum quidem nomen, sed res 1111111111,
multiplex, curarum plenior quam jucunditatis autre
ritatls, huia disciplinae accessit historia, non tarn ipsis
historicis 101013110101111010111011001.0010 0011010111
imperitum videri hominem qui volasse Daedalum not
audierit; mendacemillum qui finxerit ², stultumqai
crediderit, impudentem quiiuterrogaverit, non videa?
autin quo nostros familiares graviter miserari 00100,
101 01 000 1001001011011011100010 0111110101 Euryali,

¹ 1111. 01 blsanonnullihabentcolcuiorom professio. sat
verius alii cdd, 0010οἱ00001. 1100 0010100, quod a 101100
graphia plerisque pretermissum est, vocabantur 01101101
1010100100100010000011101
101101 10 Pertinace: «Puer litteris elementariis 01 adculo
0101111100.» 11001 1001 1030011010 lib. l Cani. cap. ltait:
clamaveram litteras latinas, non quas primi magistri,
0 001 1010 100001 101 grammatici vocantur: 0011111110
a primas, 011103010 0100111010 et numerare discitur, 001
0 minus 00010000 poenalesqua habebam. 11 11100101001010·
u 10111300 11101 Tertulliani, lib. de Pallio, iu flne: a Pu'·
a mus 111010010111110101001,01 primus 0001111011ωο,οι
a primus numerorum arenarius. s

Plerique 1100, dicarit.

 

