11111

001, 01011101,100101, 00001, suffragor, vescor, laetor,
morior, stomachor, hariolor, 10101, 11001 001010 pin·
gor, argutos, paciscor, complector, adversor, angor,
queror, a significatione querelm, macior, ratiocinor,
¹ argumentor, blandior, fabulor, nitor, labor a siguifi-
catione lapsus, vagor, rusticor, conciouor, id est 01
00001010 loquor, mercor, vociferor, nanciscor, quod
001 invenio, suspicor, 01 alia. 1100100110, 01 jam dixi,
cum r littera enuntiare : 0010 nemo dicit blandio, 001
0001000. Sic 11100 010010 declinantur ad formam deeli-
nationis eommunis verbis quod dixi criminor.
CAPUT 11111. - ue neutro-passicis 01 impersonalibus.
Tractavimus ergo verba activa, quae ideo dicuntur
ab agendo: tractavimus neutralia, quaa 1100 1010 00-
0100 000101001, quod nccaguntaliquid, nec patiuntur;
01 diximus, sto, jaceo, se eo, cubo, et alia. Tractavi-
mus etiam alia neutralia, quae agunt aliquid, sed non
patiuntur, etquasi semineutralia dicuutur: ut nato,
curro. 11110 quae patiantur, 01 000 agant: 01 vapulo,
pendeo, sudo, algeo, aesluo, ferveo,febrio, somnio,me·
ridio, rigeo, frigeo, tumeo,langueo, oleo,rubeo, fulgeo,
stupeo,etaliallaecomniataminiis,quaenequaquamali·
quid agunt,necpatiuntur‚quametiamiuiisquoea 0111,
000001100101,000010001011000100011001010110011000
1000003001,00000000111011011011011110101,0010 iu·
cipiunt non esse latina. Tractavimus 110111 0010010010,
exposuimus unde communia dicuntur, uia actionem
in se tenent, etpassionem.Traetavimus ί100000011001
exposuimus quare dicautnrdeponentia, quia deponunt
futuri temporis participium asignitlcatione passiva,
qnodexit in dus,quia moriendus, gloriandusblendien·
dus,et alia qum veniunt a deponentibus verbis, non di·
cimus. Saue artium scriptores adjeceruntaliam verbi
speciem, quam rocaverunt neutro passivam, 001 hoc
novellum genus verbi euphonia invenit, 01 10 paucis
est verbis, 01 gaudeo. Quoniam durum erat utdicere·
mus praeterito tempore gavisi, mutaverunt illi sonum
de praeterito tempore passivi verbi, gaudeo gavisus
sum, 010 audeo ausus sum, soleo solitus sum, sic fido
fisus sum. Sed hujus novi generis perpauca. Sunt et
alia quaedampauca verba, qum impersonalia dicuutur,
01 exeunt per syllabas, et tur: Pudet. 110101, 10001,
libet, poenitet, patet, piget, miseret, liquet: et iude
dicuntur impersonalia, quia carent personis duobus,
rima et secunda, et solam habent tertiam personam.
11001 000 00100 00100 dicimus, nec deceo decas, nec
libeo libes, uec pigeo 01000, 000 misereo 10100100, 000
poenileo 00001100, 000 00100 00100, 000 11000011ου00.
Scias autem 00101 et liquet hoc significare, quo di·
cimus, mani 001001 est. Ut si dicas, Et si patet 10 hoc
dixisse, injuriam fecisti: hoc significat et liquet, id
est manifestum 001. Taedet autem taedium esse signi·
11001, quomodo piget, quasi pigritiam significat. Nam
eum dicimus, piget me fecisse; 1100001 dicere, uon
surgit meus animus probare quod feci. 11100 001001
001010101110010 declinantur: Pudet me, piget me,
miseret me, poenitet me. Praeter haec, libet et licet,
putatet liquet. lliscuim dativum jungimus casum, ut
ibet mihi (a),licet mihi, patet mihi, liquet mihihltera
vero species quae in 101 exit, et ipsa impersonalium
verborum est, ut itur, curritur, certatur, pugnatur:
primam 01 0000111010 personam uon habeut: uam nec
0011110, 000 001101 00110110, 000 puguor pugnaris,
uec certor certaris dicitur. 0110111000 haec verba,
itur 0100, 010, abillo: pugnatur a me, 010, ab illo.
Sic 10 preterito imperfecto ibatur a 1110,0 10011 illo:
pugnabatur 0100, 010, ab illo: certabatur a 100, 0
10, ab illo. Sic in praeterito perfecto,itum est 0 010,0
10, abillo: cursum est a me, 0 te, ab 1110 1 pugnatum
estame,ate,eb illo: certatumestame,a te, ab
illo. Sic in 0110101110 plusquam perfecto itum 0101 0
me, ate,a illo: cursum erat 0010,0 10, abillo:
pugnatum 01010 100, 0 10, ab 11101 001101οη1 0101 0
010, 0 10, ab illo. Sic in futuro tempore ibitur 0 010,
0 10, abillo: curretur a me, ata, ab illo: pugnabi-
ful ht hrrgustinus passim jungit accusativum.

APPENDIX.

stoa

tur a me, 010, ab illo: certabitur ame, 0 10, abillo:
010 plurale a nobis, avobis, abillis. imperativo modo,
cature me, 0 10, ab illo 3 0001110, 0 vobis, ab 11110.
11010 optativo, utinam iretur 0 100,0 10, ab illo ; 0
uobis, a vobis, ab illis. Ρ101011100011001001010000οω
perfeeto, utinam itum 0000101110, 010, ab 11101 01
pluraliter 0 nobis, 0 vobis, ab illis. Futuro tempore,
utinam 0011110 1110, 010, ab illo: pluraliter e 0011100
vobis, abillis. 11010 conjunctivo tempore praesenti,
eum curratura me, a 10, ab illo: 01 01010111010 no·
bis, a vobis, abillis. Praeterito imperfecto, cum curre-
retur 0 010, 0 10, ab illo: pluralitera nobis, avobis,
ab illis. Praeterito perfecto, cum cursum sit 0 010, 0 10,
abillo: pluraliter 0 nobis, avobis, abillis. Praeterito
plusquam perfecto, cum cursum esset 0 100, 0 10, 011
1110 1 pluraliter a nobis, avobis, ab illis. Futuro,
cum cursum 0111 ame, 010, ab illo; pluraliter ano·
bis, a vobis, abillis. 11010 1111111110, 00111 debet a me,
ate, abillo: et pluraliter 0 nobis, 0 vohis, ab illis.
Praeterito tempore, cursum esse debuit 0 010, 010, ab
illo : 01 pluraliter a nobis, 0 vobis, ab illis. Tempore
futuro, cursum iri debet a me, a te, abillo: et plu·
10111010 nobis, 0 vobis, ab illis.

CAPUT XX. - Dc inchoativis, 11000001011010, 01 desv-

1010111110 uerbis

Sunt 0110 verba, (0101 inchoativa dicuntur, et ex su·
bita affcctione nascuntur, 01 exeuntia seo syllabam,
ut 01100 ardesco, caleocalesco, candeo candesco, labo
labasco, tepeo tepesco, ferveo fervesco,virco viresco,
algeo algesco,dormiodormisco, 01 reliqua. llaec 0111010

1010111001 000 habent: uam potest calui 01 10111
1110010, 01000 calesco vel fervesco 0010110011 101 feri·
vifecit: 0010 ferveo fervi, 0 00100 00101, 0001 00100001,
ferveseui 01 11100001 latina non sunt. Et ideo dieun-
tur inchoativa praeteritum tempus non habere : quia
qum inchoamus, adhuc 00110010 000 01101. Et omnia
11100 quae dixi in sco 011110, semper neutralia suut,
000 0001010011 litteram, et ideo admonui esse neutra·
110. Necte conturbent quaedam verba in scor exeuntia,
et tamen admittere praeteritum tempus, ut obliviscor
oblitus sum, paciscor pactus 0001, adipiscor 01001110
00101 011001 haec dum neutralia sunt, rn quibus 111·
mus praeteritatempora cessare. Praeterea alia quus
frequentativa dicuntur, quibus aliquid frequentius f ·
ctum significatur, ut 0 11010 1101110, elego lectito, 0
scribo scriptito, 0 010100 01010110, 0 010 0110, quod si-
gnificat frequenter vocito, unde nune aliquos voce
praeconis citatos dicimus, 11 001 frequenter vocatos, et
alia. Sunt et 0110 perpauca, quae desiderativa dican-
101, 010011110, 11 001 01010 10011010 ; 00110110, parere
desidero: et ut dictum esta Cicerone 10 philosophis,
morituriunt, mori desiderant. Sed 1100, 01 dixi, pauca
sunt, quae 10 000010 101101101101111101001001101.

CAPUT 11111. - Deudocrbio.

Adverbium ideo dictum est, quia adhaeret verbo:
nec potest verbi vissignitlcantius sonare, 0101 pungatur
adverbium: ut puta verbum 001 1100, navigo, valeo,
curro, 0101101100 non plenae significationis sunt,
nisi adjiciantur adverbia, 0111000, 111010, 10010, 1011-
011011 01 benedicit, imperite 11011010000100011301,
infeliciter navigat, integre valet, 10111101 valet,
agiliter currit, tardius currit. Vides quia plena verbo·
rum significatio esse uon otest, nisi fuerint adverbia
conjuncta. Sic alia 01101110 junguntur 01 explen-
dam verbi significationem, 01 0001 10001010 0
1110, temporum adverbia: ut budica, hic habito, iu·
tro eo, intus sum, foras eo, foris sum, 11100 navigo.
Sic de tempore: cras navigo, hodie navigo: 01 0110,
(0110 01110 artibus dicta sunt, 01 1010110010 010000001,
1100 1110 000010 00101, quia 01 11000111001111001,
brevitas opportuna est. Saue iu adverbiis hoec obser·
vare debemus,quando ineexcunt, quaudo in ter
00110110101100 ablativus 0000010001. Nam quaudo
a lativus exit in o, adverbium iu emittit ut 0 10010
docte, a justo juste, a perfecto perfecte, a pio pie, 0
valido validae fortunato fortunate, a magno magne,

 

1181· .

