1113 LIBER SECUNDUS. llll

111111111111111111111111. Nullo modo. ll. lleleeta· singula tempora singulis lateribus dederit, non jam
111111 aliquid‘f quanquam hoc quidem consequens est unum et tria, 111 1111 tempora 1111111 positioque
in hoc genere, 11 11111111 omns quod non offenderit, sibi vindicent: nisi habes aliquid quod resistat.
D. Non possum aliter mo dicare affectum, quam vi. D. Nihil eane habeo quod dicam,nisi huuc etism 1111
111111 1111. 11. Probas ergo omnes istos pedes senum admittendum· Μ. Aliquid 111110 plaudamus quaterno·

temporum recte sibi posse copulari atque ¹ misceri. rum temporum pedibus ordinatum alque contextum,
1111111. y quibus iste commixtus sit, et eodem modo seusu

CAPUT· xm ,, om, pedum quomodo mutem, exploremus utrum nihil imparile offendat. lit ideo al-

conem tendo in huncnnmerum propter judicandi facilitatem
cum plausu tertio repetitum. Sumus optimo, socios
11111111. scenopeiam, socios 11111111. Samos 1111111,
(ocios honesta. D. lamjam, obsecro, parce auribus
meis: nam etiam plausu non admoto, ipseper ee ho·
rum pedum cursnsinillo amphibracho vehementissime
claudicat. ll. 0111 igitur putandum estesse 111111,
11 11 111 fieri non possit quod in molosso 1111111111

11. 11. Nihilne formidas, ne quis arbitretur tam
aequaliter istos pedes hoc 111111 collatos sonare
potuisse; 11 autem ordinem permutes, non idem pos·
111 D. Nonnihil quidem 111111, 111 experiri nonest
difficile. 11. 11111 ergo facite cum vacabit: non 111111
11111111 quam sensum 11111 multiformi 1111111111 11

ἲὲἒωῖῗὲῗὲξῗ :2:¹⁰4OE ξὸῃῖῖῗὲᾚέἒιυζὲἓθῖἶξὲἒῗὲ potuit ianquoniam in illis aqualia sunt medio latera?

111111111111. Recte existimas: 1111111 ad propo· ¹¹¹ ΨΜ inim pm' Phi ’ἢ ωθᾳίωῃ ΜΒ 09011818 l⁸'
1111111, primus sananim occurrit. Ergo 1111111111

temporum pedes quoniam 111 tempora in medio
possident, et hina in lateribus ; libenter quodammodo
illud medium cecidit 11 latera, quibus amicissima
equalitate conjungitur. Non autem idem flet iu
amphibracho,ubi suutimparia medio latera, siqnidem
in illis singula, in illo 111 tempora 1111. 1111 accedit
quod in ionicis et molosso medio in latera soluto,
terna liunt tempora, in quibus rursum medio pari¹

situm pertinet, admoto plausu ista percurram, 11 11
111 quoque diiudicare possis 1111111 aliquid, an nihil
claudicet: atque ut simul aliquid experiaris de com-
mutatione illius ordinis, quam nihil claudicationis il·
laturam esse praediximus; jam nuuc ipsum ordinem
muta, et ut libitum est, eosdem pedes collocatos ali·
teratquea me collocati sunt, personandos mihi plau-
dendosque permitte. D. Primum volo esse ionicum a

000000» 00000000] 000000ωο 0000000 090000οω ⁰h⁰' paria latera insanientum quod item defit amphi-
0000000001 quartum dssfflhffl’ qummm 00005000οΜ hracho. 11. lta res estut dicis: necimmerito emphi-

sextum dichorium, septimumlmolossum. ll. lnlende braehus in 511, ,erig offendit auditum, bivero 000001
ergo et aurem in sonum, 1111 plausum 111111 : non delectant·

enim audiri, sed 111111 opus est plaudentem manum, Ι Ι ⁸
et animadverti acriter quanta temporis morain leva· “ CAPUT XIV· ·' 000 0000000000 0000000000·

uene, quanta,¹ in positione sit. D. Totus istic 1111, 00· Μ· Age, 0000001101 00 ab 0100 0001000 111·
quantum valeo. 11. Accipe igitur collocationem illam rhichio, 0000000000 0010000000008000000, (1000100000
cumpleusu tuam: floderotos, concedere, percipies, de· 1100000 00000000 0100000001 (10800000 100000, 00000000
alendas, 1111111111,111111111111111111. D. Sentio qui· 00110000· D· 000000 1010000000οῑ 000 0000 00000 0000·
dem nequaquam plausum istum claudicare, eltantum 00000 00000000 000010000οῐ· lambo 100000 000000οῖ 000
levare 11111111 ponere; sed vehementer admir'or 1000Ρο00 0001000000 10000000 00000000 0001 (1000 00000
quomodo eo percuti potuerint illi pedes, quorum di· 0 00010001 0 001000 00000 0000100· Er8⁰ 0000000000 000·
11111 simpli et dupli ratio constat, sicuti sunt ambo (100 000000000001000000· 8100000001 00 (0000100οὶ 00
111111 11 molossus. 11. Quid hic lieri tamenarbitraris, 0081000001001000000000000000 0000000 0000000 00100
cum in hie tria 11111111 tempora, totidemque ponan· 0010000000 000000 000 0000 0000010 0000100000, 000
1111111111]1111111111111111111111111 eamlon· 1)Ιο000 000000 0000 0008000001 Enimvero 11111111
gam syllabam, quas in ionicoamajoreetin molosso 0010000800001 00000 1000000 0000000 ,0000011 010
secunda, in ionico autem eminere tertia est, plausu 1)00000000 001010000οῑ 0000000100οι 00000000 10000·
ipso dividi; ut quoniam duo hahet tempora, unum suque discordante, non potuit. 11111111 creticam,
inde superiori perti, alterum posterioritrihuat,stque 00 000000 10000000» 00000000 00 (10800000 900000·
111 terna tempora levatio positioque sortiantur, bacchio autem eumdem creticum, etpaeones primum

15. 1111111111 omnino aliud dici aut intelligi po· 00 00000001 el quartum, el 0 temporibus et plausu
1111511111 non etiam ille amphibrachus, quem ah 0000000800 0000000000 000· 00080 000000 00 1000000·
ista numerositate penitus ejiciebamus, hac conditione 000 100000 00 100000· (10000000 00 0000000 000
misceatur spondeo, dactylo, et anapaesto, 111 per se 000000 temporibus 000000 00001000 0010000 10000801 000·
ipse numerosum¹ aliquid in musica continuatus el· 0000 000000 (1000000 0000100000 ,100000 10000000 000
liciat‘fl‘otest enim simili ratione mediaquoque pedis 0000 0000000000000 001)οῙ00 010000 0000000 100 000 0000·
eJ'ns syllaba, qum longa esi, plausu (Μὴ ,η cum poribus constant, omnium 11111 se miram quamdam

¹ ln B.,out 3rectius 1111111. Lugd. 1111. Lov. et lllse. 1., ¹ ln prius editis omittitur pari, 11111 vocem restituimus

alque· Μ . ex 1111.. necnon ex iisdem paulo 11111. 11111111111111·
81111111 11111. abasque editiones habent, 11111111 nemea uhi editi habent, 1111 cero attam delectat.

⁸1⁴⁸· ² ln 11., le 1111111111 1111111 cum 1111111 111, 11. 11.

 

