itis

ab i sis stiam haereticis ingenti ardore exce ti. 33
11111ὀ Β5ἑ13551155 {spiscopus vivo Valerio, 515 535115 ³⁹
rima or 155 ur.
1 ,1535515515 Donatistis. to
X. Circumcellionum iuror. ¹ 41
111. Ρ5ἑ1155118115ῃ11ῃ5ηοέξ51ξειιῗῗὲἱὲυμπίωω. 1155551555 42
r us 1 .
theAngustiuus 5555155 51111 15516155 555555 65515515
devitat, Μ51155555515 haereticis indicta. 43
11111. Pax Ecclesiae per Augustinum. 44
XIV. 1351551155 episcopus Donatista superatus. ⁸ ibid.
XV. Digrestioue concionantis conversus negotiator, 45
Xllfflggichffih'm exsecrandaeturpitudinesdetectae.
Felix bianiehssus conversus. 46
xvii. Pascentius comes Ariauus in collatione ravin-
citur. Collstio cum Maximino episcopo Ariana. ti
xvin. Pela 15515155 5511 herenei, expugnati et con·
65155511. §eclesiis catholicae quantum roiuerintla·
bores Augustini. Haeretici et Pagani eliciunt. Au·
51151 5555515 quam ingens copia. 43
XI .· 1555151515 5115155615 5555565855 ggsserit Augud
itt... tiis .tttttl⁰lttt.tat⁰tt.ttt? 11
1155151515 quomodo intercesserit. 56
xxi. Consiliis quo animo interesse soleret. ln ordi-
nandis sacerdotibus major cousensus et Ecclesiae
consuetudo inquirenda. 51
xxti. 15 vestitu 51 rictu qualis suerit Augustinus. 11116.
1111111. 15 555 redituum ecelesiasticorum qualis. 52
Vll·tuiAsthalatausttittiis
ffiffizahum curis hberum semper animum babere 53
XXV. Disciplina domestica. Poena jurantis. 54
xxvi. 115 convictu feminarum. 55
1111111.016515553565511151551515315155155.1511155-
51115 extremis 55551555516151515. Altera episcopi
laluiortgopirjppiriuqireslilniiig ἔξω sententia contra vitia 56
5 1515 1 .
xxvih. Quas 55511515 5515 mortem ab Augustino
lelqm' ltetrgctgtionum libri. Barbarorum irruptio.
s .
Xxffpfflrssuss 15111551555 Augustini. gg
illgliis fflnggmffrggeggffigffi giltvsntantibus 511 Eccle-
i s 1 1.
XXXI. hors {t 5551111515 Augustini. Psalmi poeniten·
tialss. Sacrificium ro mortuo oblatumltihliotheca.
Monasteria. Epitaphium 555115 cujusdam. 63

VlTA S. AURELll AUGUS'llNl, HIPPONENSISEPIS·
⁸ COPl, exejus potissimum scriptis concinnate. 6566

lbid.

Lissa 51111155. -De primis viginti novem annis Au-
gffiffi, ab ejus ortu 56 5551551155551 ejusdem iu

Ciani 55111511. 1 Augustini 551515. 2 11515115 6155.
3 Nomen. 4 Parentes 51 consanguinei.
11.1 Augustinus inians catechumenis adscribitur.
2 ln pueritia morbo correptus Baptismum tlagitat.
3 Deum uerutus invocat, ne in schola vapulet.
415 55551115 65155 111 11115555 discat, latinas amat.
5 Graecas odit. 6 Pueritiae ipsius errata. 67
111. 1 Madauris domum remigrat, ibique par annum
ab studiis feriatur. 2 Ex 511515 luxuriam incidit.
3 Furti 5555 astringit. 'th
lV. 1 Carthagine studens rhetoricae, sperditis seho-
lssticorum moribus abhorret. 2 lbi impuro amore
capitur. 3Modum 15 55 quemdam tsuet. 4 Adeoda·
tum 511 concubina suscipit 5 Adeodati mirabile in·
genium, morsque immatura. 11
V. 1 Augustinus patre orbatus alitur Carthagine sum-
tibus matris, et 555 11551551551. 2 Lecto Ciceronis
1155155515, sapientiis studio incenditur. 365515111-
555 555555 ob demissiorem stilum fastidit. 4 Aris·
1515115 categorias et omnes 51155 1111555155 555515
lenigelililiffipglrcclilpggmm baeresimdelabitur. 26551515- ῃ
555 ex familiaribus 551515 5515 55111511. 3 15 audi·
torum gradu sess apud Manicboeos continet. 4115-
vem annos 15155, 11155 55611. 5 Filii sui casum 651151
Ι11555155, 51 65 ejus salute bene sperare divinitus
Vfllflie’tluargastas grammaticam docet, ubi auditorsmba· ⁷9

Ibid.

lbid.

Vlll. 1 Qui

tunsi( nauhu. ius

bet Alypium. 2 Amici morte 1551611 15 maximum
luctum, 51 Tagasta dolore cremante excedit. 3115-

ssus Carthaginem, ibi r etoricam profitetur. :i
Vt 1. 1 Augustinus quam longe abhorretis magia.
2115 Albicerio bariolo stupendum quidpiam 155515
551. 3455515315 judiciarias plus nimio tribuens, ab
ea per vindicianum et Nebridium avocari non po-
test. 4115151555 5551 1155 555555 55551555 exsolvit

5 Libri 65 Pulchro et 5515 56 1115515111 5551511. 11
lx. 1 Perditos Manichaeorum mores deprehendit Au-
gustinus. 2 1155515 Auditor Constantius eos emen-
are 1555155 5555155, 55 15 1551551115 catholicae si
num recipit. 33515555 quoque illorum ab Augus·
1113311311311511311ἶὲ attuariis
Augustino de rehensa. 6 Manichaeorum imbecilli·

tatem audito austointelligit. a

Lissisacuuous. -De Augustini proiectione inltalism,
{k 315ΓὶἏῖῗέ ι11111 ab 55 355115 usque ad suumin Airi-

Gsrur 55111511. 1 Augustinus Romam proficiscitur.20e
culte ac invita 5151153 1111 15 morbum incidit 555·
55155515. 1 15155 Manichaeos versatur, uaenam
suin in illorum adbuc secta distinebant.5 1151551-
cam in Urbe docet. s

11. 1 Ab Urbis praelecto mittitur Mediolanum sd do-
cendam 551515 5551551515. 2 Benigne suscipitur sb
Ambrosio, ejusqueauditis concionibus, 5 manicheis
discedere, atqua iu Ecclesia catholica catechume-
51115 manere constituit, donec aliquid sibi 55511
55555. a

111. 1 monnica Mediolanum venit. 2 Augustino nulla
copis datur sciscitandi 51115 cupit, ab Ambrosio epi
scopo. 3 conciones ejus 56 populum 5561555555-
verat, ex iisque magis indies verum 1355155115 ca·
tholicie doctrinam intelligit. 4 Fidei necessitatem
51 5515111515 Scripturarum auctoritatem agnoscit
tAdhuc laborat in quastione de mali 5113155.

6 Platonicorum 15511555 5556511 15 cognitione 1151,
555 551551 Verbi incarnati. 7 commiserationis
sensu allicitur in sos qui Manichaeorum 5555551551

Iviflmptiseisciperim consectatur Augustinus, ut nibi- m
lominus terrenis adhuc inhiet. 2 Ex mendico jo·
cante 51 11515515, miseriam ambitiosorum intelligit.
315 51135565 vitae genere fluctuat. 4 Concubina ab
{attestatus altisaltiffmttttt
cum amicis habitum. 6 Ε 55 amorem erga sa 155·
551515ιῖ351 Platonici. i P utimum proiicit ex hpoe

1 ee ione. ist

V. 1 1151155 5515111115 1151 causa renuntiare vult, nes
valet. 2 simplicianum consulit. 3. Antonii vitam
narrante Pontitiano discit, simulque aulicorum
duorum conversionem. 4 Conliictus in Augustini
mente ac voluntate audito Pontitiano. 5 Pauli 55
615515 insolitae yoeis monitu aperit, lectoque loco

vlrepeffiemcgiiiuvlgrgtiiqtarffi sui onusnon ante vindemia· m
les 155155 55555 instantes abjiciat. 2 In Verecundi
villam cum amicis secedit. 111

Vll. 1 De anno, in quo conversio Augustini contin.
git, controversia unde potissimum exorta. 9. 14555
trecentesimo octogesimo septimo illam adscribunt
111111311111113111511,.131311111115 ”ili
51151555, quominus biscsdictis in gei-mmo „usu ge.
ceptis, illum anno trecentesimo octogesimo sexto
conversum, eumdemque auno trecentesimo 551535-
simo septimo baptizatum asseramus. 4 Huic 555155-
1115 551155 acceditcx quodam Augustini loco coin·
parato cum tempore quo Ambrosius exagitabatur
ab 15511555 Diluiturcontraria argumentatio petita
ab observatione temporis, quo Imperatori laudes
recitavit. 6 051515 quiedam conversionem Au us·
1151 555555 5555 trecentesimo octogesimo qmnto
minime probabilis. tit

55 exercitiis ruri vamritAugusunusaoua
ratione duos ibi adolescentes instituerit. 3 Librum

adversus Academicos rimum conscribit. 411155

51115 quibusdam opusculis manum admovet, 5 115511

56 Academicos, et librum ds iisdem secundum ae

tertium 5556511. 6. 115 Romaniano, 5511155 ds Ass·

 

