1139

18. lt Quid? hoc metrum 8010880 881111 01 118010

quibus pedibus 80881811

188 80118 101118 81118, atque 11118
1118811818 misit Pater, et rubente
Dextera 888188 'aculeius arces.

(1101 ,111 1 carminum, ode 2.)

D. Possum constituere in capite creticum, et duos
metiri reliquos senum temporum pedes, unum ioni-
cuma majori, alterum dichorium, et silere uuum
tempus quod adjungitur cretico ut sex tempora com-·
81088181. Μ. Nonnihil defuit considerationi 1881
888 088 dichorius est in llne, restante silentio, ul·
11880188 quas brevis 081, 810 10888 accipitur. An hoc
negabis? D. 1810 fateor. M. Non 0180 constitui decet
in fine dichorium, nisinullo 18 repetitione consequente
silentio, ne non jam dichorius, 'sed epitritus 88888-
dus sentiatur. D. Manifestum est. Quomodo 818088·
tiemur hoc metrum? ll. Nescio.

CAPUT xlv. - Persequitur mtionem adhibendi siten-

tia in metiendis nretris.

M. 1110810 0180 utrum bene sonet, oum ite pro·
nuntio, ut post tres primas syllabas unum tempus si·
leam: ita 0818 18 line nihil debebitur, ut decenter
ibi possit esse dichorius. D. Iucundissime sonat.

le. M. lloc quoque 181181 adjungamus arti, ut 808
80188 18 line, sed et 8810118818 8880801101 silea-
musione 88108 0801101, cum id quod 1011818118-
8188118 temporibus pedum, aut indecenter siletur in
1888108181 ultimam brevem, ut in hoc quod dictum
est; aut cum duo constituuntur 808 81081 80188,

8888 18 capite, alter iulius, qualis iste est,
Gentiles nostros inter oberrat equos.

Senisti enim, 81 opinor, me post quinque syllabas
108888, 80188 180188 10880188 81181880, 81 tau·
tumdem iu 1180 81188188 081, 188 1011181 01 caput.
Si euim hoc metrum 8118808 801 temporum metia-
118;8111 tibi primus spondeus, secundus molossus,
tertius choriambus, quartus anapestus. Spondeo 181-
181 debentnr duo tempora ut ser temporum pedem
impleat, et anapesto: itaque duo silentur post mo·
1088888818 finem, 01 180 8081 anapestum in fine. Si
811108 81 10808 temporum quatuor ; 888 10888 8111
18 888118, 181810 1808 metimur 88081808, 181810
1808 dactylos, etpost 888 10888 8088181011. Sile·
mus itaque duo tempora post 8881888 88081088
8810 linem, et duo 18 1188, 81 ambo pedes implean-
tur, qnorum dimidias 81110818 capite atque 1881110·
mo posuimus.

20. Nonnunquam tamen quod duobus 808 818818
pedibus debetur in principio 88 llne collocatis, iluali
tantum silentio redditur ¹ 3 si 1881818 811 81 1181111

8881188 80118 808 excedat, qualia heac duo sunt:

811118 laborantes, 8018880
Flumine constiterint acuto.

110188 0818 81188 incipite palimbacchio, inde ercur-
ritiu molossum, et bacchio terminatur : 811081810180
· 180 18818018; quorum nuum bacchio, alterum pa-
limbacchio curn reddideris, 8888 ubique tempora im·

¹ln 13.,eonetndetnr. Conclerdet, iuxta illes. Α 81 B. 11.
¹ ln 81188 8188818, tinnit 1018011 attentio redditur. dt in
llas.. finali 1811111111.

DE uesica, S. anonsrtm

1110

plebuntnr. 1108 88108 posterius dactylo, inchoetur,
inde 80181118 choriambum, clauditur bacchio: 1118
181181 tempora silere oportebit3 hinc uuum bacchio,
duo dactylo redhibebimus, ut 18 omnibus 81818888
1088018.

11. Prius antem redditur quod debetur implendo
0111880 pedi, quam iu principio constituto. Nec ali·
ter omnino 1101188108 sinunt. Nec mirum: id enirn
enm repetimus, adjungitur capiti qnod prorsus 01118-
888 881. Itaque in hoc metro quod dictum est, Flu-
rninn constiterint scuto: 8881118 tempora senis utique
implendis debeantur, si 08 808 81108110 18118, 801
10881011010, possintque reddi et per iambum, 01
881 chorium, et per tribrachum, quia omnes terna
temporapossident3 88110 modo ea per chorium reddi
seusus ipse permittit, in quo 81101081 10888 syllaba,
brevis posterior: id enim prius 808818 181101, qnod
bacchio debetur extremo, idest 1110118 syllaba; uon
10880, quse dactylo primo. Licet hoc explorare his
exemplis:

l’lumine constiterint 88810 8018.
Flumina constiterint acute 881118.
numina constiterint in alte noete.

Cui dubium est, duo illa suaviter repeti, 1100 88108
tertium 88110 80101

ii. 11818 8818 singula tempora 81888118 debentur
pedibus 81888 plenis. si ea 1008 1011810 18118, 808
81811 seusus in unam syllabam coarctari ; 81118 0818180
justitie. Non enim convenit, quod separatim 181108-
188 881, 808 811881 eonstitui separatim. Quocirca in
illo metro, Silua tabennensesque, si uuam longam
pro silentio lini addas, sicuti est, sitan laborantes
pain duro, 808 probant eures; sicut probant cum 11-
cimus, Silue laborantes 80111 81 trinorc Quod satiatis·
sime sentis, 8888188818 repetis.

93. Item 808 0801101 180 181888 81881 80108
ponuntur, majorem in principio quam 18 fine poni,
nam 011108 8081018801 auditus, tauquam si dieas,
Optimum ternpus 811881 tandem, ut primus pes sit 810
11888, secundus choriambus, tertius spondeus ; uttrie
10188018 81188888, quorum dno debentur ultimo spon-
deo ad sena implenda, et nuum primo 8181180 118
ita dicatur, Tandem 18818118 adest optimam, eadem
18181808118111881 18880188 ζ8018 iu silentio, quis
uon sentiat jucundissima repetii Quare aut 18811 888-
111 108818880 18 fine 81888810888 pedem, quanti 881
18 811881810, 81 11181 811010 1810188188, palaque τ 881
minorem in principio, et in 1188 majorem, veluti est
Murrina constiterint scuto. Neque injurie, quia ubi
est aequalitas, nulla discordie: ubi autem disper est
uumerus,si a minore ad majorem 18818888, 8118
numerando solet, facit rursus ipse ordo 8088011188.

il. Ex quo illud 881 etiam consequens, ut 881811
dequibus 881181, miuus pleni ponuntur pedes, 81180
bus locis interponitur silentium, id estante llnemetin
1188 ς 1881888810 finem sileatur quantum 1011018188·
hemo, tautum autem iu 1180 quantum scilicet 8118011
quia medium tendit 81 11888; 8 llus 1010 81 811811·

¹ 18111. hor. 810 habent: 0881118188 seilicet principio:

 

