isse INDEX mmi- teti

S. hiliisshli tuoust’hu. 1111111111111111011, XV. item desiisutio trimetris interponendo. 1111
-ΒΕ 11118101 LIBRI SEX. 1111-1188 iniiigieQm commixtione, et de metrorum 11111- Μ

111111111111·.“’1111111111111111111111110111118111 xvh. Sequitur de metrorum copulatione. 1111
111111111111111111111111111111111111111 pertinent, mo·

tuum numerosorum speeies 11 proportio expliean· Lissi 1111111111 quo de versu disseritur. iiii-iiis

²⁰¹· . , Ihm· Cisur 11111111. Quomodo diderint rhythmus, metrum
Cirur riiiiuii. Sonorum certas dimensiones observare 11111111, ibid.

nonae promiscam 1111111111μά musicam. 1111- 11. ueimin uuis ‚rie divisibilia eeoensprestani. iiii.
11. 11111111 quid ait. hlodu eri quid 111. .. 1113 111111111111111 lctus, 11111111
111.. liene modulari quid sit,etourin delinitione mu· . 1111111111111111111111111111111, itii
1111111111111311111111111111111111111111. 1111110 11,Ηῆ11011111111111111111111111, 11111
V· Sensus 1111111111 ,111 11111111 1111111111· 11119 Vll. Quomodo semi domim rilitas in versuum
viciniores theatricosnescire musicem. ibid. 1111111111, 111 pm 1111111] 1111111111, nominamur

11111111111111111111 1111110111· , 11911 membru semipedum quatuor et trium. Membra 11-
V111.Propoeitioin motu diuturno etnon diuturno. 1111 mimum (1111111111111111, 1111

ix. Motus rationabiles 11 irrationabiles connumerati 1111, Membra ,emjppdum quinquo 1111111111, {til

θῖ111111111111111ς , , ¹⁰⁹2 lx. Membra semipedum sex el septem. Membra se·
X. Motus complicati et sesaiiati. 1113 111111111111101111111 „pm 1111
xi. ttotus et numerus in iu nitum progrediens ut od χ, 111 „umorum 1111111111 010011011523 002 (111111.
1111111101111111110111111111· 1191 tissimoenon esee nisivet heroici siniret iambici. iti:
1111- 0111· 111 11110 1111 1111111111 1108111111181 1111111 11 11811111111111111111 commodius metiendi. 1111

unum reditus Ι111 1111111111ιᾶ0 flet· 1191 ΧΗ. Senarii versus eiii· iiiiii praestantiores. 1111
Xili. De proportionatomm motuum deeora quatenus 1111, 1111101111, iiiii

sensibus judicatur. 1118 h , „ ,
11111111111111, in quode syllabis etpedibus metricis ffieffiffl‘gussflffi {Jnffifflgfffflfflgffiffl

1111111111· 11991111 ad immutabiles numeros, qui iu ipse sunt immu-
cirur 111111. Syllabarum spotia aliunde grammati· tibhi veritate. 11111111

111111111111111111111111111111111111111111111 111111τί1111, mu-IM mgggvffffihssiiffi⁰ffi⁸ 111111 1111111111 mli)ti Simiam.

11111θὲ1111ζὶ :rnffinffipffm libii& li. Sonorum numeri quotuplieie generis, et aii quod·

111, 111111111111ἶ111111Ι 41⁰2 que eorum genus sine alio 1111 possit. Primum

v, 111111 111111 11111Ι · 11⁰3 11111111 numerorum in ipso sono. Secundum genos

-V¹· 1111 1111111· ¹¹⁰⁵ 1111111111111111 ..a ...in- ¹¹⁶³
vlelofflm 08110.μάυὼ m 9⁰⁸ ⁸5¹¹²bm¹m numm ΗΜ tientie. Quffrtum 1111111111111Ρ11111 1111111111

1111111111 ἶ11111111111111111111ῃι 1133 11111ῧυί1111 3111111 numerorum in ipso naturali ju.

X. amp 1111111111111111111111111111111111111111111111 di⁰i⁰ “nnendi‘ ΒΧ qumqoe ”mm mmmmm

1111111111111111111111101· 1111 1111111111311111 ...mamurii

ΧΠ pedem temporum· ΠΩ 11111111· genere numerorum ordo. et eorum oo· ·
xm· Osf¹⁰1³⁰d¹¹m2¹¹⁰m⁰5¹⁰ mutetur mucium· ¹¹¹3 vfflliliaiimerijudieiilei un sint immortales. 1111
MV· ⁰¹¹¹ 11111 111 ¹¹⁸ misceantur. ¹¹¹⁴ viii. eumen eoos judicialium examini sujiciun-

hiim 1111111, iii iqlro exponitur quid intersit dnisori- tur. ¹ ι .. ι ,Ι ¹ 1111 Ι
minis iuter rhyt nium. metrum et versum, tum IX· Numeri 11111111111111111111111111111111111·

agitur seorsim de rhythmo, 11 deinde 1111111111 de 111.Ι , , · .. Ι ⁸ 1111
metroinehoaiiir. 111111, X. Rationis rie iu perspiciendis quie ad musicam

cruror· pomus .. 11- i... Χ11111111111111111111111.
ijffssssfflrelzssffrffiigssiffuum‘ ¹3¹& merie delectori convenit. biberentiffiaolaiiie at

l·h¹¹iiiitiii⁰ili.i¹:·.i......a 1111 11111311.1111111111. 11

vi. Pedes puatuor syllabis longiores rhythmum suo mgfflifflm ¹¹¹¹ ‘im ἠ ⁸ mm mmmmm 1111
nomine 1113 ’

XIV. Ad Dei amorem provocatur enims ex numero

itti

11111 nequeunt.

Vll. De metro quibua 11 quot minimum constituatur rum et ordinis mione quam imbus dm· mc,

1113111111· oio a... 1111- Ῑζζζ 1111111.111111111111111

ΙΧ111111111111ἀ181111111ωω mmmm ω 1111111111 marum 1116 11111111111111111111111 au et quomodo sint in ΗΞ
,Lines ouirrue. - Continuatur treetilio de 11111111ἓᾷ ¹¹2⁸ Χὲἓέἃῧῖρᾶἓὲἷῗὲοᾚᾎηυωεωι191111 nume· :191
citri? 11111111. Ultima syllahe quare indifferens inme· lbid· mom M mo Μ ummo· „934494

1¹· 11111 111111111111111111111111111111111111111 . s. iureiiiiuousriiii, uirroiieusisiiriscori
irihharii-iuueritirrisum... 11 1 roem 1111111111 ommi
w· οῦ metm iambico, ¹⁰3¹ vi atque oiiicio disputatureopiose, quo demum non

verbis quie loris homo personet. ssd reterns vei-i-

leffenggssotssffilfflss 111111ξῖ· tate intua docente seientiam rerum obtineri evin·

1111111111 111111111111111. ibid. catur· · .. Ι lbid'
Vill. De dactylo. 1133 Cirur 1111111. Locutio ad quid instituta. ibid.
IX. De bacchio. ibid. 11. Verborum significatus nonnisi verbis ab homine
X. Pleno pedi quid addetur onte silentium. 1131 ostenditur. 1111
xi. Iambus poet dichorium mele ponitur. 1135 111. An res eliqua monstrari absque siguo possit. 1111
xii. Summa omnium metrorum. 1136 iv, insignasignismonstrentiir. 1111
xiii. Ratio metiendi metra 11 silentia interponendi. 1138 V. Si na mutua. . 1111
, XIV. Persequitur rationem adhibendi silentia iii me- vl. 811111 sui significative. 1111
tisudiemetrie. 1131 vii. Epilogus precedentium sopitum. . 1111

 

