vita S. nususrtnt EPISCOPI uectoria POSSllllO.

VITA
⁵ SANCTI AURELII AUGUSTINI,

HIPPONENSIS EPlSCOPl,

AUCTORE rosstoto annMsNSI EPlSCOPO.

Variis lectionibus quas PP. biauciui tume sec codicibus, scilicet duobus Ftociacensibus, Germanorui, 10110-
- sano, Fossatensi et cisterciensi, tum cc editionibus antiquis nuere, complures atius adjecimus depromptas ee
Joanne Salinas, de quo supra in Vota Possidii. Eruditus itte oir, cui nonnulla debentur ejusdem qeneris lucubru-
tiones et inprimis commonitorii Lirinensis enquisitissima editio, ut bene noverum nostri Theologim Cursus Cuni-
pleti botones, Vitam n. Augustini auctore Possidio 110010 0010001100001131. Hi sunt sorites rende uariantes
sibi 00000100 bausit : Duo codices in Bibliotbeca Succorum lleqiuae inscripti numeris 511 01 totis, tresque atii co-
dices Bibtiotbeca Vaticana, 1188, 1110011191 numerati. 11.

PitAEcttt’ttttitttt annnavltrlottttst Exsistcn'rto.

Cd. Codex.
Cdd. Codices.
ils. blanuscriptus.

bisc. blanuscripti.
Edd. Edlti
Vatic. Vaticanus codex. bl.

2—-

PRAEFATlO.

1000100010 rernm omnium iactare et gubernatore
lieo, mei memor propositi, 000 pergratiam Sul·
0010010 omnipotenti 00110100 000 tidem Trinituti ser·
0100 decrevi, 0100100 10 0110 laicorum, et nunc
in 0111010 episcoporum, studens ex qualicumque
accepto ingenio 01 sermone 01110οῑ1001 ¹ prodesse
sanetae 00 0000 Christi Domini 0011101100 Ecclesia, de
sita et moribus prsedestiuati, et 000 tempore 000000·
1011 ² sacerdotis optimi Augustini, 000 10 eadem 01-
11, 01) 00000 001101, minime reticere debeo. ld enim
etiam 0010 000 lectitatum 101000 0 religiosissimis san·
010 matris Ecclesia catholicus 01010 legimus 01 com-
perimus, qui 110100 0111011 Spiritu, sermone proprio
etque stilo, 01 auribus 01 000110 00100 solentium, di·
cende et scribendo similia 0101100000100011110 intu-
lerunt quales quantique 0101 ex communi Domini gra·
tia ⁸ in rebus humanis, 01010000, 01 0000010 linem
obitus perseverare meruerunt. idcirco 1000000000 dis-
pensatorum omnium minimus, lide 000 11010000 110-

mino dominantium omnibusque bonis serviendum et
placendum 001 fidelibus, de 00011011 venerabilis 0101
etexoriu, et procursu, 01 dehita line ⁰, 000 000 eum
didici, et expertus snm, quam plurimis anuis ejus in-
1100000 charitati, ut [lominus donaverit, 100100010ιο
suscepi. Verum summum 00000 majestatemque mu·

1 Veteres 011.ῦοο010000010,1000010001001 cistercien-
sis habeut edificationis.

¹ 8011000.οι 1311100100 Succorum, retecti. ll.

⁸ vedastinus cd. et unus es duobus 0010000011)υο blas:
Per communis Domini qratiam. - 8011000 ex (11. Reginae:
ta somniant 1100010100 mauu. bi. .

⁸ Climmeriaua editio, et 0110100, 00000010. 1110111110
Possidins acl Augustini rerba, 10 Civitates Dei, l. tt, cap. 1.

000 hujusmodi a me arreptum ita geram et peragam,

ut nec Patris luminum 01100100 raritatem, nec bono·

rum Ecclesia liliorum ulla ex parte 10001000 videar

charitatem. Nec 10111000οι0000010100100000, 000

idem beatissimus Augustinus 100010 Confessionum

11101010 semetipsa, 0001100010 perceptam gratiam

luerit, qualisque jam sumpta 0100001, designarit. lloc

enim iacere 001011, 01 011100010100, 00 10 00 quisquam

hominum 00000 quarn se esset noverat, 001 10 00 00-

ditum 1010001, 00010001 001 0010001 (11 Cor. sn, 6,)

humilitatis sauctae moreutens, 01 jam 0011010101- ⁴

leus ¹, 001 laudem 000 sueni, scd sui 11010101, de

propriu liberatione ac munere 0000000, ex iis 011011-

001 qune jam perceperat; 011001000000000000000000,

101100000001000000010101. Sacramentum igiturrepis,

nt angelica auctoritate prolatum est, bonum 001010000-

dere: opera autem Domini ccueiare ct confiteri, bonori-

1000 est (Tobiae xn, 7).

CAPUT PlllllUll. - Augustini ortus, conversio et
baptismus. Ambrosii doctriua revocaturab errore Ma·
nictsaeorum. Baptizatur ab eodem.

Er 000010οί0 ergo Africana ², civitate Taga-

¹ Tres Mes. : 1100111110110000010100000110000111110101·
tens. - Salinas es Cd. ltegiuie : durtiititatts sainctcc strema-
piauutsuspptqusnibit salicus. 1110001. Reginca : b'ttque nibit
a eccs. ¹.

² Salinas : Libentius legerem : 10 prouinciaerpo 110100,
01 nsauuscripti tres codices Vaticani lerunt, 0000001101ουἰο
cum absolute 11010000 000010οἰ0 nominetur, proconsularis
intelligitur, utin concilio Carthaginensi, de iteratione bu·
tismi. sub Cypriane habito. 0 Cumin unum, inquit, Car-
lbagini convenissent episcopi plurimi ex provincia 1101000

000 11010000, 01 designandam roconsularem),s Numidia,
1100110010.010100010100008000 non sitin proconsulari

 

