1133 LIBER uubanus. 1131

utrum pyrrhichii primum metrumpossitatiam tribra- quicum bacchio 1111 111111; 11111 quod ei debetur,
chi 11111111 habere. li. Non 111111 : majus anim me· sit in silentio ε 11 aliquo tamen 11111111 uallem hoc
trum oportet esse quam pedem. M. Quid, secundum? auribus explorare. M. Facile quidem est exempla
ll. Potest: nam breves quatuor pyrrhichii duo sunt, subjicere, quibus tamen non 11 arbitror 1111 11 11111-
tribrachus unus ee semipes. iu ut ibi nullum, hic 1111111111111111111ε1111111111111111 temporum
11110 1011111011 sileamus· 11· 1111111110 181101111011111111118 11111, 11111111 septenum, non 1111 suaviter currunt,
in pyrrhichiis etiam tribrachi exempla usque ad sex· quam ii qui aut in aequas partas dividuntur, aut in
(10010111111111111 111011 001110 1111 1111101100 1111100101 simplam 11 duplam, 111111111111 11 simplam ; tan·
at semipedem, quibus debes asse contentus ι cratera tum 11111111 inter 1111111101 motus 11 [equales aut
enim 11111111 1111111 aliquo plausu per 11 1111 111111111111,111111111 11111111111111111111111111.
contaxere. Si tamen adhuc aurium sensu explorandos mone tractavimus. ltaque hos pedes, quinque 11 11.
hujuscemodi numeros arbitraris. D. Faciam equidem ptem 1111111111111111111, uti aspernantius 111111, ita
(1001111101101 : 1111010101 110111 11011111· soluta libentius assumit oratio : quod 111111 facilius
(1111111111-110 01001110· in exemplis qum postulasti, 1111111111] 11111111,

1· 111·’ 1100111113 1011011011 1101101001111111111101011· Laborat 1111111111 cloccas tardos. 1111 revolve interpo-
1111111101 1111111111· 1100 111 011· M· 000111 0180 0101 1111 trium temporum silentio, quod ut sentires iaci-
111111 1101011010010 1110111101 11· 1111011110 10111001· Μ· 11111111 11111111 pedes longam syllabam posui,
Quid, si post dactylum troohaeo constituto, uelit quod 111 initium 1111111, qui 0⁰¹3] 11111111 1111111110.
quispiam silere unum tempus, quod in brevi syllaba 11111111 111 primum matrum exemplum 1111111111
dactylo debatur implendo? quid respondebimusiNon est 1111111111111111111, 1111111 111 non 11111 11.

011101101001111111 1110010 11110111 11110111 0111110111 10101110· 111 ad commonendum sensum 11111, quantum post .

dis silari non oportere. Ratio enim superius tractata inum 1111111 unam longam silem deheres· Quod πω
11011 10101131 1011 1101111111 suam 1010110011 1011111111 11· numadum, atqua ipse repetam, 11111111 silentio
lendum 111 1111 persuaserat. Nam utique minusquam 1111 tempora 11111115 : 1110111111, Amor mmm· D·
51111111100 0110111110 0101100110, 11111 1011111000 01101· Satis 1111111111111. 11111111 bos 1111 congruentiores
1010110111 1100011100 0011001101, 011101 “emplum 0011 11111, 11 nihil opus est exemplis caetera excurrere.
1’111110011111111111· 1111101 0111111 1110111 1111111101 1110110 M. Verum dicis:sed 111111 tibi cum silendum est,
11101101 111010 0011001011, (111011 101100100101 debe- nna tantum longa 11111111 1111 posse 1111 bacchium?
101110111001111· 1111011110 111011· 111· (10011110100180 Ι).Ν1111111;11111111111111111111131111 ejus-
00011οἒ0 11011 (1001110011 11001111001111110 11011111 1011111110 dem bacchii semipes primus est : nam si nobis in-
5111110111· 1111 ⁰⁰8⁰r 101011· 111· 0111110 1100010 00110· choare creticum licuit, quia cum eodem bacchio poni
res, ss meminisses 81111811011111111100 ellim sibi 811111· potesty quanto magis id (10 ipso bacchio faeere lice.
dit, quoddeindillarentiaultimaesyllaboe,atqnomodo 1111111111111111111111] „011 10111111 de 1111110 pomeri.
51111 1111110010 1011110111 1101110001 11111011 11111 1011111 11111· mus quodprimaeparti bacchii sit [equale temporibus?
tium cuooom'amm, serenissimaeque demm- 11111 11. - reno pecs 1111 amaus anie simeram.
stratum fuerit oblitus es. li. lam intelligo : nam uti- 11, Μ, 111ῃ1180,111111111,ω1 1111111111 atque ju.
(100 11 0111111101 1111011111 1110101111 1111111110 1011111 11· dicante, tu ipsa par 1111111 excurre, et quid ponatur
1001111111, 1003001 1111101 0001110011 110111 0011011011 11111111111 pedem, quandosilentio reliquum im·
11111111100101011111111000811011111003010111010101110111101 11111111 omuibus pedibus qui restant, exsequere.
11011 (1001110111 11001001100111001101111000101011110· ll. brevissimum jam, opinor, atquc facillimum est

obrem cnm repetitio distinguenda silentio est, unam qumi requiris : nam quod (10 11111110 1111111111, 111
10118110 1111011010 01101101 1³0⁵t (1101111110 11000101 111 etiam desecando paeone dici 111111. Post creticum au·
111101110110111110111111 1111110 1110010111· 111· 1101111 ulr- lam 1111111111 longam syllabam licet ponere, 111111-
11110111111 1101111111 110111 1110111010» 10110110 11011 11011111 bum, 111111111111;111 11 1111111111111111, ant duo,

D· 11011 recta: 1111101111] idem 111, 011 iambus ni· autunum sileatur. Quod autem de hoc dictum 111, .

hil interest, siquidem pro iambo aum necesse est ac· jd 11111 primum 02 jn upyimum paeonem 111111 ¹, ng
cipi 111011101 0111100011 110010 longam 01110111 001011 1111111111111111111111111 unam longam 111 spondeum
11111111011111110011010·11110110010010111 0011 011011010 collocari 11111, quocirca 1111 hoc metro 11111111
110011101111101110011110111010110151101010101011001101 tempora, aut unum silebitur. Eadem conditio est
P⁰⁵ifi⁰¹¹i³s 1111011110 00111111100101101100001110111111010 paeonis tertii. Sane ubicumque spondeus, ibi 11 ana-
11111 1010110111 111111 11011 1010118111 pastus jura ponitur. Post molossum 1111, quod ad
0111111111· -11010001110 ejus attinet divisionem, autunum longam ul quatuor,

111· M· Ο11111110 0100100 atqua 1011111011οΓ· sed 1111111 aut duas ponimns ut duo tempora sileamus. 8111111-
tibi 111111111111111 11 anapaesto? au eadem ratio 1111 nim gy censu ey ratione exploratum 111, ordinary
θ’ prmus ‘fidem' Μ’ Μ 11110 hammum musmo· ¹ 1111111. babent: reccepisset metri exemplandam

10101111 11 11100011 01 1110 1111111 1111011 1111101101 1111111110· 11 11 margine odeo, pro od,- bom, uec odeo primi metri.

trum ast. D. Quatuor syllabas puto 1111, unam bre- 11111111 primi mc rl 3 athis. B legit 111 Benediciini. Ven.
textum Er. et bugd. sequitur, 111.

111111911181101315111111111111111111 ’111 bacehium ΡΨ ²hdjicinntura 111. Α haecverba:1>roprcrdacees·ei·
111111, 11111111 ultima ad inchoationem ejus pedis 111111. 11.

 

