‹toxrnsslonttlt S. eurusrln'l. en

inlr: tlt.
outo beas feeerit crirtTc mandi creationem.

li. Ecce respondeo dicenti, Quid faciebat lleus an·
taquam 1111111 coelum et terram ;respondeo nou illud
quod quidam respondisse perhibetur ioculariter, clu·
dens questionis violentiam: Alta, inquit, scrutanti·
bus gehennas parabat. 111111 111 videre, alind ridere;
1111 non respondeo. Libentius enirn responderim, Ne-
scio, quod nescio; quom illud uude irridetur qni alta
interrogarit, et laudetur qui falsa respondit. Sed dico
11, lleus noster, omnis creaturae creatorem. Etsi coli
et 11111· nomine omnis creatura intelligitur : auden·
ter dico, Antequam iaceret betis coelum et terram,
nou iaciebat aliquid :si enim iaciebat, quid 11111111-
11111111 iaciebat ‘l El utinam sic sciam, quidquid utiliter
scire cupio, quemadmodnmscio quod 111111 1111111111·
tura ¹, oritequam lieret ulla creatura.

cnPlJr xlll.
01111 erite ternpore 1 Deo creola stallum tempus suerit.

l'n'. nt si cujusquam volatilis sensus vagatur per
imagines retro temporam, et te Deum omnipotentem
ct omnicreantem 11 1111111111111,111111111111111·
licem, ab 11111 11111111111111 id faceres, per innu-
merabilia 1111111 cessasse miratur3 evigilet atque
attendat, quiasalsamiratur. Nam unda 11111111 innu-
morabilis scecula praeterirc, qnoe ipse non ieceras,
cum sis omnium seculorum auctor et conditor? 1111
111 tempora fuissent qnae abs te condita non essent?
111 quomodo praeternam, si nunquam inissent? Cum
ergo sis operator 11111111 temporum, siluit aliquod
tempus antequam faceres ccelum et terram, cur dici·
tur quod ab opere cessabas ¹? idipsum enim tempus lu
ieceras, nec preterire potuerunt tempora antequam
iaceres tempora. Si autem aute 1111111 1111111111 nul·
lum erat tempus, cur quaeritur quid tunc faciebas?
11111 enim erat Tunc, nbi non erat tempus.

to. Nec 111111111111111111111111111, alioquin 11111
1111111 tempora procederes. Sed 11111111 omnia 1111,-
lerila celsitudine semper praesentis aternitatis ; 11 su·
poros oninia futura, quia illa 1111111 sunt, et cum 111-
111111, 1111111111 erunt; tu aulem idem ipse es, et
unni tui non deliciunt (reat. 11, 1811111111111
eunt nec 1·1111111; 1111 autem nostri et cuni et veniunt,
utomnes veniant. Anni tui omnes simul stant, quo-
niam stant, 111 euntesa venientibus excluduntur,
quianon transeant: isti autem nostri omnes erunt,
cum omnes non erunt. Anni tui dies unus ; et dies
1111111 quotidic,sed hodie, quia hodiernus tuus non
cedit crastino; neque enim 11111111111111111.111111.
nus tuus mternitas; ideo 1111111111 genuisti, cui di-
xisti,qu 11111111111111 (Psol. 11,”1; 11111. 1, 1).
Omnia tempora lu iecisti, et ante omnia tempora tu
es; nec aliquo tempore non erat tempus.

CAPUT llll.
Temporis differentia tres.

11. Nullo 1131 tempore non feceras aliquid, quia
ipsum tempus tu ieceras. lit nulla tempora tibi co·

¹ benignianus codex, qaod 1111111111 11111111 creaturam.

1111111111, quintu 111111111 s 11 illesi 11111111,
1111, 111 111111 tempora. 0111 enim est tempnsl
Quis hoc 111111 breviterque explicaverit? 0111 boc

11 verbum 11 1111 proterendum, sel cogitatione 111-
prehenderit? Quid autam familiarius et 111111 in lo-
quondo commemoramus quem tempus? rt intelligi-
mus utique 1111 11 loquimur, intelligimus etiamenn
alio loquente id 11111111. 0111 1111131 11111111 Si

1111111 me quaeratscio ;siqumranti explicere 111111,
neseio: tidenter 111111 dico 11111 111, quod 11111111
preteriret, non esset 111111111111111111;111111111
adveniret, non 11111 tutorum campan 1111111111
set, non essct 1111111 tempus. 1111 1131 ille 111-
1111, 1111111111 11 laturum quomodo 1111, quan·
doet preteritumjam 1111111,111111111111 1111111111
Ρ1111111111111 si comparesset, 1111111,11111 111·
teritum transiret3 jam non esset tempus, ud 111111·
111. Si ergo praesens, ut tempus sit, ideo lit qnia 11
preteritum transit; quomodo et hoc esse 111111.
111 causa ut sit illa est, quia 111 1111; 11 scilicet aaa
vere dicamus tempusasee, nisi qnia tendit 11111111.

cerus XV.
111111111111111 in quo.

l8. rt tamen dicimus 111311111111.11111111
tempus ; nequa hoc nisi 11 111111111111 tuturo dici·
mus. Praeteritum tempus longum, verbi 3111111111
mus anteceniam annos; laturum itidem 1113111,
1111 centum annos. Brcre sutem praeteritum, 11111
1111, dicimus ante decem dies; 11 breve semrom.
post decem dies. Sed quopacto longum est aut 111111,
quod nonestll’rretaritumenim jam non ast, 1111111
rum nondum est. Non itaqua dicamus, Longum est:
scd dicamus de preterito‚1.ongum fuit, et 11111111,
Longum erit. 11111111 mens, lux mea, nonne 11111
renites tus deridebit hominem? Quod enim 111311
1111 111111111111 tempus, cum jam esset pretinm
longum init, an curn adhuc presens 1111111111 1111
1111111 1111 longum,qnando eret quod esset longum:
praeteritum verojam non erat ; undenae longuenesse
poterat, quod omnino non erat. Non ergo dicamas.
11131111111111111111111111111; neque enim inre
niamus 11111111111113111,11111111111 1111111111
111, 111 est: 1111111111, Longum 11111 illud presens
tempus: quio cnm 1111111 esset, longum 1111. lion·
dum enim 11111111111, 11 111 esset, 11 ideo eratqnol
11131111 esse posset. Postea raro quam praeteriitsi·
mul 11 longum essa destitit, quod esse destitit.

19. Videamus ergo, o 111111 humans, 111111 111·
sens tempus possit esse longum3 datum enim tibi est
sentire moras atque meliri. Quid respondebis mihil
dn centum anni praesentes longum tompus esti l'iie
prius utrum possint presentes 1111 centum 111111

enim primns eorum annus agitur, ipse 11111111 eet:

nonaginta roro et norem loturi sunt, et ideo nondun
sont: si autem secundus annus egitur, jem nnus est

¹ bor.. tendit 1111111111. lbeetperticuleadettes.,quact
allas abdugustinonon adhibetur post verbumteredt,ntlib. i
lbujus operis, 111. lll: a Ergo 1111 oriuntur et 1111111 ¹
esse. 1

 

