4466 44441444 saxulis. ’ 4466

6666 posse, quorum 66664 46 6666 664, 64464646 46 au· deo. M. Non 4646466 4664664. Ν66 66446 64664 aterna
diente, quando audit. Sed utrum existeret, nisi ad· temporalibus, 446 66 44664 diutius abolentur, 446 44646

, juvantememoria, querimus. Quanquam 64 animabus 44644646 tempore transeunt, praeferenda 6664. Quia
Ι 66466466 6344, quos in venarum pulsu invenimus, 6466444466 66466 4464 profecto 664 melior, quam mul·

soluta quaestio est: nam 6446 operatione hos 6666 464664 4464664 imbecillitas. Etsi optanda optandis
ζ manifestum est, et nihil ad 666 adjuramur memoria. comparemus, melior 664 66466 diei lectio, quam plu·
Quod si de his incertum est, utrum operantis anirnae rium scriptio, si eedem 466 666 4464 4636464, qnae
sint; de istis certe 44666 reciproco spiritu agimus, pluribus scribitur. 446 4444444644 qui sunt in memoria,
446114 4644664 66444646 64 temporumintervallisnnmeri·· etsi 4464466 4666664 quam illi 6 quibus imprimuntur,
sint, 64 666 646 6444646 operetur, 64 eb'am voluntate non eos tamen anteponere oportet eis quos agimus.
adhibita multis modis variari queant: nectamen ut non incorpore, sedin anima: utrique enim 44464464-
6366464, 44116 opus est memoria. 41. Videtur mihi 1466 6664, 6144 cessatione, alii oblivione. Sed illi quos
genus siae trihus caeteris esse posse. Quamvis enim operamur, etiam nondum cessantibus nobis 666666-
4446 temperatione corporum 464466 46664664 pulsus, sione sequentinm videntur auferri, dum primi secun-
et respirationis intervalla fieri non ambigam ; tamen dis, et secundi tertiis, 614466 446 deinceps priores po·
operante anima 44644, 663646 quis 6646644064 664666 sterioribus praetereundo concedunt locum, donec
et si pro diversitate corporum aliis celerior ost, 61446 61446466 perimat ipsa cessatio. Oblivione 4646 plures
tardior ς 6464 466466 64644 664646 qum id agat, nullus simul numeri, 4466444446 paulatim, absterguntur : nam
est 41. Considera igitur et quartum genus, eorum nec ipsi aliquandiu manent integri. Quod enim post
scilicet numerorum qui 6664 46 memoria: nam si eos 666646,46444 gratia, 46 memoria noninrenitur, etiam
recordatione depromimus, 64 6664 inaliascogitationes post unum diem jam minus est: sed non sentitur 4646
deferimur, hos rursum relinquimus 46164 46 6646 66· diminutio: non tamen falso ex coconjicitur, quianon
cretis reconditos, non, opinor. 6666146444 664 666 esse utique pridie quam compleatur annus repente totum
posse sine ceteris. 11. Non dubito eos 6666 6466 66446- evolat: unde intelligi datur, ab illo tempore quo in-
ris; sed tamen nisi auditi, 461 cogitati, non manda· haeret memoriae, incipere 1644. 11466 664 41164 quod
rentur memoriae: 64 4466 quanquam 41146 desinen- plerumque dicimus, Tenuiter memini, cum aliquid

tibus maneant, iisdem tamen precedentibus impri- posttempus recordando repetimus, antequam plane ,

6466464. 464664 excidat. Quapropter utrumque boc numerorum .
CAPUT 444. - Quietum uenus 6666464444 444 ipso 446- 36646 46644616 664. Verumtamen iacientes 166446 jure

turottjudicio sentiendi. 446 quinque recessitis 44444446- anteponuntur. 4). Accipio, et probo. ,

rorum 6644644466 quoduam 6446664464. 7. M. 4664 6436 tria reliqua intuere, eteorum quo·

5. M. Non resisto tibi, et 46116444 jam 446464646, que quod sit optimum 64 caeteris 446464664664, edis·
quod tandem borum quatuor 36664646 praestantissi· 664614. Non 6641466 facile. Nam ex illa regulaque
444664 judices: nisi arbitrarer dum illa 4466466466, lactis iacientes oportet anteferre, 66364 sonantibus
nescio unde apparuisse 661446 quintum genus, quod numeris palmam dare :bos enirn sentimus audientes,
est inipso 66464614 judicio sentiendi, curn delectamur et cum hos sentimus, hos patimur. 444 6436 4664664
parilitate numerorum, 4616664 46 646 peccatur, olien- eos quisunt in aurium passione cum audimus: 144 66-
446464. Non enirn contemno qnod tibi visum est, sine 4646 464666 quos sentiendo habemus, 16644464 61466 46

quibusdam numeris in eo latentibus, hoc sensnm memoria, quibus a 66 tactis recte praeferuntur. Sed ·

66644664 nullomodo 63646 potuisse. An torte ad hic qnia 64 sentire et meminisse animae est, non mo·
istorum quatuor aliquod genus hanc 4664664 4464 per· 4664, 64 aliquid quod in anima 414, 614664 quod item in
tinere 644444644641). Ego 4646 64 41146 66464466 hoc ea 444 anteponam. 14164 646 conturbat, quomodo so-
genus distinguendum puto.Siquidem 64464 664666646, 666466 6646644, qui certe corporei sunt, 461 quoquo
qnod corpori tribuitur, aliud 664446, quod in corpore modo in corpore, magis laudandi 6464 quarn illi, qui,
anima de sonis patitur, aliud operari numeros 461 6646 sentimus, in anima 6666 reperiuntur. Sed rursus
productius vel correptius, aliud 4646 meminisse, aliud conturbat quomodo non 646346 laudandi sint, cum hi
de his omnibus vel annuendo vel abhorrendo quasi 4664664, 4114 ab 44644664. M. 1144646 potius quod tacere
quodam naturali jure 46446 sententiam. aliquid iu anima corpus potest. 4466 66446 tortasse

4. M. Age, nunc dic mibi quinque horum quod non posset, si non peccato primo corpus illud quod

maxime excellat. 1). 4466 quintum puto. u. 146646 nulla molestia 64 6664646 facilitate 6644446464 64344464- <

putas: non enim 46 41146 posset, 6464 excelleret, 46414- 66464, 46 deterius commutatum, et corruptioni subja·
caro. Sed rursus quaero, ceterorum quatuor quod 66464 et mortizquod tamen 46464 664 generis pulchri·
maxime probes. D. 14164 profecto qnod est 46 memo tudinem, 64 66 ipso dignitatem animae satis commen·
ria, 44646 44466 444 diuturniores 6666 66646466, qnam dat, 664446 666 plaga, 6666464466 sine honore alicujus
curn sonant, 464 6664 664466464, 461 6664 aguntur. decorismernitesse. Quam plagam summe 4648644466-
Μ. Praponis 6436 466466 tementibus: narn istos qui tia, mirabili et 4664464414 sacramento dignata est assu·
suntin memoria, 64 illis 61446 imprimi paulo ants mere, cum hominemsine peccato,non sine peccatoris
dixisti. D. Nollem preponere: sed rursus quomodo conditione suscepit. 44664 64 66664 humanitus, etpati
non praeponam diuturniora 464666 446464646, 666 vi· et mori 464644, Nihil horum merito, sed excellentissi-

 

