tana LIBER TERTIUS. tuat

modo diei potuit quod dictum est. Si 111 reddit ia· tur, nonin 11 peccat quod patitur invitus, sedin eo .
ciendo quod debet, reddet patiendo qnod debet. Nudo peccavit quod ita iecit volens, nt quod nollet jure pn·
autem temporis intervallo istadividuntur. ut quasi teretur. Si autem injuste patitur, quomodo peccat?

alio ternpore non iaciat quod debet, etalio patiatur
1111 11111, 11 vel puncto temporis universalia pul·
ohritudo turpetur, ut sit 11 11 peccati dedecus sine de-
core vindicta. Sed in futurum judicium servatur ad
manifestationem 11111 11 acerrimum sensum mise·
1111, 11111111 1111 occultissime vindicatur. Sicut
enim 111 111 vigilat, dormit; sic quisquis 11111111
1111 debet, sine 1111111111 patitur 1111 debet, 111-
niam 11111 111 beatitudo justitiae, ut nemo ab ea
1111 11 miseriam possit abscedere. 11 omnibns ergo
defectibus, autnon acceperunt ultra esse quae dett-
oiunt‚ 1111111 culpa est; sicut etiam cum sunt, quia
uun acceperunt amplius essequam sunt, 1111111111-

Ν11 euim injuste aliquid pati, sed inJuste aliquid 11-
cere, peccatum est. Quodsi neque sua neque 111111
natura quis peccare cogitur, restat ut propria volun·
tate peccetur. Quid si tribuere volueris Conditori,
peccantem purgabis, qui nihii 1111111111 Conditorisin-
1111111 commisit, qui recte defenditur, 111 111111-
rit: nonest ergo quod tribuas Conditori. Laudemus
ergo Conditorem, si potest defendi peecator; laude·
mus, si 111 111111. Si enim juste defenditur, noa est
peccator: lauda ergo Creatorem. si autem defendi
non potest, in tanturn peccator 11111 quantum se 1
Creatore avertit: lauda argo Creatorem. 0111111111-
tur 111 invenio, neo inveniri posse, et prorsus non

uus nulia culpa est; aut 111111 1111, 1111 11 111-
1111, esse acceperunt¹; et quia bonum est, reatus 111
11 111111.

CAPUT xvi. - Peccata 1111111 11111111 refundi

¹ nequeunt.

45. Dens autem 11111 debet aliquid, quia 111111311-
tuito praestat. Et si quisquam dicet ab ilio aliquid de· recte peccata nostra tribuantur.
beri meritis suis, 11111 ut osset, non ei debebatur. CAPUT xvu. — Voluntas est 1111111 conso peccandi.
Nou euim crat cui deberetur. ut tamen, quod meri· 47. Sed tamen 11111 vetlem, si 11111, posset, qnare
tum est converti ad enm ex quo 111, nt cx ipso etiam illa natura uon peccet, qnam non peccaturam prae·
meliorus, 11 111 habeant 11110111 ergo ei praero- scirit 11111, 11 11111 1111 peccet, 1111 11) 1111 pecca-
1111, 11 tanquam debitum poscas3 quaudo 11 noiies ad tura pravisa cst. Non enim jam puto, ipsa Dei proe·
eum converti, 11111111 deesset, tibi autom ipse, siue scientia vei istam peccare, 111 illam nou peecare cogi.
quo nihii esses, et ex 111 111 11 aliquid, ut 1111 111· Sed 111111 si uuita causa esset, 111 111 dispertiretur
vertendo te ad illum, reddideris ei quod ab 1111111, 111111111111111111, 111111 nunquam peccet, alia in
non 111111111111, sed miser tamen 11111 Omnia ergo peccando perseveret, alia quasi media interutramque
ilii debent, primo quidquid sunt, in quantum uatnrae aliquando peccet, aliquando ad recte iaciendum con-
sunt: deinde quidquid melius possunt esse sinebat, vertatur. Qua cansa 11 has tres partes eam distri·
quaecumque 111111111111111111; 11 11111111 opor· buit? Sed noio mihi respondeatur, Voluntas: ego
tet 111 1111. Ex eo igitur qnod 111 accepit, nullus enim causam quaro ipsius voluntatis. Non euim sine
reus est: ex 11 vero quod non iacit qnod debet, 111111111111111111111 peccare, 11111111 ista 111
juste 1111111. Debet 111111, 11 accepitetvoluntatem vult, 11111111 vero aliquando vult, 111111111111
11111111,1111111111111111111111111111111. vult, cnm ejusdem generis omues siut. 1111111111.

16. Usque adeo autern dum 11111111 11111111111 enim mihi videre videor, non 111111111 1111111111
debet, 1111111111 est Conditoris‚ utet 1111111, qno· tripartitam voluntatem rationalis creaturae3 sed 111
niam quod debet patitur, etia 11 ipso quod vitupe· causa sit, nescio.
ratur 111 11111111 quod debet, 111 nisi laudatur ilia 18. Α. Quoniam voluntas est 11111 peccati, tu 11-
111 debet. Si euim tu laudaris ridendo quid 111111 tem eausam ipsius voluntatis inquiris, si hauc inre-
debeas, eum id non videas, nisi in 1111 111111 111111· 1111 potuero, 1111111111111111111 ejus 111111 quae inv
mutabilis Veritas3quanto magis ille 111 1111111 ’1111- venta 111111 quesituras 111 Et quis erit 11111111
cepit, 11 posse praebuit, 11 111 impune nolle permi- modus, quis fiais percunctandi ac disserendi, cum 11 ·
sit 1 Si 11111 hoc debet quisque quod accepit, et sic ultra radicem 11111111 nihii oporteat? Cave enim pu·
homo 111111 111, 11 necessario peccet, hoc debet ut tes quidquam potuisse diei verius qnam id quod di-
peccct. Cum ergo peccat, quod debet 11111. Quod si ctum est, radicem omnium malorum esse avaritiam

esse confirmo, quomodo tribuantur peccata nostra
creatori nostro Deo τ quando et in ipsis eum laudabi-
lem 1111111, 111 1111111111 11111111, sedetiam quod
tunc 11111, cum ab ejus 11111111 recedimus. Accipiq
ista libentissime 11 proho; et omnino uerum esse
consentio, 11111 modo fieri posse ut Creatori nostro

scelus est dicere, nemiuem 111111 111 cogit ut peo- 11 Tim ar, id), hoc est, pinarella 11111 111 111,
111 (a). Sed nec aliena. Non enim 11111111 dum Tantum autem sat est, quantum sibi exigit naturae iu
, 11 1111 111 vult patitur, peccat. Nam si juste pati·· suo genere conservanda modus. Avaritia enim, quoe
111. 11111.,11111111111111. 111111. 111111111111111, grace φιλαργυρία 1111111, 111 iu soto argento vel ta

fflgffffggffi’igtafflssfflggfflffi{gtssssgssfflffgtfflvfrffii ε num mis, unde magis nomen duxisse resonat ; argento

Α111111111111111111111111111111111111111.1111111111 enim nummi vel mixto argento frequentius apud re·
Bao.. ‹11¹oe prfflferi. 0⁸³0 01111111· teres fiebant: sed 11 omnibns rebus quae immoderate
’Er'‘tm'mmmm‘ammeoeqm'M⁸⁸'⁸⁰¹’⁶⁰“' cupiuntur intelligenda est, ubicumque omnino plns ,

vert03 sed concinnius undecim alii 11111111111111.
(ot 1111111111. tib. 1, 11119, a. 3. vult quisque quam 111 111. 11111 nutem avaritia cupi-

 

