hinnu QUARTUS. 70'2

¹, ubi sapit veritas. lntimns eordiest; sed eor ⁵ CAPUT lltll.
rb 00. Redite, praevaricatores, ad eor, et in· Libri de Apte et Pulchro lilerio eurrenputi. t-'ude tenne

illi qui fecit vos. State cunr ee, et stabitis: re· eruererut.
010 00, 01 quieti 00110- 000 itis iu aspera? 21. Quid est autem quod me merit, Domine Dens
⁴? ltouum quod amalis, ah illo est: sed qnan- mens, ut ad llierium ¹ llouranee urhis oratorem seri·
ad illum, bunum est ct suare3 scd omarum berem illos libros, quem uon neveram laeie, sed ama-
e, 0010101000001010100501101110, quidquidab reram hominem ex doctrinae faura illi clara erat,
One vohis adhuc el adhue ambulare rias 011- et quaedam verba ejus audieram, et placuerant mihi?
tlaboriosas? Nonestrequies uhi quaeritis eam. Sed magis quin placebat aliis,et efferebant eum laudi·
quod qnaeritis: sed ibi non est uhi qnaeritis. bus, stupentes quod ex homine syro, docte prins 3110-
vitam quaeritis in regione mortis: non est 0010000010,005100101011000110111 dictor²miruhilis
¹omodo enlm healn vita, nbi nee rita? exstitisset, et essct scientissimus rerum ad studium
:deseendit hue ipsa Vita nostra, attulit uror· sapienliae pertiuentium; mihi placebat. Laudatur ho·
tram, etoceiditeaurdeahundautiaritae suae: ruo, et amatur absens. Utrrrmnam ab ere laudantis
t clarnuns, ut redeamus hinc ad eum in illud intratur coraudieutis 01001111011111011 : seder amante
n uude precessit ad uos, in ipsum primum alio accenditur alius. lliueenim amatur qni laudatur,
em uterum, 1111101 nupsit humana 0101111110, dum uon fallaci eorde laudatoris praedicari ereditur;

ululis, ne esset sempermortalis ; etinde velut id est, eum amaus eum laudat.
procedens de thalamo suo, exultavit nt giges ⁶22. Sie euim tune amabam homines ex hominum
endam viam (Psoi. 11111, o). Non 0111111 11111111- 1110101ος uon eninr ex tuo, Dens meus, iu quo nemo
0110111111; clamans 1110110, 100110, 0101101110, fallitur. Sed tamen, cur nen sicut auriga nubilis, sieut
u, aseensu3 clamans 111 redeamus ad eum. Et venator studiis popularibus 0101111111, sed longe ali·
0110111111, utredeamus ad cor, 01111101111111110 ter 11 graviter, 01 ita quemadmodum et me laudari
bscessit 0000, ei 0000100001· Noluit 0011100001 relleru‘? Non antem vellem itu landari et amari me,
1, 01 000 00011011 005· 1000 00110 0110000011, ut histriones ; quanquam eeset ipse laudarem et ama·
10011001 10000011, (10101000000110100111 100100 rem :sed eligens latere, quam ita notus esse ; 01 rel
1111100 1110000 0101 (loun. 1, 10), 01 10111110 haberi odio, qnam sie amari. ubi distribuuntur isla
11111101110000010100001100100010 1111111- 1, 1511 pondera rariorum et diversorum amorum in anima
1101010110001000, 01 000οῑ 0001 ’, i1¹¹ia peccarit 1111010010 est qnod ame iu alio, qnod rursus, nisi
1115 111111110011111111100000000810100001001 edissem, uon a ure detestarer et repellerem, eum sit
131 0’001110100111001005001100011101011011 uterqnenostrum hemo?Neuenim,sientequusbonus
0001111010011110101 Sed quo 0000011105, quaudo amatur ab eo qui uellet hoe esse, etiamsi posset; hec
estis, 01 posuistis 111 00011101 00 1001111111111001- et de histrione dicendum est, qni natnrae nostra se·
Ι1001000000, nt ascendatis, et ascendatis ad cius est, Ergone amu 111 homine quod odi esse, eum
[1001010110 00110, 0500000000 0011110 eum· 1)ῐο sim homo ‘l Grande profundum est ipse homo, cnjus
111111010111111001110110 0101100010, 01 010 000 eliam capillos tu, Domine, numeratos habes, et non
:um 00 Deum 3 (1010 de 810010 01001000 dicis minuuntur in te : et tamen capilli ejus magis numera·

1010 ’11110110 igne 0110010110· biles suntqnam allectus ejus, et motnseerdis ejus.

CAPUT 1111- ’ 13. 1111111 rhetor ex eo erat genere, quem sie ama·
imm· 01100010000101· bam, ut vellem ure esse tuleu13 et errabam typhe, et
10010110 11011 noveram, 0100101100] pulchra circumferebar omni rente, et nimis occulte guberna-
0, el 0000 1000010000011 01 dicebam 0011010 bar abs te. Et unde seio, et unde certus conliteer tibi
111111010010000110010,010100100101010010 001 quod 1110111111 aurore laudantium magis erraveram,
nichium? 01 quid 001 pulchritudo? 00111 001 quam iu rebus ipsis de quibus laudantur. Quia si nun
>⁸ 0100001 0000001000οῧ ‘1¹¹as 0000051001 laudatum vituperarent emn iidem ipsi, et vituperando
sset in eis decus 01 0000100, nulle m0d0 uos atque spernendo ca ipsa narrarent, uon accenderer in
tolerent· 11100101011100011010 01 Videbam 10 eum et nen excitarer. Et certe res uon aliae loreut,
100111000111111000000001101οΠ1, 01 1000 pul- nee horno ipse alius; sed tantummodo alius elieetus
eliud anteruqnod ideo deceret, quoniam apte narrantium, Ecce ubi jacet anima infirme, noudum
101101010100001, 0001110000000000000000· herens soliditati ueritatis. Sient aurae linguarum lla·
110, 001001000010010000 Pedem· 01 510000· verint a pectoribus opinantium, ita fertur atvertitur,
10110111οτ0110 000111101ῑί0 0011000100 0¹ 1011100 torquetur, ee retorquetur, et obnubilatur ei lumen, et
100 3 01 500110 01005 de Ρ 010οΓ 0 01010011100), uon cernitur veritas. 01 eece est ante uos. Et magnum
t 1100· Tu 0010, 00051 00100101000001· Non quiddam mihi erat, si sermo meus et studia mea illi
themuseos, Sed 0110110100001000010, 000010 rire innotescerent. Quiesi probaret, flagrarem magis,

¹⁰· ¹ Sic aerihitur ineditieue Lev. et lullae. plerisque. 11111

10100 Serbonice: Ecce ihi est, uti eupit veritos. Bnd. 1111101. Aru. et quatuor mandatarium.
11111. 11011. eumquinquehlss. necnon 110110οι1111 {in 0000100101·Ι indnohustlse. Lev.,drclulor:eorrupte
blaa, ut sonet eum. ll. eerheetpro 0101οη quam vocem uestrorum eodrenm aueto-

gniau. codex optime nutae, discessum. ritate restituere visum eet.

 

