391 iiii euthimica LIBER.

sus, A. ab hoc et ab hac sue : et pluraliter, u. hi et 113 31 hoc et ab hac 1313 : et pluraliter, Nominatire
sues, 3. horum et harum suum, ii. his suibus, A. hos lice fures, e. liorem et harum furum, u. his fni
ethas sues,v. 3333313111331133.Ε11131331 A. hos 3113313133, 1. 313133, s. ab 1113 turibii
er, 31 pauper: u. bic et hacc pauper, 3. hujus paupe· hauc formam declinabis augur, hic etliaec 33331
113, o. huic pauperi, A. huuc 31 1333 pauperem, v. o 33333 commune iu or,ut major, memor. Sed ma
pauper, A. ab hec et ab hac paupere: et pluraliter, 3. 31 3113 regula 331, 333 admittit geniis neutrum ii

i 31 113 pauperes, 3. horum et harum pauperum, o. quando major admittit iii neutro majos. Nomia
, bis pauperibus, A. hos et has aup'eics, i. opaupe- hicet 1133 memor,a.hujus memoris, u. liuicni

res, A. 31 113 3333311133. Ad 1333 termam declinari· ri, A. hunc et hauc memorem, v. 3 1331333311
1313111113, ut acer, alacer, id est laetus. Exit commu· et ab bac memore : et pluraliter, Nominatiio
uoiuexmtopiiex: u. liic 3111313 33113133. liujus opi· hae memores, e. horum 31 harum 3131331313]
licis, u. huic opifici, A. huuc et hanc opiticem, r.o memoribiis, A. lios et lias memores, v. 0 mem
opifex, A. abhoc et ab bac 3311133 : et pluraliter, u. hi A. ab his memoribus. Admittit etneutrum, sed
et hie opifices, e. horum 31131313 opiticum, 3. his opi· 133313 333311333313, 31 133 1333131, undeet t‘irgi

ficibus, A. hos et has opilices, 1. o opifices, A. ab liis Tum st quod non 1333.) soedere amante,
opificibus. Ad hanc termam declinabis 3311133, 3111131, Cure numen babet, justumque memorque 313313

juder, carnifex, index, vindex, auspex, aruspex, si· Ι 1131133111. 111. t, 33. 520, 111,
331131, 31 3113. Exit genus commune ineps, 313113- 11111111111111011111111111111, ¹¹¹d0 ¹¹⁰⁰ 1131 81101115 01
ceps: declinatursic:hominativoliicethiccprinceps, e. 11111111 1111111 dicimus 1111111011 vel memoria niu
hujus principis, D, huic principi, Α, hunc 31 hanc prin. Similiter declinabis auctorem iri nominativo 313
0in ,⁸ 0 princeps, 3, ab 1100 et ab hac princlpe : ri, hicet baec auctor, ut ait June, Auctor 333 aa
et pluraliter, ri. 111 31 133 principes, e. borum 31 harum ¹¹¹· 111· 11, v· 159) 2 bi et 113 auctores.
principum, n. his principibus, A. lios et has principes, PUT Vl· -· 111 terminatione el declinationet
v. o principes, A. ab his principibus. Sic declinantur , 1111111 01111111 9111111118-

manceps, particeps, municeps. Anceps autem et bi· 11118110101011011111111111, ¹¹1 11,11101,11111
3333 31 triceps, et quadriceps, multiceps, 31133333, 0115, 0111111 1, 111, 015, 111 ¹¹⁹3, eS· ln ax. ut hic etti
hoec sex nomina genitivum singularem contra regulam 1¹00 1101111111. 11111133 pertinacis, 3. 1313 pertine
superiorem 13113 syllabam mittunt, 333 13 pis, ut an· 1111110111111111111111111011111111110ε 1101111111,1·01101
3333 ancipitis, biceps bicipitis, triceps tricipitis, qua· Δ· 1111091111) hac et ab ,hoc pertinaci: et plur.
driceps quadricipitis, multiceps multicipitis‚ praeceps Nomiuauvo 111 31 lias pertinaces, et haec pertinaci
praecipitis. Sed ideo in tis syllabam exeunt, uon in 1101011101111001110101111)(311100110111,11-1115101
313, 31 311331313, 1113331313, quia 3 capitis significatio· 0111011- 1105111111 11111011οθ3, et hst'c 110111οῑ111
33 1331331, illa autem superiora ca icudi significatio- Εο111111115, 01 0119111111111, 1· 1111 1115 11111111111111
33. Princeps enim dictus est, quo primus capiat, et 111010111111111111111115,11111111,1111111,1111111111
manceps quod mauu capiat. Anceps 331331 dictus est ³⁰¹l¹¹¹¹¹› 111111, mordax, 11111111, furax, 1111111, 11
quod dubii capitis sit, ve inclinati capitis 13 utramque 1111111111, 1101111,11111· 111110 Omnia et talia ablati
partem. Exit 33333 commune in junx syllabam, ut 11011011111111111 1111110111· 13111 ilem omne geniisii
conjunx: Nominativo hic et baec conJunx. Exit in ux, Secundum ordinem 13331313 31 supra ordinaturus
ut hic et haec dux, redux. Erit in eps, quod quidem iii 1111111111 ῑ111111111111110 111011 111131 111 1100 8111111111·
31333 33333 redibit. Exibit 13 ebs, 31331313. Caelebs Jus Simplicis, u. huic simplici, A. hune 31 hanes
dicitur qui nou habet uxorem,iel quae non habetma· Ehoemi 111100 timide& ¹¹· 0 5111111833. ab bort
ripum: qualia ,unt numina jn 00310 quae absque 0011. ac 3131 hoc simplici: et pluraliter, Nominatiu
3333331, si 33333133 333 attendamus (o). Nominatiro 11 1111· 511111111011, 11 1111 Simplicia. 0. horum ct hu
1113 31 lime caetebs, a. hujus caelibis, 3. huic caelibi, A. 1111011101 1111111111οΨ·111155111111110111011· 110111
1333 31 1333 3311131131. ο caelebs, A. ab hec et ab ¹¹¹¹¹P¹¹¹0⁵‚ 0111111 simplicia, v· ο simplices, et oi
hac calibe: et pluraliter. u. bi 31 lim caelibes, 3. ho· 1011111, ¹¹· 1111111 simplicibus. Ad banc 1311113311
rum 31 harum caelibum. n, his 3131111133, A. hos et 111111011101101,11111111101111113131,(331313313331
lias caelibes, 1. 3 caelibes, A. ab his caelibibus. 11111 31 11101, 5111111111, excluso m, quia et septemplex!
13 yx, 31 Phryx: 1133113311131113311133311333. hii· 1111111 1511111011 declinatur ut superius, Ε, reguli
jus phrygis, 3. huiephrygi,A. bunc et hanc pbry em, 11, 01 111111 (10011 510 11011111111ῑ Nominatus li't
n. o phryx, A. ab hoc et ab bac phryga: 313131311131, 11110 01 1100111111, G· hujus 1311313. 3. huictecili, Al
Nominativo bi et hae hryges, e. horum et herum ¹³¹ 111111 1111111111. Ι1111011111, v· ο felix A. ab hece
ph guin, 3. 113 phrygius, A. hos ct has phryges, v. 11113131133131131,31 seno generis neutri {a 3133
o 31113333, A. ab bis phrygibus. Et in 113 eicit, 11111- ¹¹0¹¹¹¹¹¹¹¹¹¹¹⁵ ¹¹¹ 11111 1110016101, et est generisi
333, quod similiter ut Phr ii, locale nomen est. Nomi· 1001111111 ,11 1101111111, 10111ῡᾶ1110 hi et 1131 teitus
nativo 1113 etbaec 11333, 3. 13133 liguris, ii. huic 113311, 1100111101, 3. horum et harum et horum felici
A. hunc 31 1333 11331313, ii. 3 11333, A. ab hoc et ub 0· 111,51111011101,1· 1105011115 1131100311 111131 1111111
133 ligure : et pluraliter, u. hiet 113 ligures, 3. 131331 0 1011111110 1111111111· 1111115 feticibus. Ad baucio
et barum ligurum, u. his liguribus, A. lios et has li· 1111111011111111111111111, 110011 signifieat velocemhi
goras, v. 3 1133133, A. ab his liguribus. axii genus gula iii or, ut seror, declinatur sic: Nominatiiehi
commune iii il, ut vigil: Nominativobic etbaec 11311, 1111011 1101 11101, 0· 110101 lemeis. 1³- huic 131331
3131331131113,3.13“131131111.1333311333113113111, h¹¹¹1c 01 111110 1111111111, 111 1¹⁰⁰ fssr01, v. o feros i.
v. o 11 11, A. ab boc et ab hac vigile: et pluraliter, 1100 11 ab 11111111) hoc feroci: et pluraliter, 31311
u. 1131131 1131133, 3. 131313 31 harum vigilium, u. bis 1110111 0111011100115111 1111011100111, G· horum 2¹¹
vigilibus, A. hos 31133 vigiles, r. o vigiles, A. 31 113 11111 11 horum 1110110111, 1, his ferocibus A. boa
vigilibus. Ad hauc regulam declinabis hic et haec pu· 1111 10100111, 11 ,11130 11101111, v· ο feroces, 3ῑό feroc
311.1;1111331,31 exanimatae boec exsul, a. hujus Δ· 111 ¹¹¹¹ 1110011101· Ad 111111 formam declinabi
exsulis, u. huic exsuli, A. bunc et hanc exsulem, ii. o 111101, 11101· EX 11111111 10 111, unum nemen est,
exsul, A. ab boc et ab hac exsule : et pluraliter, u. hi 1101 ² 11011111111110 111111 11111 11 1100 11111, 1111110011
et 1133133133, a. 13131331 harum exsulum, ii. his ⁰¹⁵2 ¹¹· 1101011011, 1· 11001 11 111110 110111111811111111
exsulibus, A. 133311333333133,1. 33133133, A. ab bis 1· 0 11111, 1· 111) 1101 θ1 ab 1110 11 ah hoc truci asu
exsulibus. Ad hanc formam declinabis praesulem, hic EUNUS 1100111 ² 111110111111111· hi et 1131 trica,
31 haec praesul: quoniam masculinum est, ut consul. 1311111111, o. horum et harum et horum uaau
Exit 13 31, 31 lur: Nominativo hic et 11133131, a. hujus '¹ 3111313333331111331333331,31133331 tamen 1133333
turis, ii. 13131311, A. hunc 311333131313,1. etur, A. 111111111111111 31011111313313113. lisiniarum, 33331111

tut Absit hoc dictum ab Augustino. (1111311111Μ11111111111111 ²¹⁰m9¹⁵⁵ 1111811 00011

 

