949

ejus manet in intellectu, etiamsi pars culmi 55151511
quod accepit 5 sensibus velut in somnis imaginetur.
CAPUT lIIll. — 1511511511151151551155.

29. Restat dialectica, quam certe sapiens bena
55111,1551515111 scire quisquam potest. Si vero
eam nescit, non pertinet ad sapientiam ejus cognitio,
sine qua essa sapiens potuit; et superfluo utrum vera
sit, possitve percipi, quaerimus. llic 15115555 uliquis
mihi 11551 : Soles prodere tu stulte, quid 5515115 : an
de dialectica nihil seire potuisti? Ego 1515 pluraquam
de (115115 parte philosophias. Nam primo ornnes 11155
propositiones, quibus supra usus sum, 15155 5555 1515
155 155111. Deinde per istam novi alia multa vera.
Sed quam multo sint, numerate, si potestis. Si (155-
tuor in mundo elementa 5151, 551 5151 quinque. Si
sol unus 551, 551 5151115. Iton potest una anima 51
mori 515555 immortalis. Non potest homo simul et

beatus, et miser esse. Non hie 5155111551, 515511 551.’

Aut vigilamus nunc. aut dormimus. Aut corpus est,
quod mihi videre videor, autnon 551 corpus. llaec et
alia multa, (155 commemorare longissimum est, per
istam 1111511515 5555, quoquo modo sese habeant
sensus nostri, in se ipsa 1515. Docuit me ¹, si cujus
corum (115 per connexionem modo proposui persan-
15551555 assumpta luerit, trahere necessario id quod
annexum est. Ea 1515 (1115 per repugnantiam 151115-
junctionema me 5151 enuntiata, hanc habere natu-
ram, ut curn auferuntur 5151515, 5115 unum, 5115111115
sint, restet aliquid quod eorum ablatione firmetur.
DocuIt etiam me, cum de re 5515151, propter quam
15115 11511151, 15 151115 non debere contendi : 51
quisquis id 155151, siimperitia faciat, docendum esse;si
malitia, deserendum :si doceri non potest, monendum
nt aliquid aliud potiusagat, quamtempus in superfluis
operamqueconsumat3sinonobtemperat,negligendum.
De captiosis 511511 atqua fallacibus ratiunculis breve
praeceptum est : 51 1515 5555515515 1115155111, 51 55
(15555555555515155551515151115.811511115151111155
15 una conclusione 5511113551,55511115515115151551
151511131111,(1551511155155511515511111151111.ὃί
autem 15515515 aliquibusrebuslatetpenitushominem,
5515511551 ejus non esse quaerendam. 1155 (111151 ha·
beo 5 dialectica, et alia multa (155 commemorare nou
est necesse. Neque enimdebeo ingratus existere. Ve-
rum ille sapiens aut 11155 negligit, aut si profecto dia-
1551155 ipsa scientia veritatis est, 51511151 15111 11
istorum mendacissImam calumniam : Si 5511111 551,
1515155551;51 fulsum cst, 5511115 est:contemnendo,
51 non miserando fame enecet ². 1155 15 perce-
ptione satis 5555 propterea puto, quia de assen-
tiendo cum dicere coepero, 1515111151511155155 151-
subitur.
CAPUT lIlll. - Sapientem oportet 5511155115 saltem
assentiri.

311151 ergo 51551 partem veniamus, iu qua

duditare adhuc videtur Alypius. Et primo idipsum

¹ Lov., tu 55, Ipso uero (1551111 515.
² Am. Er. et 151. omittunt some. 1155. quatuor, 51 1155
miserendo [5515. Sed 151115 5111 novem, 515511 15155-

15515 some caecet : quibus 5555111 1151.

LIBER TERTIUS.

950
perspiciamus quale sit, quod tu acutissime atque cau·
tissime movet. Nam si tot tantisque rationibus robo-
ratam ¹ (hoc onim dixisti) Academicorum sententiam,
qua eis placuit nihil scire sapientem, hoe tuum labe-
Iactat inventum, quo cogimur confiteri multo 5555
probabilius, sapientem scire sapientiam3 magis 551
55555515 cohibenda. 1155 55115 ipso ostenditur nihil
quamlibetcopiosissImis subtilissImisqua argumentis
posse suaderi, cui 55151 parte contraria, 5151511 inge-
nium, nou minus 5511151, 151 15115555 551155 [resista-
tur. Eo fit, ut cum sit 115155 Academicus, 11551110
1115551 vincatur? nunquam eflicietquavis artaPelasga‚
ut simul ame 115115 victorque discedat. Certe uihil
aliudinveniatur quod adversum ista 1151 possit, 51
11115 5151151511 5555 profiteor. Non enim de glorias
comparanda, 55115 invenienda veritate tractamus
ldihi 55115 551, quoquo modo molem istam transcen-
dere, quae intrantibus ad philosophiam 5555 opponit,
et neseio quibus receptaculis tenebrascens ¹ talem
esse philosophiam totam minatur, nihilque in 5511515
15151151 111 sperare permittit. Quid autem amplius
desiderem, nihil habeo, sijum probabile est, nonnihil
55115 sapientem. Non euim aliacausa veri simile vide·
1515151111 assensionem sustinere debere, nisi quia
o 511511 simile nihil posse comprehendi. 0115 5111515,
percipit enim 5511555151 ipsam, ut jam conceditur,
sapientiam, 11115 jam causa remanebit cur nou assen-
tiatur sapiens 151 ipsi saplentioe. Est enim sine dubi-
tatione monstrosius sapientem nonapprobare sapien-
tiam, quam sapientem nescire sapiendam.

31. Nam quaeso, paululum quasi ante 5511155 1515
spectaculum constituamus, si possumus, rixam quam-
dam sapientis 51 sapientire, Quid 51111 dicit sapientia,
quamse 5555 sapientiam? At contraiste, Nou credo, ’
Inquit. Quis ait sapientiae: Non credo 5555 sapien-
tiam‘l (1115, nisi is cum quo 1115 loqui potuit, et in
quo habitare dignata est, scilicet sapiens? lte nunc,
et me quaerite, qui cum Academicis pugnem: habetis
jam novum certarnen, sapiens et sapientia secum
pugnant.Sapiensnonvultconsentiresapientiae,egovo-
hiscum securus exspecto. 01155511 non 5151511111-
ctam esse sapientiam? Tamen nos aliqua complexione
muniamus. Aut eniminhoe certamine Academicusuin-
cet sapientiam ε 51515 11555111, quianon 5111 saplens:
aut ab ea superabitur; et sapientem supientiae eonsen-

11151555111115.1111311111551151515515115151511 est, ·

aut nonnulli rei sapiens assentietur: nisi 15115 quem
dicere puduit sapientem 5555115 sapientiam,sapientem
non consentire sapientiae dicere nou pudebit. At
si jam 1511 511115 551 551515 15 sapientem 151 ipsius
sapientie perceptionem, 51 55115 55155 551, 551 155
51 (1551 potestpercipi essentiatum video quodvolebam
55551511 511115, sapientemscilicet assensurum esse
sapientiae. Si (1515155111 Inveniat Ipsam sapientiam;
respondebo, ln semetipso. Si 11515 551 1555115 (1551
151551, 15115 51 11111 absurdum, sapientem nescire

¹ Iov.. roboratum. At alii cdd, roboratam.
² Tenebras 151551, juxta Par. Er. Van. u.

 

