53 AUCTORE possible. :54

sessionum Ecclesiae, vel etiam ex oblationibus 11- latione vel iniquitate cum poeuitentiae bumilitate Deo
delium. Et dum torte (ut assolet) de possessionibus satisfaceret, ne cum tam gmvi delicto de saecnlo
ipsis invidia clericis fieret, alloquebatur plebem Dei, exiret.
mallo se cx collationibus magis plebis Dei vivere, Frequentius quoqne dicebat, magis securius et ’
quam illarum possessionum curam vel gubernationem tutius Ecclesiam legata a defunctis ¹ dimissa debere
pati3 et paratum se esse illis cedere, ut eo modo suscipere, quam hereditates torte sollicitas et da·
omnes Dei servi et ministri viverent, quo in Vetere mnasas3 ipsaque legata magis offerenda esse, quam
testamento leguntur (Dent. mn, 1), altari deser· erigenda. Commendataveroquoeque ipsenoususci·
vientes de eodem comparticipari ¹. Sed uunquam id piabat, sed volentes suscipere clericos non prohibebat.
laici suscipere voluerunt. In iis quoque quea Ecclesia habebat et possidebat,
ο . intentus aurore vel implicatus ¹ non erat : sed ma·
carm XXIV. - la re domesticu quetis. Donato et joribus magis aclspiritnalibussuspensus et inhaerens
legato Ecclesier quaenam suscipiebat ont renuebat. A rebus, vix aliquando sc ipsum ad illa temporalia ab
rernm temporalium curis liberum semper animum to· aeternorum cogitatione relaxabat et deponebat. Qui-
bere colebat. bus ille dispositis et ordinatis, tanquam a rebus mon

dacibus ac molestis, animi recursum ad interiora
1111111111 1111111111 11111111 0111111111 111111111111 mentis et superiora iaciebat; quo vel de inveniendis

ed vices valentioribus clericis delegabat et crede· diffini, ,ebus cogitaret, ,01 de jam inventi, ,liquid
1111 1111111111 1111111111 1111111111 1111111111 111 11111111 dictaret, aut certe cx jam dictatis atque transcriptis
1111111111 ² 1111 11) 1111111111 1111111111 1111011111 11111111· aliquid emendaret Et id agebat iu die laborans, et iu
111111111111 111 1111111111 1111111111ῑῦ1 ² 1111111 11111111 111111 crocle lucubrans. Et erattanquam illa religiosissima
111111111111111’111111111111111111111ο 111111111111111111111111 bieria typum gestans supernos Ecclesiae, de qus scri· ⁸
1111111111 quantumque (1111111111111 11111111 111 1111111 ptum est, quod sederet ad pedes Domini atque intenta
dispensandum remansisset ⁸3 et in multis titulis ma· eju, ,erbum audis„ : d, qu, νοννν conquesta, quod
1111 1111111 1111101111 1111111115 11111111 sequens. 1111111110· abeodem circa multum minesterium occupata non ad·
11111111 1111111111111111111111111111111111111110111111,1111111111 juvaretur, audivit : Martie, Martie, meliorem portem
asu villam uunquam emere voluit. Verum sr torte νννννν Mam-a, νννννννν, auserem, ab να (νυν, 1'3940·
11111111) 11111111111111111111 111111111111111 (11111111 111111 Nem fabricarum novarum nunquam studium babuit,
111 11111111 1118111 11111111111111 111111 1111111111, 1111 1111· devitans ia eis implicationem sui animi, quem semper
11111 1111111111· 1111111 111 aliquas 1111111 1111111111111111· liberum habere solebat ab omni molestia temporali ε
11111 1111111111 1111111111111111111 11111111 1111 nontamen illa volentes et aedificantes prohibebat,
90⁵⁵⁰¹¹l 1111 1111111111 1111111 1111111111 1111 1111111* nisi tanturm immoderatos. Interea dum Ecclesiae pe·
uta mortuorum vel tiliis vel parentibus vel alllnrbus ,unia deficeret, 1100 ipsum populo christiano denun-
111811 11111111111111(1111111111111111111111111111 tiabat, non se habere quod indigentibus erogaret.
1111111111· 11111111 111111 11 11111111111111111111111 Ν am el de vasis dominicis, propter captivos et quam
erud mmmmm avens 11111111 apponens 1³0³· plurimos indigentes ·, frangi a conam maesse st

sessionem donare voluit, et contectas tabulas, sibi indigentibus dispensari· Quod non commemorassem,
'¹⁸¹¹ 11111111 111111111111111111111111 1111111111 11· uisi contra carnalem sensum quorumdam lieri pervi-

gustiuo misit ι cujus ille oblationem libenter accepit, dmm· Et hoc ipsum ,qam ,morabilis momoria,
111811111111111111111111111111111111 11111111 11111 1111111· Ambrosios in talibus necessitatibus indubitanter esse
l'emm 11111111111111111111111111111 1111 11111111· laciendum, et dixit, et scripsit (01111. tio. 2, cop. 18).
niune constitutis, ecce ille donator litteras per suurn Sed ,t de neglecto ν fidelibus gazophylacio eg mm,
Ι lilium mittens, rogavit utilloe donationum tabulas suo mio,und,,qm„ecessmqainperuntun,liquangoin
ζ 1111111111 11111 1111111111 1111 1118111111 1111111 ecclesia loquens admouebat :quod ctiam beatissimum

· 1011101 0111111111 (1111111111111111110811110,1181111111, Ambrosium se praesente in ecclesia tractavisse, nobis
bominem vel linxisse donatiouem, vel eum de bono ,liquando retulerat,

· opere poenituisse,· et quanta potuit Deo suggerente
caedicius cumdolore animi ⁸ ex eadem refragatione CAPUT XXV. - Disciplina domestico. Pone jurantis.
dixit ⁸, inillius scilicet increpationem et correctio· Cum ipso sempe, cleriei, ,ma ,fiam domo ac

11111 11111111111111111111111111 11111111* 1111111111· mensa sumptibusque communibus alebantur et ve·
11111’1111111111’111111111111111111Ῥ111111111111 silebantur. Et ue quisquam facili juratione etiam
illam respuit3 atque rescriptis eumdem, sicut opor· ad peu-mium decidisseq eq i„ ecclesi, populo praedi,
11111 11118111111111111111 1111111111 1111 11111111· eabat, et suos instituerat, nc quis juraret 1, ne ad

1 ln llas, com ortlrt. ¹ &boas :ln¹ codice Vatia. 1190 deest, odesonetts. cd.
1111111111ῐέ1111111111111.1.ν.ι.ννι 111111111113111111111111111111111111 .'⁶’

indicqqmuclum emersisset. - Sic etiam Salinas, ex ano Ξ lliq in editis additur eupiditate ,· sed adest a iles.

αἶ Salinasexduobusttd. Quem probotsmmenifestumqoe ,1 1111111110111111111111111111 indicentes. bunsexFlonamu·
babebat. 11. sibus :b’omet vceudomsulco complurimosronqs etcert-
⁴ lldlt luerunt, condolenti culmo. fiori jubebat. - Sic etiam S nea, ex tid. tatic. 1111. 11..
stiffi& ex ed. mg. tlt z ne eodem defraudabere quie 81111ιῶνέ 0111111151 : 111 sels cmtttsoebot dimissu

 

