' Veritas vocatur

1131

ll. 801001, 01 1000 001; 10 1010 septem pyrrhi·

omos· M levicula 11031110 gracilia 1000,
Quae adamat animula, similis erit eia.

l). Accedat his semipes3 nam 100 eleganter se

habet. M.
Vaga liuida 1011001011οἔ11101000,

Quae adamat animula, t ea similia 010.

· D. 0010 00100 jam restare video, 011010 10100 mi-
001100010100100. Quanquam enim approbent 00100
. naturali quadam dimensione quod sonas, nolim 10
tamen tot breves syllabas quaerere; quas, ni 101101,
contextas invenire 10 conjunctione verborum 11111101-
1100 001, 0001001010 10100010 100300 liceret. M. Ni-
hil 1010111101 01 tihi probem gratulationem meam,
quod hinc aliquando transire permittimur, metrum
quod restat hujus generis sententia feliciore compo·
nam ¹:

801110 1000 100100 01001, 0100001 01001 habet.

ltaque nec eget amor, 01 00 1000 Deus est.

11110100 cumulatissime 00110010 010110 pyrrhichii.
Sequuntur iambica, 10 quibus mihi singulis bina
exempla sufficiunt, 0010 nulla interpellatione 001110

delectat.

(111111111- Dc metro iambico.

5. M. Geram tibi morem. 8011010 0010 1010 001-

. 0311000 0001000111). Quatuordecim. M. Quot etiam
iambica 1010 credis? D. AEque quatuordecim. M.
Quid, si in eis velim 010 iambo tribrachum ponere,
00000 multiformior varietas 0111111. llaniiestum est
0011001 : sed 030 01001010 1010 10 00110 iambis audire
cupio, 00 1003010 1001010001010000110 enim 10030
syllaba duas breves 00000 0001, 1001110 disciplina eet.
M. Faciam quodvis, gratumque habeo 0001 intelli·
300110 sequaci minuis laborem meum: sed aurem ad

iambicum praebe. D. 10110 0010, incipe. M

10000 111, 100100.
Malus miser, Sibi 0010101001.
10000 100100, Deua bonum 0100,
Bonus beatus 001, Videt Deum beate.
10000111 001100100, Videns Deum beatur.
Bonus vir 0100011100001, 1000000011111, 110 videbit.
Deum videre qui cupiscit,
100001 111010 00100 11 11001,
10000 011110, videbit 01 10001,
Bonum videre qui 0001111010111001,
100110 011 1110, 1110111 01 Deum 11110.
100100 001 bouus, 110000 00110001 Deo;
110100 101001, aed 1000011000 111000.
100100 001 111000 1001001111 000110100;
1101001000ιο 10110 requirit, binc 0300100.
100100 001 videns Deum, 01111 1001 amplius ;
110100 100001 10110 requirit, hinc 0301 011001.
Beatus est videns Deum, nibil boni amplius 1011 ;
Malus 10110 100010 requirit, hinc 030000 01101.
Beatus eat videns Deum, nihil boni 01001100 10101;
Malus 10110 100001 requirit, hinc eget 011001 1000.

CAPUT V. - 10 metro trochaico.
1. D. Trochoeua sequitur, prorue trochaica: 0010
101000 1010010011100. 1111001001, et eudem modo
quo iambica:

Optimi
Veritate,
Veritas 001 001,

Non egent.

Non egetur.

Sem 01 1100 100001.

Ars Ber 00010011.

Veritate 100100 001 mundus iste quem vides,
Veritate iacta 000010 Quaeque gignier videmus.
Veritate 1001000010 0001, Omniumque 101100 veritas.

1 ln 0,, sortitore. Melius cum 1100. A 011, feliciore. M.

DE unslet, 8. Anuusrln'r

veritate cuneta 10010 00100.
Veritas manet, moventur 1010.
Veritatc lacta cernis omnia,
veritas 010001, 100100101001010.
Veritate iacta carnia 1010000010,
Veritas 100100 00001001001111 1010.
veritate iacta 0000100010ὶο optime,
Veritas manet, 1001οο101100, 001 ordine.
veritate 10010 cuncta cernis ordinata,
Veritas manet, novans movet quod innovatur.
10111010 1001000010 0001, 01011100100001,
Veritas novat 1000000, 01010οῑ01 01 noventur 1100.
veritate 10010 000010 0001, 01 ordinata cuncta, ·
Veritas 1000000 00101, moventur ut noventur 1010.

CAPUT VI. - De metro 0000110100.
7. 1. Spondeum sequi video: nam 01 trocheus
satis auribus fecit. M. 11100 0001010110 spondei:

Magnorum 001, Libertas.
Magnum eet 010000 Libertatis.
Solus 11101111, Qui errorem vincit.
Solus liber vivit, Qui errorem jam vicit...
Solus 1101101011, (1010110110 1100100111011.
Solus liber vera vivit, Qui erroris vinclum 10111 vicit.
solua liber 00010100 11111.

0010110110 vinclum jam devicit.
Solus liber 101000 1010 vivit,

Qui erroriaviuclum m 000 devicit.
80100Ι 11101 1010 ac 0001 evivit,

0010110110 vinclum funestum devicit.

801001010 00 vere 1003000 11111,

001 0110110 11001010 funestum 1001 1011011.
80100 1101 1010100 00010100 magnus vivit, Ι Ι

Qui 0110110 vinclum funestum prudens devicit. ,
Solus liber jure 00000 10100 0000100 vivit, Ι .
01111111οἻ11111111111111111111Μ, ,

Qui 0110110 11001001 1011110100 funestum prodens 1101101
Soloe liber jure 00 000 10100 00001001 vitam vivit,

0010110110 vinclum 1011010 00 luueatum 01011οἰ1111 ι100110·

CAPUT Vll. - 11110010· metra quot sint.

8. D. Nec 10 spondeo habeo quod requiram, ve
niamus ad tribrachum. M. 1101010. Sed cum 010000
quatuor superiores pedes, de quibus dictum est, qne·
10011000 metra pepererint, 0011111001 010101 001 01
001000031010, 01010 0001 01000010οἀ0 10 tribracho.
1011110 00101 0010 00011010 semipedis in silentio est,
plus una syllaba 000 siletur: in 100 autem cum sile
mue, num censes 00100 110110 syllabae spatio tanturn·
modo sileri oportere, an 01 duarum 11011010 01010
01100110 contineri 0010011000010001110111 nemo dubi-
taverit duplicem hujus esse divisionem: namque aut
ab una incipit, 01 101101 01 111100; 001 contra inci·
piens a duabus, una terminatur. Quare hunc 110-
00000 001 viginti et unum metra procreare. 1. Varie
simum est. Nam incipiunt 0 quatuor brevibus, 01100
10010010 sileamus: deinde quinquo 0001, ubi 00001
silemus: tertio 001, 011 01111 silendum est: quarto
septem, ubi rursus duo tempora silenda aunt: inde
octo, ubi unum: scuto 001001, 011 0011001. Atque
ita cum singulae adduntur, 10000 011 vigintiquatuor
syllabae veniatur, qui octo sunt tribrachi, viginti
unum omnino metra complentur. M. Expeditissime
rationem 0000100 es: sad censesne ubique 0 00110
01010010 0000 01001001ος 00 00 quae illis quatuor
primis pedibus subjecimus, satis putandum est lumi·
nis 001011000οο praebitura? 1. idco quidem 10111010
00110. M. Nec 030 01100 01101 1000110 00010 10001. 10
1001100100 0000101010οι 0011010 001010 pyrrhichiis

mauis mutato plausu posse 1111100100 perculi ; quaro

 

