1133

pus, qualecumque id sit, animum 1111313 preditum
vincit. Ε, Evidentissimum est. Α. Quid? animus 13·
3133, mensque 133 proprium imperiumque custodiens,
3331 1131331 311331 mentem pari aequitate 33 1111313

E. Nullo modo; non 331331111311131 3313133113 utra-
que 3133113311331, 331 etiam quod a justitia 111131 de-
cidet, fietque 1111333 31333, quae aliam facere conabi-
· tur, 331133 11133 3111 infirmior.

11. Α. Rene intelligis; (1331311131 133131311331133-
1333, 31113133, 311331 tibi videatur rationali 31 sapienti
mente quidquam esse praestaatius. E. 111111111113131
Deum 3111111331. 1111333 1313 333133113 331. Sed
quoniam 133 31133 331, 331133 3333 opportune quee-
ritur, 11131 131311133311331133131, quanquam 13113·
31133131313333131 fide, 1313313 nobis sit hujus quae-
stionis, diligens et cauta tractatio.

1111111131 juste.

ln praesentia enim scire possumus quacumque 1113
331313 311, quam menti virtute pollenti fas 33131331-
1313, injustam esse nullo 31313 posse. Quare 331313
quidem, tametsi habeat potestatem, coget mentem
3311113111111131. Ε. 13131 11131333 33133 estqui non
sine ulla cunctatione fateatur. Α. Ergo relinquitur ut
quoniam regnanti 133311 compotiquevirtutis,quidquid
331331 11131131331331, 3333313 facit servam libidinis
propter 1331111331 1131111311 331313 13131133 331, 333
possit hoc facere propter infirmitatem, sicut ea quse
13131333 constiterunt docent; nulla res alia mentem
cupiditatis comitem faciat, quamproprie 13133133 31
liberum arbitrium. E. Nihil tam necessarium restare
11133.

1111. Sequitur 13111 1111111111133131 juste illam
1113 11333313 tanto poenas 1133131311. Negare non
possum. l. Quid 1311311 11313 1313 11133 poena parva
existimanda 331, quod ei libido dominatur, exspolia·
tamque 11113113 3113133113, 1131 diversa inopem atque
indigentem trahit, nune falsa pro reris approbantem,
nuncetiam defensitantem, nunc improbantem 11331
antea probavisset, et nihilominus in alia falsa irruen-
tem; nunc assensionem suspendentem suam, 311113-
rumque perspicuas ratiocinationes formidantem ; 3333
desperantem 131313 inventione veritatis, et stultitiae
tenebris penitus inherentem; nunc conantem in lu·
cem intelligendi, rursusque fatigatione decidentem:
cum interea cupiditatum illud rognum tyrannice 313-
1131, 31 131113 contrariisque tempestatibus totum 113-
1111313 animum vitamque perturbet, 11133 1131313, 1313
133113113 3 hinc anxietate, iude inani falsaque laetitia3
11133 31331313 131 amissae 11313 diligebatur, iude ardore
adipiscendaeque nonhabebatur ; hincacceptae injuriae
doloribus, inde facibus vindicandae: quaquaversum
potest coarctare avaritia dissipare luxuria, addicere
ambitio, inflare 3311311113, torquere invidia, desidia
sepelire, pervicacia concitare, afflictare 3311133113, 31
quacumque alia innumerabilia regnumillius libidinis
frequentant 31 exercent? possumusne tandem nullam

trualt PRIMUS.

1134

131331 poenam putare, 11113111, 31331313, 313333 1131

333 haerent sapientiae, necesse est perpeti?
3333131131 quidem 131331 11333313 3333 13·

1133, 3131331331331331, 3111313 1313 13 sublimitate

1113 131333111; 331 311331 3333 quisquampossit incer·
tum est, qui 11133 331 13133111 133313, 331 velit. Quan-
1133111 33131 credamus homiuem tam perfecte con-
1113313 1133, 31 13 beata 1113 333311131331, 3131
aerumnas mortalis 1113111133 inde propria voluntate
delapsus sit; tamen hoc 3313 firmissima lide teneam,
intelligentia nondum assecutus sum: 33133 131 dili·

gentem inquisitionem, si 3333 differendam putas, me
131113 13313.

CAPUT llll. - 1131131133113 113333 313· libidini ser·
3133131313 patienter, etiamsi sopientes uunquam
13311111.

11. Verum illud quod me maxime movet, 331 hu·
juscemodi acerbissimas poenas patiamur 333, qui certe
stulti 331333, nccsapientes unquam fuimus, 31 3131113
haec dicamur perpeti propter desertam virtutis 313331,

31 electam 3311 libidine servitutem, quin aperias dis· ’

11313313, 3113133, 33113 modo tibi differendum esse
concessserim. Α. 11313133 11313, quasi liquido comper·
tum habeas nunquam nos fuisso sapientes: attendis
enim tempus ex quo in hanc 1113111 1311 sumas. Sed
eum sapientia inanimo sit, utrum ante consortium
hujus 331113113 3113 quadam vita 11113111 3313133, 31 33
3111133313 sapienter 1113111, magna quaestio est, ma·
guum secretam, et suo considerandum loco: nequo
ideo tamen hoc qaod nunc habemus in manibus im·
peditur, quominus aperiatur 31 1131331.

15. Nam quaero abs 13, 31133 aliqua nobis 13133133.
E. Ν33313.Α. 1113331133 sciret E. Et 1133 nescio. Α.
Nihil 3133 deinceps me interroges. 1113313111. Quia
1333311 tibi respondere non debeo, nisi 1313311 scire
quod 13333. Deinde nisi 13113 31 sapientiam 1131133113,
331133 133331 13 hujusmodi 131133 333 331 habendus.
Ρ33113313133333311333 3333333 poteris, nisi 13113 31
bene 3111111111. 133113131313 13 ipse 1113113, 311313
tibi 13133133 33113 311 beatae 11131313. 11. Fateor, ne-
gari non potest 113113133331313313131313313313333-
deamus quid hinc 3311113133. Α. Faciam :sed diocliam
prius, utrum 31 bonam voluntatem te 11311313 3331133.
E. Quid est bona 13133133 1Α. Voluntas qua appetimus
recte honesteque 111313, 31 ad summam sapientiam
1131133113. Modo tu 1113 311313 1331331 honestamque
333 33113133 vitam, aut esse sapiens non vehementer
13113, 331 33113 333313 audeas, 3331 11133 13133133,
nos habere voluntatem honam. Ε. Nihil horum nego,
et propterea me non 331331 13133131331, 331 etiam
bonam voluntatem 1331 babere confiteor. A. Quanti
pendis, 313 13, 11333 voluntatem? Numquidnam ei ulla
exparte 11111133, 331 honores. aut voluptates corpo·
ris, aut 11133 311331 331313 3331313313 31111113113111.
1113113111 11333 131313 sceleratam dementiam. A. Pa·
rumne 3133 3331331331 331 habere nos quiddam in
animo, 11333 ipsam dico bonam voluntatem, in cujus
comparatione abjectissima sint ea quae commemora·

 

