sote melsa emittis. 11110

CAPUT v. - suasos musices 00100010 001000. 0000000111). 0010 neget? 11. nt musica igitur ibi est,

10. nl. lllud restat, ut opinor, ut inveniamus, si 11. Video ex ejus definitione id 0000 consequens. 11.
possumus, hae ipsas artes 000 nobis per manus pla· 1111111 11111111 10111111 01 0111111 1111 11110111111111111110
0001010000 usus potentes essent, non continuo nonas tibi ss es essars sidentur. quoa io potestate
scientiam, sed sensum ac memoriam secutas: 00 1011111111111011101111111111011011111111111101111111
forte mihi dieas lieri quidem posse, ut scientia sine magis arbitror esse fortuitum obnoxiumque casibus et
usu sit, at major plerumque quam est in eis qui usu plebeiae dominationi nutibusque subjectum, qnam ilfa
excellunt; sed tamen otiam illo ad usum 1001000 000 111111 0111111· 11· 11011110 181111 pr 1110 111111 1101 111·
0010100001ηο ulla scientia pervenire. 11. Aggredere: (11111111111101110 1111111111] 1111111111· 1101 11111111
nam pa deberi manifestum 051, Μ, Nunquamne hu. quidem hac conclusione commoveor, aed nonnihil
jusmodi histriones audisti studiosins‘llt. Plus fortasse 1111100 1100101110111111· 1111111111111111111 solidi 10111
00000000οω01.110001100100100,01100001100001111000 1110 comparandus 11011 videtur: non 111110 accepte
explodat saepe tibicinem nugatorios sonos 01100001οω0 1111111111 11111 1111111101 11111 1118111 11101111 111111111011
rursumque plaudat bene canenti, et prorsus quanto (1111110111111110111111110111111111111111111101111111111011
suavius canitur,tanto amplius et studiosius moveatur? 01111101 11111110, 01 1111111 1101111111 1111101, 0111101·
Numquidnam id a vulgo per artem musicamliericre· 111111(111110110111111111111111011110113111101011111 disce·
gendum 000 p, Non, Μ, Quid igitur? 0, Natum id dit: stultns autem esset, si commoda illa contemne·
fieri puto, quae omnibus dedit sensum audiendi, qno 1110 1111 101 1111111111 11111110 01101 1810111101 1111110
im judicantur, Μ, pecte pupas, spd jam etiam illud pauperiem adeptus autem nihilo esset indoctior.
0100, utrum at tibicen ipse hoc sensu preditus sit. 1111-11111111301111111111111110 10111111111111011111
Quod si 110001, potest ejus sequens judicium movere 10111101· 11101111110111111111111 11111110 1111 0111111111·
digitos curu tibias inflaverit, et 0000 satis commode ’111111111011110101111111111111011111»1111111111111111
000 arbitrio sonuerit, 10001000 ac mandare memoriae, 111011 11111111· D· 111111111111011· 11· 1111 1180111·
01000 10 repetendo consuefacere digitos co ferri sine 111101 1111110 1111110 101 01) 111111 1111111 1111111111 1
0110 trepidatione et errore, 0100 ab alio accipiat id 101110011101111100111 11110111 1101111ον 1011011111·
0000 000101, sive ipse iuveniat, iliade qua dictum ast 111111110111111111111 1111111110 (111111 1111111111 11·
ducente atque approbante natura. Itaque curn sensum 1118111 101 11011111· 11· 1111111 1111 (111 111111 110 aliqua
memoria, et articuli memoriam sequnntur, usn jam 11111111101111111111111 1111 11111111· 1111110 11011οι
edomiti atque praeparati ; canit cum vulttento melius 111110110 1111011110 11000 0011111111· 11· Er8⁰ qui 1111

„tque jucundius, quanto 1111, omnibus prestat 000 00101 melius esse aliquid quod deterius est nullo du· ’

ι superius ratio docnitcumbestiis nos habere commu· 11111111 1111111101111 11111· 11· 111 111· 11· 11111110 181·
nia, appetitum ,enices imitandi, sensum atquememo. tur mihi 001 persuaseris 001 ostenderis quemlibet hi·
riam· Numquid habe, adversum ispa qmd dim? 0, strionum 000 ideo illam, si quern babet facultatem,
Ego veronihil habeo. 100000100000100000000οο1011 1111111111111 1111 111 1111111011 111 10111110 11111111

ilfa disciplina, qnam proiecto u cognitione vilissimo· 11011101 (1101111111 11111111111 1011111111110110 11110111·
rum animorum video subtilissime vindicatam. 111111 11 11111111 11111111 1111111111, 111111 111111100111·

Si autem perprobabile est, neminem essehistrionum
11. 11. Nondnmestsatis quod factumest, 000 adejus qui ¹¹⁰⁰ ”bi pr⁰f⁰⁸⁸i⁰¹¹i³ finem 111 munia 1111810110

explicationem transire 000 sinam, nisiquomadsnodutn ἕξει, 10102101101001110101011οῗ01111011001001108010011010110111811

0011811111 inm ¹¹⁰³ 1.οΜ insumam ⁸19⁰ mi schim aliis laudem, 001 quaequealiafortuita commoda quam
”mmm mmmm aunum p⁰p¹¹¹⁸r¹⁰m 3 m βω anobismetipsis intelligentiam ¹. D. 1100000001 00·

nullomodo esse posse histriones musicae studiosos . . . ..
peritosque eonstiterit. n. 110000 01 hoc effeceris. 11. penora ‘mmmmm' emm ”1¹⁵ ΜΘΝ ΜΝ· ΝΜ

enim mihi ullo modo rideri potest de 00000 inveniri
posse talem virum, qni artem suam propter seipsam,
non propter extraposita commoda diligat3 eum 00
gymnasio vix talis inveniatur : quanquam 01 quis esi·
stit, 001 exstiterit, 000 00 contemnendi musici, 000
honorandi aliquando histriones possint 010001. Onam·

CAPUT Vl. - 80010000 theatricos mactra musicem.

Facile id quidem, sed attentiore te mihi opus est. 11.
Nunquam equidem, qnod sciam, remissior iu andien-
do lui, abusque sermo iste sumpsit exordium: aed
nnnc me, fateor multo erectiorem reddidisti. 11. Gra·
tum habeo, quanquamtibitecommodes magis. ltaque

responde, ei placet, utrum tibi rideatur scire quid obrem amimam, si placet, mmmm, qm jam
sat aurens sohdus, 0οι eum aequo pretio vendere cn-

pieus, decem nummos eum valere putaverit? 11. Cui ἰω mm ”den ⁰⁰¹¹ muf’t’ d¹⁸⁰¹plin⁸f³'

hoe videatur? u. Nunc age, dic mihi, quid charius CAPUT 111· ““ 1111111 1111111111 1111110111·
habendum eit, quod nostra intelligentia continetur, 11111· 1011111111110111111100· 1111111 080 nihii 111111
an quod nobisiortuito imperitorum judicio tribuitur? 11111 1081110 10 01111101111101· ² 111 vero 11111111 1100
D. Nulli dubium, est, longe illud primum 00001000 (1111111110 0110 01 (111011 11111 11111111 1111111110 11101110

casteria omnbus, 1111 nenosuaquidemputandcsunt. 1000. Α audiere uectatus autuonsomo 00οι-

u. Num ergo negas omnem scientim intehigentie modo,etoeobtstnteittpesttom mesopetentcasnprejedt·

aaem‚,e„0e,‚„e„, ...0 §ememtes 0000101000
· ⁹ ⁸ ' 2 perperam. .

 

