t iios 110014 annuli 1010

1414. 410 inchoativis. 11010001011010, 01 desidereiivis ¹4⁰2 44111100400010111001110110104011104101111000004011010-ΙΜᾱ
001110. 10000. .
1411. De adverbio. ibid. 11. Ex confabulatione cum 01101010 0101101111υο quie ·
1444. 41001 iterum de adverbio. 1403 pernicies. lhid.
14111. 1400011110 0 0000014100110010 sax habent termi- V. iieeinsarum quarumdam 00011110. ibid.
nationes. 4103010 communis. 1404 vl. 41004000 00 pauperum ant hospitum 1111010110 lo·
XXIV. 410 participiis. 1103040 0010010010. 1405 00410400 hahere veiit3 utatur anciila prohato; non
XXV. Da conjunctione. ibid. 11004400000001. 1453
xxi-'1 410 praepositione. Praepositiones accusativae, Vll. studeat silendo, 01 1010 modesteque loquatur. ibid.
ablativae 01 utriusque. 4406 vill. Quibuscum personis ioqui 0000110041100111. 4454
xxvii. Duplex 30000 praepositionum qnae 01000101 414. 801111101001101401010101004001010301000001010. ibid.
utrius ue. iiiii X. 410 colloquio cum variis personis. Quid hac in re
1141444. ainterjeclione. 4408 observandumareciusa. ibid.
1414414. Epilogus. Et de nominihus numerorum. ibid. 141. Operatur manibus, ornetur verecundie. 4455
1414101111 DihLiiCTICAE. 44091440 111.10010000014110100000110 0100301010 dehet. 44110.
Ciani 1111000. 110 simplicibus verbis. ibid. iiiii. 110 tempore loquendi et tacendi. ibid.
ii. i'erba conjuncta. ibid. 1440.011100010101010000000001 0 Kalendis novemb.
441001001011111000000100110, quaeccnjnnctae. ibid. nd 01100103001010111. ibid.
il'. Coniunctus sententias subdivisit. ibid. Xi'. 410 exercitiis 0 1000410 011 Kalendas novembris. 1450
1’. Quomodo dc 104100, verbis, dicibiiihus‚ dictioni· xvi. De quadragesimali jejunio. ibid.
bus tractctnrin 103100. 4114101001 dicibile el dictio. ibid. iiVii. Persequitur de 01111110 jejunii. 4451
i'l. 4100113100 001411. Verbum unde dictum. Stoico· 14114141001301100110110 00001030010110. ibid.
runi de 0113100 001411 opinio. 1411 iiix. 410 01411 at potus qualitate 01 (1000114010. ibid.
14441001001411. 4443 1414. 110 vestimentis 01 calceamentis. 1450
vill. Obscurum et ambi nuni. iliiierantioe obscuri et 1411804110οο00111001000100000111011040100001110-
01001301. 1110 300010 guo. 4414 101 conservationem virginitatis. ibid.
114. ambiguitatum 300010 000. 1415 xiiii. Utvirginitalis propositum religiose costodien-
14. 1011301100 aii aequivocis varie. 1410 dnm. · 4459
1400010110 iis 0110001110 namu. 4440-4420 ΧᾘῙὲοῇὲῗέξῗὲὅ di⁸P⁰¹¹ffi⁰m ³¹¹ mem timendum 0‘ ΠΜ.

0110000101100011,11 111010101000000110. ibid. ΧῗὲὲἁΠἪΘᾜἙῈΒῩΟΝῙΘΠω* ⁰¹0⁰²i⁰¹¹d⁸⁹ ⁰[d0‘lbid.

(11101 11111100. 410 01011000, 01 qnam 4010 patant si· XXY· 11¹ 11111111θῦ11),ὓῦ i1¹¹i¹¹¹1¹icis ifl⁰⁰ssit⁰¹¹d⁸ 11181· ,
„incutio oum-43· 1pr 010 A 00110 historia. ibid.
1ng {equivocis „t multivocis· 1111 XXVI. guallias in juvenii 101010 0100 magna cordis 01
144. 00101411010404000301111 categoriis. 1422 101101151111111001201 1111011011· , ¹⁴⁶⁰
11. 110 denominativis. Diiierunt pcronyma ab homo· m ¹!- 91 0101111110 {nmmum ⁰⁸i¹¹¹⁸ (111119 mimi*
,Himil- ι . 1114193, 1133111ἶὲ0 0111 comprimente, non penitus 0110110· lbid
111ἓὸἓὲωὲἶέζῃθΐῃῗεὲἑάξὲξὶ1110,(113. 1111111110, 1111, xffviii. Contra senes qui concubinarum consortio ,
Vll. 1101030000, quidspeeies. 1424 ,001111110111111- , , ,Μ
11111, De prm 1131111111, m generali, {425 1114414. Virgo semper 1100100, seipsa muniat 001411 4101

Hibericis sive substantia. Usioproprio. Secunde ,1318ᾰί14ῑί000 .. Ι , lidi
0110 quie 01000101. 1420 hux. Conlra eos 1101 11301001 abstinentie non am-

X. De quantitate. Quanto nihilestoonimrium, Con· plectuntur ne eorporis languorem 1110011001. ibid.
traria quoe dieantur. 1121 xxxiiia adolescente resipiscente ei christum hora
144,0001111010.Αο0411010100111100101101.0111100110.4430 1090114 1010010· , . Ι 1161
1411110 00111010. Species qualitatis 11001001. ilahi- XMHW'Orssdlflssreitm septimianam preponere. 1402
100. Affectio. Potentia 1101010110. 10001001 11004110- XXX1¹¹‚·D‘³⁸⁰P²lb¹³²t 11115 1190110115· ΠΜ·
tas. 1432 141141101011000011100110010001111011010 celiniae ora· .
141141104000100111011. 1135 toriique ornamentis. . , ι ibid.
1441’.1101’00010 01000110. 1430 XXXV. 41111000 00 1100001111110111 3101111. ibid.
xv. 410 uliieiquanilo. 1111, xxxvi. 110 ornamentis 0111010111 1111010100010. ibid.
Xi'i.i)ehaliare. ibid. XXXVll. Persequitur de 0111011101 ornamentis. ibid.
Xl'ii. liu postpraedioamentia, 1131 xxxviii. Ex lini, quo aliare ornatur, consideratione
XViil. 110 priori. 4430 quomodo mores instituendi. ¹ 4403
1411. 110 simul. 1139 1411411. imago Criiciiiri 01 assistentis 111110 111001110-
XX. 1101110111. 10114, 100001000010 001 0000 001101 10 sanctimonialium
xxi. Conclusio operis. 4440 oratorio. ο Ι ⁰ ο Ι . ibid.
PiliNCiPiAlliiE'iOiliCiiS. title-iiio 141. 41001100110004101011110111111. deprimam utin ο
0110111000. 1110111110 cilicium. ibid. proximum exercendassanctimonialibus· . ibid.
li. Quis 011 41010 oratoris. ibid, Xi.i. 410 000111111014011001140111101,14011000110 activa
ili. 410 civilibus questionibus, 01 011010011030110· ν010001011111101100. ‚ Ι Ι ¹ 1161
1041001οῑ 011001041010. 4444 hali. 110 reruinecciesiasticarum dispensatione. ‚lbid.
ll'. Quae sint circumstantius controversiain iacientes. 4442 XLIII· Claustraies non debent pauperum el hospi-

l'. Quaestiuiies rationales liunt 11001001 modis. 1443 1110100000010001. , Ι Ibid-
11. 410 quatuor qiiinstionlbns legalibus. 1111 ilhil'. Administratio temporalium haud convenit 010-

l'li. Quibus questio articulis nectatur. liiid. nobilis, multoque 0111100 virgini reclusae. ibid.
0141.1400100011010111110111. 1445 iiLV. 111 sanctimonialis 001101 01 111110 01101001, ero·
lx. 410 liguris controversiarum. 1440 titre· 1165

xlvi. Quod eleemosynae 300000 monialibus impendi
1011011110υο 0010110010 naeniis ciariis 1110100. 1441-4448 00001. 44110.

xliiii. 410 0110011000 Dei concitanda in meditatione
4111011104101310101111101014111014. ibid. mysteriorum Christi. . ibid.
111444. 410 1403010111 0001011000,11130 Christi in 1131-

1(1111101, 01 00 alrone ad Christi 00111001 erueiliiio. 1400

1111001110 1101011011 00001101. litu-1450
ΗΕΘΜ SECUNDA Μ’ i.. il}cggsciioigrtgffssiigtfflpietigfliriistjieiqffiiriiel 100101100ίο ΠΜ.

1000111111011111101101111010111110111110110111100.4451·4452 [figi-“lig , , ibid.
. 001011010 10 adulterio deprehensa. 1407

00 0111 0001111101 an 00000011 ainau. 011. k}{inssgessffilrigffnlggrggssisstgggffi 111100 {iiifffflti‘iorpora 1111·
010111 arinen. 0110100110 004 eremitica 0110. 44110. 11101 spiritua 1101 iia sanato. ibid.

ll. lleclnsln corporis 004100 1114111 prodest. ibid. niv. 410 receptione 1001000010110114101014140110. 1400

 

