110011 01011000. ree ’

01001 quod veritas, quio, si uelauit, etiem plus 00
nare quamunitas. Sed coresidcrent amnia dili-
¹: et si sorte sine studio portium judicantes talia
repererint, enepotius recapitari, 00001 conuelli
l 0000011010 impudentissima ct quasi satirica vel
a leuitate, calcitrant suas nugas, et potins apru-
00 anendcri, paam landari ab imprudentibus eli·
Nam si non ad libertatem ocra dicendi, sed ad
am maledicendi ternpus suspectant3 crbsit ut eis
t, quod ait Tullius de 00001001 001 peccandi li-
tetta appellabatur : Omiseram, cui peccare liee-
lnde quisquis est, qcri maledicendi licentia felicem
at, multo erit felicior, si hoc illi omnino non li-
ram possit deposita 1110011010 jactantia etiam isto
0010000000 studio consulendi, quidquid uoluerit,
dicere; et 00001100 possunt, 01 010 quos consulit
disputatione, honeste, praviter, 1100000011 opor-
dire (De ciart. Dei, lib. 5, 00016, n. 2). Quo
ue Oresio, ut historiam suam conscriberet, au-
hit, nimirum anno supra quadringentesimum
o 00110 001 (1001100 septimo, ipsa maximi illins
librum undecimum commentabatur, editis jam
1 primis, quorum orientes radii, ut ejusdem 000-
10110 repraesentemus, moa ut de specula ec·
tica claritatis eloti sunt, toto orie 1010000111 (Oro-
llistoriae praefatione). Quarti decimi, scribens
11111010001001 Legis et Prophetarum anno circi-
radringeutesimo et vigesimo, meminit. Tradit
Augustinus ad calcem decimi 001011 libri, jam
a Theodori consulatu, 00110 annum trecentesi-
nonagesimum nonum incidit, 100100 triginta 00-
1; 000 00 001 000001 Christi quadringentesi-
sigesimum 0011001 00011000 indicat.
CAPUT V.

inas 1100001001· debellator partum tristimotionent
ttit cade Marcellini. h lianc eumdem illum esse,
cujus nece in epistota ad cecilianum recreatur.
cacellinus cunt suo fratre in custodia 11010101· Mo-
J'assu. 41110,οι Ecclesia 10100011, mittendos acl
0001000111 001 eis aoniam postulent, persuadet.
00011010νο010[0010011100001110010 et plodio 1001100.
[minus Imperatoris pratia eccidit : Marcellinus
litatis et irrnoccntiae sarno martyriique luureoinsi·
=.'t Clanculum Carthagine discedit Augustinus,
collini stercen proaiter dolens.

'oncnda est 1100 anno Heracliani rebellio 11101000
100011100000100000001001 uenit, 010000 am-
0001000 101100 millibus instructa. Verum is 0

00010110 fusus fugatusque in ltalia, postmodum
igine, 000 00 ex fuga receperat, jam ante ter-

10000 caugusti, ut quidem suadere ridentur con·
0, extremo supplicio allectus 001. Trajecit
{Marinus 10 Africam, ubi ejus 10011100 000001
000010 00 1000010001, 01Ηο00011 rescriptum in
lienum 01 omnes perduellionis ejus conscios
nonas julii promulgatum (Codice Theod, de
leuc 11)οἀ effectum adduceretur (Orosius, lli-
ls'b. 7, 000. 11001 0001000ου10 eeternae infa-
0101001110 0110011, quod Marcellinum tribunum,

cujus 10100 10010 00001 10 Ecclesiam merite, do me-
dio sustulit. Fatendum quidem est, Hieronymum tra·
dere, illurn inisse ab haereticis interfectum (Hieron,
0000οΡ0100, dialogo 31 : sed cnm ejus 0001 societa-
tem Heraclianicce tyrannidis, 00101010 01100 noxam
00001, obtentam adjicit3 non ambigue significat, 0100-
1001 1111 000 iutulisse 1000110100, nisi illorum opera,
qui leges judiciaque administrabant. Et 00010 Orosius
illum a Marino comite seu privata insidentia 011100-
1010, 000 00000110 Donatistarum, ut creditu 00111001
00001100 001, 001111010 00011001 00011011 000100110 00·
00011 (Orosius, Historia lib. 7, cap. tr).

2. Multa, 0010011 ejus 01001010 000110001, 00001100
001 10 Augustini ad Caecilianum epistola (Epist. 151);
011 tamen nominatim exprimi neminem 10000100; -
ssd de fratribus dnobus, 0000001 innocentiam pro
compertissima semper habet, Carthagine gladio per-
cussis, censeripta est. Horum alterum laudibus plane
singularibus 00101001 sanctus Ductor, 11000001110 de-
pingens omni uirtutum genere decoratum, 00 cele·
brem multum corde 1110000 0101011000. 111001 10 00000

Ecclesiae venisse in Africam, et 10 eo Ecclesia ipsi ,

maxime iactam persecutionem asseverat. Gratuita
crudelitato, 00110 necessitate <quamvis 0101110 causae,
01100 suspicari licebat, 000 opus 0001 committere lit-
10010, forsitan fuissent) Marinum atrociter contristasse
Ecclesiam, scribit :impiis autem 1010000011010010·
0000 00001001 0000 illum, 001 placuisse 10101010. Ca·
dis adeo 00100110 auctor illam in necessitatem et lm-
potatoris praeceptum transferre 0101101010ος 10010101
imperialis Comitatus tarn spectatam exploratamque
haberet utriusque fratrum innocentiam, ut nec indul-
gentia illis danda visa sit, ne 000 00001010 000010
fame 0100 haereret. Et revera Marcellini 000001 im·
probatam ab huia 101000, 010001000100. Erant 00 tem-⁴
0000 calumniae 10101101 10 modum obnoxia, ut etiam
unico teste adhibito impune in 0000111101, utpote
00000 criminis 010000 1001011001 credibiliter insimu-
lare 100110 esset, 01100100 animadverteretur supplicio.
Quod sane aptius 10 0011010 eliud, 00001 10 perduel-
lionis crimen, maxime post tantam, 000010 11000-
cliani 1011, delectionem, cadere 00001. 000 etiarn
magna 1000 0001 111100, 00110 damnatus est, potestas,
ea 10100 spatium temporis 000 110 longum haud me·
diocriter imminuta fuit. Et reapse statim 0 0000 1100-
0011101 Marinus 01 Africa 0000001110, 1000 000 00 10·
0000 excidit. Quibus omnibus, ut Marcellinum ipsum
ca epistola designari nobis persuadeamus, adduci-
mur. Certe nihil, qaod huie nostrae opinioni refrage-
tur, videmus3 idque merito possumus affirmare, cui
melius 000 110 litteris 0010110 0000001001, reperiri posse
neminem. Dubium proiecto nullum est, quin tempo-
ribus iunocentii papre, 001 011001 ad 000001 usque
quadringentesimum decimum septimum produxit,
seriptae 1000101. Sunt autem Caeciliano inscriptae, viro
01000010 jamtum 0010110 01 magna probitatis existima-
tione, verum adhuc catechumeno. Erat is reipubli-
00 administrationi implicatus, multisque impeditus
communibus 00010 00 negotiis (11101). Quapropter

 

