279 vira S. AUGUSTlNi EPiSCOPl. ’ 2110

postulare, ut omnis Elhnicorum superstitio deleretur, quoqueauctoritate 11000011 liujus tepent ca dc rc
000 jam Carthagine permitterenturilcreulas aliique dii tutam coaequandam 0000011000·υο et Gaudentius. ὃς
llomani, quiin ipsa etiam urbe Roma deieceraut3sed Calcatis dea temptum Carthagine christo dedicatum
in hoe ilomoe Carthago omnino consimilis esset. Po· cb Aurelio. 0 Nonnulla idololatriac quibusdam 10010
puli pictatem el studium sic laudibus etiert Augusti· relicto vertigini Suffectaoi 00010000. 1030011000 ad
nus, ut rideatur tamen metuere, ne quid ille tumul· principes Golortiae suffectura scribit. 8 Rcsersptum
tuose et non satis legitima auctoritaie moliatur. Pria· adulatoriis Donatistarum precibus 01011000 indultum
cipiti plebis sure studio, ni nostra uos lallit conjectura, jubetur publicis 10010 alfigi.
jam ipso mane frenos injecerat episcopus Carthagi· 1. Cum viderant Gentiles, uec tot iustisque perse·
0000100000] enim aliam ob causam eis gratulatur, 110101110001108111111100011100 1010 11111101 1011010111,
quod episcopo suo in eo quod ipsis mane loeutuserat, ¹¹⁰¹idi⁰1¹⁰m (1111101100οΜ 110101800 0011010110 000 1111
obedierint, alque 01 eum sequantur, 01 01) 00 via non potius 1011010110010110 0000111101 000001100011011 M·
recedant obtestatur‘tlnlerea eos cohortari non 000001, 1110 1001 0010110 11111100οι 1001110001 0000010011 0111111111
utsuam 00 00010000000000111100000100101010001000 (1101110 01001110 011000000117111111010 101000 “b 'W'
01 testatam iecisse contenti, ejus implenda. consilium jus tamquam sacrilegii 0111111110 [emunt 1000001101
00 modum ab episcopis exspecteul3 000 timeant ue 10110111 001001 0101010110 10001000110111110110 111 0010111111
1111 10 hac parteofficio suo 000101. Spem quoqusiacit, Christi nomeu per trecentos acceptata quisquc 00000,
iore ut eorum preces felicem exilum sortiantur, cum deinde 101001θί0 memorato numero cunarum, sine mm
11000 superstitiones Gentilium delendas predixerit, et sumeret tinem (be castanei, 111- 11, 0011· 53, 011
0101110]οω1000000110010,011010110010,00000100]00010 1111110001 sexaginta quinque 10111 sumebant initium
compleverit. Er boc sermone, quern Carthagine habi· 00110111 0 11101100 1111000000151111011001101110, 1100 “h
tum luisse uerno nou agnoscit, 100110 intelligitur, jam 011 mente Augustini'ab idibus maiis, duobus Gaui·
tum ab episcopis, qui iu 00 urbs versabantur, decre· 1110 1111001110 01 111110 0000111100οι 0111 010 0001111οώ
tum luisse ul ad Honorium Augustum pro obtinenda 000110001110001111110 11011110· 5101111 11000011 00108101*
superstitionis exstinctione mitterent; aa subinde ipso· (1111111100 111111 0001110011 010111 11111110 1110111 011111 101·
rum, qui ad id procurandum legati sunt,'persuasion0 centesimi nonagesimi quarti. Augustinus tamen vult,
et inductu celebres illas leges hae de ra latas tuisse 000 11110111 001100000051111111110110111 01 1101101111101111
anno trecentesimo monagesimo octavo, 02 mm„ 50. incidit iu aunum Christi trecentesimum nonagesinuvn
quenti in Africa exsecutioni mandatas, octavum3 quo reipsa complebantur, si ponamus Cbtic
4. Quo tempora dubia sua ad huglrstinum 0010111 stum passum fuisse anno trigesimo 1011100000 aum·
Publicola (Epist. 16), 00 certe idolorum sacrificia ad· munis. Igitur secundum iilud oraculum daemonum
huc vigebant. Nam quod 10 responsione Augustinile· pagana tum superstitio resurgere, et christiana rs·
gitur 00 templorum et idolorum locorumque eversione 11310 cadara debuit. Verum Deus, 01 hujus an·
1110101.11,0.3). 10 00 potestatam ea evertendi non culi figmentum demonstraret, christianam religia·
1030 publica sivo generali, 000 speciali quadam jus· nera novis 10 010010000100011011000000010110001
01000 certis in causis datam spectare liquet. Quis 1110 manifesta patuit jam inde ab anno consequenti,
Publicola tuerit, incertum est. Is praedia possidebat quo 11011100 Theodorus consulatum 300011, hoc est,
iu hrzrrgibus, quae ualio barbaris Gentilibus erat tini· anno trecentesimo nonagesimo nono, in quo nunc
tima. Quapropter indigenae eorumdem barbarorum versamur. Sequenti aomo, scribit Augustinus, 0000010
opera utebantur, prius ipsorum 1100 jurejurando nd· blattio Theodoro, quaudo jam secusdum iliud 00000101
stricta. 110 quo juramento eum varius difficultates an· 0100100000, tfipmeutum homimum, 00110 csse acue
gabant, ut et da usu multarum rerum, qum idolorum religio christiano, quid per alias terrarum partes torti
00110 pollui videbantur. 1100 01 similia dubia propo· tau testamenmentum uecesseperpuirsra. interimenti
nit Augustino, ut patri, ut seniori, ul pontifici, cujus sumus, iu ciuitate notissima et maiomtissc'mc cartha·
ox ore requirenda lex toret. 00 ejus postulata rescri— piac Africa, Gaudentius ct tocius comites 1000οη10011
psit Augustinus, 01 inter alia respondet, sorum sibi decoctiuncula decimo 10100000 aprilis, [0100000000
consitium non probari, qui censerent, honrinemposse rum templa everterunt, et simulacra [reportent (11110
alium 00010000,οο ab co 000001οη0101 iorsan illa cap. 51, 0. ll.Augustinus itaque de rebus tantumuiri
legitima potestate fretus ad alionum tutelam id iaca- cognitis, et 000 Carthagine contigerant, memorat
ret. Itaque tantum approbat, ut aggressor et insidia· neuquid in aliis terrarum partibus accidisset, parari
tar terrore repellatur (tem, rs. 5). 0000001000- sivit. Verum in idacii tastis legimus, falsorum numi·
mini, lame premente, si nibil uspiam invenerit, nisi uum templa hoe anno tuisse demolila3 notatque 'lyra
cibum quem carta scit idolis oblatum, satius essa, Prosper adranam,quiGitdonianam clademsuhsaqai

011000 nemina conseia. eum christiana virtute respns- tur, hoc cst, ad annum praesentem, antiquae sup*
re litia.. 0. 0). alitionis templa toto orbe ilomano 101000 00000010.
CAPUT 11111. t. Grande hocopus exorsus inerat Theodosius im·

1 1103000 superstitio tunc ubique merso, cum 00 00000 perator. Eo post Ecclesiam longe lateque amplitica-
uum 00000110 instauranda erat. 210 0010010010ὴί10- tam vita 100010, Arcadius et Honorius ejus liberi noa
tur ac deletam auctoritate Arcadii. 3 10 0001110010 magis imperii paterni, quam pietatisarga christianam

 

