munuum. 1310

siler (Gaura. 11111. 13.) Similiter declinabis 111, 1. 1111 genu, 1. 111 genu, v. o. genu, x. 11
11111111111111111111,1111311113111, sacon— {aa geuu : et pluraliter, nominativo hero genua, o.
antiquos qui dixerunt jngerum; uber ubera, tu· horum genuum, 1, 111 genibus, 1. 111 genua, 1. 1
ubera: et in 111, ut dixi, paucorum uomina genua, a. ab bis genibus. Ad banc formam declinabis
Alia species per os, ut ipsum os ora, unde et hoc 11111111111111111111,1ο111 coronavero
um, sc hoe producimus, aliud corripimus ab verua, quae sunt 1131111111ι11111111;11111111
rod sunt ossa: 1111111111 singulariter, nomina· Virgilius, aeratasque trementia figunt (ld. 111. 1,
1ο1 11, c. huJ'us ossis, 1. 1111 1111, x. 111 11, 1111131 tonitru tonitrua. Sed talium nominum de·
os, a. ab boc osse: et pluraliter. ιι. haee ossa, clinatio perrara invenitur. Aliaspecies generis neutri
rum ossium, o. 111 ossibus, 1. baec ossa, v. o de qua supra tractavimus, quae exit in quatuor no-
x. ab his ossibus. aria species generis neutri qum mina duarum mutarum, c et t, ut caput et sinciput,
111 111111111111111111,ι111111111; nomina· lac at alec; sed 1111 111 pluralem numerum non
voc monile, a. hujus monilis, 1. huic monili, 1. admittunt. 'Exit item genus neutrum in a, sed in
aonile, v. o monile, 1. 11 111 monili: et plura· graecis nominibus, ut 111111 themata, toreuma toreu-
uominativo haec monilia, o. borum monilium, mata, schama schemata, emblema emblemata, theore-
ι monilibus, x. brec monilia, 1. monilia, 1. 11 ma theoremata, boethema boethemata, et 1111. Item
uonilibus.·Similiter declinabis sedile sedilia, meminerimus singulaslitteras tam in Graecis quamin
epe praesepia, collare collaria, ducale ducalia, Latinis 81111111111111111111111111 euim unamal-
11111111,31111511111,111111111,1111111111, 1111111111111111113111111,11111111111111111, ,
111111, vitale vitalia, morale moralia, leue le· pluraliter duo alpha, duo beta, duo amma: 1111111
11111111,111111 ancilia: de quo Virgilius, La>- alpha, tria beate, tria gamma: inge 111 illud epta
ι ancile perabat (AEneid. 111. 7, u. 138) .· facila ιάππαιάκιστα, 11 ost tria cappa pessima: de Cornelio
ι, nobile nobilia, agile agilia, mare maria, sed Sulla, de Cornelio Cinna, e Cornelio Lentulo: hi
liter tres casus babet tautum, nominativum, ac· enim 1 1111 litteras designati suut 11 1111181111-
ivumetvocativum: genitivum, dativumetabla- linis. telenum nomen generis neutri iu a, ut
ι 111 11111 : non euim dicimus in genitivo bo· flumen Turia, ut supra diximus.
marium, 11111 dativo hismaribus, 11111 abta· CAPUT V. - Dc terminatione et declinatione nominum
bhis maribus. Sic et alia declinabis huic 1111111 commanis generis.
latiale regula ablativus in i exit, non iu e, Genus commune exit pera, ut advena: 1111111111
genus neutrum nunquam babet quatuor casus 1111111 brac 111111,1. hujus advenae, n.buie advenoe,
es, ut fecialia nominativo hoc monile, et accu- x. bunc et hanc advenam, v. 1 111111, a. ab hoe etab
ι 111 monile, et vocativo o monile, ct in abla- hac advena : pluraliter ιι. 11 11 bae advena, eborum
ab boc monilo; sed ab hoc monili: indo Vir· et harum 1111111111, 1. 111 1111111, x. hos 11 111
ι, 111111111111 cubiti (Gaura. lib. 3, υ. toul: advenas, v. 1111111111 1111111111. 1111111
11 111111; 111, 11, Socra mori colitur (AEneid. formulam declinabis Trojugena, indigena, incola, agri·
11. idi: item, Hortatur, puter irc 1111111111, 1111, 1111111, coelicola, sacricola, publicola, terri·
1).· item, Tenui de uimine (Georg. 111. 3, o. aaut: cola, 11111111, plebicola, Numida, Dalmata, ruricola,
, Crudele? uulnere (Eclog. 5, u. illl: item, Le· lucifuga, Persa, Romulida, ete. 11 nominativo e et i,
onlnem (1111111. 111. 9, o. idol: item, Dulci 11 111 habet genus commune, sed in o, ut latro: ιι. 111
orasccnt (Id. 111. 11, o. 802) : et cum dicimus, et haec latro, 1. 11]1111111111,1.1111111111. 1111
11 genere 11111111 nobile. Sic ergo observabis 111111 latronem, v. alatro, 1. ab hoc et ab hae la-
rmine neutro quod exit in nominativo singulari trane: 11 pluraliter, ιι. 11 11 hae latrones, c. borum et
ut ablativum iu i mittat regula perpetua. Alias hurum latronum, 1. 111 Ι111111111,1.1111111111111-
es generis neutri quae continet nomina in 11 111,1.ο11111111,1.11111111111111111111111111111
1111, 11 animal. Nominativo boc animal, 1. hujus declinabis,homo,ganeo,degulo,caupo,lullo,uamo,hel·
alis, 1. 1111 animali, a, hoc animat, v. o ani· luoquiet gluto, atalia. Peruautemnullambabei. luno·
1. 11 111 animati: 11 pluraliter, 11, hmo ani· minativoergoexitcommuneperessyllabamutcomes:
ι, o. horum animalium, 1. 111 animalibus. a. u. 111 11 haec comes, c. huJus comitis, o. huic comiti,
animalia, v. nammatio, ιι. 11 111 animalibus. 111 x. hunc et banc comitem, v. o comes, 1. 11 111 11 11
lormamdeclinabistribuualtribunalia,lupercal lu· hac comite: et pluraliter, ιι. 11 11 hae comites, a. ho·
ilia, qum sunt sacra illius genii qui Pan vocatur: rum et harum comitum, 1. 111 comitibus, a, hos et
et Virgilius de ipso loco, 111 gelida 1111111111 sub bas comites, 1. o 1111111111. 11 111 comitibus. Ad
Lupercal (ld, 111. 8, u. 313). Aliaspecies neutri hauc lormam declinabis similia; ut sospes, locuples,
continet nomina in el exeuntia, ut mel : ιι. 111 hospes, licet hospitam dixerit Virgilius, Hospita tel-
1. hujus mellis, o. huic melli, a. hue mel, 1. o las (AEneid. lib. 3, u. 539); miles, veles, id est, le·

1. ab hoe melle. Sic declinabis, u. hoc iel, a. vis epmaturae miles, interpres, ales, praepes, praes, id
s fellis, n. burc 111111. 111111, 1. 1 111. x. ab est, tideJussor, satelles, deses, praeses, aves, haeres,
lelle. Sed plurali numero non uisi per tres casus coeles, coelites, ¹poi iter sibi iaciunt ed coelum, indiges

t, nominativum, accusativum et vocativum. Alia indigetis, etc. xit in is, ut similis: rv. 1111111111-
es generis neutri qun continet nomina in en milis, a. hujus similis, 1. 1111 simili, x. bunc et 1111
bam exeuntia: ιι. 111 crimen, c. bajus criminis, similem, v. o similis, 1. 11 111 11 11 111 simili : 11
111 crimini, i. boc crimen, v. o criruen, 1. ab pluraliter, u. hi et hee similes, a. horum ct 11111111-
crimine ε 11 pluraliter, ιι. brec crimina, o. horum milium, o. bis similibus, x. hos et has similes, 1. o
inum, 1. 111 criminibus, 1. haee crimina, v, o 1111111111 his similibus. 111 1111 1111111111111-
111, 1. 11 bis criminibus. Ad banc regulam si· uantur agilis, tacitis, fragilis, viridis, mobilis, humilis,
ι declinabis, carmen carminis, numen numinis, 111111,11111,1111111,1111111111, hostis, 1111111111111,
en llaminis, agmen agminis, 1111111 acuminis, suavis, frugalis, crudelis, inanis, gracilis, immanis,
ven graminis, tlumen 11111111, stramen 1111111- etc. Exit per os, ut sacerdos: ιι. 111 11 baec sacerdos,
lumen luminis, semen seminis, liquamen liqua- o. hujus sacerdotis, 1. huic sacerdoti, ι. 1111111111
1, fulmen fulminis, rumen rumiuis, bitumen sacerdotem, v.osacardos, x. ab boc et ab bac saeer-
uiuis, gluten glutinis, legumen leguminis, iun· dote: et pluraliter, ιι. hiet 111 1111111111, o. horum
eu fundaminis, tegirxren tegiminis, munimen et barum sacerdotum, 1. 111 111111111111, 1. hos ct
iminis, levamen levaminis, specimen 11111111- 111 1111111111, 1. o sacerdotem. ab his sacerdoti·
sed pluralem non admittit: item subtegimen 1111111111111111111111111111111111,1111111111-
agiminis. Alia species generis neutri amaea, id pos, nepos. Exit et per us, ut sus 2 u. hie et berc sus,
indeclinabilia, ut genu: ιι. hoc genu c. hujus e. hujus suis, o.bu1csui,a. 1111111111 suem, 1. o

 

