unna snxrus. ' uss q

uqnodopuvermt, prestitisse, necnon arithme- amandi et ipsi. 110111 conecti (lecerunt, multi correcti :
olas articulis ubique addidisse, quo quidquid nos nouimus, ad nos 00101001 dc numero ipsorum fu-
libitum inveniatur commodius (10111, tom. 1, riosorum. Fient quotidie preterita 10001010110011010-
10000001111000011110111110111111110 0100110, attendentes eorum furorem, qui non dipesta
incitatque articulorumCollationistituli, quus ebrietate vanitatis 0111100 saeuiunt (Sam. 359, 0. 8). De
pistule subjectos et cuique collationi praellxos iisdem babet alibi sequentia : Eu 100 penne 00111000-
.'nou delinimus3 his certe sotorum campen· 10100001 multi antea per diuersas mortes 11001, elperi-
quoddam exhibetur. Verum cum idem perob· bant3 11000010 illamam 0010001011001,0000100011100
usit atque imperfectum, nequaquam probibuit, 1001101 ardeant? Sed si putas 010001 001 oportere, quia
0011111111 aliud, quoa enam nunc pro numero 110 modo ue 01111000000101; quantum 1000010101
111111 1)(1111111011111111111111111111111111, 1011111111111, 101110 consolationis, quod 0 10010 dementia partis llo-
00 hunc snum ea re utilitatem 111111111111 111111 nati, ubi non solumnefariae divisionis error, 011010 etiam
1111101111111 1011111111. quidquid 111 0011111011 surorislelenfactaest, 1000101001100000010111110101010
resset, cognoscere, necnon eadem opera quo· millia liberantur? Neque1enim isti, qni 01111101, illorum
reret, 1011 ipse consulere, numerorum 11111111 saltem numero aquantur, qui 10 ipso qeruere 01010 jam
sio, qui adoperis hujusce marginem (unde nunc tenentur ordine disciplina, colendisque apris, amisso
nabsunt( adscripti, Collationis articulos deuo· circumcellionum etopere 11 0001100, inserviunt, 1110001
. Testatur sanctus 1100101100011101101101111111111, castitatem, tenent unitatem: quanto minus 0000000101
ErericulumCollationis appellat (lletractationum isti perditi numero utriusque secus, 000 solum puero·
cap. 39), opus multi sudoris iuissc; 0000011- rum et puellarum, juvenum et cirqinum, uerum etiam
ibi liberum id non suscipere, propterea quod, conjugatorum et senum ; qnorum, innumerabiles 10 110-
rolixa adeo Gesta perlegere, esset nemo (Epist. natistarum nefaria dissensione in pacem Clnisti ueram
,. 3). bonifacium comitem ud idem illud Bre- et catholicam transeunt? isti quippe, qui se incendunt,
nremittit (Epist. 115, u. 6). Atqui non ei de. nec tot 10011010 sunt, quot 1010 sunt populis plena,
11001, nisi post libros de Baptismo parvulorum 000 0110111011 peste erroris illius 11 furoris per 11000
sos, nimirum enno duodecimo supra quadrin- ensraeuum 0111110011 00110100000111110100 uan-
1101111 0111100 dante posteasumusdemon- dentium, 111. 1, n. 31).

i. 8. Nominatus inter cos, qui 1001100111 sectione
erum enno hnic quadringentesimo undecimo retraxere, in primis Gabinus quidam, utrir pne 010-
1001101 ridetur Sermo in Apostolum ad Galatas, seris honore illustris (11111, 00. lu, 13, 13). Anno
1011000 6111110οἰοο Augustinus, cum jamjam quadringentesimo decimo 001110 Donatistarum Ceasa-
suffigendo erant Collationis acta, pronuntiavit reensium vixquisquam erat, qui se iu gremium Ee-
tul, n. 13). 10 eo causam hano inter alias 010110111101100000 retulisset3quamristameueorum
0111 indicat, cur Donatistarum presules ani· plurimis necdum plano cognita esset atque perspecta
ursecessioneoblirmarent, nimirum quod eorum ueritas (111 Gestis eum Emerita, n. 1). Neque sane
111 offensionem, quihus falsitatem diutissimo lleripoterat‚ quiniutottautorumque populorumugmi-
101101. Simul etiam explicet, qnam illis men· nibus essent adhuc nonnulli ipsa novitate turbati; scd
1111 rerba ad plebes, quas seduxerant, scutatis et ipsi paulatim ah hac infirmitate sanabantur. Et si
sihanc in pectore habuissent, suggerere dc· 11011111ου1 0011010101001,000 utique propter ipsos
11110001, inquit, suis: Simul erravimus, simul non 1101101 colligendi veraces (Contra Gaudentium,
ore 1101110001. Duces uobis fuimus 0111000010, 11 111. 1, 0. 11). Exstat praterea inter Augustini Sermo-
6111 cum duceremus adsueram, et nunc sequi· nes brevis quaedem ad populum oratio, cujus initium
1111 ducimus ad 1101101100.1103101001111010101,11 est: Deo qratias, (ratres, congratulamini 110111001110
mammenus: sed uel quod secundum est 10010- (Serm. 360). Ex ejus eutem inscriptione 10 stilo
1111101001 aliquando emmdemus (idid, 0. 11). 11001110]01100011000]000111, illamtuissc ebAugustino
subjungit ι Possunt istu dicere : indignanti· 0001001111ος10100101001100111110111101, quipuhli-
111001, iretis dicerent, aliquando el 1111 ponerent eas 1100 gratias, quod so ab errore liberasset, agit.
01100110, amarent uel sero unitatem. Ac demum Idem hic sermo prenotatur ad vigilias blaximieni seu
111011οο1 conversa oratioue sic eos alloquitur3 Maximini habitus, id estniiallimur, inter nocturnum
nen, 1101111, patientes 01100 illos simus; iu ser- Officium Auieani cujusdam martyris eo vocabulo nuu-
ast et 1001011 oculi quos curamus. Non 1110001 cu· cupali, 10100101000011100110010010ζο0000οω usque
01110100;1011111000 insultationibus ad majores non pervenit. Sic psalmum septuagesimum seeundum
ludim prouocemus: rationem leuiter reddamus, exposuit in pervigilio sancti Cypriani, 10101010 Car·
iniciarie superbe eusultemus (11111, 0. 15). Atta· thagine, nonexplicat: illud solum extra dubium est,
parato successu non plano carnit prudens illa, haudquaquam multopostelepsum presentem annum
Augustinustenuit,egeudiratio:siquidem Col· id lactum; quandoquidem Honoratum epistola sua

em consecuti suntmultorum, etiam Circumcel· medic circiter anno quadringentesimo duodecimo
n, 111111εεί0000111001000010010000 data ad eamdem expositionem remittit (Epist. ilo,
s Augustinus 1100010110 est, ait, 01011101, 0.13).00001011100110000101 sures preberet, ibi

 

