LIBER SEXTUS. 3111

isiuitrtugustiuus (Pontio. sparamese, Epist. Quintus, cum eo Paulinus ad invisenda Apostolorum
1). Haud saue ridemus, quaid ratione reterri martyrumque monumenta anuuomore post lesia Pa·
u idem ipsum tempus, quo ,atlbiaa ejus nurus sohatis adventavit (ibid, n. 1). Pascha autem anno
1 universa familia trajecit, vergente scilicet quadringentesimo oetaroin quartum kalendas aprilis
rudringeutesimo decimo. Nam si tilius ejusdem incidebat. Haneigitur epistolam ibidem Paulinus ae-
s Publicola etiam tum in viris egisset, Albino ccpit3 neque tamen prius eam legii, quam Formiis
ror eam potius, quam tiliam 1101001010 junio· esset; quo in loco domum repetens diem integrum
rt pinianum generum comituluessut. Praeterea subsistere statuerat : eo quod per strepitus, qui Rumae
lae obitum secutus est calamensis tumultus, vitari nequeunt, eam ibi nou licuisset, ad expleudum
1010 post annum quadringentesimum o'ctuvum desiderium, continenter legere. Quod sane argumento
11111010 1001010001111111·110110 1110 1111110111 ra· est, litteras illas, quae nunc desiderantur, peramplus
1111101, quominus mortem 1011110010 111 011111 luisse atquo a Paulino libelli nuncupationejurc do-
tgeulesimi decimi 01110111011010111111 1 1111110· natas (ibid). Eas 000 vulgaribus elogiis commendat
011110 011 01111110 1011111011 1111011 11011110 1011110 10 000 responsione, quam satis praecipitanter idibus
1111011511 kalendis juniis el 101110 idus 0111110111 100110 scripsit; cum Quintus eum pridie ejus diei, quo
Possidio 1111050110 0011118111 11011 1811111 011110 reipsa prolectas est, discessus sui admonuisset (tora,
1300100111101111110011110.00010111111111301111131· n. 8] : ex quo factum, ut quibusdam augustiniana
olluiioui iisdem 11111110 diebus intererat 1100 epistolia capitibus satisfacere oblitus sit (Epist. 95,
1100111110 illum anno quadringentesimo decimo 109). eum summo demissionis ae pietatis sensu dis-
0110013 1111111110 1³⁰¹· 1110111101 101 1111111011· 00111 de bealorum in tuturo saeculo actione post re-
musicos recens crat promulgata; curn umen surrectionem, eoque loci sanctum Prasutam, a quc
10111111 recentissimas leges sactum 1111111 11111111- stram hae de re senteutiam rogatus erat, magnis lau·
Epist. 91, 0.-8). Aa ipse quidem proxime post dibus exornat (Epist. ei, n. 6).

11101 Carthagine 1110101111(111101· 111, 0011· 3, 3. Lex octavo kalendas decembris anno quadrin-
0111000111111011101111111011000001111180111001· 3001001100 septimo data Cartbagine, uti diximus, 000
1110 coepit, 1111111010 1101010111(ΕΡ1’11 ¹24. tm· ante nonas junias anni quadringentesimi octavi pro·
11111011 001110, 0111 1101101011 0011111010111111110 10013010001(81111101111., append. Cod. Theod, cup. ltl.
1300100110 0011110 ponamus, 11011 11110111 11110· Videtur autem prius in Numidia ejus faeta esse pro-
110010101101101011011110001000101100111111111100111 mulgatio, si quod Calama kalendis juniis contigit
0001101110 1000800110 ⁰⁰⁰⁰ 0011131010 11110101 (Epist. 91, n. 8), ad buno anuum potius reterre libeat,
onius : at praeter argumenta quibus 00000100- quam ad subsequentem : quam in opinionem haec nos
’0011111110 00101010001111 1111111 1010811111 0011011110 adducit observatio, quia videlicet exortum de illa se-
0011101011110011110011010111 1111011111 10111510 ditione negotium nondum conlectum erat extremo
1111. Verumhis majorem 100010 series historiae margo anni ab eadem proximi (Epist, 104, η, 1),
1011· eam 0130,οἰ quidem auno quadringentesimo nono
1010111001011010010111 11110111110111010 1111111· ponatur, Possidius apud Comitatum adbuc meuse
10010 attulit Paulini litteras priores illas qriilrus aprili anni quadringentesimi decimi versabatur3 atquo
am rubicone virtutem iam abunde laudave- ita vix 1110 redieram mirram (quoa prolecto nemo
1111110001 epistolam 01110111 1110111110 011110 11110· tacita crediderit), cum ad imperatorem a cambagi-
110011110 001110 0011110101, 111110 1110111111 11100110 00001 00001110 die decimo octavo kalendas julias anni .
111 1101111111 rneis 00111111 tunm (Epist. 91)· Ei ejusdem quadringentesimi decimi legatus ost. At, sive
1 1111ὶο01010 10 1111011 0100001100 1111111110 1111· oemio, sive nono supra quadringentesimum anno, res
1101101011 00111101 00111111, id, ⁰⁰¹⁰ 1111101 01110 ita Calamis 00 habuit. Contra recentissimas tapes, in-
1010010101101001000·0000100110100111110100111 quit Augustinus, kalendis juniis, festo Papanorum sa-
11100 (1110111 1111111 11111111110 1101010110, 111111 orilepa solemnitas opilata est, nemine prohibentem
⁰¹⁰⁸} 000101101110 0111 11011111. 1111111 00 110 10 insolentiores, nt quod noc iuliani temporibus {aetum
1111111111 0011110101, 0111110 1181111011οῑ1 01111 ⁰⁰⁰ est, petulantissima turba saltantium in eodem prorsus
1011 1101111111 1111101 11111 1110110111 11110101 11110111 0100 ante sores transiret 00010010. Quam rem illicitissi-
⁰⁰⁰⁰¹⁰ 13 1101111111 10011101οῐ0 110111111111 10 10111· marn atque indipnissimum clericis probibere tentantibus,
1110010001 (11111, 1111· 1111· 3111111101 00110111 1011· ecclesia lapidata est. Deinde post dies terrae octo, eum
0011111111, (1101000111 1001011111 P⁰st 101111111111 tenes notissimas episcopus ordine replicasset, et dum ea
111101011000010 0011010111 10101011111110 11· t). qua jassa sunt, uelut implere disponunt, iterum 00010010
¹ 01111111 1801101110 101101 1110 0110 ⁰⁰ 1010111101· lapidata est. Postridie nostris ad imponendum perditis
11 disserendam christianam sapientiam ueces- megum, 9,,,3 ,3333333333 ,1020 decerevormggus, pu.
1110 Paulinum, 0111111 10111011 110101111100 00011· ilica jura napata sunt. Eodemque ipso die, at uel diuini·
¹⁸ 1103100 1111110111 10111 1101111010 0110111010 tus terrerentur, prande lapidationibus reddita est3prtu
115» 11· 9). 11111010111111111101111 ⁰⁰⁰5 1110111111· transacta continuo tertium lapidationem, et postremo
1111 001011111110111 01111110 11000110 110110101110111 ipnes ecelesiasticis tectis atque bominibus intulerunt3
Ε11101· 91111· ⁸)- 1110111111 1101110101111110111 01111 mam seruorum Dei, id 001, monachorum, qui olamans

 

