· {259

1111 LIBERO enelrluu, 3. AUGUSTlNl 1333

333 interior, uec equalis est, 133111 ut 311 superiore
que excellentior.

33. 0133133131 nullo modo negaveris 3333 133313- (11Ρῦ111111·- 1111011111) (111 amplam 11111111,

mutabilem veritatem, baec omnia quae incommutabi- (1111Β lma 1111108 samt-
liter 1311 sunt coutinentem quam non possis dicere 35, pfomieemm autem, 31 meminisffime tibi gem

CAPUT llll. - Una et incommutabilis in omnibus 13131-
11331111333311133, cuque 333113 monte superior.

⁸ 1118111181 111θὸ011 111 ο11111113111101111115,5111011111· straturum esse aliquid quod sit mente nostraatquen

bus incommutabilia 1313 cernentibus, tanquam miris tione sublimius, Eece tihi eet ipse veritae: amplectere
modis secretum et publicum lumen, 3131313 3333 33 illam eipoles, etfruere illa, et delectare in nominee
se prrebcre communiter: omne autem quod 3313133- debit tibi petitiones cerdis tui (psat. xxm, 1), 031
31131 omnibus ratiocinantibus atque intelligentibus enim petie emplius quemut beatus sistsst quidheetie
praesto 331, ad ullius eorum proprie naturam perii· eoquilrnitur 1333333311 31 incommutabili et 31131
1111111111111111111111111151111111111111011101. 1111111 de lentissima veritate? An vero clamant homines beata
sensibus corporis paulo 3313 1113131331 311; 31 33111331 ee esee, cum pulchra corpore magno desiderio 331
que oculorum 131 3311313 33333 communiter tangi- cupita, 3113 conjugum. 3113311111 meretricum 13
3133, 313311 3331 3313133 313331, quos egeat 13 simul piarentur, et 333 13 amplexu veritatis beatos 333313
11131333, 131 313131 audimus, non pertinere ad ocu· bitemue? clement homines se beatos esee, eum 3311
lorum nostrorum auriumve naturam, sed ad 3331133- aridis lancibus ad fontem abundantem¹salubremqe
dum nobis esse communia. Sic ergo etiam 1113 quae perveniunt, aut esurientes prandium eoenamve 3133
ego 31111 communiter proprio quisque ’313313 conspi- tam copiosamque reperiunt; 31 333 negabimus 113113
311333, nequaquam dixeris ad mentis alicujus nostrum 3333, 3331 irrigamur pascimurque veritate? Solemus

pertinere naturam, Duorum enim oculi quod simul
rident, nec hujus nec illius oculos esse poteris dicere,
sed aliquid tertium in quod utriusque conteratur 3333-
ctus. Ε. apertissimum atque verissimum est.

31. Α. Η333 ergo veritatem, dc qua jam diu loqui-
mur, et in qua uua tam multa conspicimus, excellen-
tiorem putas 3333 quarn mens 333113 331, 33 aequalem
mentibus nostris, 33311313 interiorem? Sed 31 33331
13131131, 333 secundum illam, sedda illa judicaremus,
sicut judicamus dc corporibus, quia 13111 sunt, 31 di-
cimus ca plerumque uon tantum ita esse 131 nonita,
3311113131 333111 3333 debere: sic et de animis no-
stris 333 solum ita esse animum norimus, sed plerum-
que etiam ita esse debere. Et de corporibus quidem
sic judicamus, cum dicimus, 1113113 candidum cst
quamdcbuit; aut, minus quadrum, et multasimiliter :
de animis varo, lclinus aptus estquam debet ; aut, mi·
uus lenis; aut minus vehemens, sicut nostrorum mo-
rum 33 ratio tulerit. Et judicamus haec secundum
11113 1313113133 regulas veritatis, quas communiter
cernimus: de ipsis 1313 nullo modo quis judicat.
Cum enim quis dixerit oeterna temporalibus esse po·

audire voces clamantium 33 beatos, si Jaceaut 1311313
31 11113 floribus ¹, 131311131 unguentis odoratissimis
perfruantur: quid fragrantius, quidjucundius inspire
tione veritatis? et dubitamus noscam ab illa inspire
mur, dicere beatos? llulti beatam vitam 13111111
13313131331131331 3111111313111 sibi constituente
cum 3331111 desunt, 33 miseros judicant; cum aulea
adsunt, efferuntur letitia: et nos cum mentibus 13
31113 3133 3113 31133113, 31113 dicam, canorum 3113
cundum quoddam silentium veritatis illabitur, 11111
beatam 111113 querimus, 31 1131 certa et presentare
fruimur? Luce auri et argenti, luce gemmarum 311113
rum colorum, sire ipsius lucis 3313 ad hos 3311133331
11331, 311313 ignibus terrenis, 3113 13 31311131311311
1313313, claritate 31 jucunditate delectati homines, cau
ab ista letitia nullis molestiis, nulla indigentia 1113
333131, beati sibi ridentur, et propter baec 331133
131331 vivere: et 33313 luce veritatis beatam 11113
331133111 metuimus?

3111331313 quoniam in 13111313 cognoscituret
tenetur summum bonum, eaque 1311113 sapientia&
cernamus iu ea, teneamusque summum bonum, eoque

11313, 111 3331313 31 1111 decem esse, ucmo dicit ita perfruamur. beatus est quippe qui fruitur 3311111
esse debuisse, sed tanturn ita esse cognoscens, nou bono. Haec euim 13111113 ostendit omnia bona, qe!
examinator corrigit, sed tantum 11313131 inventor. Si 1311 3331, quae sibi pro suo captu intelligentes boni·
autem esset aequalis mentibus nostris haec veritas, 333, 131 singula, 13131313 eligunt, quibus 11313131.
mutabilis etiam ipsa 33331. 1133133 enim 3331133 ali· Sed quemadmodum illi qui in luce solis eligunt quud
quando eam plus vident, aliquando minus, et ex hoc 11133131133131331,3133333331111131111313131ς13131113
1313313133 esse mutabiles: cum illa in se maneus si qui 13113 tuerint vegetioribus sanisque 31 13111313Ι
333 3131131313331 plus a nobis videtur, nec deficiat oculis prediti, 3111111133113333111113331113313111131 “
3331 131333, sed integra et incorrupta, 31 333131333 13331111, qui 311313 caetera quibus infirmiores 3311
laetificet lumine, 31 1131333 3113131 caecitate. Quid, delectantur, illustrat : sic tortis 13133 mentis 31 rege}
quodetiam de ipsis mentibus nostris secundumillam cum 133111 1313 31 incommutabilia certa ratione eon·
judicamus, cum de illa nullo niodo judicare possimus? sperarit, dirigit se 13 ipsam veritatem, qua curet
Dicimus euim, 1113113 iutelligit quam debet, aut tan· monstrantur, eique inherens tamquam obliviscitur
tum quantum debet intelligit. Tantum autem meus caetera, 31 13 illa simul omnibus innitur. 03113111 ;

debet intelligere, quantum propius admoveri atque ,Μ’ “jaceam ww, auu aon-m Er· 'qugd-pm,
inherere potuerit incommutabili 13111311. Quare 31 Lov.,rostr. 11.

 

