1101111 0011111111. 40,

1011, laqueis implicentur, instanter et celeriter 111010010110100110111111011111111101,Ερι“01. tus, rr. 3),
tre. quippe qui ejus 000 modo evolvendis scriptis operam ’
cristiana fides in discrimen 1001 000110011οω- daret, 101 1001110001 ex 010 quoque loquentis cxci·
10100110010110010 1100001 0000110 illis episcopis, peret (Epist. 181), a. 1), haudquaquam ambigimus.
isipsis, qui 10100101010110010 carthaginensis ln suisille epistulis 10 urigine 0010110 primum agens,
011110 000011110 litteras contra inimicos gratiae 0100000101 011 Hieronymi sententia, quomodo Deus
(Epistllll miserant ad Innocentium papam, adulterinis etiam conceptibusjuste animas largiatur.
0 conjunctim suo nomine, Aurelius videlieet, 1101001000 hancce questionem, sed illam potins mo·
1, Augustinus, Evodius, ac Possidius, familiares lestam esse respondet Augustinus, qua quaritur: si
111001 litteras, ubi de ipsa causa aliquanto stu· 0010 ex nihilo animas singulae singulis nascentibus
ageretur, scripserint (Epist, 186, a. 1). Ex liunt, quomode juste 10 damnationem dautur, qua
tiaris intelligimus, epistolam ab Augustino 01 1100 baptismo de corporibus exeunt? Neque 010101
101, qua ad defensionis ipsius seu purgationis sanctus Ductor, 10110010 0110 10 officioso utilique
politana synodo chartulam respondebat, fuisse mendacio questioni, adhiberi 01000000 exemplum
m: hanc enim 01 100000οῑ10οι dirigunt, pe· Domini, 10 110 01 1010 liniendi saculi nec Filium
ut eam mittat ipse Pelagio, quem ipsiusiudu- 00110 dicentis. Nam existimat tropicam locutionem,
1010111010 101001100 eam lecturum 0111001 (Epist. qualisistafuit, nullo modo 10010 1101 00010 mendacium.
15). Ad omnia Innocentius episcopis Africanis Petit denique, 01001010000011001111010010111111001
111 co modo, quo fas 0101 atque oportebat apo· 10 resurrectione carnis mittere sibi 11011 differat.
Sedis antistitem (Epist. 18110. 2). 7. 8010010001 0001 secuti scriptores nonnulli, con-
001 1010000 0 1110100 00010 10010111 conciliis ciliis apud Carthaginem 00111101001000001010011
as ud Innocentium, 00 prius forte quam eidem 0010110111 tribuum id, quod Augustinus annoquadrin-
11001 quinque episcopi, contigit 01 Palladius gentesimo vigesimo 00110 tradidit (Epist. 213, a. 5),
1 01010 trajecturus, ab Augustino commen· Scripturarum scilicet meditandarum 000 exponenda·
111110100 01 111Ιο110111 0011000010, 101101101- rum 001001 0111 0110111100 0100111101101100001·
em, 0010101 (Epist. 178, a. l): hae occe- scopisinduubus conciliisNumidiaretCarlhaginisaute
00100000000010000111000,011010 autistiti 00 000000 00001 impositum fuisse (Earoaius, 0100111110
00101, 00010000010111110010010101001110101· 111). Verumtamen jam iude ab exeunte 0000 qua·
10100110 Pelagianam. llujtrs 0010 1000 haeresis driugeutesimu decimo 101110 11 sihi propositum testa·
ua capita paucis ipsi verbis aperit: utcura pa· hatur, quidquid temporis a necessariis Ecclesia suae
careathomines, qui pestiferaillaimpietatecon- 01110111 liberum habiturus esset, hoc totum ecclesia·
01 orationihus nostris (1111.,0.3), 1001 as· 0110010011100 studiis, 0101 00010100 queque utile
homiuem posse suisviribusad tantamjustitiam aliquid transmitteret (Epist. l5l, 0. 13), impendere.
110, 01 neque hoc illi sit 110010 000001011010, Post susceptam 0 synodis hancce provinciam, sanctus
1110110 debita uostra; 0111101, Ne uos inferas ia Antiates, 0101 001101000101, 1100 quinque vacuos, puta
mem (1101111, 11, te, 13), 010 000101001, 100· 001 hebdomadas singulas, 0 000010 011011000110111
110010001111000,0000110100111100010010010· (Epist. 113, u. 5). 110010 10 00010010 instrumento,
01 humanus casus affliget, non quc 000 01 su· 00010010111000111110, ct aliquantisper fldem 00110111.
01 peccatorum tentationes adjuret; quoniam At uon 1011110 post eorum, quicum Episcopo tractare
10010 110 011 10 000110 001001010, 0010111111010 101010 10100 00001001, improbitas paetum infregit,
sut hoc inaniter impetrandum orationibus arhi· eumque ab 0110 100110100101 abduxit. Non permitte·
(Sermonum Eropum. 3 primi (raum). batur nec ante meriidem, neque post, interquiescere :
,110100 01 10000010 ierosolymorum episcopum, sed ut alienis negotiis operam 111101, ea ob qua ra·
10 000011010 0001001010 cum presbyteris aliquot care 1010101, 10001010 atque abjicere cogebatur. 10101
a Pelagii habuit, dederat Augustinus, neceb huJ'us 0111 110010000000111010010000001010010 vi-
011010 ulla sumpserat: id tamensanctus Proesul dentur expositiones in loannem 1 quas quidem etsi
1 malam partem accipiens, iterate ad illum seri· forte aliquanto ante hoc tempus aggressusest Augu-
am quiaauditione acceperat. Pelagium multum atinus, non absolvit 100100, 0101 0001001001ἰο Stephani
1100000111οο monet 00101111 exhihendam esse martyris, quus anuo quadringentesimo decima quinto
1 dilectionem, ut ipse falli aPelegio 000 existi· prope elapso contigit, revelationem jam ubique fere
Eoeresim ergo Pelagii retegit contentam libro gentium cognitam 01 pervulgatam. 1100 00110 0000101
0 01 extollendus 0111010 11100 0001000110, quem illud in Tractatu centesimo vigesimo: Quod certe, ait,
remittit, uua cum opusculo de Natura 01 Gratia modo iu revelatione 00100111 beatisimi Stephani (ere
ntra istum librum elaborat01petitque vicissim, omuibus pentibus declaratur (la Joauais Euangeliou
1011101 Gesta ecclesiastica Palaestina synodi, tract. 111101),
Pelagius perhibetur esse purgatus (Epist. 179). CAPUT 111.
10011010 0000, neque multo post0rosii reditum, l Auaustiru' impulsu 1111011011 suom scribit Orosius.
inus responsionem ad geminas 10100010 epi· ‘tlaaoceatiuspopaadAtrteaaos rescribens, Pelopiam

000001 10111; quem celebrem amicum illum et 0010111001, Mactata utriusque doctriua, 111111110-

 

