alana QUlNTUS. 311

001 asset, qnam luga, propudiosior.
CAPUT 1111.

surreio augustinum 111101 oc 8000111111 111100110-
proptcr Timotheum asarta. 1 110110 801010,
1010111001 reposcenti, mittit Augustinus. 3 Or·
111110 multatio Augustino dato a 8000101110-
ai responsio ad sibi datam ab amico laudationem.
ussitado quanta Augustino 0101 cum Seuero, et
aquodam cc bajus historia.

riptaesnnt 01101101 id temporis epistolae ad
111100 (Epist. 62, et Epist. 63), tiilevitano
1 1101110111, 01 000101 visuri snmus, celebrato.
11110 sine controversia idem est qui, post exa-
monasterio Augustini aliquoi annos, 111Ιο1110·
scopus creatus est (Vide supra, lit. 3, cap. 5,
inqua sede non 0010111 existimationis (am
11 comparaverat, cum Paulinum ejas nomine,
episcopatum adbuc recens evectus, Augusti-
11010 verbis salutabat (Epist. 31, n. 9). Seve-
qne litteras 011 Pauliunmtnnc destinasse ride·
1111 hic laetitiam snam, ob acceptas ab eo 010111
1110 compluribus 0011011000 venerabilibus 001-
litteras, testificetur (Epist. 31, n. 1). Ρ1010-
iriensis aliquanto 0001 ab Augustino 1011 roga-
0100 nomine 80101001, ad qnam ipsi per tem-
n licebat seribere, salutaret (Epist. 38, u. 3).
raum Severus eidem urbi debebat, atqneAngu-
01 una ambo din multumque 11111110 1011000-
ant (1101018111. 1) : 01 quantumlibet 101001
1111101111 000301010 germanitas, 011110 tamen
l amicitiae vinculum, quo sihi invicem inhaere·
leque 100100 id prohibuit, quominus inter eos
iidiscordiae suboriretur. 1100 quidem haud me-
n· intricata est : verumtamen 1100 0010 00010
'i 00000 arbitramur⁴ Coeperat quidam Timo·
rpnd subsanam, Hipponensis dioeceseos, neo·
is quibusdam in Ecclesiis, ad eamdem 10110
,m pertinentibus, publice Scripturas legere.
pler ei lectoris ibi munus adepto, ad 0110111
xm transire licitum non erat. Nihilominus
psum de petendo 1111010 003110000 intelligimus.
quidem 8010100 00 ad so adiret, nisi cnm 10-
00110011, qui 11110111 subsanensis presbyter 100
ue, hand satis constat. Ad illum 10010οΤ11110-
11111011110001 hujus rationem habens, 000001110
1111100ηο01100, 00 00010111. Atque 1100 101100
0111101130 (Epist. 63, nn. l, 1). Nam cum 01-
00100, 01 001 0101, 000101 1010001, 01 ad Sub·
10111101 Deo ibidem ministraturus, hic interpo-
01010010011111110111, se ab 1000 00110 unquam'
messurum (Epist. 61, 111). Contigit 1011100,
uuam repeteret. 1110100 8010100 cum Augu·
monem contulit, idque lorte Hippone; neo
1101000110111000000111,11101 nt ab eo Timo-
impermistarum dum Augustinus secum re·
quid 110 1110 statuendum sit, ratus 801010111 01
invicem sermone adduci 00101000, 01 111001 00-
00 001010101, eumdem Subsana subdiaconum
i, ejus Ecclesia presbyter 0101100 quidam Ve-

rinusprleter 0000111001 01 voluntatem Augustini, pro·
001001 (Epist. 63, n. 1). Non 110 mullo 0001 Angusti-
nus cum Alypio 01 episcopo Samsncio subsanam se

contulit (Epist. 61, n. 1), abida iis qnae 001 000111
10001001 absentiam 01000110101001010111 100101001001,
quastione habita, rerum qnos acceperant alias 101000,
01100 raras, sed omnes molestas esse compererunt.

Quibus tamen mederi, quoad potuere, 0011111 objur-
gando, partim monendo, partim orando conati 00111 :
objurgando quidem eosqui in boc toto 11030110 deli·
querant; tum 1010 1100, aliosque monendo, qnid ipsis
in 0001010111 prestandum esset, quo 000 malefacta
fuerant corrigerentur. Orando autem, nt serbis nta-
mnr Augustini, comacinas nos ipsos, at 01 gubernatio
nes et coritas nostrorum consiliorum misericordiae Dei
commendaremus ; et si qaid indignationis 1100 momorde
aasentias uredicinalem deuterum confugiendo sona-
remur (Epist. 63, n. 1). Timotheus 1010, 00111 01001-
suadere niterentur, ut nea Subsanensi Ecclesia disce-
deret, paiam testatus 001, 00 jurejurando promisisse,
ab 801011 contubernio se nunqnam abducendum ; quo
nexu nisi teneretur, morem 010 301010 000 10000010-
rum. Cui sancti praesules demonstrarunt. si Seuerus,
nullo ipse astrictus jurisjurandi vinculo, enm 000 00-
lutum vellet, consentiretque nt vitandi scandali ergo
in Subsana manerat, id ipsi sinc 0110 00110111 nota
licitum 1010. Quibus auditis id preastitit, qnod 0011001
nei, atque Ecclesiae lilium lacere oportebat : nimirum
0011111100 001 00, quidquid cnm 801010 transegissent
observaturum. Extemplo tres illi episcopi 8010100011-
0001ος quae simui egerant, significavere: ac porchari-
tatem Christiadjurasere, 0100010101εο10001101101111
memoriam revocaret, 00 rescriptis 0010000 100100101.
Timotheus qnidam ipse uon scripsit ad Severum: hujus
enim germanus irater, cujus nonren hic reticetur, enm
rerum omnium certiorem faciebat (Epist. 61, 11. t).
2. 1111001010 00 injuria Severus existimavit, qnod,
qno tempore Timotheum Ecclesia snae concedi postu·
labat, eo ipso Subsanensis subdiaconus 00001 0011011-
tutus. 10 131101 11 000 responsione significavit mirari
se, ordinationem illam, quam sibi displicere 0101110-
bantur, tolerare 000 10110; cum tamen admissus 01-
101 000001 10116110 1101110111 Timotheo emendari. 1100
801011 mente, 0110 ex illius responso, 0110 eo 1111011001
0000010 001000010, 10100001 Augustinus, nulla alia
ratione cnm eo servari 00000 charitatem, quam si Ti·
motheus ad eum remitteretur. Tum ergo dedit 011
00111 0010101001, enjus istud est exordium 1 81 dicam
que me ipsa causa copie dicem, ubi erit sollicitudo cba-
rituttstsi autem non dicam, ubi erit libertos amicitia?
Verumtamen 1111010000 interim eloai me 0010010001100,
quom 1001011010 (Epist. 63, n. 1). Postea 1110, qnam
in hac causa inierat, rationem reddit ι snbjicitqne,
tametsi ipsum, qnod 01 Timotheum remiserit, non
010011001; 0001010 nmen 0010101010 nt 10 coram Deo
0000110101, 1101100000 a quoquam alterius Ecclesia
clericum hac obtenta specie retineri, qnod hic ab 1110
nunqnam se recessurum juraverit, quin magnus ad
labefactandam Ecclesiae disciplinam 000110101 aditus:

 

