989

optimus ac pulcherrimus quaerit, quibus nou virere,
sed beata virere satis sit. Vade ergo interim ad illas
Ι111111111111111111, scis quid 11111111 1111111 lube,
aitquod placet. Ubi se, inquam, Pyramus et illa ejus
supra seminecem, ut cantaturus es, interemerint, in
dolore ipso, 111 tuum carmen vehementius iollam-
maridocet, habes commodissimam opportunitatem.
Arripe illius toedae libidinis et incendiorum venenato-
rum exsecrationem,quihus miserenda illa contingunt:
deinde totus attollere inlaudempurietsinceri amoris,
111 animas dotatae disciplinis et virtute iormosae co·
11111111 intellectui per philosophiam, et nou solum
mortem logium, verum etiarn rita beatissima per-
imuntur. Hic ille tacitusac diuconsidsratiouenutans,

LIBER PRIMUS.

990

probaro nemo potest'; sentire autem, cum quisque
aliquid studiose agit, difficillimum atque rarissimum.
nrssurano secunus.

CAPUT 111, - Ordo decc cd Deum.

27. Deinde postridie bene mane alacres adsoli-
tom locum convenimus, in eoque consedimur. Et ego
attentis in me ambobus : llic esto, inquam, licenti,
11111111 potes, et tu quidem, Trygeti3 nec enirn
parva res agitur: de ordine quaerimus. Quid ego nunc
quasi 11 schola illa, unde me quoquo modo evasisse
gaudeo, constitutus, copiose atque ornate robis ordi·
nem leudem? accipite, si vultis, imo facita ut velitis,
111 11111 quidquam de hujus laude brevius, neque ,
11 mihi videtur verius dici potest. Ordo est quem si

motato capite abscessit.

⁹ · tenuerimus iu vita, perducet ad Deum; et quem uisi
25. Deinde ego quoquc surrexi,

¹ 1111111111 1110 tenuerimus 11 vita, nou perveniemus ad 111111. Per·
1111111111111111111»1111111111111111111111111·1111111111 venturosautem nos jam, uisi me animus de robis

10111 101111, 11111 11110 111111 11 1811 1151 1111111111 1101· tallit, praesumimus 11 speramus. Diligentissima igitur
11111111 11111111 111 1111111111 111111111111111111·11111 internos ista quaestio versari dehet atque dissolri.
ecce ante iores advertimus gallos gallinaceos ineuntes pellem adessent caetefi qui nobiscum his negotiis 50,
1111811111 1111111 111111· 11111111 1111111111· 011111 11111 1111 interesse. Vellem, si fierit posset, nou istos 111-
101 1111111111 111111 1111 1111181111 01111 1111111111 11 tum, sed omnes saltem familiares nostros, quorum
quid unde unde¹ innuat pulchritudo rationis cuncta sempe, admiror ingenium, mmo a mecum habere
1111111111 11511111111101111111111118111111111111111111 11111 vos estis intentos ; aut certe ipsum tantum Ze-
inhiantes sibi sectatores suos trahit quacumque 11111 nomm, quem ,10 hac re msa molientem nunquam
1111111111 11(111111111111111111111111 111 11111 11111 111· pro ejus magnitudine otiosus accepi. Sed 1111 id uon
1111 181111111111111111111111111811111 1111111111, evenit, legent litteras nostras, quoniam instituimus
11111111111111111111 11111111 11111111 101111, 1111111111 jam de istis rebus verba uon perdere, resque ipsas a
11111111111111111111111110111111111111 11111 111111· memoria fugaces, scriptorum quasi vinculoque redu·
11111 11110111111111111111 11111111111111111 quippe cantur innectere. Et sic tortasse ordo ipse poscebat,
alia ratione desuper omnia moderante. Postremo le· qui comm procuravit absentiam, Nam ss sss professo
811111111111111111ἱ 1111111111111111 11 1111111111 111 11 rem 1111111, 1111 solis perferendaimpouitur nohis,
unum quasi {orbem collecta velut in tastum domina· erectiore mismo insurgitis 3 ss cum 1111 legsrint qui
’111111518111111111111111111 11111111 11 1111111 1111111111, nobis maxima eura sunt, si quid eos moverit adeou-
1111111111111111111111111111111111111110111111 tradiceudum, alias nobis disputationes disputatio ista
11811111 111111 (11111111 1111111111 11 1111111111· procreabit, seque ipsa successio sermonum inordiuem
11111111 11111111111 111 111 omnes, 1111111· inseret disciplina. Sed nuuc, ut promiseram, Licen-
pter dominationem iu subjectas sibi feminas, cor 10,φωιῃωηςρᾶῑηῃῃ,11191311)οηᾳῃῑῐοῑῃωωῃ.
(11111111 1101 1111111811 111111 1111111111 11 11111111 sam jam peneconiecit, si possit eam detensionis muro
altiorem istam considerationem duceret in voluptatem stabiliter firmeque vallare,
spectaculi: quid in uobis esset quod a sensibus re· 111111 χ, .. (yssopum, ps comas· mutationis ss

11011’ 111111 (1111111111 1111 11111111 (11111 il>⁵0rum inanis jactantia motus ia adolescentibus, qut dont
sensuum invitatione caperetur. Dicebamus nohis ip· ,peram usses-53,

sis : Ubi non lex? ubi non melioridehitum imperium? 23· fflc uhi θος, silentio, vultu, scutis, suspensione

11111101 11111111111111111111 1111 1111111111 11111· atque immobilitate membrorum et rei magnitudine
sima 111111111111111111111111111111 111111111111 sapi, mmmm ,t audiendi desiderio inflamma.
inde admoniti ot spectandi modus esset, perreximus 203 0333 mnspffli : Ergo, inquam, Licenti, si tibi
‘1⁰0 1111101111111111· At(1¹¹⁰ 1111· utpotuimos, 1111 videtur, collige iu te quidquid virium potes, elima
(11111111111111111111111111,1111111111- quidquid anses acumina, et oros ste quid sn een-
1111111111 1111111111 1111111 111110111111 1111111111 111111111111111111.1111111111 seaddetinieudum
elingere 1) omnia nostrae lucubrationis opuscula iu 0031 audivit, qussi aqna frigida aspersus exhorruit ;
hanc libelli partam contulimus. Nihilquea me aliud ῃ turbatiore vultu ms intuens, ut fit, ipsa tre·
11111] 1111110 (111, 11 1111111111 1111111111, 1111 (1111 pidatioue subridens: Quid hoc est rei‘l quidquasi tibi
1111 1111111111 111111 1111111111 11111111118111111· videor, iuquit? an rere nescio quo adventitio spiritu
dire quotidie solitus eram, nihil nobis ubique aliud me credis inflatum? Statimque sess animans: Aut
quam rerum modum considerantibus. Quem non 1118551111,αιῑφιῑᾱωροηωεςι, Paululumquo siluit,

¹ 1111· 111· 11111· 1111111111 1111111111111111 1111111111 atindetinitionem quidquid illi de ordine notionis erat,

1111111111 meamque sectanjatetsed eoucirmior ttss. iquonmmmmmmbm· Aliffibmmmmm

tio. 111111 textu damus.
¹Sic ,11111 remotam. babere.

 

