587 · barbitlt'attob'utl S. ,ttttit'st'lb't

tudo 3 eadem ipsa est iii rebus incorporalibus atquc uerti 11.

summis philocalia qua philosophia, nequeullo modo 110 Beata Vita, liber unas.
suntquasisorores dum. Alio loco de auimo, cum Librum ds Beata Vita, non post [1010000100οε-
agerem diiii : Securiorredr'turus 10 celum (011. 1, c· 9, micis, sed inter illos ut scriberem, contigit. Ei oc·
1111). 1111105 aulem, 11110111, rediturus (1111111111 50· 0101000 quippe ortus cst diei natalis mei, 01111001
curius, 0100101001 qui 01111010011110011111110005010 disputatione completus, 0100101110 ipse indicat. ln
meritis peccatorum suorum 00 01110 lapsos sive (10· quo libro constitit inter nos, qui simut quaerebamus,
100100,10001(101015101101111111 (a). 8001100010 1110· 000 esse beatem sitam, nisi perfectam cognitionem
pterea nou dubitavi dicere, quia ita dixi, iii coitum, 1101, Displicet autem illic quod ltanlio Theodoro, sd
tauquam dicerem, ad Deum, qui ejus est auctor et quem librum ipsum scripsi, quamvis 0001001000-
conditor sicut beatus Cyprianus neu cunctatus est seiano simplus tribui quani deberemtrnprirsar, 01,
dicere: Nom cum corpus 0 terra, spiritum possidea- 010), Ε1 quod Fortunam etiamillic saepe nominari.
masesele, ipsi 10010 ef coelum samus (cypr, lib· (10 Et quod tempore vitre hujiis in solo animo sapientis
Oret. 11001). Et iri libro 1300100110(το0011010100011801- dixi habitare vitam beatam (disput. 3), quomodoli-
, 011101·ου0010111001101101, 0101001111 illam (0001011171 00100 babeat corpus ejus: cum perfectam coguitio-
Quod utique sic intelligendum est, ut uon resistatur nem 1101, 1100 001 qua bo'miui maJ'or asse uon pos·
Apostolo dicenti, noudum natos nibil egisse boni sit, in futura 1110 speret Apostolus, quai sola beata
00110111 (Rom. ix, 11). Siue controversia ergo 0010- 111101001101001,“0010100100010001100111111011000
dim originalis regio beatitudinis enimi, Deus ipse immortale spiritui 0000100 ulla molestia 101 relucta·
est, quicum nori quidem de scipso genuit, sed 00 11000 00000100. Sene istum librum nostro in codiee
nullaro aliacondidit, sicutcoudidit eorpusc terra. interruptum reperi, 01000 parum miuus babere,

Nam quod attinet ad ejus originem, qua lit ut sit 10
corpore, utrum de illo 000 sit, qui primum creatus
est, quaudo factus 001 homo in animani 11101ος 00
similiter 11111101 singulis singuli, nec 1000 sciebam,
000 adbuc seio.

1100010101οω Si quid mibi uideatur quatis, ‘

iriquom3 10010010 arbitror esse summam bominis bo-
aum (110. 3, 0. 11,0. 27). Verius dixissem, ln Deo:
ipso enim mens fruitur, ut 00011 011, tauquam suin-
' mo bono suo. Nec milii illud placet-quod diii : Li-
quet 1 dejerare per omae 01110001 (tu, c. to, a. 35).
11010 quod dixi de Academicis, quia 10111111 00101001,
cujus simile appellabant verisimile, idque ipsum re-
risimite appellari falsum, quod approbabant; duas
ob causes non recta dictum cst 3 101 quod falsum es-
001, quod aliquo modo esset simile alicujus 1011,
quia in genere suo ct 1100101010 est3 vel quod appro-
babant ista falsa, quas vocabant verisimilia, cum illi
nibil approbarent, ct altimarent nihil approbare
sapientem. Sed quia hoc ipsum verisimile etiam
probabile nuncupabant, hinc factum est 01 hoc

etsie a fratribus quibusdam descriptus 001, uec 00· Ι
huc apud aliquem integrum inveneram, ex quo ·
emendarem quando 11100 retractavi. llic liber sic 10-
cipit: Sr' 00 philosophia 0001001.

CAPUT lll.
De Ordine, libri 000.

l. Per'idem tempus, inter illos qui de Academicis
scripsimus, duos etiam libros de Ordine scripsi, iu
quibus magns questio versatur, utrum omnis bour
et mala divinas providentioe ordo contineat. Sed cuii
rem viderem ad intelligendum difficilem, satis agir 1
ad eorum perceptionem, caui quibus agebam, dis· ’
putando posse perduci; de ordine studendi loqui
malui, quo a corporalibus ad incorporalia potest
profici.

1. Verum 0110 liis libris displicet milii sepe
interpositum fortuma vocabulum (110. 1, c. 1.
0. tt). Et quod 000 addebam, Corporis, quando
seusus corporis nominavi (111. 1, co. 1, i, 010).
Et quod multum tribui liberalibus disciplinis
(10.. 0. 8; et tib. 1, 0. tf), quas multi 0000110101-

. pit : 0 utinam, Bomonicae, bominem sibi uptam.

001111001001010. Laus quoque ipsa, 'que Platonem tum nesciuntmjdameqiam'qui sciunt aas, meg
*⁰¹ ⁹¹³t0f¹¹⁰⁰⁵ ⁸⁰¹¹ A⁰⁸d⁰m¹⁰⁰⁵ 1111119501)Ροῦ Q· 0000001. 0100001100100000111100100010,00010111
²⁰⁰¹ emm (mr ⁶· Π ²²· ,37) (1181]ωηῖ 11111105 Qu· iocando, commemorari (10, 0. 3, 0. 6). 111000000-
000 000 oportuit, 000 immerito milii displicuit: mirationem vitium nuncupavi (stim. Μ, quod

prasertimquorumcoutraerrores magnos defendenda phssosophos non ,m pietate praeditos dui vimus

estucbristianadoctrina. illud etiamquod incompa- lucofulsisse· Et quod duos mundos, unum semp-p
ratione argumentorum Ciceronis, quibus iii libris suis lem, ,perum intelligibilem (ᾗ), 0· Η m 31’32)¹

01θάθωί113 ⁰³u⁵⁰⁵t²¹²¹⁶⁸v 1111885 ⁰5⁵⁹ dm (¹d·⁹⁶·²⁰2 non eii Platonis vel ex Platonicorum 11010000,ωοοι '
alb), quibus argumenta illacertissima ratione re· measiccommendavi, tanquam hoc egam pompm

iutavi3 quamvis jocando dictum sit, et magis ironia

· . ,, , , , 011010011010100111,0011000011,1103001001οο01οο0
11001101.ῑο00 debuit temen diei. lloo opus sic inci·

est de mund03 sed, 11000001 meam noa 00100 1101
mundo (1000. arui, 311); 0010 possitet aliqua locutione

r Er· ,t Lo, haberentet dejerare. Sed melius cum Am· dictum iureniri; etsi aliusa Domino Christo signiti-
scripti octodecim, liquet deierare, quod usurpatum ssi ex catus est mundus, illa congruentius possit intelligi,

'repperio in Eunucho, qai. 2, sccii. 3. ‚ in quo erit coelum novum et terra 0011000000οοοι-
ic codex Remgu. . 1010 0010100 iiuqasessc dics ; supple,

aquaemanili plerique, meus,ut invulgatis. 0191111111 (111οᾱ mamma (1110111051 mmm “llum
(0110100001, ut ridere est libia de civit. 1101, c. 10. 10001(1101101010),000111100010001 iu boc erra·

 

