lita

lv. Hortensius Ciceronis excitarit illum ad arderem
philosophias. ibid.
V. Fastidrit sacras litteras prepter simplicitatem 1111161111
91. A Manichaeis quomedo ea tus. 689
Viti. Doctrina Manichaeorum surda eui 0011011000- 68
01. 8
t'lll. Contra hiauichasos dicit quae vitia 1010110160
testanda, 111111 iaciuera. 689
ΙΧ. 9111110100 10111 peccata, et inter Deijudicium et
homiuum. 699
X. Nngae Manichaeorum da 101111 fructibus. 691
XI. Planctus et somnium matris de tilio. ibid.
xil. Quale responsum mater Augustini accepite
quedam episcope de ipsius conversione. 692

10011 0111101. - l’udet Augustinum 10 1100101100-
11101 100111 addictum luisse per novennium, 011101
01101 001001 10 0010111111 errorem pertraxisse ; 1001
etiaim consuluisse mathematices; et amicum sibi
11110110 100111 praere 11001, acerbiori quaxn 11110001
11111001011 do era 01111 prosecutum cujus ocea-
siena, da rana et de solida amicitia nen pauca di·
111. 1110900110 lacit librorum ds Pulchro et Apte,
011 1000 astatis vigesimo septime conscriptorum,
necnon qnam 110111 negotio liberalium artium li-
hres atque Aristotelis Categorias, anne 1110111 101010
vigesimo, par sese intellexerit. 693-691

erur 11101101. Quamdiu et quomado alies seduxerit. ibid.
ii. Rhetorieam 110101, concubinam levet, et aruspi- ,
111119191910..191119111991...191
01010 11101001 peritum revocatur. ibid.
IV. Morbum et baptismum amici 001101, quem etiam
suis erroribus inveirerat; coque morte suhlate, de-
let gravissime. 1100111111 efficacia sacramenti Bapti· 696
1011.
V. Cur 91101 601111 miseris. 691
Vl. Quantus ex 010101 010111 dolor. ibid.
t'll. impatientia doloris mutat iocum. 699
t'lll. Tempus ct amicerum colloquia deleri meden-lbd
tur. i.
tx. 91 humana amicitia. 910101 qui amat 10 900. 699
X. Labiies creaturae, nee in eis potest anima 10110101Ηά
scere. 1.
Xi. Omnia creata sunt instabilia. Seius 9101 stabilis. 199
Xii. Amor nen improbatur, mode in his quas placent
amemus 90010. ibid.
Xiii. Amer 00110 proveniat. 191
xiv. Libri 1101100 et Pulchro 1111110 nuncupati. Unda
11000 amaverat. 191
XV. Quod Ι00111010111101,1008101101 contenebratus,
xplencppeaggiffi[prriastgpfflgueplffiemmm artiumiibrea ⁷⁰3
per 11 intellexit. 791

Lraan 00111101. - 100010 1010111 1010 exhibet vi esi·
111001 000010, que 10111111, comperta Fausti ani·
chaci imperitia, prepositum in iiia sectapreririendi
abjecit; quostiam lema, ubi tune rhetoricum pre·
litabatur, missus Mediolanum ut eamdem artem
11011111, erepit audite Ambrosie resipiscere, et de
manichaeismo abdicando, necnon de repetendo aa·
techumsnntu decernere. 196-196

Carus 1101011. Excitatmsntam 011 Deum laudandum. ibid,
ll. Dei presentiam 10111001 000 elingem itaque ad

0001 debere 10011111, ibid.
iii. 91 Fausto 1100111100. 11110 philosopherum 11011-

tate qui 1111011010101 Creatorem nen cognoverunt. tar
tv: Seia 911 cognitio beat. · 193
V. 1100101011 de astris imperitia indignum eum 9110

10 01111111 iaciebat. 199
Vi. Faustus eloquens, sed liberalium disciplinarum
vrifffirssaaaura secta Manichaeorum. Ι 111
Viii. Preiicrscrtur Romam 100110 1001111 veluntatem. tlt
11. Fabri correptus periculose laborat. 119
X. Errores ante susceptam Evangelii doctrinam. lli
111. Qualiter Augustinus contulerit cum Catholicis. 116
xii. Fraus discipulerum Itomae 10 praeceptores. ibid.
Xiii, Deaturus rhetoricam mittitur 1116101100οη ah

Ambrosie suscipitur. 111
XiV. 1011110 Ambrosie paulatim ah erroribus resipi· lb j

scit. 1·.

Liras 111101. - Cum jam 11000100 ipsius mater 111-

tubex uentu.

1199

dielanum advenisset, ipsaque 000001 010111 ageret
trigesimum, Ambrosii concionibus admonitus, es·
11101100 1101111011 1111111010, quarn Manichaei 10110
insimulabant, magis magisque intelligebat Alypii
amici sui meres prosequitur. 1011111110 rapiebatur,
dum da rita 01111111 instituenda deliberaret, mertis
11ἶῖῗέ 1800 {iligsscsia'cffii affi¹13¹⁸⁰⁸' ω vm nonasp-U 111

6110111001. Augustinus nec manichaeus nec cathe- Ι
1111111111110 01 synaxis apud sepulcra martyrum. 111119
ili. occupationes 11 11111111 1011110111. ree
iV. Doctrinam 1111101111 1101110110 concionante intei-

uhffl'sacramm Librorum auctoritate et necessarie ⁷2¹

1110. 722
l'i. 91 miseria ambitiosorum, adducto example 0100-

11101 1011110111. 123
Vll. Al pium 0 Circensium insania convertit. tut
l’iil. 11111101 capiturinsanialudernm gladiatoriarum,
..1111111111111110... ...itt
X. 90 integritate Aiypu et adventu 19010010. 121
Xi. Anxius Augustinus de instituenda vita delibe-

rat. 728
Xii. Centeuiie 10111 Alypium etAugustinum de 100·

trimenie et celibatu. 139
Xili. lixer 1101111101 Augustino.
XiV. De viia communi agenda 0001 0011111 deliberat. 191
XV. 10 100001 discedentia 1000011100 1110 succedit. ibid.
Xi'i. 1101111 etjudicii 10111101 nunquam deposuit. ’132

Ltrsn 1011111111. - Exordium 1010 juventutis. id est,
0001110 1110111 trigesimum primum, eb ruentis eeu·
ies reducit. Narrat ss illa 111010 densioribus adhuc
ignorantias tenebris involutum, atque errantem
11110 911 00101010, 010000 circa-erigruem maii, in
cujus inquisitione re mirum in medum angebat,
pervenisse 10011101 ad cognitionem ess sinceram,
qutamvis nendum digna de 9001100 Christe scut7i·33 m
re . ·

Carus 110101. Deum cogitat tanquam aliquid cerpe- .
aftttttttiltlttristitiis.. 1101111. itti:
iii. labarum arbitrium causa peceati. 135
iV. Deum incorruptibilem esse opertet. ibid.
V. Quaerititerum unde malum, 11 quas radix ejus. 136
Vl. Mathematioerum divinationes rejicit. 937
Vii. 1111011 torquetur inquirens unda 111 melum: 199
viti. Quomodo divina misericordia subvenerit Au·
11ἕυ11ῐ111111111001101001.1111110911111 1011101 divinitatem, Ψ
000 incarnati humilitatem invenit. lbrd.
X. Clarius innotescentiam Augustino divina. 111
Xl. Quomodo creaturas sunt et nen sunt. ibid.
Xii. 001010 hena, quaecumque aunt. ’113
liiii. 901010 10011110 iaudent Deum.
xiv. Sauae mentis homiui nihil displicet inter erea-
10101901. tlt
xv. Quomodo veritus et iaiaitas 10 creaturis. ibid.
xvi. Omnia hona, 11001 quibusdam nen apta. ibid.
XVii. Quas retardent a cognitione divinorum. ibid. ·
XViil. Seius Christus via ad salutem. iii
Xix. Quid 11000111 111 Christi incarnatione. 116
lix. 111 Platonicis libris peritior, sed inilatier evass- 'bd
rat. i, -
XXi. Quid in sacris tibris invenerit, nou inventurn
in Platonicis. tlt

Lissa 0011101. - Vitas ipsius partem attingit calabar-
rimam, anuum 0110110 trigesimum secundum, que
iratisttaittlllittttttltttttristitiis
AEgyptii monachi vitam 11 9001111011 relatione 00·
gnorrsset, pest vehementem luctam earnem inter
et animum, codicem Apostoli 10111111 admonitus ,
0110010 10101110 moxque ex illius lectione ad ma·
iterem irugem tete animo immutatus luit, pleneque
ad Deum conversus. tlt-tlt

Carnu 100100. Studia 11110 1011101 instituenda-ad
simplicianum ire statuit. ibid.

ii. 90 1110101100 11111010 ad iidem converse. 119

111. 0001191011100111110101111110111110110110000101010 m
subversione. 1

 

ibid. ·

ibid. “

