1501

11111. Non trustra baec disputari. ltem sigula auditis

· animum, nt interroganti respondeatur, ad res si-
gnificatas esso referendum.

111.θ Au 111111111111 ejus cognitio pluris habenda

1111111Π11ι111111111ῗ181111111ὼ1111 siguis queant. lies non
1111111111 per ipsa verba. 1 ι

111. 011111111111111111111111111111111, 1100111111

1201
1209
1212
Χ11111011111111181111111111111 docet. Μ

11111. Verborum vi 11 quidem enimus loquentis ⁸1³⁰· ΞΣ
11 11.

1111111111 11 111111 111111 11111111 inerrato. 12191220

S. 1011111101011111, HIPPONENSIS Episcopi.
DE LIBERO 1110111110 LIBRI 111116. 1221-1222

1111111111, 11 111 mota quaestione nude malum,
explicatur quid sit male agere3 tumque mals bo-
minum lacta 11 libero voluntatis arbitrio proticisci
ostenditur; quippe cum libidini, 11111 1111111111
mulo regnat, servire 1111111111 cogatur. lbid.

(0111111111. 0111 11 11111ἐ1111111 auctor. ibid.

1111111111 unde priusquam isquiratur, quidde Deo ivm

ibid.
1225
1221
1228

credendum.
111. 11111 natura 11 libidine.
lv. objectio de homicidio patrato 1111111. Cupiditas
vciblssubilis quid sit.
ο1111111 humanas leges licitu.
Vl. Ι111 aeterna moderatrix humanarum. AEternae le-
misniae& 1111111 lege quomodo ordinatissimus
ad disquirendum, eoque line ostenditur 11111111-
lius esse quam vivere.
Vlll. 111111 111 precellit bomo bestiis debet in ipso
1110111111111111111111111111 11 dominatu 111111-
vitute mentis-

jectio altera de occasione bominis vim sileren-

1229
1231

lbid.
XI.. 11111 libera ro untate libidini servienspanitur1232
1 filiasue viia pana qui iieiuini uniunt, me· ¹2³³
rito aiiuntur, etiamsi sopientes nunquam luerint. 1231
11111. 11111111 vitam beatam, voluntate miseram
degimus. 1235
11111611 ergo pauci evadent beati, cum omnes esso
101111111111111, 111 temporalis, 11 1111 11 quantum Q
1111θὲ31111 tractatis questionis. 1121319

11111 escuinus, 11111, 111111111111111 quod liber·
tas, qus peccatur,a Deo data sit, emergente, tria
linc disquiruntur : Qua ratione 01111 1111 mani-
festum 1111 11 ab ipso siut boue uaecumque3
utrum in bonis censenda sit libera 11111111. lbid.

Ciirr iuiiiuii. Libertas qua peccatur cur a 011 data. lbid,

ll. Objectio :Liberum arbitrium, si ad bonum da-
tum est, quomodo ad malum llexile. 1211

111. Deum esse ut manifestumeredat, disquiritur quid
sitin homino praestantissimum. 1213

lV. Sangus interior sentit ipsum sentire; an 11111111- 246
cerna . l

V. Sensus interior praestat aeternis sensibus, quo·
rum est moderator et Judex. lbid.

t'l. 111111 caeteris iu bomine priestet3 111 11 quid

Vffirisssgaofflso, 111Ὲ81111111111 1 multis, ¹quidve to- ¹2⁴8
tum, quid nou totum et simul a siugulis, 1219

Vlll. Numerorum ratio nullo corporis sensu percipi·
tur, aquosis intelligente percepta 111 111 11 iu-
commutabilis.

IX. Quid sapientia, sine 111 nemo 011111;11111
11111 omuibus sapientibus.

11. Una 111 sapientire lux omuibus sapientibus com-
munis.

111. Sapientia et uumerus 11 idem, 11 alterum ab 11-
tero vel iu altero existat.

Xll. Una et incommutabilis 11 omnibus intelligenti·
bus veritas, euque nostra mente superior.

Xlll. 111111111ῑί1 ad amplexumveritatis, quae 11111111-
tos scit.

xlv. Veritas possidetur cuni securitate.

1251
1253
1256
1251
1259

1260
1201

INDEX 11011011.

1101

XV. ileumt esse ex ratione tusa explicatsJ'am certo
1101).8 gqsslceinizr· studiosis 111 inquisitoribus sese in ria
osten it, numeris videlicet cuique rei impressis. 1263
militonense 1111111 quaecumque ex 011 111. 1265
011,11111111011111111020·..1.-
11111. 8111111111, minima et media. 11 mediis cen- nm

1209

1202

11111 libertas.
1111. 111 011 111 111 motus ille, quo voluutas ab in·
commutabili bono avertitur.

111111 1111111, 11 111 quaeritur unde ilie motus 1111·
111, 111 voluntas ab incommutabili bono deflectit3 ·
aii⁸ secum invicem ugnent Dei prescientia de ho-
minum peccatis, et ominum ipsorum iii peccando
libertae. Mox ostenditur nequaquam id Creatori
deputandum, quod in 11111111 ita fleri 1111111111,
11 voluntate peccantium liat, et prorsus de crea-
1111. quie peccato obnoxie sit, productione ac su
plicio laudandum esse 01111. 11111 11 originis ritis
ltiltliillelltltbltlllliltutiltllu
pffiplelr 111111 sa immerito peccantes 11111111111111
1..1.111.111111.121200200111111.

01111 11111111. Unde sit motus ille 111111111111101·
ctit ab incommutabili bono. 111111,
ll. 01 111111111111111111111111111111111111 pec·
cauti us non auleret, quaestio plurimos torquens. 1212
111. 011 praescientia¹ uon elficit ut non libera volun·
wuiffeffiagssggghoen? non cogitati peccandum, st· im
111 adeo peccata 11111 punit. 1215
V. 0111 1111111111, etiem 111 peccato miseriisque
obnoxia est, productione laudandus. itit
Vl. Nemo vere 1111111111 malle non essequam miso·
1111111101115111111111 11 1 11111111,1111 1111111111 111 im
summeest. lbid.
Vlll. Non esse unemine elifitur, 11 quidem ab illis 12⁸¹
1282
1285
1281
titt
1289

111 sibi necem conciscun
lli. Peccantium animarum miseria confert ad perie-
xiii. Non omnis corruptio vituperatione di 1 111. 1290
XV. Deiectus creaturas haud semper est cu piabilis. 1291

111. ereatura sive iu justitia permansura, 1111111111-

1111’0111011111111111131111111111111111, etiamsi en·

111.111111111111....11....
ratione bonitas ipsius ostenditur.

ctionem universi.
X. Quo jure diabolus possederit bominem, 11 111
xt‘l. Peccata nostruin Deum refundi nequeunt. gg}

‘ure 0111 bunc liberarit.
1295

1200

xvii. Voluntas est prima causapeccuudi.

livill. ilii aliquis peccet in eo quod caveri non po-

1111ῗῐ111111111 ignorantiam et difficultatem trans·
insa in se 1111 ie peccato vitio ue excusent.

XX. Poenales delectus in bdie posteros baud injuste
1111111111, quecumque demum vera sit 111111111-
rum origiue sententia.

11111. Errorque iu re einiciosns.

1111111111111111 et d' cultas si naturalis 111111111-

illiti.tibitibi&tltlltlltiltttu...
ὃ111311ᾳ11ἰᾱ118111111,111111 estimpentorum querela.

i

xxti) Quibus pvisis 111111151111111111 1111111111
intentionem ad malum convertit.

1111111111 111 cuorus 111111 1111111111 1111111111 111
ns 1111111111 1111111111. taos-ltin

S. 1111111111111111, HIPPONENSIS EPISCOPI.
DE 1101110116 ECCLESIAE CATHOLICAE ET DE
1101110116 11110011Εο000.

111111 suiuus. - Principio constituit Augustinus mo·
ree illos quibus iu Ecclesia sancta vivitur, ed sum-
mum bominis bonum, hoc est 01111, reterri opor·
tere. Tum summo iii aum amore contendendum,

1291
1299

1302

1303
itte
1301

ibid.

 

