163 VlTA S.nueusr1u1 episcorum

tibus qur aderunt ,expedito legendo percurrerit 111011. ., gratulaturus 01 debonis rpsi a beo datis, et oraturos
ne. 1111010111). Deum pro quibusdam pristinorum vitiorum reliquiis
1. Post libros de Doctrina christiana mentionem ipsius in vie liei progressum adhue retardantibus
10011 Augustinus duorum librorum,quost.'ontru purtem 1001100011. 111, cup. 3, nn. 1, b).
1100110· inscripserat (11011101. 101, cup.5);sedilliad 3. 0111 001110 Faustum in Retractationum serie
101111 tempora nou pervenerunt. Collocatdeinde Cou- Conlcssionum libros excipittltetrect. 1111001. snus
1111101111 suarum libros, in quibus llei justitium 00 Fausto supradiximus, 01 de libro quem pro ldauicboeis
bonitatem in peccatorum suorum recordatione 00 be· adversus Ecclesiam scripserat (Lib. 1, 011. 1, n. l).
netlciorum divinitus acceptorum memorie commen· Cum iste liber in Augustini 11111000110001, lectusque
daus, borninis intellectum iu summumilludbonnmct 1111101 a iratribus, enixe illi 1001010 Proesule, jure
inlinitum llei majestatem excitat. 1100 enim 1101 charitatis quaipsis serviebat, flagitarunt ut ei respon·
egisse, cunr scriberentur, 01 agere 01111 101111111111· deret. Respondit igitur, 01 propositis Fausti verbis
11101101101111111011110111000001111001010111111111111, responsiones suas subjecit. Sic opus bene 10111111
n. 6). Scribit alihi,nullum 0 suis operibus 111 irequen- evasit, iu tresel triginta divisum disputationes, quas
tius, aut delectabilius luisseperlectum (DcDono persen, mavult libros 01101111ος quamvis sintin 010 aliquot
n. 111. 1101 1111111101 nescius 1101111110 forsan im· perbreves : sed 11111 10111111 admodum prolixi, pras·
probatum iri (11010001. lib. 1, cup. 6). llt 10 quidem sertim 1100111111 secundus, iu quo Patriamharum ri·
ipsarum aliqnando a quodam episcopo 11010 ejus verba tam contra Fausti calumnias detendit. Hujus vicesimi
1101110 commemorarentur, 111 1000111100, 01 jube quod secundilihri locum 1101111 11 Ouaestiouibus ad llulei·
uis3 Pelagius qui aderat, et haeresis sure virus necdum tium (Quasi. 7). Liber iste videturesse opus illud,
sategebat, ea terre non potuit; ct contradicens ali· (1101101111Ρο111110110111100111110111111 11101101.
quaudo commotius, 10100111 00, qui illa commemo- Opus suum euuiru Fuusium unu cum epistula (Epist.
raserat, litigavit (lle Dono persen, n. 53). Verum longe¹ 8², u· Π) misii ad ffiflfflsslmuul tumuisuii‘f 1111·
1111111 1111 0111 liujus operis loci, unde Pelagiani 11 diiussuutusimu quintu·
Semipelagiuni debeant offensionem accipere, cum ⁴· Nostroequidumsuutpurtes‚ eperum stagnorum
illorum errores nondum exortos, iu boc opere passim tempus, si modo comperiri possit, diligenter ouer·
impugnet, Apparet, petilianum quaedamrerba libri 1011101111 supra memorati libri 0111 parva edmu-
tertii Confessionum prepostero sensu accepisse, ut dum, 0110011010011011011111101ορ10 reserantibus
inde ausam ea criminandi arriperet; quamuis et per quud ed libros contra Faustum, refert solumnodo
10101011ου101111111111111011101101110111011011 Augustinus, su illus scripsisse diu unteeeeeptemri
111111011010001.1111.Ρο111.,111.3,1.601111111111111 Hieronymo epistolam numerooctogesrmam secundam ·
Comes Confessiounm libros ab Augustino posuissetque ilii reddi non potuit ente annum quadringenteni-2
001111011110111110111101111111100111011011111110 0111101101οω11111131100101101011101111101100·
inspice, ne 0110 laudes 01110 quum sum3 1110011110 010 qni seriem abipso Augustino m Retractationibus 11·
11001·,0010 sed milri; 111010 aliunde, et 10010 quid fuerim stitutum, qui se ordinem temporis, quantum potnit,
in 1101100,100010110111; etsrandrn nse 1111110000- servassetestatnrlltetroctProt, n. 111100101101111 )
rit, luudu 1101101101 quern laudari 00101 deme·,ncpuc 1111 omnino accuratus. Nam libris centra Faustum ¹
enim mc. 01001111110010011010001001 ipsinos; 101 proxime subjungit disputationem 101110 Felicem 10· ,
autem perdideramus nos, sed pur serit, refecit. 001101- 1101111111, quam hand dubie habuit meuse decembri j
tun ibi me inueneris, eru pro mc, ne 1101101011 (Epist. nu, uuili quadringenis—silui quurii (ils Actis uum delius
n. 6). llos opere, inquit Possidius, qualis anteperceptum 111. 1, cup. l). Et ubi complures alios 'tractatus ¹²?
10011011100011110111110111101111111100001,1101111011. 0011111, 10111011 libros contra Petilianum: quos 101101
lloe enim (acue notuit, ut 111 Apostolus, ne de 00 puis· sub Anastasio papa, 1100 001, 0110 saltem 11011110
quom lominum supra quum 00 0000 nonunt, out 11010 gentesimo secundoconscripsit (cont. 1111. Ρο111.,111.1,
nuditum fuisset, crederet vet 1010101111100. 111, ti). tru- 0. 15, n. ll8). Forsan operi 001110 Faustum 0101001010
mititatis 0110110 more utens, etjam nultum (alluta, sut ra, quus postmodum scripserat adversus llanicbaeos,ro·
lunden nnn suurn, scd sui Domini depropriu liberatione luit continenter annectere. Et re quidem ipsa post
10 munuc quarens, 01 iis uidelicet 11101010 pcr¹cepernt3 libros, quos 00 1001 memoravit, nullum amplius adrer-
01 fraternus preces posceris cleiis pun accipere cupiebat sue hene haeresim ab 00 scriptum comperimus llum
(Possid, in Vita (1110111001). Ouia 1010 Paulinus 010110110011011111110110010101110111111οᾱΙώ
Alypium episcopum, quumvisirustrn, rogaritutomnem ehoeos speetuntibus subjicit, bisetium collocabimus,
11110 0101111101οωοἀ111111101111010111111011111101 quoad occurrant aliqua, quorum tempus (1101110100 .
111101. 11, n t), eo 110111 exemplo Bureuius opinatur, iudicare possimus. ¹
0110101111111111010110111111101110111101111110011111· 5. Primus 11 hac 00110 nobis occurrit liber, qnam
gustino snos Confessionum libros (Boron, nrt un. 395). 001111 llilarnm quemdam, 111111 tribunitium, 1010111Ι
Nou unustamen Paulinus,sed 111111 boniChristiuni,qui catholicum 00111111111010101.111.1,011.11).10110 ,
enm 10101011111 101110, quod ad constitutionem ani· succensus (00110100 10101101101111 Ecclesiae 111· j
110 101 0111 10101111, 11001101 rita ipsius nosse cu· nistros, 1111011 assolet, uit Augustinus, morem (111
piabant. llis ille morem gessit, quos sperabat, et con· tnnc apud Carthaginem induci 0011011111 11111110

 

