1100000111υο 33⁸

'a 0110000110, lib. 31011). 11001 1101 Ecclesiae nus mentionem legationis,qnam concilium Carthagine
100110, 00001 000 0011000 111001 ex ordine laico· sexto kalendas julias hujusce 0001 quadringentesimi
101000 opinamur, id probare. 1110 igitur recedente, quarti in basilica secundae regionis habitum ad 11000-
01 neccssitatem adductus est Possidius, 011111- retorem 0110111110101. 88, 07).Το001010001101010-
s resisteret, 0001000 101010 heresi irretitum asse 10101111110110 0101001 Ecclesia. Donatista siquidem
aleret: quippo cum alioquin ostendiculum prae· indigne terentes, quodtoties ad colloquium provocati,
0110110110, ac periculum 00001, ne ipse ab igno· quid responderent, nequaquam invenirent, vicem
100 haereticus crederetur. Non longe aberat 00010001100001010001000111101010100110111000101001
1011000;001 010 000111111 urgebat, nt concerta· conati sunt (Epist. 185, a. 18). Non 00001 tamea 011
10 101010010101001 100 Calamenses episcopi. eorum communione 101001 agendirationemhorrebant‚
10 ergo illi vicibus in certamen devenientes de quodque eam exosam haberent, sese 00100 00101 00-
1110100 0001010010οο, 000 scilicet 01010 Ecclesia 10100 existimabant (11111, a. 11). Quam in rem obji-
11 01001 Donatista, disceptarunt : cnm interea ciebant eis Catholici, 0100 0 criminibus 100010010-
0100011010101101 01011110101010 Carthagine, cum 01000 000 patratis immunes esse 00000 judicarent,
110001111001010111001 intenta exspectaret. Tan· 000 licere ipsis affirmare, universnm orbem fuisse
baud aegre convictus 1011 hereseos Crispinus, Caeciliani criminibus, 101 101010 10100110 ignotis, con-
1 aproconsnle sententiascripto libellari lata talis taminatum.Ea 10110 000001100 11000110010101,0100111-
ratus (Possidios, ia 1110 August.. c. 11). 010010001010, omnesque injurias, quas 0101010 Cir·
Attamen ea 1011 Possidii mansuetudo, ut suam cumcellionum timere poterant, 00110110 0001 00 sta·
proconsulem interposuerit gratiam, quominus tuerent. At 001001, quibus redeundi ad catholicam
n auri pondo Crispinus mulctaretur, hancque illi unitatem desiderium 0101, 0010 longe maxima iram
unitatem reipsa obtinuerit (Epist. 105, a. 1; Con· 10101001000111101010 01101000 00 000011010 000 au·
bastoniam, 111. 3, a. 51; Ρο001111110,1“1 Vite 11001101, debant, quorumdam exemplo deterriti, qui ob 0000-
1). Verum quantumvis mitissimum esset hocce 11010101100111010 0110010 perpessi 1001001. 10 110 an·
inm, ai tamen morem gerere noluit Crispinus 0001110000100100100011001101,001001000110 negli-
10 cresconium, lib. 3,11. 51); 001 majorem in gentica notam incurrissent catholici presules, 01 0011
101 sese ingratum 0101000, Imperatorem appel· oppressionem hanc, quam ad praesidium sibi divinitas
(Epist. 88, 0. 1, 01 Epist. 105, 111). Ferebatur 10101001101100010111010 01101001 coningere mallent,
teris displicuisse [1000110101001001000010 (Contra neque christianorum principum defensionem ipsi Ec·
1010111, tib. 1,11. 51), 00000001100101110;000010· clasiae, cujus et 1111 lilii erant, implorarent, ut ne sub
un nonnisi successum adversum inde sperare pc· 00101010100110 liceret improbis 1011101000011011010,
tat 0011001 0101100010110000110110 ; responsum· cosque ad id metu compellere, quod 11110 1011000 001·
10111 Imperator, 1000110100, 0110010000 10001001 0001111 00000 desperabant (11101, a. 18). Permulti an-
11, 10 mulcta decem auri librarum comprehendi, tistites, et ii quidem 01010 graviores, petendas esse
00000010 0011001110101110 legibus, 0010 000110 legas censebant, quibus omnes omnino 1100011010
11000 promulgatae fuerant, eas proinde adversus juberentur communionem catholicam amplecti (11111,
exsecutioni mandandas : non solum 0111001 0 1011101001οΙ0010000010010101101010011110100101
inc solvendas esse decem 1011 111100, 001 etiam locorum, qnae prae timore legum Constantini 00001-
10 jndice, qni illi gratiam ejus mulcta iecisset, sequentium imperatorum susceptam 101 101110 com·
10 01 Cilicio, hoc esta caeteris forensibus in illo munionemcatbolieamsummainposterumsiuceritateet
10 administris, exigendas (Codice Theod, 110 110- constantia retinuerunt (Epist. 185, 10110 Epist. 13,
1, lece 393 01 Ρο00111110,111 Vita 11110001, 0. 11). 11.111).11001010100100000101001101 100001010ου0 0001
aila maluit Crispinus periculum, quod sibi 0011 otim tota 01100010 stetisset, ab eo postea legum im·
01010101 0001 ipsum 0 00 00110 negotio pro· 00110110101011010101000101; et unitatem sincera am·
10 potuisset, in omnem Donatinnam lechonem plexa,in Donatistarum sectam odium tantum concepe-
irtcre, quam in presbyterum suum atrocis delicti rat, 0110 100 00000001 luisse 0101010101. Eo 00010
. degradatione saltem animadvertere (Contra Cre- sua Augustino 010 caeteris proponebatur civitas, qao
010, tib. 111. 51). Nihilominus tamen catholici 10011100 01 01101001 placitum adduceretur (Epist. 93,
1100,οο10000101000011000,010110101 mulctae 11. 17). Νο10111100 primitus sententia 0101, nemi·
1011010011111001101001010110 elementia impetra· nem ad unitatem Christi esse cogendum 1 10110 essa
111001001οω01001110,οο111100100000110010010 agendum, disputatione pugnandum, ratione 110000-
110 0000100 100111 (Possidies, ia Vite 11001101, 101ος 00 1011 Catholici in Ecclesia 000001,001 aperti
). 1100 00110 episcoporum indulgentia magnas prius notique erant heretici. 111001 manus tandem
1110 accessiones atterebat. At Augustinus 00110001 10111, collegarum 00010111 1010 1011001100, tum exem-
01 hinc reportabat, in omnibusque pacis conci· plis victus : sed mitiorem riam adhuc aggredi 001100

000000 gerebantur, 0111000 concedens nemini; essa existimavit (11111, a. 19). Nonnullis [10111-
:justitiae coronam, quaa ipsi in coelis a Deo ser· 1110, 1001111, videbatur, 111 0111111001 000 mom, quemvis
ur, magis magisque in dies amplificabat. 1000110101οω rabies usquequaque 0011111, 11000011 pe-
1001111010 Crispini historiam subnectit bugasti· 10111111 co imperatoribus, 111 ipsam 1001001111 juberem

 

