LIBER PRIMUS. 50ss

’11111 1111111111 11 1111 1111111111, qualia tam ceptis utque mandatis, quitus ιιιιιιι christiano uti fos
111111 11111 1111111111 1111111, 111 111 omnia nonest; quale uel sabbatum est, cel circumcisio, uel
11111, 11111 11111 1181111111111, enumerare sacrttleia, et si quid huiusmodi est ; tantu mysteria coa-
1111· ⁸ .. timeatur, ut omnis pius iuteltipat, milit esse perniciosius,
18110 loco illud quod dlxi, Sicut ait Apostolus, quom quidquid ibi est, accipi act litteram, id estad ves·-
¹⁸ 11111111 1111 111ι ¹ 1111111111 1111111 1101 dixit bum: mitit autem salubrius, quam spiritu revelari. ludo
1111, 1111111111 1111111 11111111 1111 1111111111. est, κ Littera occidit3 spiritus autem vivificat ιι (11 Cor.
1111111111 ² 01111 11111111 111111, 11111 1111111111 1111111 ιιι, b). Sed aliter exposui verba ista apostoli Pauli, et
mul). El uhtu: Prorsus, iuqrmm, acmo uos quantum mihi videtur, vel potius ipsis rebus apparet,
111111111111111111111111111111» 111 11111111111111111· multo convenientius in eo libro qui inscribitur de
1111111111101111· 11, 1111· 17, 781· 1101 111511)- Spiritu et Littera2quamvis nou sit eliste sensus
s atque naturis dictum est ; inde euim disputa· respuendus,
non debonis actionibusutquepeccatis. Itemque ει, Item dixi, Dpae sunt elsim persona in crispiano
51111111 111 1111111111, 1111111111, 1111 1111111111 10110 laudabiles. tlaaeorum qui jam inuenerunt3 quos etiam
11111111, 111 (1111911111 1111111111 1111111, 1111, 11111, beatissimos judicari necesse est ι alia eorum oui studio-
ll¹¹tl¹³s 111 (11111111 11911111 ² 1111 1111111, 11111 11111, sissimo et rectissime inquirunt. Primi erpo sulit jam iu
isto dilectio temporalis est. Νοιι arim ullus tales ipsa possessum alters in vta, quc tamen entissime
sudines haberemus, ιιιι casceca et moriendo pervenimus numeremus, ιιιιιι qus Jam invene-
l¹¹¹¹¹2 11 1111111111111111111111111111111 1111119111Β11 runt, quasin ipse possessione csse jam diximus, sic
⁸2 111 1111111 1111111111111111 11111 1111911111111111- 411, accipiantur beatissimi, ut non in hac vita, sed 1ιι ea
111111 11111111 1111(111111 1111111111, 1111111 1111 11 quam speramus et ad quam per tidei viam tendimus,
¹¹⁵¹¹¹¹l¹¹⁰b¹¹¹ ¹¹¹ 11111111 1111111111 1111111101111 sint; non habet rste seusus errorem: ipsi emm Jud1
1111111 1111· 1 111111111111· 1111111· 1111101 11111 candi sunt quod quaerendum est invenisse, qui jam
11111111111111111011118111111111111118111111111 ibi suntque nos quoereudo et credendo ιιΙ estruem·
’11 1111111111» 11111 11111111111 3 111111111 1111111 fideitcnendo‚ cupimus pervenire. Si autem iu hae vita
¹¹¹ 1111111111 tl¹tl¹¹¹¹¹¹¹¹¹¹¹s 11 (11 1111111111 111111 putantur isti esse vel tuisse, id verum esse non mihi
11111818111111111·Ι 11111111 111111 1111111111 11111 videtur :non quie in hac vita nihil veri omnino iu-
ιι utnon moritum de nou morituris nascerentur, veniri poJest quod meme comatumon fide credatu15
11111 ¹¹¹⁰ 1118111 1111 1111111111 ¹¹¹ (11111111 1111· sed quia tautum est quidquid est, utnon faciat beatis·
1111111 111111 1111, 1111 11 1111111111111 1111 simos ¹. Neque enim quod uit Apostolus, Videmus
usunditss felicitasque mansisset, usque ad ccr- „unc pap-speculamus mimate, et, Nuncscio ιιι porto ¹,
1111111111 1111111111, 1111111 11111111111111111111, non cernitur mente : cernitur plane, sed beatissimos
’11111 1111111111 1011 1111111111 11111111111110· nondum facit. illud enim beatissimos lacit quod ait :
111, 1111111 111111111111181111111· 1111111 11811 tunc autem lucie acl tociem; et, tuac capnosccm siout
11111118111111111111111111111111· 11111111 11· ct capuitas sum (Ι Cor. ιιιιι, tu). Qui hoc invenerunt,
1111, 1111111111 1111111111· ipssdreendr suntin beatitudinis possessione consistere
11111110 11111 : 111 11111111 11111111 1111111111, 1111111111 ed quam ducit riu tidei quam tenemus, et quo ere·
¹¹¹¹¹¹¹tl¹¹¹¹¹¹¹ 1111111111 11111111 1111111 11111111 1111111 dendo cupimus pervenire. Sed quinam srntrllr beatis
¹¹ 111111111111111111111111111111011155 11- 1111· simi, qni jem suntin ea possessione quoducit huc
1111111 11111 111111 (111 1111111 111 11111111 via ,magnaquoestioest Etdngeliquidemsanctiquod
11118111 1111111111111111111· 11111 111 11111811 1b1 sint nulla quaestio est. Sed de senatis bominibus
1111111111 111111 1111811111 11111111111111111 111· jam defunctis, utrum ipstsaltem dicendi sint jamin
1111111111 1111111 11111 111 1111111111 1111811» 111111 illa possessione consistere merita queritur. lam enim
2²⁰¹ (111111 11111111111111101111111 1111 118111111 corpore quidem corruptibili, quo animaaggravutur,
11181111 11111111111111 1111111111 1111811 11111 exutisunt3 sad adhuc exspectant etiamipsiredem·
111111111111111111111· 011111 11111111 11111 111111 11 plionem corporissui, etceroeorum requiescit ιιι spe,
oia. nondum' ιιι lutura incorruptione clarescit Sed utrum ·
CAPUT 11111. ad contemplandam cordis oculis veritatem, sicut
dictumest, lucie ad faciempibil ex boc minus habeant,

lem sero apud Hipponem-regium presbyter nf’n ΜΒ 10015 ⁶⁵¹ di³p¹¹t⁸nd⁰ inqffirqre' 1¹⁶9un
dur, Nam scere mappa et homesta vel ettam deutra, beo·

ilibmmde mmm? cridendi’ ⁸d amicum meum tissimum cst, sd eamdem beatitudiuem reterre debe·
deceptum ³M⁸⁰¹⁰hae¹⁵' adm ⁰⁰ ΗΜΘ ω mus. 1ιι 1ιιι enim vita quantumcumque id sciatur,

[dmm ⁰¹irridimin⁰³¹h⁰li⁰aefld⁰idi⁸⁰ipfi⁰³' noudum est beatissimum quoniam incomparabiliter
Jubercntur homines credere, uun eutem quid longe est amphus quod mdo nescitur

Utilitate crcdsueli, ad Honoratum liber· ursus.

rerum certissima ratione docerentur, 1ιι boc 3 Ε, quod dixi Multum mmm mmm ahquid

ὼ11101111· 3³ η’ 9¹ ² ¹²¹ 11111111 tamen tems ΡΜ ¹Er. Lug d. Vsu: Sedaulatantum ιιοιι commortuae, ut

cos sociatgbeattssimos. M.

md Deoordinatasumtdteposuimusexbieuordtnatu, ¹Etuuucscta eu parte, reposuimusex Μιι.; neminprius
greca. tanamtuat cisia. excusis mendose, et nuuc cernitur.

 

