1117 INDEX munii. 1118

t'lll. Licentius philosophie amors succensus. 1111111- ·Xll. veritati a qua 1111111111 qnod est, quatenns
hensusa llonnicsquodpsslmircrslculum nd re- · lfssest nihilcontranum. . 11111
quisita naturae agressus cantitaret. liberalium dls- Xl l. Xnimus nec m corpus conuertitur.. lbid.
ciulinarum utilitas. 1111 11111111 eomnq.necliu1asmodi corporis allectione

1Χ311111 3:11¹qu Uffllolgrcendi aemulationis et inanis ⁹9⁰ Χ1Ρ11111111111ῃ1111111111111111 posse incorpus mutari. 11111
{fflffiissrifflmm i¹¹ ⁸d⁰¹⁰⁸⁰⁰¹¹¹¹b⁰⁸ ‘³¹¹¹ Μ 0ρῴ lbid¹ 1111111111 ns 111111 nii ousnririrs iniisis. 10311011

Xssgffigngb ⁸⁰³⁰¹¹¹ ”⁰¹¹ ⁸¹⁰⁶¹¹d⁸ “lhfl⁰⁸⁰ph³⁰⁸ 992 1. 11111111 iuuusruu. iiuaoueusisnniscoui,

DE QUXN'l’lTA'lE ANltlAE lillllill Unus, seu dia·
Lisai saumana. - Disputationes hoc libro duas con· logiis in quo sex de anima quaesuones 11011011.
tinuatur, qulbus duin ordinis definitionem expen'· tore proponuntur Augustin03 quarum tertiam, sci·
dunt 0011011011ῡωῦ, 1110111001 111 10111111 (1111111110οθ1, 11111, quanta sit anima. penitius tractaturus dis·
10111001 :Quomodo 1111110111 011111 110001100111111· tinguit 1111 rimis duplex quantitatis genus. uuum -
motus, an etiam ,aa qua perperam inhominius a mois ei 1111111111, iliarum a potentia 1111111111
110111, 1111 1111010100 1101111111 111111111ὓο11111111101 dictum ε 111111 quidam corporis pro rium ali ani·
asset aute originem mali; utrum cx liei ordine ma· ma, quoe prorsus incorporea sit, 11111111 lioc au·
lum exortum sit. Agitur denium 111101 de 111010 tem reperiri in illa docet. Deinde magnitudinis is·
studendi ordinandi postulat ut informatis rite mo- tius gradus septem assignat, ad quos revocatqnid·
ribus, et comparatis humanis disciplinis, promo· quid anima hnmana sire in corpore, slve in sei sa,
veatur animus ad altloia et divina percipienda. nea-ool sive denique apud neum 11111, fanniana

10111111·111·1111111111101011...110 0111111111,111111111111111111

ifflegtffiiittlieatilffifflsueo au. 131 11Affi1¹1ff¹nssgffl⁸ffinssifpmpri²⁰²⁸¹¹¹¹¹³¹⁰⁸· 11101ξᾷ

lll. 111111Ι homo perperamagit, an ordine agat. Mala m⁸ Anima quanm m· lbid.
ν11ὸ33ἓ11ὲ31ὲ1ὧὲᾒὲἱῑὲΠῇθὲᾙοῑῃῦἓτὲἔὲἓῖῧξὲ11318νὲῗίἰο ⁹⁹⁹ lV.¹ Animam nonnihil esse, tametsi nec longanae lats
sit. 1038

ordine seri· ¹⁰⁰¹ u. inanimantium vii. ioue

111,11111111011111111...1....1111 tlt} thtggigggggrg girggffigffi „mor ad „m ¹⁰⁴¹

lllll. 'traduntur primum adolescentibus praecepta tiSUpemptionem via per auctoritatem qum W

vitae, tuniordo cruditionis. 1 , 1116 rationem, lbid.
sslxstleoedtfloessdutff 8⁰0¹iss¹¹¹¹s⁸el⁶¹ffl¹n⁰gl¹l¹¹rl¹f 0² mmm· 233} lllll. De figuris mathematicia. Quot lineis flgnra flat.
. praecep paitcos q

11111111 11111, 11 hujus in sensibilibus vestigia. Ut ῙΧῈ)ιὸᾝοᾘξδἛῑὲῗᾶξῑὲξξηῗῃρῗῖίᾞι3111111111111 an· {m
‹litiernnt rationale at rationabile. 1109

Xll. Disciplinarum omnium excogitatiix ratio. Ocea· xlssffiffissffliffffls iu figuris. ἐξὲξ ’

1111101111.111111111111111111.11 egigni imis ui ‚iiii ii ,1. m

rum ct verborum. 0111111 historiae. 1011 Χιῖ, Pane„ potentia· 11111

111,11111111,1011111111-1........1.00 1111 111131 iggggggg&gignuntur- 1111
1111110101· Μ· xt'. Objicitursuimam 111111 crescere. 1019

:itiuituliliutuuiuiiuitii ii. 111,11111111111111100

Xtv'illl.allrdiiasquaestiones non attingant non 11111111- ,Ἠ Xffiifflm ⁸p⁸fi⁰ “mmm mm dieitur meta* 1051

Xltlllfflsggknoidine anima provehitur ad cognitionem ’ ‘Wgiltbffl‘ffggnfflbsssffiffiglssfflffifflfflfim ω’ 4⁰52

sui ct ipsius unitatis. Omnia in uuum tendunt. 1οΠ

m· Homounde bmusproesmtior'quomodopmit Xl .ltniina quomodo crescam minuive dicitur. 1011

XX. Anima num quidex se sciat. lbid.

Xdessgriilogeuusuii'ortans ad bonam ritem. 1111 Χὲἑῃῖἑζεοξεὲἑᾙῧξιδξῖξέψοω ¹¹⁰⁰ ⁸⁰⁰² ψ’ 4⁰55

Annoiurio us sisso ns incuriiirirs 11111111. totu-luto 111111·110011111110111111111111111. ι· tund
Xlllll. Anima tametsi per totum 1118111 sentit, nou

S. 11111111110811111,1111011110 uniscunt, idcirco est cum corpore extensa. uid sensus, ct
DE insinuantium 11111111) ainau UNUS, com· uomodo tlt visio. 1011

liilectous congeriem rationum (fiio animm immorta- X ll'. Ex auditur delinitio sensus. ioan

tate, necnon incurrentium ltlcultatum solutio· XXV. lle nitio quomodo examinanda. 10112
nam. 10211022 XXVI. Sclenliaetratlo numin bestiis. 1003
XXVll. ilatio et ratiocinatio. 1005

1101110111· 1000 0119· 1101 animi ³¹¹ immaru- xxviii. 111111 simsuniienuiisueni.non sciendam. iona

2³⁸⁵in ⁸¹¹bj⁰⁰¹²¹¹¹¹ ⁰⁸t “iminium ‘1¹¹oe mmmmm· XXlX. Scientiactsensusquiddillerant. 1007

ll. Alia ratio, quia subiectum est rationis qua nou x{ffr'cffiiffifffflss'fflsspfffffflffl⁰⁰r90‘0’ ⁰⁰¹¹ id· {038
mutatur. lbid. . ι · · · ·
lll. Viva substantia et immutabilis animus, nec, si ml· “mmuh “cummmwmuf' ΑΒ ‘mmm‘

. .. . . 01111111αηὶ1111111111111111111111111. 10113 .
,10110.1111110111111111111111.. 10· un· 001 lom 00

. . . dissecticor oris vivers esunt,cuin animasccla
linguligiuug 1111ῑὲ 'imitat desinat esso animus. 1111 ¹¹⁰⁰ ω’ Βζίῃωω ‘¹⁰ ’ἕξω ‘mmmm’ mum

Vl. Ratio quai iucommutabilis est. slve iii animo Xffi'f}¹⁸ffi ffingffl corpore, in mm. et apud ¹⁰⁷¹

{agnaialfiggletzagllhlazulffl¹ffiu⁸ ¹¹¹ 0⁸» 91) Ι1111)1025 3311111001 ejus magnitudinis gradus consti- Νη

Wffieffi igtgssffunfflmwd‘fecmm “³¹¹⁶st ‘¹¹¹¹‘ Μ XXXIV. Anima solualieus melior, adeoque solusal
⁹ · colendus est. 1031

1111111111111110 00· 01... ug mium 111 100· ,,,,

{Kxffifflnvgff§sfftgffipzffilffi‘ffiffig pm· „¹³39 xxxvi. fittinguntur reliqum de anima questiones.

Xliitnimus 1111111111011111131111 veritati contra· ⁰¹¹oe ⁸st 1811110 19η· ulid·
riam, etsi animi est causa ve tas. 1030 1111111111111111111111111111111. 1111111111

 

