s .
117 VITA S. AUGUSTINI MPISCOPI. lt8

qulum'et famulatum sanctis exhibens, vere serva ser· Tagastensis Ecclesiae, an Mediolanensis 19919 pran-
191991 11911 quorum quisquis eam noverat, multum dendum; Augustinus tunc nondum conversus, quam-
in ee laudabatet honorabat etdiligeballieum3 quippe 1111119919 re 1919191911191191, 919919 tamen illa
curu 1191 praesentiam 19 ejus eorde sentiret agnosce· cunctatione liberaret, consuluit Ambrosium: Oui

reique ex sanctie conversationis fructibus, tanquam respondit, nibil hinc sa eos docere posse, nisi quod
idoneis testibus (ibid, cop. 9,11. 91). Eam ipse quoque ipse laceret3 quia si melius nosset, id potius obser·
Ambrosius maxime diligebat propter 9191 religiosis· vacet. Et adjecit: Quaado 119 sum, 11911 1911199991-
9119919999191991199991, qua in bonis operibus tam boto; et od quamcumque Ecclesium 1911911111, ejus 199·
1911991 spiritu frequentabat ecclesiam (111111, 119 h, rem 1919919, si pati scandalum 1199 uultis, aul [99919
cup. 2, 11. 1). 1111 19119,91999911911919,91 ecclesiam (Ep. 36, o. 3191 Ep. 54, 11. 3). Moe responsum re·
11911199 ulla intermissione veniebat3 non ad 19991 tulit ad matrem, eique sutfecit, 999 dubitavit esse·
tabulas et aniles loquacitates, sed 99 mente, ut et obediendum. Per idem tempus, quo Mediolani dege-
1191119111 divino verbo sibi loquentem audiret, et ab bat, Ambrosio persecutionem ab lustina lotos 1919
99 1119 in suisoralionibus audiretur (llio, lib. 5, (11191999911911199919,99991919111191119ὺεὶ9999»
cup. 9, 9. 11111111191911919 praetermisit oblationem ad siu, ait Augustinus, 111911· parato oum episcopo 199,
911919 1191(111’9.); sive, sicut rem aliis paulo verbis 99199 tuo. lbi muter mea, 91191119 lua, sollicitudinis et
' Augustinus secundo memorat, nullius diei praeter- uigiliarum 11191991911999, orationibus uiuebat 10991.
9111919119 servivit altari, unde sciret dispensari Victi· lib. 9, 9911. 7, 11. 15), Tandemquidquid in vere viduis
mam sanctam, qua deletum est chirographum quod christianis requirit Apostolus (l Tim. v, 9), 99 191119-
9191 contrarium nobis, qua triumphatus est hostis vit. Fuit unius viri uxor, mutuam vicem parantibus
computans delicta nostra et quaerens quid objiciat, et reddidit, domum suam pie tractavit; iu operibus bo-
nihil inveniens in illo in quo vincimus s cui nullus nisleslimoniumbabuit, nutrivit 111191, 191191 999 par·
retundet innocentem sanguinem, 991 9911911911111191 inrisus, quoties a 1199 deviare animadvertit (Coos.
prelium, quo uos emit ut nos 9111919191 : 9199191119- lit. 9, cop. 9,11.11); quodquidam in Augustino plane
1111191111 sacramentum ligaverat 9991119119199191919 compertum est.

suam vinculo 11191 (19111.,111. 9, cop. 13,11. 311). Cum 4. Vidimus quo studio christianam religionem iu-
autem usus in Africa obtineret, pultes et panem ac serere illi puemlo adbuc, 99 pietatem semper inspi-
merum ad sepulcra martyrum afferendi, Mounica ca· rare curaverit sanctissima lemiua truta, lib. l, 9911.
91111919 911111 refertum, quos in sanctorum bono· ll, 11. tt), in eujus 19919 991999 Christi salvatoris
rem praelibaret, 99 191199 pauperibus divideret, = nostrisie tenerum 991 111191 1191111111, 91 admodum
91191999, non poculum, sed pocillum tantummodo alle 1911119191(199“11.,11’1. 3, 991). lat· 8). 0¹¹0 999999
1191, 91 quidem aqua temperati ponebat, unde digna· dabat operam, ut idem adhuc puer in mortis periculo
tionem sumeret: 99 sicubi contingeret multas esse, salutaribus sacramentis initiaretur; charius eum par·
quae illo modo videbantur honoranda memoriae de· turicas eorde casluin lide,'quam carne parturierat?
iunctorum, idem ipsum unum, quod ubique poneret, libid„ lib. l, cop. tt, 11. til. 0991 etiam adolescenti
pocillum circumferebat ; atque 119 viuum, nun modo 1199199 91 cum 999919 59111911199199 99991199 999111 ul
aquatissimum, sed eliam tepidissimum 9191, quod in· eumabobscenisamoribusdeterreret‘lllbid., lib. 9991.
191 hujusce religiosi 9111911 comites per sorbitiones 3,11.7.)09991919119 99 19 Manichaeorum haeresim
exiguas partiebatur; quia pietatem ibi quaerebat, non lapso 119111911199191119111 certe ampliusquamtlent
voluptatem. Ambrosius porro Mediolani preceperat matres corporea filitrum funera. Videbat ellim illa.
ista non 11911, 999 ab eis qui sobrie 19991991; 1991 99 inquilbugustinus, mortem 11199111 91911119 et spiritu 199111
ulla occasio se ingurgitandi daretur ebriosis, tum quia babebat eu te ; et euaudisti 99111, 1191111119 : exaudisti 9919
1119 quasi parentalia superstitioni Gentilium 911991 999 999199911199111999 ejus, 9991 profluentes 11191991
11911111199. Cum igitur Mounica munuscula 9119 more 1911991 9919911119 ejus, 111 omai 1999 orationis ejus ; 99911·
attulisset, atque ab 91119119 prohiberetur; ubi hoc dislieam· ooo uudeillud samolum, quo 99111 99111919-
Ambrosium, quem sicut angelum uei ditigebat, ve· aas es, ot 91991 me concederet et labae 191991 moden
tuisse coguovit, tam pie alque obedienter id accepit, 9199999919 99999, 9999199119 99119991, 999999919199·
ut ipsa miraretur Augustinus, eam potius ad consue· lestans blasphemias 9199119 mei? Vidit enim 91991991 99
tudinem quam sequebatur condemnandam, qnam 91 in quodum 1911119 11199991 advenientem od 1919991191
inquirendum qua 19 99919 prohiberetur, adductam splendidum, 1111919111 9119999119911991 sibi, cum illo ea·
fuisse. ltaque ab instituto suo discessit lubens, et pro· set 1119119111 91 19191919 consecto: quicum causus 199111·
99911119 11999 19119911 fructibus, plenum purgatiori· 991 ab 19199911ίί9 999,1991ἰ99’9999999999 immam·
bus 19111199191 ad memorias martyrum afferre didi· docoadi, 99 9999191, 999 discendi 999199, 91199 9119 le·
911; ut et quad posset, daret egentibus, et sie com· panderet perditionem 11199111 99 plangere ; jussisse illino,
munientia Dominici corporis illic celebraretur, cujus quo sectere esset, atque admonuisse ut 9119999191 91 uide-
passionis imitatione immolati et coronati sunt mar· ret, ubi esset illu, ibi 919991919099111119 uli 1111911911,
11191 (thiel, lib. a, 9911. t, 11. 1). Cum etiam religiosa uidit me justo se ia eodem regulo stantem. Unde 1109.
11199 perturbaretur, ambigens an Mediolani sibi J'e- uisi quio eruat aures 19999 991 ejus? Unde illudetiam,
J'uuandum esset sabbato, secundum consuetudinem 1119119991 mibi 1191199991 ipsum chum, et epo 911 1999-

 

