111 il'l'A S. Auuusrrul EPISCOPI. trs

Α normani. Quaerebam ubi constituerem morsastciium, et Evodium in monasterio degisse 1110111118, u. 11), 000

viverem cumfratribus meis ; post pradictum illud, Qua· habitasse procul Hippone: videlicet casu quodam 0001
rebam, animo suppleas, eum milrijam 0101010011ῑο Ρ100010100011000110010Ι partis episcopo 11100οο00οἰ10
portensi iu buo ciuitate manendum 01111 : moxque his unam domum conveniens, collocutionem cum ipso
ques proxime sequuntur per parenthesim sejunctis‚ad habuit, sententiamque ipsius et mentem Augustino
superiora annectas :lit quia 1100 disponebam, in mouu- subinde indicarit (Epist. 33, n. 1). Possidias per-
sterio esse cum fratribus, 00011110 instituto 01 uoluntate illustris episcopus Calamensis, qui Augustini gesta
mea, beata memorie 101110 l'alerius dedit militarium 0100101110 prodidit, in primis hauddubie 10 ejus mo·
illum, in quo nuuc est morrasterium. Capi boui propositi hasteriam se recepit; cum ejus se charitati qaam
fratres colligere, compares meos, nibil babentes, sicul plurimis aunis inhaesisse, atque 10 111100 societate et
. nibil habebam, 01 imitantes me : ut quomado 100 tenuem amicitia jucundo ac familiariter, citreullam amaram
paupertatulam meam uendidi,etpaupertbus 0100001, 110 dissensionem, annis ferme quadraginta vixisse com·
forment et illi quimeoum esse 0010111001, 111 de commrmi memoret (10011111, in Vita Aug, Prasat, 11 c. 31). lpse
uiuerenms3 commune autern nobis esset magnum et uber· met Augustinus scribit eum suo ministerio nutritum
rimam predium ipse Deus (Serm. 315, n. 1). Sic 000 1111000οο011111000011101011110,00000011100000οωοι
0010001110Ι)01,00000000100010101, idem ritae genus servi liberales nuncupent, sed Dominico pane cibo
sequebatur, quod ierosolymis Apostolorum tempori· que coelesti, quantus, inquit, ei potuit per nostras 1111·
bus primi 00000010100101111111011001;0001000010 in 01111101 dispersori (Epist. 101, n. 1). Testetur idem
Actis Apostolorum exhibetur, 01 quod ipse adhuc lai· vir llei, proluisse se conatibus suis 110111 Ρ10101010
0110 colere jam coeperat. Hipponensis illius monasterii (110111. 18, u. l), qui ad Cirtensem episcopatum anno
erectionem notat Possidins his verbis 1 Factus erqo saltem trecentesimo nonagesimo quinto erectus est.
presbyter monasterium intra ecclesiam more instituit3 01 Ε1011100 001010 scribit ad Augustinum de Profuturo,
cum llei seruis 010011 capit secundum modam 11 requlmn Privato et Servilio, qui 0000111111(1001000011110010ι
sub sanctis 10001011100111111010011010011111010101001ιί1- cesserant, et quos sibi post obitum locutos 101010 as·
quam proprium in 1110 scrutate baberet, sed 111 0111111 001010111111111. l58, u. 9). Meminit Augustinus cu·
omnimoommuniu‚ 01 distribueretur unicuique sicul opus 1111110111 Ρ111011 monachismi 1110110110 011011010011101
erog 0000 jam ipse praetermissimus transmarinis per donationem in quempiam non transtulerat (Epist.
nd 0110 remeasset (Presidium, in Vita Augustini, c. 5). 83, u. 1). Urbanus, postea Siccensis episcopus, 100-
Coenobium 1010010110 ecclesiam luisse scribit Possi· rat presbyter Hipponensis (samonum Fragmentu,
dius, oh eam fortassis causam, quod hortus hValerio u. 1 primi 1100110). Verisimile qnoque 001 Peregrinum
illi concessus ad ecclesiam hipponensem pertineret, episcopum, illum ipsum esse 001 Augustini diaconus
et huicetiam 10101 proximus. Nam qaod in episcopali 11111 lueral (Epist. 171, 11 Epist. 1311, n. 1). Tantam
. domo erexit monasterium, aliud erata superiori3 nec 1080111001 Sibi 011111 1100110110601000100100100000
istud nisi jam episcopus creatus coepil exstruere. Pos- 11000001100100011010001101(100 10010101 (Epist. 901 0· i,
sidium hoec dno ooenohia confudisse scribit Baronius 01 Epist. 97111· 31, 0100010 0011181001011101111101 010011
(namins, αα annum 391 ,0, 05), quodtamgncmdj. Viri fuisso discipulis. ldem'dc Fortunato Cirlemi
hile non videtum 000 est quod 005 cogat id asserere, 001811001085881011111111111ἆ11111111101181. 1Ι5,11ΕΡ1“81. 1161.
Aurelio Carthaginensium episcopo Augustinus adhuc 18011 nemo 01 1101110 1011111101, 0110000000011111
presbyter gratias agit, quod ejus et curis et munifi. qui ex Augustini schola prodiere magno 0001010010-
centia praedium aliquod datum esset iratribus (Epist. 01110100 Vitii (1111111110 possidius, qui eos probe 0010-
00, n. 0) : quo mmm„ intelligendus venit vel paga. rat, curasse videatur, utillorum nos laterent nomina,
steusis coetus, vel Hipponensis3 nam cum 0101000011 1111010111 egregia in Ecclesiam merita publicabat. Pro·
Augustino congregatus esset, ad ejus quoque curam 1010011 110110, inquii, 1100111111 diviua subiuncta 11
0101000 quodammodo pertinebat. 111001 ergo coetum cum 1011010 1111101100, 1111100011010 1110 0110101111,
fratrum summopere deuinctum esse dicit Aurelii be· 110010οῑ01 llipponeusi 0101101 0111111011 ruperunt. 110 de-
ngflng qui guig scilicet erga gum guy-ig ostenderet, iude 11110118111118 116111118617118 de dic 111 diem Bibit· .
quanqum 1111 ,piritu conjungeretur, aquo rantis 1000. siae colbolicapreedieationis ueritate reiecturumque seruo·
ruln disJ'nnctus esset intervallis. rum uei proposito, continentiori paupertate profunda, e
t. Nullus 10 dubium 10001, 0010 Alypius, Severus 11 1101011011 quod per illum memorabilem uirumel ³
et Euodius Augustino adhuc laico tam aretae uecessi- 0111 01 erescere 0001011011 magno (1111110110 11010010 01101 1
10111010 1100010 astricti, huicsanctoe societati nomen 00010111 episcopos siclericus pau Ecclesia atque irritas ,
dederint. lpse Aurelius carthaginensis Augustino per 11011111 11111110, 0111001011 0011101010 tii· 11001 1011111111·
litteras gratulabatur, qnod in ejus conjunctione ac 00111, auos 1111011011,100010100001111011111 uiros, cou-
societate mansisset Alypius, ut 01001010 esset curas 11011111111101110110101,110101000111111111111011110110- ’
saculi uitare cupientibus (ibid, n. l). Augusti· 0111110100ηο1ιο000000101010011011101,0001010100.
nus in duobus posterioribus libris de Libero Arbitrio, Similiterque 11 ipsi eu illorum sanctorum proposito ue·
quos paulo ante episcopatum suumconscripsit, Ero· 11110101, Domini Ecclesiis propagatis, et mortariolia
dium secum loquentem inducit, quemadmodum m instituerunt, 01 11111110010101011011111001100111111111111,
priore, quem 1100110 0001000110101. 1101101010 constat ’0011011 Ecclesiis promotos [ratres 011 suscipiendum sa·

 

