128¹ LlBER annulus. 1181

bonum sit ipsum esse, quod 61 beati et miseri volunt. autem 6666 uon poterit, qui non 6611 : nemo igitur recte
Nam 61 hoc bene consideraveris, videbis te iu tanturn potest eligere 61 666 611. Neque euim moveri nos opor·
esse miserum, in quantum non propinquas ei quod 16166666 judicio, qui urgente miseria sese intereme-
summe est; in tantum autem putere melius esse, 61 6661. Aut enim 66 confugerunt, ubi melius* 1666 sibi
quisque nonsit quam ut miser sit, 16 6666166 666 vi· putarunt; 61 nonest 6661666166 rationi 666166, quo·
des quod summe 661 : 611166 tamen 16 6666 66116, qno- quo modo putaverint: aut 61 661166 66 futuros omnino
niam ab illo es qui summe est. crediderunt, multo miuus 16166 6166116 nihil eligentium
11. 81 616 116666 61666166 lugere, 6661616 boc commovebit. Quomodo enim sequar eligentem, 6666
ipsum, quia esse vis. Si eninr magis magisque esse vo· 61 qaoeram quid eligat, respondebit, Nihil? Nam 661
166616, 61 6661 66666 661 propinquabis: 61 gratias age eligit non esse, 66616616 66 nibil eligere, etiamsi hoc
6666 6616 66. 0666616 6616 beatis sis inferior, supe· nolit respondere, convincitur.
rior 16666 66 6666 66 quae nonhabent vel beatitudi· 13. verumtamem 61 16 hac 1616 66, 61 661666, 11-
616 voluntatem ; quorum tumen multa eliani 6 6166616 cam quod sentio: nemo mihi videtur oum seipsum
laudantur. Omnia tamen eo ipso quo 6661, jure lau· 66661, 661 quolibet modo emoricupit, habere 16 66666
danda 6661 ; 6616 66 1666 6666661, bona sunt. Quanto quod post mortem non sit 1616666 ; 1666161 aliquan·
enim amplius 6666 66666616 16616 6661166 vitam turn hoc 16 66161666 166116611166661616 66116666666,
uternam desiderabis, teque 116 1666661 exoptabis, ut autin veritate ratiocinantis 661, 661 credentis: sensus
affectiones tum non sint temporales, de temporalium 66166661 666666161166,661 661666 66161. Posse 66166
rerum amoribus inustae 6116666666 z quas temporalia 11661 6161161 611 16 66161666, 61161 in seusu, 661 ex boc
etuntequam 6161 666 6661, etcum suut lugiunt, etcum cognoscere >facile 661, 666161666666661161166166166
fugerint non erunt. ltaque cum futura sunt, nondum esse 66611666, 6161161 166666 delectat. 111 611666616
6661; 666 66166 praeterita sunt, iam 6666661. Quo· 66666166661 6666666666 opinio, si 1116 deerrare, 1116
modo igitur tenebuntur ut maneant, quibus hoc est de natura est: velutcum agerplerumqueaquafrigida
incipere 61 6161, 6661 661 pergerent 666 sint? Qui au· conducibiliter delectatur ¹, quant 16666 666111, 61 bi·
tem amat esse, probat 1616 16 quantum sunt, 61 6661 berit, esse nocituram.Aliquandoverucior opinio 6666
6661 semper est. Et si variabatur 16 66666 1616666, 666666, 61 666111 6611 medicinae, obesse frIgidam, cum
munietur in illius 1; 61 61 diffluebat in amora trans· 666666 oberit, 61 16666 bibere delectet: aliquando
euntium, in permanentis 66666 solidabitur, et stabit, utrumque 16 veritate est, cum id quod prodest, non
et obtinebit ipsum esse, quod volebat cum timebat non solum 116 creditur, sed 6116611161;611666616616666-ι
essesut 61666666 poteret irretitus amore fugientium. que 16 errore, cum 11 666166661, 61 66616666 66611-
Nou igitur tibi displiceat, imo maxime placeat, quod tur, 61 libere non 1661611. 86161 66166 61 66616 661616
mavis esse 66161666, 6666 propterea miser 666 6666, 666666 corrigere consuetudinem, 61 66666 661616 re·
quia 6116116616. Huic 6616 exordio qno 6666 616, 61 ad· 6166 depravare natarum: tanta vis est 16 16616616
jicias magis magisque esse, consurgis atque exstrue· et principatu rationis. Cum ergo quisque credens
ris inid quod summe est, 61666 116 16 ab omui labe quod post mortem non erit,intolerabilibus tamen mo·
cohibebis, qua transit 61 666 6116661 infime est, et lestiis ad 16166 cupiditatem mortis impellitur, 61 de·
secum amantis vires subruit. 11166116161 661 mavult cernit atque arripit 666166; 16 66161666 habet erro-
666 6666, 66 61666 611, 6616 6666666 666 661661, 666161 666 omnimodas delectionis, in seusu autem naturale
ut miser sit. 061 autem 6166 66616666 6666 6111 61666 1661166166 6616116. 0661 66166 quietum est, non 661
6666, adjiciendo 61 11 6661 6661, 6661 oditexcludat: nihil; imo etiam magis est quam id quod inquietum
cnm enim iu suo genere perfecte esso coeperit miser 661. 1666161616 6616 variat affectiones, 61611666 al-
non erit. teramperimat: quies autemhabet 66661661166,16 qua
CAPUT Vlll. - Non esse 6 nemine 61161166, ue quidem maxime intelligitur quod dicitur, 661 ¹. Omnis itaque
61 illis qui sibi necem consciscunt. lile appetitus in voluntate mortis, non ut qui moritur
11166 111616116 quarn absurde 61 inconvenienter nou sit, 661 61 6666166661 intenditur. lta eum errore
dicatur: Mallem 6666666 quam miser esse. 061 enim 666161666 se futurum, natura tamen quietus essehoc
dicit, blallem hoc qaam illud, eligit aliquid. Non 6666 661 magis 6666 desiderat, Quapropter, sicut nullo pacto
66166 666 661 6116611, 661 nihil; et ideo nullo pacto lieri potest 61 non esse 6116666 libeat; ita nullo pacto
6616666616 eligere, quando quod eligas 666661. 111- fleri oportet ut ex 66 quod ast quisque, bonitati Crea-
cis velle te quidem esse, cum sis miser, sed 666 hoc toris ingratus 611.
66116 debuisse. Quid igitur vella debuisti? Nou esse, fflpUT1x‚-Peccamium animarum misma conferma
166616, potius. Si hoc velle debuisti, hoc 661 melius; perfectionem univers-g, ·
(111011 01110111 11011011, 1111111111 0510 11011 11010111 1101101110 bt. Si dixerit: Non erat tamen difficile aut laborio-

id velle debuisti; veraciorque sensus 661666 11 666 sum omnipotenti neo, ut omnia quascumque 16611616
616, quam opinatio per quam 16 11 66116 debuisse ar·

bitraris. lleinde quod quisquerecte eligit appetendum, obssfflrjffimgfeffgfflmffu 01110 1111100 0111111011

66661 11 pervenerit, neeesse est melior fiat: melior egessgss {muz sslggugffi3⁸⁶elz⁰uffbgg⁶²ffiggtsssscffl

¹ Gemmetieensis Codex, Bt si 66616166 inumera istorum quod 1161666661, 161661666111611161, eat, 6616 6666166116
moxque eum aliisundecim 1166. habet, munitur 16111166. videtur.

 

