‹Joaansslon'utr S. attausrrltl. 111

1111111111. aquae quse super catos sunt, laudent nomen tuan
omnia bonu, quecumque 111111. (Psoi. 11111, llil: non jam desiderabam meliora,

ts. at manifestatum est mihi quoniam bona sunt 11010 0111100 0081000101 0110111011 quidem 1111111111
’ quae corrumpuntur, quse neque si summa bona essent, (1111111 1110110101 100 1110001101111111 quam 1111111111ῐί1·
neque nisi bona essent, corrumpi possent: qnia si 11, judicio seniore pendebam.

summa bona essent, incorruptibilia essent; si antem CAPUT XIV.
nulla bona essent, quod in eis corrumperetur non es· sana mentis bominis attat displicet inter ’1111111111 net.

set. Nocet enim corruptio, et nisi bonnm minueret, 20. Non est sanitas eis quibus displicet aliquid
nou noceret. Aut igitur nihil nocet corruptio, quod 1111111111 luen sieut mihi non eret, eum displicerent
fieri non potest: aut, quod certissimum 111, omnia multa qnae iecisti. Et quianonandsbat anima mes 111
quae corrumpuntur, privantur bono. Si autern ornui ei displiceret Dens mens, nolebat esse tunm quidquid
bono privabuntur, omnino nou erunt. Si enim erunt, ei displicebat. Et lnde ierat in opinionem duarum
11 corrumpi jam nou poterunt, meliora erunt, quia substantiarum, et non requiescebat, et aliena loque·
incorruptibiliter permanebunt. Et quid monstruosius batur. Et inde rediens iecerat sibi Deam per infinita
quam ea dicere omni bono amisso lacta meliora t Ergo spatia locorum omnium, et eum putaverat esse te,
si omni bono privabuntur, omnino nulla erunt : ergo 11 cum collocaverat in corde san, et lacta erat rursm
quamdiu sunt, bona sunt: ergo quacumque sunt bo· templum idoli sui abominandumtibi. Sed posteaquam
na sunt. llalnmqua illud quod quaerebam unde essct, fovisti caput nescientis, et clausisti oculos meos ns ri·
nonest substantia; quia si substantia essct, bonum derant vanitatem, cessari de me paululum, et conso
essct. Ant enim esset incorruptibilis substantia, ma· pita est insania mee: et evigilari in te, 11 ridi te in·
gnum ntique bonum: aut substantia corruptibilis cs· linitum aliter, 11111111 iste non 1111111 trahebatur.
set, quae nisi bona essct, corrumpi non posset. ltaque CAPUT llll.
ridi et manifestatum est mibi quia omnia bona tu le· Quomodo ecrttns et salsitas ia 1111111111.
11111, 11 prorsus nnllae substantias sunt quas tu uon 11. Et respexistis, et ridi tibi debere qnia snut,
iecisti. Et quoniam non aqualia omnia iecisti, ideo et in te cuncta linita: sed aliter, non quasi inleso,
snnt omnia; quis singola boue sunt, ct simul omnia sed quis tn es omnitenens mann veritate3 11111111
raldo bona: quoniam iecit licus noster omnin bona 1111 sunt, in quantumsunt: necquidquam est 11111111
ratde (11111. 1; ct Eroti. 1111111, tl). 1111111111 putatur esse quod non est. lit vidi quia non
' Cpppp ΜΠ, solum locis sna quaque suis conveniunt, sedetiam
Omnia mapa laudam Deum· temporibus: et quia tu, qui solas aterum ee, non

tn. Et tibi omnino non est malum,non solnm tibi, 10030 innumerabilia spatia 1000100000 0001030 0000001
sed nec universae creaturas tuae, qiua extra ¹ non est 01000 000οῘ0 810000 000010010οΙ1 00 (100 praeterierant 0
aliquid qnod irrumpat, et corrumpat ordinem quem (100 preteribant, 000 000000 000 10001001, 0100

posuisti ei. ln partibus autem ejus quaedam, quihus· 00000010 01 1111011101·

dam quianon conveniunt, mala putantur: 11 eadem CAPUT XVI·

ipsn conveniunt aliis, et bona sunt, et in semetipsis (00000 00001 000110000000000000100·

bona suut. 13111111111111111111111111111111111 non 00· 00 00001 00 00110008 0000 000 0500 00000·
conveniunt, conveniunt inferiori parti rernm, quam (10001)οῙ010 0005000 100000 03010001 (1οῙ 0000 00000
terram dicimus, habentem caelum suum nubilosum 000100 0000001100 0000300001 (100 10000 0000000
atque ventosum congruum sibi. Et absit jam ut dice- 00 105000 000 displicet 0001001 0000001010000 00 000·
rem: Non essent ista ²: qnia etsi sola ista cernerem, 0001001100 0000 0000001 0100 0010000000 0000000
desiderarem quidem meliora, sed jam etiarn de solis 000 00000051 (10000500 0100000100 000 80001 quanto
istis laudare te deberem: quoniam laudandum [ta 0000000000 0000 0000 000 000000 0010000001
ostendunt dc terra dracones 11 omnes abyssi, ignis, {lulum 00000003 0000 000 Ei (100000 01000 0000
grando, nix, glacies, spiritus tempestatis, qnae iaciunt 0001000001 00 000 iuveni ⁸¹¹b⁸i⁸¹¹fi⁸m³ 000 0 301000
verbum tunm: montes et omnes colles, ligna lrncti· 0000100001 00 0001 0010000 00 00000οί 0000000010·

iera et omnes cedri; bestiae ct omnia pecora, reptilia 0005000001 1001000000 000000 000 (0000· ¹2 10111

11 volatilia pennatn; reges terrac et omnes populi, ¹¹¹m0⁸⁰⁰¹¹fi⁸ 00005·

principes et omncs judices terrm ;jurenes et virgines. CAPUT 000·

11111111 cum junioribus, laudant nomen tuum. Cum 000 1010101110 0 0011100000 0100001000·
1111111111 111111111111111111111, 1111111111, Deus uo· 03· El mirabar qnod jam le 1111101101 1101111100
1111, 111 11111111 omnes Angcli tni, omnes virtutes tna, 0000003000· Ei 000 1010010* irui 000 10001 000 r'1³5²‘

sol et luna, omnes stella et 11111111, coeli coelorum ct 000 00 00 000000 0001 0100100 0000100000 000 00 1000·
dore mco, ct ruebam in ista cnm gemitu: et pondus

alttsslttlttillilllttttlttt{illittttlttttttt 00010000011101 01111111111111

11 abasse debet, cum 1111111111, 1111111111 extra universam ¹Sicllad. Am, etlir. sicque bles. lugi. et plureis nostris
creaturam, quod ad perturbandum ordinemalteo constitu· blss. st drn. et 1111. aliquot, detorta tn infimam. supple,
1111111111· , subsannant. mv. decoramentum[reserandam
ο 08111111. cumArn. ubrSomm. 1111111,11111111111111111111 voluntatis 111-1111111111.

atsi tcto: caeteri porro 111111.. at dicerem ann csse 1111. 111111. 11 ‚cum 1111. quatuor babent, et 11111 melotes.

 

