873 · LIBER PlllbiUS. 811

Quid enim 1111111111111111 intellexi, utpessim buisti mibi coenam tuam 11 11111 prolerre pro
dicere, Quomodo hoc intelligo, sic volo intelligere simili, si 1111, ut dixisti, ad 1111111 pertinent.
11111111. Qui nondum iteum nosti, unde nosti nibil CAPUT lV. — Certa scientia quae.
te nosse Deo simile? A. Quia si aliquid Deo simile 11. Sed 1111 11 1111 Nune illud responde: si ea
111111,111111111111111111;1111111111111111 aliud quae de 1111 dixerunt Plato et Plotinus vera sunt, sa· l
amoquambeumetauimam,quorumneutrumseio 1111111111111111011111111,111111111111111111111
11. 11111111111111111111111111.0111111111 11111111,1111111 11111111, 1111 sunt, etiamscisso
possum, amans animam, non 11111111. 11111111 1111111 necesse est. Nam multi copiose dicuntque
ergo et pulices 111111111 1111111 Animam 11 amare 1111111111111111111111111111νὶ, medrrrscrrc
dixi, nou animalia. 11. Aut homines non suut amici 1111111,1111111111111111111111111111111111
tui, 111 111 111 amas: omnis enim 11111 111 111111, 11 11111 illa dicere potui? Dixi enim uon¹ quae intel·
et animaliate nou amare dixisti. A. Et 11111111 suut, lectu comprehendi, sed quae undecumque collecta
et eos amo, non eo quod animalia, sed 11 1111 ho· memoria mandavi, atquibus accommodavi quantam
minas 11111; 11 111, 11 eo quod rationales animas ha· potui fidem: scire autem aliud est. R. 1111, quaeso,
bent, quas amo etiam in latronibus. Licet enim mihi scisne saltem in geometrica disciplina quid sit linea?
in quevis amare rationem, eumitlumjure oderim qui A. Istud plane scio. 11. Ν11 11 ista professione vereris
male utitur eo quod ame. ltaque tanto magis amo Academicos? A. 1111111111111111111111111111-
1111111111, 111111 magis bene utuntur anima ra· rare nolueruut3 ego 11111 sapiens nou sum. ltaque
tiunali, 111 certe quantum desiderant ea bene uti. adhue non vereor earum rerum quas nevi, scientiam
CAPUT 111. - cognitio 1111. profiteri. Quodsi, ut cupio, pervenero ad sapientiam,
8. a. Accipio istud: 111 tamen si quis tibi di· iaciam quod 1111 11111111. 11. Nihil renuo: sed, ut
earet, Faciam 1111111111 nosse, 1111111 11111 quarere coeperam, ita 11111111 nosti, 1111111111
Alypium; nonne gratias ageres, et diceres, Satis pilam quam sphaeram nominant? A. Novi. 11. AEque
111111. Agerem quidem gratias, sed setis essenon utrumque nosti, an aliud alio magis aut minus? A.
dicerem 11. Cur, quaeso? A. Quia Deum nesicqui· AEque prorsus. Nam in utroque nibil fallor. 11. Quid
dem novi quomodo Alypium, et tamen Alypium 1111 haec, sensibusne percepisti, an intellectu? A. 111
satis nori. 11. Vide ergo ue impudenter velis sa· sensus in hoc negotio quasi navim sum expertus.
111 11111 11111, 111 Alypium nen satis nesti. A. Non Nam eum ipsi 11 adlocum quo tendebam pervexe-
seqnitur. Nam in comparatione siderum, quid 111111 1111,1111111111111,11111 1111111 1111 positus¹ cmpi
ecana vilius? et tamen eras quid sim coenaturus igno· cogitatione ista volvere, diu mibi vestigia titubarunt. ,
103 quo autem signo luna lutura sit, non impudenter Quare citius 11111 videtur in terra posse navigari,
me 11111 profiteor. 11. Ergo 111 italicum nosse tibi quarn geometricam sensibus percipi, quamvis primo
satis est,ut 11111 111 1111 signo luna cursura sit? discentes aliquantum adjuvare videantur. 11. Ergo
A. Non est satis: namhoc sensibus approbo. Ignoro istarum rerum disciplinam, si qua tibi est, non dubi-
autem utrumvel 11111 111111111 1111111111111 causa tas vocari scientiam? A. Non, si Stoici sinant, qui
subite lunae ordinem cursumque commutet: quodsi scientiam tribuunt nulli, nisi sapienti. Perceptioncm
acciderit, totum illud quod praesumpseram, 11111111 1111 istorum 1111111111 nen nego, quam etiam stul-
erit. 11. Et eredis hoe lieri posse? A. Non credo. Sed 11111 111111111; 111 111 11111 quidquam pertimesco.
ego 111111111111111, neuquid credam. 0111 11111 Prorsus haee 1111 interrogasti scientia teneo: perge
quod scimus, 11111 fortasse etiam eredere dicimur3 mod03 videam quorsum ista quaeris. 11. Ν1 propera.
atrion omne quod credimus, etiam 1111111. Respuis otiosi sumus. 11111111 tantum accipe, ne quid temere
igitur in bac causa omne testimenium sensuum? A. concedas. Gaudentem te studeo reddere de rebus qui·
Prorsus 11111111. Quid?illum familiarem tuum quem bus nullum casum pertimescas, et quasi parvum ne-
te adhuc ignorare dixisti, sensu vis nosse, an intel· gotium sit, precipitare jubes? A. 11111111 1111111
111111181111111111 111111111111,1111111 dicis ltaque arbitrio tuo rogato et objurgato gravius,
111111 1111111 11111111, etvile est, 1111111 est. illam sr quidquam tale posthac.
11111111111111111111111111,11111111111111-1111111111 lineam 11 1111 111111 per longum
mum, intellectu assequi cupio. 11. Potestne aliter scindi, manifestum tibi est nullomodo posselA 111-
1111111. Nullo 1111 lt. Amicum igitur tuum 11 11 11111111 11.1111,11111111111111.1111111111
hementer familiarem audes 11111 111111 1111 ignotum? nite secari possetlt. Quid, sphaeram ex una qualibet
A. Quidni audeam? 11111 1111 legem amicitiae justis· parte emedio, ne duos quidem pares circulos habere
simam esse arbitror, qua prescribitur 1111111111 posse 11111111111111111111111111111.11. 11111Ιὶ11111
minus, ita nec plus quisque amicum quam seipsum sphaera? unumne aliquid tibi videntur esse, an quid·
diligat. ltaque eum memetipsum ignorem, qua potest quam inter se differunt? A. Quis non videat 11111111
1111111111 contumelia quem 11111 1111 1111111111- plurimum?1t. Atsr reque 11111 atqueboc nosti, et ta
tum, cum praesertim, ut eredo, ue ipse quidem se no· men inter se, ut fateris ,plurimum differunt, est ergo
verit? 11. Si ergo ista 1111 11111 vis, 11 11 1111 genere differentiumrerum scientia indifferens? A. Quis enim
quae intellectus assequitur, cum dicerem impudenter 11111111111111111 ante lt'am cum te rogassem
terelle 11111 scire,cum Alypium 1111111111-18111111.1111111111111111111111

Ρ111111. xxxii. (Virrqt ·’.11111)

 

