929 bruun SECUNDUS. 9³0

0111111111, 11111111, 11111, qui (1111111, 1111111 1111111 nibus, atque ita temperantia velut conjuge accepta
11111 1111111111ἱ 11111111 111111 11111111, 1111 1111111111 regnaturum esse praesumit, securior rediturus in coe-
navimus simileast, Probabile, inquit, illi dicunt. Cui pamm-1, ι pegam cap, ι, η, 3), Vides quid dicam?
08⁰: 01111111 111111 1111111111 11811 111 1111111111 Tollamus de medio jam cuncta ista : arma ucri sumenda
dicere? Et ille iuquit: Ego ob hoc dicere volni, ut viro (Aineia, lib. 8, v. 304); nec quidquam minus
issam similitudinem exeludel'em. videbatur essim mihi semper optavi, quam inter 003, qui secum multum

11111 1111111111 11111111 11 1111111111) 11111111, 11111 aixerunt, multumque sermocinati sunt, oriri aliquid
Academici ne oculisquidemcredanthumauis, nedum unde novi, quasi conflictu, exsurgat, Sed propte,
111111 111111 11111111, 111 111111 11181111,1111111111111111 memoriam, quae infida custos est excogitatorum, re-
111111 1111111111· 11111 111111 131 1111111111 111111111- farri in litteras volui, quod iuter nos saepe pertracta·
11111 1111111111 111 11 1111111111 1111 1111111111 111111· vimus, simul at isli adolescentes, et in haec attendere
1111111111 111 11111111 111111111, 11111 1111111111 1111111, discerent, at aggredi ac subire tentarent.
11111111,1111111111111, 11111111111111111 1111 11111111 13. Tunc argo nescis, nihil me certum adhuc ha·
1111111111 1111111111· bere quod santiam (a), sed ab eo quaerendo Academi·

2¹· 111111 1111111111111, 111111 111111 1111111111 corum argumentis alque disputationibus impediri?
11111111111· 11111 11111 11111111, 1111111, 11111111,11 Nescio enim quomodo lecerunt in animo quamdam
11111 11111 1111111111, 1111111111 11111111111 111111111 probabilitatem (ut ab eorum aerbo nondumrecedam),
1111111, 1111 1111111 111111 11111111 1111111 11111· 511 quod homo aarum invenire non possit: unde pigeret
111111 111111111111, ni 1111 11111111111111, 1111111181111· prorsus segnis allectus eram, nec quaerere audebam,
Simul enim solatur me, quod praesens Academico· quod acutissimis ac doctissimis viris invenire non li-
111111 ο1118111111, 111111 ’11181111 11111 11111 11111111, cuit. Nisiergo priuatam mihipersuasero verum paese
01 nullo eum 1101010111 Vestra 00sss088i0110 pmbilbiie inveniri, quam gibi illi non posse {imm-‘aemili 3 non
111· 11111 magis vereor, 11 111111111111111111811811· audebo quaerere, nec habeo aliquid quod delendam.
1111111, 11 1111111 111111111111, (11111111 11111 1111111· ltaque istam interrogationem remove, si placet, et
11011 1111111 11111111111111,111111111111111111111111 polius discutiamus inter uos, quam sagaciter possu-
11111111· 1111 ’1118111111 111111, 11111111,111111,1111111· mus, utrumnam possit verum inveniri. Et pro parte
11111 1111111 111; (11111 1111111111, 111 11 aliquando pa· mea videor mihi habere jam multa, quibus contra ra·
11111 1111111111· 1111111111111, 1115 111111111111111111111· tionem Academicorum niti molior: inter quos et me
uam vu negligentiam viare cupro, in suparare, quo modo inurimnuu aaut, nisiquod rurs proaaaue u-
11110 nihil 111 immanius, 11111111 1111111111,11111111· sum est, nou posse inveniri veritatem mihi autem
11111 mihia 10111 1111111111, 1111111 111111 1111111· inveniri posse probabile est. Nam ignoratio veri, aut
111111111111· mihi, si illi lingebant, peculiaris est, aut certa utris·
CAPUT 11.- lle Academicorum sententia aerio dmar- que communis.

1111111111111111· CAPUT ll. - Verborum controuersia aaa est puae tu·
22. Proinde velim mihi exponas, hone accu- betur cum Academicis aed rmum,

sator Academicorum, cllidum taam ; id est, in qno- 24, pum Alypius: sam, inquit, securus incedam:
rum defensionem hos oppugnes. lletuo enim, ue viggo ,nim ge non gam accusatorem, quam adju.
Α1111111111011111111111, 111111111111 11 11111111 11111· torem lore. ltaque ne longius abeamus, videamus

Α1111111111, 11111111, 11 1111111, 1111 8111111 1111 quaeso prius ue per hanc questionem in qua succes·
1111111111-11111111111111111111111111111111111111· sisse videor iis qui tibi cesserunt, in verbi coutro-
11111111, 11111111 1111111 1111 1111111111, 11 51111· versiam decidamus, quod teipso insinuante ax auclo-
111111 1111111111 11111 (011111 111 11111111, 11111111 1), ritate illa Tulliana turpissimum esse, soepe confessi
1111111111111111111, 11111 11111 11111111 11111111, 111· sumus. Cum enim, ni fallor, Licentiae placuisse sibi
1111111111111 11111 1111111111· 111 11111 51111111 1111111111 diceret de probabilitate Academicorum sententiam,
111 1111111111 11 111 1111111111 11111111111111111111· subjecisti quod ille haud dubie confirmavit, sciretne
terit? Facile est, inquam, anu rogauoni recondere. nanc aa eisdem suam verisimilitudinem nominari. at
1111111 1111111111 1111111111111111 1111 11111111 1111111 bene novi, siquidem er te mihiuotasunt, non absque
11111111 181, 1111111 1111111111 1111111 11111111· Quam· te esse Academicorum placita. Quacum, ut diri,
⁰bl'0m 11111, Alypi, 1111111, ut 1111111111, jam 1111111 animo tuo inlira eint; quid¹ verba secteris, ignoro.
111111111811111111111111111111111(111111111111311111 Νοιι est ista, inquam, mibi crede, verborum, sed

susceptam 11113 11111 11111111 1111111111 1111111111· rerum ipsarum magna controversia: nonenim illos
hus praelusimus, ubi libenter uobiscum philosophia ,omium pss· Er· pen, Μ,

quasi jocata est. Quare auferantur de manibus nostris (a) flic ligura quadam utitur Augustinus solemni (11210.

labellae pueriles. lte vita nostra, de moribus, domimo 81111111 1111131· Ntfflfflss‘iffilrtgfflthffial {ggdffli‘ffi}
1111 18111113 11111 11 8111111111111111 111111111111 0111111111 iii? affori} gmssmegimmpam perspicue in a} uadem 'operis
fallaciarum, et veritate comprehensa, quasi in regio· lib. 8, c. 5, desa conversionem diiierentecpnitetur: «Etnon
nem suaa originis rediens, triumphaturum de libidi. :siff fflgffi 311011ῧῖ1ἒῶ {mm ffiffl‘ifflqffffil‘ssj

«carta mibi esset perceptio veritatis: jam enirn et ipsa
¹ lu hactenus vulgatis, facilc sapiam «carta erat.»

 

