1111 muna saxulis. 1161

bra diridi,et debataliqua aequalitate concinere, nonne 28. Jamveronon solum 11111 poemata versibus 11111,
totuin quadratum ducenda 11111). Nihilaliudomnino utin unum genus teneatur, qualia Epicurum pue·
causeo, etjam tandem agnosco aequalitatem 11111111- tarum sunt, 111 etiam Comicorum3 sed illos quoque
lem. Quinque euim quinquies ducta eadem viginti ambitus quos περιὸδους Greci 111111, 111 lentium illis
quinque consummant. Nec ergo immerito 1111111111· metris quaa lage 11111111 111 tenentur, Lyrici poetae
1111111111 celebratiores nobilioresque 11111 1111 t 1111111111 etiam versibus. Nam ille Flacci,

dici enim vix potest quantum inter illerum 1111111· Nox m, θ, ,mlo fulgebat lum ,emo

tatem in= membris¹ imparibus, 11 aliorum omnium mmmm„ sidem.

intersit. (111111. 11111. 111 15)

ῃ, Μ. Νοηοῒθρἶῖεξῃέἑίζῃίῗρὲἰᾝίᾚίθ[10 Μ, ,el bimembris ambitus 111, 11 versibus constans. Quidue

potius ipsa nos, quam uterque nostrum sequitur, m, 111111 sibimet convenire 111 possunt, nisi 1111111111
111. Quare ut istum jam sermonem concludamus ali· ³⁰P⁰¹¹¹¹¹¹ mmmm} reffmm' pedes· ‚Nam m⁰d¹¹⁹ ἥθ’
quando, emis eme cum sim metm pene innumera, corcus cum modo iambico 111111111111 111 concinit,
bilia, versum tamenesse nonposse, nisiduobus mem· ‘¹⁰¹³ ¹¹¹¹ mdes δᾶ ¹⁸¹Jtumdem' 111,Βά duplum ΨΜ
bris sibimet concinnatis, auttotidem semipedibus, 111 ²¹¹¹· ,me ΒΨ amb¹¹¹¹⁵ Ψ ⁰mf¹¹b¹¹⁸ mein? ¹¹⁰⁰ cum
non conversibilibus terminatis, 11111, Maecenas 111111 ’ΨΜ ¹¹¹ ¹¹¹¹ ⁸⁰⁰¹ de Qus ¹¹¹ {apem ¹ ⁵erm⁰¹¹⁶
11111 regibus ; 111 dispari numero etiam semipedum, duputmun ²⁸¹³ ⁰⁰⁰¹ ‘¹⁰ ΨΜ m⁰tr¹⁵ agerem& ³¹¹¹

111 tamen aliqua equalitate conjunctis, ut 1111 qua· mmm ¹⁰¹³¹lf¹¹⁸’ ¹¹¹ ἦ ‚¹⁰ ¹¹¹i¹³¹¹⁵ ”⁰¹¹⁰ dictum ⁰⁵¹3
tuor e, tres, au, quinque e, tm, „el quinque εἴ se, 1111111111111111, 11 11111111111111111111111111, quale

ptem, aut sex et septem, 1111111 11 septem, 11111- ¹¹¹¹¹d ⁸⁵¹³

l¹¹¹¹¹¹¹ 0¹ ⁰⁰V0m· Apleno enim pede trochaicus, ut est, Diffugere nivea, redeunt jum gramina campis,
Optimus 111111 ille qui procul 1111111; 11 1 111 pleno amoribusque 11111.

P⁰¹⁰⁸¹ ¹¹¹³¹¹¹ ⁰¹0¹d¹¹¹2 ut est, Vir optimus beatus illc (11.111. 1111111111, 111 1.)

⁹¹¹¹ P¹⁰¹¹¹¹ '¹⁸9⁰¹¹⁰² ¹¹¹¹¹¹¹¹¹¹¹¹ ¹⁰¹⁰¹¹² ¹¹⁸¹ ¹¹⁰⁰, P¹⁰J¹⁰ Quo autem ordine locentur, 1111111111111 aliis me-
P¹⁰¹⁸¹¹³ ¹¹⁰⁰ P⁰¹⁸¹¹ 3⁸⁴¹ ¹⁵¹¹ ¹¹⁰¹ 11οω P⁰d⁰⁸⁵ ⁸¹¹⁰ ¹¹¹· tris, 111 majera membra cnm minoribus, nibil inter-
tegros semipedes habeant, 111111 1111111 quem nunc estad ,urium ,glwtatem' dummodo non breg„

posni; siue minus quam dimidium pedem,sicutiuillo quam bimembris, non amplior quam quadrimembris
choriambico duce ultimae breves, 11111111 111111 edite sit ambitus· Sed jam si nihil hahes quod contradicas,

'⁰⁹¹¹“35 ¹¹¹¹ 11Πὸ ¹1⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹2 {²¹ ¹¹¹ ⁶¹⁰³· ⁰⁸P¹¹¹ finis sit hujus disputationis, ut deinceps quod ad hanc
duoelsmfflae¹⁰¹¹ssaer⁸¹¹¹ ΜΗΘ ⁸¹¹⁹¹¹¹²⁵ ⁰¹⁰¹¹⁸¹¹¹b¹⁰¹ partem musica attinetquaein numeris temporum est,
¹¹³⁰⁰¹¹¹¹¹⁵2 οι11113 e¹⁰¹¹¹P¹¹¹¹¹¹ ⁰⁵¹» ΤΒ ‘dm mmmm ab his vestigiis ejus sensibilibus, 11 ipsa cubilia, ubi

1111111111ῆηί (u). 011111θὸ1180 ¹¹¹¹ ¹¹⁰¹ P¹⁰¹¹¹P⁰¹0⁵ ab omui corpore eliensem, quanta valemussagacitute
semipedes nuncupantur. veniamus,

¹ 11111111 Brundi-eu, juxte 111. 3111111111111 111.
(1) Hunc versum Terentianus 11111111111 p 1111111. ¹ Sic 111. ataui 1111111111 alda 1111111 temperantur. 11.

creua 1111111.

11 111 ex mutabilium unmeromm 11 inferioribus robur¹ consideratione evehitur animus ad immutabiles numeros, qui in
ipsa 1111 immutabili veritate.

CAPUT Plilllllll. - Superiores libri 1111111 scripti leget, 11111111 boscum grammaticis 11 poeticis 111-
siat, queue consilio. mis, non babitandi electione, sed itinerandi uecessi-

1111111111 pena¹ atque adeo plane pueriliter tate versatus. lld huuc autern libmm cumvenerit, 11,
per quinque libres in vestigiis numerorum ad moras 11 spero 11 supplex deprecor, Deus et Dominus noster
tempemm pertinentium moratisumuszquamnostram propositum meum voluntatemque gubernaverit, et eo
nugacitatem apud benevolos homiues 111111 111111111 111 111 intenta perduxerit, intelliget 111 vilisposses-
excuset officiosus labur; quem uon ob aliudsuseipien- sionis esse vilem viam, per quam 1111 cum imbecil-
dnm putavimus, nisi ut adolescentes, vel cujuslibet lioribus, nec nos ipsi admodum 111111 ambulare ma-
aetatisbomines, quos bono ingenio donarit Deus, 111 luimus, quam 111111 pennatos par liberiores aures
praepropere, sed quibusdam gradibusa sensibus 111· praecipitare. 111 111, quantum arbitrer, aut nihil 111
111 11111 1 carnalibus litteris, quibus eos non 11111111 111 multum peccasse judicabit, si tamen de numero
difficile est, duce ratione avellerentur, atque uni Deo spiritualium uirorum iste luerit. Namturba 1111111 11
11 Dominorerum omnium. qui humanis mentibus scholis linguarum tumultuantium, et ad plaudentium
nulla natura interposita presidet, incommutabilis 11· strepitum vulgari levitate laetantium, 1111111 irruerit
citatis amore adhaerescerent 11111 igitur libros qui 11 has litteras, aut contemnet omnes, 111 illos quin·
¹ Sotiedla peaes 11, juxta Er. Vsu. 111111. 11. 111 libros sufficere sibi arbitrabitur: istum 1111 11

⁸ Parnon. XXXII. (Tracta-sept.)

 

