435 VlTA S. AUGUSTINI EPlSCOPl. lua

non satis constat. Sed in hac eos ipsos Scripturas lo· provideant pro sue virili, 1100001000ιο illorum autin
cos, qui jam in Collatione discussi 1001001, 101000 urbibus, aut uspiam omuino sinant coire; itemque
111010110οο0 verebantur : istum videlicet 01 Apostolo dent operam, 01 ecclosias suo ipsius jussu Donatistis

petitum, Nolite jugum ducem eum infidelibus 1111101. ante Collationem redditae, quam pr'mum tradantur
11, 11), aliosque hujusmodi; sed praecipue ostenta· Catholicis. Parsancte 01111001, eosqui jam istorumin
baut illum Aggaci, Quicumque occesserit 1110101010- factionem 110001031001,1110000110311100 super 00 10
1110111131εεί u, 11). 11111010000011001010111110010, promulgatis, 0010001010 tamen pleae observatis,
(100110 Collatione dixerant, Causam causac, et per· constitutam 111010 ulterius 000 posse. ltem universos,
sonam uon p'raejudicarc personas (Ad Dorrotistos post qui Circumcelliones in suis praediis habuerint, eorum
Callet„ 0. 151. Causabautur sententiam noctu pro· conatus seditiosos coercere jubet: qui ui paruerint,
nuntiatam 0000111111, 00. 16, 20, 58); 00 ipsos in 1000 1110011000 1001 occupanda; quippe hoc nou 11101
Collationis loco quasi iu carcere iuclus0s; ereptam 0011101100 1001001, 001 011010 publicas tranquillitatis
sibi facultatem libere, quae 1011001, 10 10011010 111010- 101010000. Attamen concessam edicto sno superiore
reudi3 et quod cum judex fidem catholicam profitere· Donatistis commeatus securitatem confirmans, 001110
101, 011010 propensiore animo luisset 10 Catlrolicos reditus illis intercludatur, vetat, donec suis quisquc
(Dc uestis 0010 Emerito, 0. 2). Emeritos defensor sedibus redditi declarent, 01100101 1001001010101110,
00101010 Collatione praecipuas (Possidius, iu 1310111- atque eas conditiones, quas illis jamaute Collatioucm
gastim, 0. lt), aliquot post annis, tueritne auctori· obtulerant, ac ctiam tuuc offerebant Catholici, acri· Ι
tate 110100, au potentia oppressus, cuilibet 01 ipsis pera demum sententia esset. Testatur quoquejau
actis patere dicebat (De Gestis cum Emerita, 0. 3). peracta Collatione Augustinus, episcopali dignitato
’ Tum 1010 ipse, oum 011110110οω000100110100010 illos nou abdicari, qui se ad catholicam communionem
corruptum 101000 10 101300 sparserunt (11111, u 23 101011001; 10010101, qui praefracto auimo perseverabant
Act Donatistas post Callet, nn. t, 39, tr, 01010000· iu errore, hinc superbiendi 000010 caperent (1100
quam vero Imperatorem 0110110101101,0111110101000 uotr'stus post Callet, n. 58). Marcellinus appellationis
tamen 1011110 Collationis acta perinde, atque superio· Donatistarum suo iu edicto disertis verbis nou memb
rum duarum, subscripserant : sed nusquam 1010 000 011 : hoc nimirum nihil aliud, quam superiores 10300,
011110, 00110 appellatione 00 subscribere. Marcellini ipso imperatoris de habenda Collatioue mandato re·
subscriptio, tametsi primum 00 subscripturum spo· uocatas, observari jubet. Marcellino jam rita iuncto
pondissct, tamen omniuo iu trium dierum actis desi· lionoriusgesta Collationis lege tertio kalendas 00111010-
1010101. At lieri sane potuit, ut partibus in id cousen- bris 0001001110 quadringentesimum decimiquarti data
tieutibns hoc onere liberatus 100111, 000111100111, 01 1010 atque legitima haberi coluit (Co-
5. Quin acta Collationis, ubi primum luere descripta dice raeco, dc Herelius, 1030 55).
concinnius, publice proposita 1001101, 00111 censemus 6. Eadem Gesta vigilantissimi quique episcoporum,
ambigendum. Ε11100101011101010001010οε10011100- 00 potissimam Carthaginensis, llippouensis, rega
ctum extremm Collationi Cognitoris edictum. Sed uon stcnsis, et Constautluensis, per quadragesimale jeju·
imperspicuum est, an hoc baberi debeat pro sentcn- nium, quo tempore hanc 001110 lectionem populo
tia secuudum Catholicos pronuntiata, qua 1110, 10010 010310 vacabat, a capite ad calcem curabant 10011011
Augustino, omnia quas de prolixa trium dierum ipseque adeo Augustinus, cum 00001100111030010
0011000101011100011011, complexus est (Breoic. Collot. simo decimo 001010 00001 (11000100, Denterio 11010000
3, u. 43). 1100 0010111 10 011010 sequentia declarat tan· 011110110001101111, 0111011001001 eumdem morem, 11
quamcvidentissimeprobata(tobbc‚tom.i,pop. libii: ctorem 00 atque hortatorem praebuit (Dc (100110οη '
Alieni sceleris 0010 011001 lieri reum omniuo non Emerita, 101). Signat baud dubie 30010 1110 00011
passer atquc adeo nou potuisse Ecclesiam collatis in Chronico idacius, ubi 01 000001 quadringentesimam
Caecilianum criminibus iuiici; neque 100100 1111110 duodecimum ulzamostraastaberuriaripnrsziatera
admissi cujuspiam 0001101010 ullomodoluissc3 quan· 100010111010030111001100011010001100 Det 0111111111
1011011010 0100001110111,0100101110001110001010000 superatos probatu 1100 demonstrat Actorius. Nec 01
000101000100, officere 11001 magis 101011, quam absenti 00001001001 100030110 Graecis : quando quinta 01110
quoque Ρ11101000 Maximianistarum synodus : tuisse dus ex centesimo octogesimo septimo 1011110 110111110-
autom crimine liberatum iu multis posterioribus judi· nis articulo rerba quaedam Augustini profert, quoa
011ος Donatum 1010 auctorem discidii pronuntiatum: 110010 0001110010 10 demortuum dicare, demonstra
Felicem Aptungeusem 10 calumniosa criminatione Acta priorum duarum Collationum, curn parte 101110
0101111101 10 solemni judicio purgatum 0000. Ρο101110- 01 nostram 01101001 usque¹ pervenerunt, 001 mandit
git ibi Donatistarum pertinaciam, quibus perire in er· lmdata compluribus Cum ea porro longissima siat,
1010 000, quarn libere iu 1101000101ἰο redire, satius et impeditissimis rernm ambagibus implicata 111101
ridebatur: utque periculum 100101, 0010 10110, quod adlegandum molesta3 Marcellus quidam, 1100010011·
ab eis obtinere 110 veritatis 000 101011, 011 expressura nihil auctoritatis iu hoc judicio Marcellinus haberem
severitas; 001 0011010 prohibeat, 00 quam sibi, eam· luerat, in compendium ipsa redigere, a 80νο1100001
1001 quoque aliis perniciem 01101001, gravissima mul· J uliano, Catholicns videlicet 0 Catholicis rogatus ost
cta proposita edicit, ut omnes omnium ordinum riri Exstat adhuc epistola, qua certiores eos Marcellus la·

 

