1113

CAPUT V. - Substantia et occidens

113313131331331 quie sunt, quo pacto aristoteles
tractaverit, enarremus. Sunt igitur illa 111113 331 per·
cipimus sensibus, aut 1113313 3133111311333 colligimus.
Sensibus tenemus 111113 3111 1113313, aut contrectando,
aut audiendo, aut gustando, aut odorando cognosci·
mus. 113313, 111 3331 quis equum, 3111 hominem, aut
quodlibet animal 1113111 3 quanquam 1131113 corpus
esse respondeat. 1313111111133133 31311131131111113 3333
3333131331. siquidem 3111111313 silcapitis‚ adapertum,
caeterorumque membrorum, iu ipso capite partes 3333
33133 habeant, habeat propriam 113133. 111313 quoque
· parles singulae multa iu se habeant, quae dividi et se-
parari possint: 313313 sit aliud, 31111133111113, aliud
13313, 3113133111, aliud capilli. Ergo baec 1113313131
intellectu colligimus, ad quae nostri sensus penetrare
uon possunt. Consideremus etiam illa, etanimi inten-
tioue cognoscimus 131 133113331, 131 31131 3311331,
31333313, senescere, 333331313, nunc movere gressus ;
modo 3311 33113, 13313 333313 313313 conquiescere;
sanitate alias frui, alias dolorem perpeti3 ex 31113
311313, nigrum 31 albo colore mutari 3 peritum 311113-
113111313311131311 13133131 311 mansueto ferum, ex
eroei mansuetum. lium 111131 113 qum sunt, alia
sensibus, alia mentibus colligantur, separare 11133 pro·
priis nominibus 113131333 3131111 malueruuttet 11
quod dignoscitur sensibus, jam 1131 etam, 111111 autem
quod animi tractatu colligitur, ac 313 3 mutatur, σομ-
triente, id est accidens, 1131313313 1311131331. Et quo·
niam 13 permanente usia 33 11313 33311331, 133333
333333131, ipsam usiam ὑποκείμενον, 11 331, 331133333,
31333 1333113313 appellari voluerunt, 11131313 quae
accidunt, ἐν ὑποκειμένῳ, 11 estin 31111333311, 11131331.
Sine dubio 133133 11131 oportet 3 nobis agnosci, 31
potiorem usian 333113311133113113113, 313113113311ομον,
131 saltamus, id 3311333 homiuem 131 hunc 1333331,
113 quae 13311313331133313, 131 333113331133313 ani·
maliem nomine, judicare.

, CAPUT Vl. - Qua dicicitur dc subjecto, quae suut

iu subjecto.

Rursus ad eaquae significantur,Aristoteles regressus
331, quot modis 33 quae suut signilicari assolent, mon·
straturus. Ex 113 111131 11313 3331, 3113 13 33113313 si·
gallicantum 31 13 31111331333331131, 3113313. [le
subjecto quidem 31131133131,3111111313131113; neque
33113 13133 1131 posset, uisi 33331 aliquis de quo dice·
13131. 1333113313 33133133113 331, 3331 ipse sit usia,
quam 33113113311113133 in nullo 33113331 subjacenti
esse; quippe curu sit 31313113 1 33 33113313 Alia 13111
necin 33113313 sunt, nec de 33113313 significantur, ut
331 6133131 333 13 33113313 331, quia 3313 331; 333 13
33113313 aliquo significatur, siquidem eum a scortum
vocabulum teneat, neque intelligi possit aliunde.
Dicta sunt duo quae 31 33133 pertinent, quo pacto si-
gnificentur, quorum superius κοινὸν, id estcomruune;
13131133. esttamen, id est singulare dicitur. Ν333 33
(13133331313331133111113,113331313 3131331131113331111
dicendum est Suutigitur 31 113 aliaque 3113 33113313
3331, 31 significantur de 33113313, 111331 33133113 131
color. Sunt enim in subjecto aliquo, id estin animo
131 corpore: nequeenim seientia potest esse, nisi sit
animasubjectaquacontiueatur3 333 significari seientia
posset, 313113 33113313 grammatica: 131 33131 quis-
quam posset 3333, 3131 13 33113313 33111313; 333 signi·
113311 posset, nisi 13 33113313 aliquo colore: ita fit
utet 13 33113313 3131, 31 13 33113313 3113111333131,
Alia 1313 3331 ex 1131331 suptraentes, id est acciden-
tibus, quae in 33113313 quidem sunt, scd de subjecto
minime significantur, ut est, baec grammatica, vel bie
albus 33131. 13 33113313 quidem suut, 331313 131 331·
1313, 13 33113313 aulem 333 significantur. Neque enim
13 aliunde vocabulum pendet, sed suo 31 speciali no-
13133 designantur. ln iis quoque accidens superius,
commune nominamus, interius 311 Ι331 33113 133 331
pro 1131131333311131133331 dicitur. i'erum ne aliquid
11333 ertum praeterire Aristoteles existimaretur, et

311113 13 questionibus occasionem daret 13 eoquod

trulnuoulAE DECEM.

ltu

13 subjecto est, 131311 tractare diligentius, ac 13113111
311 33331, 11331331313311133 aditus clauderetur. lle
11311 311313 subjecto essequod in altero 331 aliquo,
333 31 pars 311 quaedam, neque sine eo 13 quo at
potest unquam esse. 1133 delinitio addita 1113113111
331, 11313 1131 posset digitum vel 11313131333111311
3333, 1133113 corpore ; 1133 igitur exclusit 333111·
1131113113, 1133313 113333 1333113313, (133131331111
non sit 13 quo est: digitum autem 131 pedem 1131113
333-,3331113113 constat. 11311133 3 331313313311133 313
posset, aquam 131113331 13 quodam 3313 quasi 11
33113313 esse : 3311131111 13313 delinitione nou 31311
31133311 333313 33113313, quod sine subjectoesse
nou ossit: vinum autem, 13 31111331, 3133 331311
quo iirerit posse alibi esse, nou potest dubitari. 1313111
hocloco 13131133 311311313 qua 3113 delinitio 1113
natur. Ρ111333133113133313113111133311311331131311
incipientem 3133313; dehinc paulatim 1131111131
currendo 11311311113131131, ad id 111 quo 331331 33111
quod definitur. Ut 11 qui signa formant, 1111313313
mensum subdeligunt lapidem. dehinc paulatim ni·
nuendo et abscindendo superllua, ad formandosmltu
31 membra perveniunt. Sic delinitio a genere 1331111111
depulsa paulatim generalitate 1311311113, 31 proprian
demonstrande rei cubile tendit accedere. Sed 31 pn
positum revertamur: tractatus euim 313113 iis qna
suntquemadmodum significentur, de quibus qucum
1313 313113 dictasunt, illud regulariter nobis 13333113
est, emittentium, tel 1111111113, vei drogia, 1313111131
'id 3311333133113331, 131 huuc equum. 1311131111-
131331 13 31111331331131113311333 po sse. Sin 13131133
33131313 accidentibus 1331131, id est 1113 33131, 111
disciplina, 13 33113313 3333 posse: quemadmodem
enim superius demonstratum 331, omne accidens 1111
33113313 essenon potest. Doctiigitur 333133133113313
131 3311331313, 13113 33113313113331111113 agnoscere.
CAPUT Vll. - Quid penus, quiri spectes.
Dehinc uos Aristoteles docet, 311113 quae 1333113
313 311311333131, qua ratione noscamus. 13 11131333

, speciale illud 331, quod eadem in ipso 331133131113

1111131111, 11313 3331 13 33 quod de subjecto significatur:
111 33113 3311331 1333113313311311133131,1133113311
31133,3133111331313331133133111111311313133311311131111
3333333331 : Cicero 3111331 31 13133 331 3111313131. 113·
cumque igitur predicari de animali 333331, 3311311
1131311133 31 Cicerone praedicantur. duapmptereqn
13 eo, uod de subjecto significatur, invenienturque
eoquod subjeetum 331, 3333333 331 inveniri: 31311131
animal est quod cibum capiat, quod mortale sit, 1111
333311 3131331111 ; animal autern de subjecto 3113113111
homine: eadem 131333 etde bomine dici nausea.
quae 13 33113311 11313 sunt. Deinde quaa de 1133111

1313 1331131, 331313 etde Socrate. Certum 33133 et
Socratem subjeetum esse homini, homiuem 31111
animali. Quidquid 11113113 iis, quas de 3111113313 signi 1
licentur, dictum 1113111, 11313 31 13 113, (1313331133 i
11313133 praedicabitur. Regulariter autem 11131331 ’
13313 311311333131, quse -per seipsa cognosci 111
13331131,1113313131131311111 nou potest 313113 31111111

313133, 313 1313331131ιί uon potest nisi de 33111111
aliquo bomine dignoscatur. 111133 quoniam 13311313
riarum omnium generibus et speciebus et 1111313111
1333111133 331, inspiciendum prius videtur. quidsi
genus, quid species, quid differentia. Genesi tort<
quod secundum 3111113 31 differentia, quid 31131111
ostenditur alque significatur, ut est usia. omn
quidem usian dicimus: sed hoc commune nont
specie separatur, 3331 dicimus animal 1311311111
113111 31333 113331333133313 vocabulo, specie 3111
133131.11131331131313331, 1113 secuudum mulae .
differentia, nou quid sit, sed quale lit specie 111-311 'g
catur, ut 331 3313131 1133331331, 13131113 aquatile· ²
bipes, (1331111133, 6331133113 31 differedtia spati
significantur. 3113333 qui sit, dillerentia auur ·
qualis sit specie possunt agnosci. Species autem 131
(13331113113313113131331133331,111133 secundum 311111
et differentia, quid sit numero 1131133131 31113311·

 

