511 11100. AUGUSTlNl EPISCOPl. 552

consensum, 01 1111 communionem, 000 0111010001 eis amplectenda (Retractntionam prologo, n. 3). accurate
100101, restituant, minime significant ε 001 000110 10 singulis quibusque operibus, 0010101 00100010
010010101101101000110100001111000 100001010,1011 0100101001, 101 01100 offendere possent, adnotat,
10110010001, quaudo is 010100 opiniones ob 000010- illustrando locosobscuros 00010110 interpretationibus
currerat damnationis 0100010, ejuraverat, 00 00000 obnoxios (Epist. 111, a. 1); 01 corrigendo quidquid
illam sententiam tollere, ueceum 0000 adprimus suos ab ecclesiastica regula alienum 0010111 (Possidius, ta
judices remittendum. Ex hujus epistola stilo censet Vita 1110001101, 0. 18) 00 11110 1001 immiscuisse, cum
lacobus Sirmundus earn ab Augustino dictatam esse. Ecclesiae 001110 vel doctrinam necdum satis esset as·

5. Omnium qui ab Augustino retractantur librorum secutus. Faciendum sibi putavit, quaudo ex tot lu·

seriem, 01 jam observavimus, claudit liber 10 Cor-
reptioue 01 Gratia. lude vero 000 1010010 colligas,
11000 1111010 01 Retractatiouum 0000000 eodemque
propemodum tempore 00110010101000,001110001 vi-
10110010001 quadringentesimi vigesimi septimi. Nam
etsi liber ille in Galliis ante visus sit, quam sanctus
Ductor Retractationes easdem vulgasset; hanc tamen
lucubrationem, siquidem libros 0011110 Maximinum
auno quadringentesimo vigesimo 001010 coniectos uon
comprehendit, nemo putaverit absolutam multo post
exactum superiorem aunum : neque etiam diu mnt-
toque ante, 001000 0010 10 11110 10 Doctrina chri·
stiaua 000110, quem tum 10011, 0010 000001010 1111001
1101100101100010 111 inceperat, tradat Augustinus au-
000 101010 0010 101 amplius 0111011000, 01 000 Caesa-
ream meuse septembri anni post quadringentesimum
decimi octavi petierat. Augustinus jamdudum propo-
suerat, suos omues libros, epistolas 00 sermones
adhibita judicis severitate recensere; necnon rigidi
censoris instar, quidquid in illis reprehendendum pu·
taret, 00000010 01 hoc ipsum instituto colligere (lte-
· tractationum 0101000, n. t) t 0000000 00000 01001,
quta a 00 11010 0011010νο 001010001. Marcellino jam
iude ab anuo quadringentesimo duodecimo testaba-
tur, optare 00 01 1000011010 1010 labori sibi liceret

eubratiouum suarum exemplis uteri, qui irrepserant,
expungi nou possent, ut eorum admoueret omnes
homines, 01000 110 00 1000 0111 magistro uno judica·
ret, cujus de offensionibus judicium evadere cupe-
101 (11011001011001101 prologo, 011. 2, 3). Eo duetus
consilio, quidquid homiues parurn cordati dicturi
01001, nihilitecit. Nam de prudentibus id certum
exploratumque habebat, eos sibi vitio uunquam de·
turos, quod errores suos humili modestia corrigeret,
eumad perfectionem humanis viribus superiorem
sibi non licuisset pervenire, ut scilicet nusquam la·
beretur (Epist. tta, 001, 3). Primum librum san·
ctus Ductor 01 110 0001000011, quae 0010 episcopatum
secundam vero, 01 110 0010 jam episcopus 01110101.
Ea ratione comperit (namque hacteuus illud ignora·
1010111001111, a. 2)) 00 00010 nonaginta tria 10
111110 10000110 triginta duobus iu lucem emisisse
(Retractationam lib. 11000. 67). Duos hosce libros 01
0010 publici juris 1000101, quam epistolas ac sermo·
nes suos recensuisset, a iratribus 1011 compulsus.
Possidius testatur titulum illis inditum 101000, Dr
Decensione librorum (Poseidion, in Vita Augustini,
0. 118). Verumtamen cum eorumdem meminit angu-
stinus, 01 plurimum verbo Retractare utitur, 110000
hodie Retractationes inscribuntur iidem libri, quo

(Epist. 113, nn. 1, 3); 000 001010 1000101, 00010
000 00001 00000101 personne 0010. lgitur indicem per-

modo apud ipsummet augustinum, 01 secuudum
eum apud Prosperum et Cassiodorum incriptos re-

Ι 101011 librorum suorum, 0000 idcirco secuudum 1010- 0011008010010001000101000110010000100010·

1010 cujusque ordinavit,ut si quibus 01000101 eosdem veris, quod palinodiam, 01 110001, cauere z ills
ex illa serie evolvere, 00010010 001110010 1000 pro· quippe apud augustinum passim recensere 00 seeun-
fecerit, animadvertere valerent (detractationumpro— dam curam adhihere siguificat. lit reipsa 000010
1000, 0. 3). Propterea 0000 facio libros, ait, inquibus quauta severitate hanc exerceat censuram, in hot
opusculo meo retractanda suscepi, nt nec rnc ipsum in terme occupatur, 01 01001010 000111 0001101, provideat
omnibus me secutum fuisse 1100000100ος secl pro· ne in sequiorem sensum 10110 00101001 paulo obsca-
fieienter 010 cristino Deo miserente scripsisse, 000 1101000010100101,00100100101011000000110;10101110
tomen 0 perfectione 000110ος quortdequidcrn 000· errorem, iu quern inciderit, nullum retraetans,
00011001001101, quarn 0011110, si ael 0000 dico, 010 'preater semipelagianum, ue 00001 10110 1010110101
od perfectionem sine ullo errore scribendi jorn in ejus observantia 01 existimatio, quominus bae 10
1010101010 uenisse. Sed interest 00001000 etin quibus parte asenteutia ipsius diseederet. 11010 ipse 101100
rebus erretur; ct quam 100110 quisquc 00010111, 01101101001001111ἰο0101001110000, ubi erroremil·
cet quanto pertinacia suum defendere conetur er- lom, 10 011010 0010 episcopatum lapsus 10010101·
rorern. Bonas quippe spei est 110010, si eum sic pro· jurabat. Sanctum Doctorem recensendis suis operibus
1101001001 dies ultimusuitaetujus inuenerit, ut adjician— desudare, etiam priusquam hac de 10 quidquam
tur ei, qua proficienti defuerunt3 et 001101011ιί00 quarn edidisset, 10101010110 Galliis3 01 111010 llilarius ob
puniendus potius judicetur (De Dono pasrserantiae, 00010101, 01 011 01101001 ea recensio in lucem exiis·
n. 15). Eidem catalogo inserere voluit eas 000000 sathane adse mitteret (Epist. 116, n. 10), Duo·
commentationes, quas post couversionem adhue ca· circa Augustinus iu suo ad Hilarium responso, eam·

teclmmenus ediderat, eo quod publici juris 100100 es· dem ab 00 0001001 1001010 101000, 01 certum ponit
sent, nec sine 110010 legerentur, modo 0001010ἰο (De 00000000000110,0.17).1001000ος est 1101010
11110 errata excusarentur, aut saltem non putarentur recensionem epistolarum 00011110, 0 quibus murra

 

