claun SEXTUS. 318

10000001110101001011001, 1010101 10011110 uni· tumultum 0001101011 Pinianus, Hippone se 0100101001
ad prestandum catholicis episcopis obsequium adhibito jurejurando pollicitus. 61111100 utque Alp-
100111οῑὶο 10 eorummet potestatem omnibus ec· pii de iis 1100 siti siue Piniano 0001101001 quaem.
(Callai. Corttop. 1, cop. 30). Scriptum 1100110· remant sc opud eos Anapustinur. 8 Piniano post-
1010111001101101101001011111;101100100000 modum 01010111 100 001101, houd dubie 11000110 01
0110111001 dubie 101000 quadringentesimo de· hipponensibus tributu. o Armeniorium 01 Paulinam
(1110010 quidem anuo quadringentesimo unde· “ od 01101111 contemptum et 01 soluendum continentie
1011110 Collalio 11111. lluc adde partem ejusdam uotum 1101101111 1010011000.
ti Theodosiana codici insertam, 01 000001010 1. Quos 1100100οἰ110 imperatoris Honorii, 01101101-
1,(101 10 000010 quadringentesimum decimum collini tribuni de promovenda 1010 110 0 Catholicis
,110101001; 10100101, quod addiem 0111001000 expetita Collatione studium el cura peperit, in hu·
scd quarto idus ejusdem mensis ibi signetur jusce 0001 quadringentesimi undecimi decursu expo·
711001, 10110111, tone 3). netur: jam qnid ejusdcm initio contigerit, apericu-
110110101100011010 10 habenda collatione uni· dum. 11001110 multo ante expugnatam Urbem, 1010
111100001001 provinciarumjudicibns missum est 11010010 000101 familiam snam, videlicet Albinam uu-
00111013,οα11 liti),necuon Flavio 1101001- rum,juuiorem Atalantam neptem, 01 Pinianumjunio·
1001010 0001 mandatis, ut is consessui cognitor ris hujus 11010010 conjugem eduxerat. lli porro
0101 (idid. 1, 001. 4). Marcellinus ille ubique omnes, genere 01100011011010111001000101011001011,
iturtribunusacuotarius3 quediguitasbaudmul- nobilissimae illins urbis 1010110101 reque reliquerunt
001110 1000010 0011101,111101 ltegi ab 001110100- 00 domicilium: hincque non alio migrarunt animo
nominamus. Catholicae erat communionis (De (111001 1111000 00100 Christo manciparent, 111001
100011100νί10, n.i); eumque dicit Orosius virum vere monasticam victuri (Epist. tuo, n. 11). Cum ax-
110 prudentem et industrium, necnon omnium pugnata 000 pridem Roma Rhegium urbem Alaricus
001 bonorum appetentissimum (Orosius, 111110 incendit, morabatur adhuc una cum suis in Sicilia Pi·
10001. lu). Primae duee 10100 mirum quan· 010000 (Volcis in Euseb, 101. lio, 01 Nonis, llist. Pe·
luxerunt 10 Collatione, 11111 000 requitatis ac 101, 1011511010010 10010110 Vilaproditillam esi,-
rtionis 1001001, 101 etiam 11111011 sapientiaeque 01110 Carthaginem primum, atqua inde Tagastam, ubi
ι 0100101100 dedit. Quam autem vehementer 00 0001 Piniano et Albine per hiemem agebat (Epist. lul,
1001010 Litterarum studiosus, testisestAngusti· 0. 1), trajecisse (Sunius, 1000011110 31, 0011011001. dic
11101000. illl: ex quo eiusdem integerrimos 110111ωο 0000 cum Tagastensibus divinonntuaclum
011101101010 10011010 000 1010110110οο 000110· 011, quod hospites, qui sibi solatium acerbissimis illis
0000. 11010 Honorius 101011110 000 imperat, ut temporibus preberent, apud 00 haberent 0100 1110-
uque ex magistratibus negligentiores se 10 pree· stres. Ouidiis cum natalium splendor turn Christi
ιὶ1101010011101 conventum necessariis 11101100- gratia contulisset, jam ante audierant, auditumque
101100 sihi per litteras, quo puniantur, signi· charitate moti crediderant: sed quibus eadem non
01111010 quoque tempore sententiam abs se 10 0101 charitas, his, ne tarn insolita res iidem superare
100 101010 nuntiet (Collut. 00111101, 1, 001, l). omnem rideretur, rix 10010 narrabatur. Tagastensis
001 011001 proconsul ac 11001100 Airicae 01101- praesul Alypius vir dicendi peritus, quique 100010011-
mnes, quibus ills ad obeundum munus 01111110- jusdam eloquentie vi iu animos hominurn salutis
11 opus haberet, ei tradere. Ergo ab imperiali amorem insinuabat, potiorem prta caeteris laetitiae
aa 10 Africam collationis causa venit 1101001- istius partem capiebat, 00 000 0001 hospitibus suis iu
Pontidius, in Vita Augustini, c. l3): quem Au· eloquii divini meditatione versabatur (Sunius, decani.
110 1100ῐο010 ulilitate missum 0111110011 01 11031,0011011001.110111111000110,011011010011011110
welesiasticas eidem potissimum injunctas esse, legere est, variis ornamentis iisqne 0010 00 multiplici
10 coeptis et molitionibus hereticorum judicare, gemma distinctis necnon et praediis haud exiguis ejus
exlegem 1010111010 inquirere, 00 0111100 quo· Ecclesiam ditarunt: atque etiam Tagastae monasteria
11111010, abires exigeret, animadvertere posset duo, alterum 1110100110 quo monachi octoginta, 10-
,1110 1-3).11011010(1011001 1010110110οἀ Ca· minarum alterum, in quo virgines centum 01 triginta
10 rediit, cum primum iis de reconciliatione, degerent, sufficientibus ad id reditibus attributis con·
00110 1011010101 colloquii 1100011010 cogitabat, strinxere. Testalnm qnoque reliquit Augustinus, varii
1001 icit: at sibi temperare, quominus eon· generis muneribus Tagastensem Ecclesiam ab iis do-
0 ce de re dolorem 011100 egritudinem prae 10 001010 101110, ob eamque rem populum laetitiam 1100
t, 1100011010 neutiquam valuerunt (Serui. 351, 101011000 000 vulgarem quidem, verumproprioe cupi·
dilatis sordibus prorsus alienam (Epist. 116, n. il:
CAPUT lA'. qnippe quod ejusmodi munificentiae 000 01 privatos
01011 01 Maionia cum iuius moire Aldina So· cives, sed ad ecclesiasticos viros, monachos, sancti-
m aduentont. ilios illuc 10010010 Augustino moniales ac pauperestotu 1011101 utilitas (Epist. lii,
11001. 3 Hipponem 00011 Pinianus. 1 Eum siit n. i).

1011000101011100010101.1011001100 1. 1100 0110 10 eausa lam longo itinere splendidis·

 

