829 LIBER DUODECIIIUS.

nihil: unum, quo superior tu esses ; alterum, quo io· CAPUT x.
iarius nihilessol· Abeo cupit edoceri.
CAPUT VIII. to. 0 ventas, lumea cordis mei, non tenebras meas
hlotario informis ea nihilo : ea too omniq etsititr'o. loquantur mihi. [telluri ad ista et obscuratus som ς sed
8. Sed illud eoelum eoeli tibi, Domine; terra autem hinc etiam, hioc adamavi te. Erravi et reeordatus sum
qnam dedisti liliis homiuum (Psoi. criu, 15) cernen- tui. Audiui rocem tuam post me ut redicem, et vir
dematque tangendam, non erat talis qualem nune audiui propter tumultus Imperatorum ¹. Et nunc ecce
ceruimus et tangImus. Invisibilis enim crat et Incom· redeo estuans et anhelans ad iontem tuom. Nemo me
posIta, et abyssus erat super quam non erat qu3 prohibeat; hunc bibam, et hiae viram. Non ego vita
aut ¹, Tenebrae arom super abyssum (Gen. 1, 2), id est, measIn13malevi1i ex me, mors mihi iuI: In te revi-
magis quam in abysso. Ista quippe abyssus aquarum visco 1. Τιι me alloquere, tu mihi sermocinare. Cre·
jam risIbiIium ettam inproiundIs suis habet speciei didi Libris tuis, et verba eorum arcana valde.
suaa lucam utcumque sensibilem piscibus, et repen· CApUT XL
tibus in suo londo ammantibus : illud autem totum Quod a 900 didimia,

1111111 1111111 1111 1111111111 1111111 11111111 1111111111 II. tam dixisti mth, DomIne,roeeIortiin aurem
1111111111 11111111 1111 1111111 11111111 11111111· ’1111111111 Interiorem, quia tu aeternus es, solus hahens Immor-
nomiae, 1111111 1111111111 111 11111111 1111111111 11111111 taIItatem (I Tim. νι, Io); quoniam ex nulla specie
1111111111 111111 11111111111111 rems 1111111 1111111 motuve mutaris, nectemporibusrariaturvoluntastua:
11118111 11111 1111111111 11111 1111111111· 111111 1111111 1111· quia non est immortalis voluntas, quas alia et elie
1111111 1111 11111111 1111111111, 111111 111111111111111 est. IIocIn conspectu tuo claretmihi, etmegis ma·
111111111111 11111111111111(111111111111111111111111 gisque clarescat oro te, atque ia ea manifestatIone
1111111 diseo, 111113 11 111 11111111 111 (11111, 11» 71· persistam sobrius subaliatuis. Item deisti mth, Do·
011111111111111111110115111111111131111 11111111 111111 mine, soce forti io aurem InterIorem, quod omnes
11111111 1111111 11111 1111111 111111 111, (111111 11111111 naturas atque substantias quae non suot quod tn es, et
1111111111 1111111111 1111111111 111111 1111111 1111 1111111111 tamen sunt, tu lecistis etheo solum ate nonest quod
diem. tam cnIm feceras et eretum ante omnem diem, „on est, motusque voluntatis a ιθ, qui 0³, ad jd quod

11111111111111111111111111111111111111111111111 mIous est3 quietalis motus delictum atque peccatum
1111111111· ’11111 1111111 1111111111 feceras, 1111111111 est: et quod nullius peccatum aut tibi nocet, aut per-
1111111111 1111» (1111 111111111111111 11 incomposita, 11 turbat ordinem Inperti tui vel in primo vel io imo.
tenebre super abyssum ²: de qua terra invisibili et 5001„ conspectu tuo claret mihi, et magis magisque
1111111111 11 111 111111111111, (11 (11111111 11111111 clarescat, oro te, atque ia ee manitestatione persistam
iaceres haee omnia quibus ista mutabilis mundos ,obrius ,ab 3113 tuis, ¹
constat, 11 11111 11111111, 111 1111 ipsa 1111111111111· It. Item disisti mihi voce forti In aurem Interiorem}
11111 1111 11111111111111111111111111111111111113111111 quod nee Illa creatura tibi coaeterna est, cujus volun·
111111111111111111111111111111111(1111111111111111 tas· tu solus es, teque perseverantissIma castitate
11111111111111111, quarum 1111111111 1111111111111111 hauriens mutabilitatem suam nunquam et nusquam
1111111111· exserit, et te sibi semper presente ad quem toto ai·
1111111111· iectu se tenet, non habens quod exspectet laturum,
(1111111111 1111111111 1111111111 1111111111 111 Dium 1111111 nec In preteritum trajiciens quod memioerit, nulla
111 1111111111 11111111 11 1111111· vice variatur, nee ia tempora ulla distenditur. 0
, 111111111311111111 1111111 1111111111ι11111 111111· beata, si qua iste est, Inheerendo beatitudioi tuas3
11111111111111111111111111111 1111111111 1111111111, 11111 beata sempiterno iehabitatore te, atque illustratore
1111 1111111111 11111111 111111111111111111111 1111111 1111111111 suo! Nee Invenio quid libentius appellandum existi-
ooeli quod In prioeIpio iecisti, ereatura est aIIqua mem cmm &212- Domino, quam domum tuam, con·
5¹¹¹⁰¹¹0⁰²⁰⁸¹i⁸3 1111111111 1111111111 1111 1111111111 templantem delectationem tuam sIne ullo deiectu
1111111111 particeps 11111111 1111111111111111111111111· egrediendi io aliud; mentem puram, concordissIme
111111111111 1111111 11111 1111111111 11111111111111 11111111· onam stabilimento pacis sanctorum spirituum, civium

plationis tue cohibet, et sine ullo lapsu cx quo iacta civitam 2„ae jn coeqesqibus super ista coelesqa,
estiohaerendo tibi, excedit omnem volubilem vicis· ¹3, Unde intelligat anima cujus peregrinam ι

811111111οω temporum lm 1810 iniorniitoe' ww in· ¹ Lov. et Ara. propter turnultus erratorum. Sed melius
visibilis et incomposite, nee Ipsa ιιι diebus numerata fiad· Am· offis, impacatorum, am 122qu „¹111on³
est. Ubi enIm nutla speeies, nullas ordo; nec renit excepto ; atqua hoc nomine designati videntur Manichaei,

quidquam, nec praeterit : et ubi hoc nou flt; non S‘ssffitcuflwuffiffi'ffl fflck'm bibam, ee tm “m ἱ .

sunt otique dies, nee rIeIssitodo spatiorum tempo· nom aon eqo otro osee. si materiatam mors saltitat,
mium: . , .. “ficiebtrseg‘tb‘giiilioseatet abiasar, emanas.
¹ ita ua melioribus bles. et Bad. Porro ιιι atras eadmer thor. et Arna [sade tntettsqot mrtmoquoatum perturb
lenem want· marone, PratoIImus tectionem had. Am. et Er. 'aas ex
²In prius vulgetis, et renem esar super abyssum. pluribus Ilss. comprobatur. ethicapprime'eoovenamarn
Sed abeat erant a Iler. uthec verba, unde territaret aetna, ad alla rotarentur,

’Lon cum aliis Edd. informitas terre tnotettttts. qaam torae saper emota tempora stt emese.

 

