LIBER QUARTUS. ι 1 ιιι

emman illa ordinatio ponaturante eumdem an- st tuntum uelitis tatere qood tutes estis, qzceutum tetes
recentesimum nonagesimum sertum, obstare csse vetuistis (Epist. ιι, nir. 3, a). Ejus charitati com-
tur alia observatio, quia videlicetlibrorum quos mendat puerum (Vetustino nomen erat), qui reus et '
rus elaborarit in ipso ut loquitur episcopatus miser luisse uidetur. Romanienurn pariter ejusque
rrdio ,primisuutduoad simplicianum ttediola- lilium commendatione apud illum sua juvari cupit.
u, quem et ιιι epistola nuncupatoria, et m libri Tres libros suos de Libere Arbitrio ad eumdem mittit.
rio patrem appellnt. quo eum titulo putari po Exigit vicissim ut quem scribere dicebatur adversus
ornasse, qned' Jam successisset Ambrosie, qui Paganos commentarium, ad se transmittat cum libris
exhaurite non decessit nisi anno trecentesi- aliquot Ambrosii, quibussenctus itte doctorimperitos
negesime septimo, pridianonas aprilis. Quare quosdam et superbos forsitan philosophos, qui Chri-
ugus trnr ordinatio trecentesimum nonagesimum stum de Platonis libris proiecisse contendebant, co·
launum Christipraeccssissedicitur, enrn annos piosissimc refutavit. Nullus ex his Ambrosii libris
nodum duos feriatum nulla edita lucubratione modo su peresi uobis; sed tamen eos, cum Augustinus
isse fatendum ridetur : quod prolecto vir credi saepe velut cognitos laudet, hauddubie a Paulino sibi
de sanctu illo doctore, qui curas, quas iratribus missos accepit. Orabat quoque Paulinum, ut panem,
npendere tenebatur, in boc potissimum se po· quem mittebat, benigne acciperet. Eumdem omnium
unit, nt iis et lingua et stilo suo, quas bigas in lratrum Deo servientium nornine salutabat, ipsius
ritas agitabat. maxime serviret (Pe Triarii, ι. 3, etiam baeti Valerii verbis, quem adhuc patrem suum
Verumtamen Prosper ad bunc annum trecente· nuncupat, quique joadam, quo ipse, Paulini ridendi
tnonagesimum quintum ¹¹¹¹ 11111111111191111111111 studio flagrabat. Ei praeterea Severi Rilevitauae Ec·
,1111111111111111111 1111111111111111111111111111 cresse antistitis olticiosam urbanitatem exhibet. Qua·
111, 1111111111111111 11 1111111111111111111111111111 propter haudscimus‚ an idem Severus sit, quilitteres
erm Chromc ¹¹¹¹ 1111111111 391) 0111111111111811511· ad Paulinum srmul dedrt siquiden: udem fratresqm
111 11111111111,11111 11111 1111115111 1111111111· Augustini epistolam et illiusordinationis nuntium ad
111111111111 ⁰¹¹¹¹¹¹¹⁰¹⁰8¹0³¹¹1 1111111 11 1111111 Paulinum detulerunt, litteras pariter sanctolum epi·
11111 1111111111 1111111111· 11111111111111111 scaporum Aurelii, Alypii, Prolaturi, et Severi eidem
1111111111, 1111111111 P⁰⁵¹¹¹¹¹ ¹1¹⁰ 1111111111 1111· reddiderunt (epist. ιι, ιι. ι). Facile ιιιιιιιι contingere
sint libri ad Simpliciunum3 curro ille, licet potuit, ut idem Severus, qui primo urbanitatis tan·
1111111111, 111111 aPP²¹¹¹¹¹¹⁰1¹e ¹¹¹ssss¹1³ 11111111 tum sura cilicia perAugustinum ollerre Paulino ro-
1111) 11811111111111 eP¹⁵⁰⁰P⁰· luerat, quadam postea necessitate compulsus ad eom
temperie tempore ordinationis Augustini per· ipse scripserit
111 111, 1111111111 1111111111111811111, [11111111 s. Jam Paulinus bos iratres Agilem et Romanum
¹1³ 1¹⁰⁵¹e¹¹0¹0⁵ 11 111111 11111111111111111,111111 adhuc praesente Romaniano praestolabatur, verum
ratium 1111111511- Ρ1111111111111 haud (1111111 11111 nonnisipostilliusdiscessum advenerunt Postridie ed-
egressi, sed potius ineunte vere anni trecente· sentus illerum Romaniano scripsit, ut eum de opta·
11181111111111ι 1111111 11111111, 11 111111 111811· tissimisnuntiis acceptis laceret certiorem, etin primis
1 111 111 1111 11111 1111111111 (11111111, 11111111 de Augustini ad episcopatum prorectioue3 qua de re,
11111111 1111111111 311111 111111 1111111111· prout sanctum virum decebat, gratulatur. Deinde Li·
1111111 (111111111111111111111111, 111 111811111111, centium vehementer hortetur; qoem per patrem pri-
=oobis impensius obedire cupiebant. Sed quoutoid ιιιιιιιι alloquitur, ac post ipsum tam seluta quam stricte
ιιιι mauis, toute cos ιιοιιι promtius cohibebunt: oratione campellus, qno flagrantissima, ut ait, Augu·
¹1¹0 1111111111, 1111111 11111111111111111111111111· stini sollicitudini, quam in posterioribus litteris suis
1111111111 1111111 1111111111111111111111111111111· renovarat, laceret satis. Optat ut haec Remini tube,
¹¹¹¹¹¹¹¹¹¹¹2¹¹¹¹¹¹¹¹ 1111111111· 1111111111 111 1111111111 qua per Augustinum intonat, cordis illius pulset an·
11 11 11111111 1111111111, 111 11111111111111 ditum. Sperat etiam pro sua in Deum fiducia,carnalia
¹⁸P¹¹¹¹¹¹¹¹⁰ 11111111 1111111111111111111111 1111· hujus adulescentis vota, fidei et votis Augustini ces·
1111111181111111111111,111111111111111111111 sura; cui videlicet nihil esset antiquius, quam ut,
1111111111111111111111, 111111111111111111111· quem Romaniano patri dignum genuerat in litteris,
111111 111111 111111 111 eP¹⁵0⁰P⁸¹¹¹m 1111111111 bunc et sibi rpsr 'digne tilium m Christo pareret (Apud
11111 1111111111, 111111113111111111, 11111 11111· Aupust„ Epist. ιι) Dubium non est, quiuPeulinns
1111111111,1ι1111111111111 11111, 11811111 1111 Augustini epistole responderit, et quin illud nobile
11111 111111 11111111111111111111111111111111 per amicorum mutuam societatem et commercium.
111 11111111111111111 11111111111) 111 111111111- quud utriusque pietas lecerat,¹ accurate studioseque
¹¹ 1111111111 1111111111, 11111 11 111 111111111111111 foverit. Cujus si pauca nobis vestigia supersint, id
1111, (111111111111111111 11 1111 1111111 1111111111· temporum tato tribuendum cst: hoe siquidem litterae,
[1111111 111 111111 11111111111111, 111111111111111 ut et aliae innumera, exciderunt. Caeterum Augustini
1111111, 111 1111111111, 1111 P¹¹¹¹s ¹P⁵¹¹¹¹¹ 1111111111 ad Paulinum litteras oon plures octonotet Possidius

rm praesentes intuerentur. Ee usque progreditur, (p, 1„g,·0„10,cap, 7)3 quem jn editis. numerum nunc
ιι : Nescio ιι quidquem misericordius apitts,quom hammus,

 

