l³83 S. AUGUSTlNl REGULA Au SERVOS unt. etsi

Dc uestium tutione, dc balucis, deque attis curandis si emisse fuerint ex orerestro, non pigeatex ipso ore
fratrum necessitutibus. proferre medicamenta, unde facta sunt vulnera

e. Indumenta restra secundum arbitrium praepositi 01111111) 11111111 11111111111111111111111 111 1111111111 1111·
laventur, sive a robis, sire a fullonibus, ne interio- 11111111,1111111011111111111101111111, 11 1111111 11111

res animas sordes contrahat mundae restis nimius ep· 1111111111111111111111111111111, 11011 11 1111111 11181111
petitus. Lavacrum etiam corpori, cum infirmitatis ue· 1111111111 1111111111 11111111 11111111111111 11111 1111
cessitas cogit, minime denegetur ¹. liat sine murmure 1111111 1181111111 111111111111111, 11111 1111111111 11111111
us consino measa, ιιι ut etiamsi nous, jubente prae- humilitas. regendi frangatur auctoni„ ³. secema
posito faciat quod faciendum est pro salute. si autem 1111111111111111111 1111111111 1111111111 (1111111111111
velit, et forte nou expedit, suas cupiditati non obedia· 111811181111811111 111111 1011111111, 1111111111 11111111·
tur: aliquando enim etiam si noceat, prodesse tamen 111111 1111181111· 111111 1111111 1111111111ι 1111 1111111111

creditur quod delectat. Denique si latens est dolor in 1111111111 1111111 1111 1111111111·

corpore, famulo llei dicenti quid sibi doleat, sine du· 111 1111111111111131111111 1111111111·
bitatione credatur: sed tamen utrum sanando illi do· 11· P ¹ 1811111111 1111111111Ι 111111 1111111111 ¹ 3 11111·
lori, quod delectet, expediat, si non eet certum, mc· 1111811 811111811111111111111111111 1111111111 11111111 81111·

dicus consulatur. Nec eant ad balnea, sive quocumque 11111811111111111111 1111111111 11 ⁸¹ 1111111 1111111111
ire neeesse fucrit, minus quam duo vel tres. Et ille 11111111 1111111 111 11811811111 1111111111, 11111

qui babet aliquo eundi necessitatem, curn quibus pree· 1111111111111 11111811111111111 11111111, 111 11111111
pesitus jusserit, ire debebit 1. AEgrotantium cure, sire 11111 1111111111 [1111111111 111 1111 111118111111 c¹l¹¹
postaegritudiuem reficiendorum, sivealiqua imbecil- 11111111 11111181111111111111, 1111111111 111101 11111111
litate cuam sins renuens laborantium, uni uicus oe· 111 virts eius excedit· last vero qur v⁰bi³ utet
qm injungi, :ut ipse d, cellario pem quod cuique non se existimet potestate dominante, sed chanao
φη, 03³0 perspemst, sive autem qni ,eum-0, ,ive serviente felicem. Honore coram robis praelatus sit
qui vestibus, siv„ qui codicibus Ρηροῃῃῃῑω, ,ine vobis, timore coram lleo substratus sit pedibusue
murmure serviant fratribus suis. Codices certa bora 1111· (11111 11111111 1111111111 11111111 11111 1111111111 11111111
singulis diebus petantur: extre horam qui petierit, 1111181111(111·11111111111111181111111 1111111111
, „011 accipiat, vestimenta ,em οι mmmm quando pusillanimes, suscipiat infirmos, patiens sit ad omues

indigentibnsfuerint necessaria, damnon differantsub 11 1111111 1113 1111111111 11111111 11111111, 1111111111
quorum custodi, sum quae poscuntur, imponat ¹. Et quemvis utrumque sit necessarium, ta

ι , ⁸ ‚ men plusavobis amari appetat, quam timerium»

1111111111111111111ι1118111111 1111111111* 11 1111111111· per cogitans¹ Deo sepro vobis redditurum 8858888-

110.. lites orit nullas hebeatis, aut quam celerrime nem, Unde vos magis obediendo, non solum sabi.
flumme 111111 1111111111 111111111ι111111111 1111111111 sed ctismipsius miseremini3 quia inter rosqnanto
festuca, et animam faciat homicidam. Sic enim legi· 1000 cupierim, tanto in periculo majore versatnr.
tis: Οιιι· odit tratrem suom, homicide est (1 leon. ιιι, vereque& neme· obseruantia ee mqumer· tecum
te). Quicumque convicio vcl maledicto, vet ctiam se. nones pominus ut observetis uaee omnnem
criminis objectu aliquem laesit, meminerit satisfactione dilectione t, tanquam spiritualis pulchritudiuis ιιιιι
quantocius curere quod fecit, ctitle qui lassus est, sine tores, et bono christi odore dc bona conversatione
disceptatione dimittere· Si autem invitem ⁵0 loest· fragrantes, non sicut servi sub lege, sed sicut liberi
rint, invicem sibi debita relaxare debebunt, propter sub gratia constituti. Ut autem vos in hoc ineos
orationes oestrus, quas utique quanto crebriores he· tanquam in speculo possitis inspicere, ne per oblivio
betis, tanto saniores habere debetis. tlelior est enim nem aliquid negligatis, semel in septimana robis le·
qm quamvis ira sape uantur, tamen impetrare festi· gutur. Et ubi vos inveneritis ea ques scripta sunt fa·
nat ut sibi dimittat, cui se fecisse agnoscit injuriam, cientes, agite gratias Domino bonorum omnium lar
quam qui tardius irascitur, et ad reniam petendum gitori : ubi autem sibi quicumque restrum ridet
armenius insinuatum non vult dimittere fratri, aliquid deesse, doleat de preterito, caveat uentus.
non speret accipere orationis eflectum: qui eutem orans ut ct debitum dimittatur, etintentationemrm
nunquam vult petere renium, autnon ex auimo petit, inducatur. Amen.
sine cause est in monasterio, etiamsi inde non proji-

ciatur. Proinde rebls ererbis dunoribus parcite; quus ¹ ⁰⁰¹b⁶¹⁸⁰⁸i⁸ '⁸²⁰⁸ ⁰⁰d⁰¹² 0111111111 1011111111111111

tu ttte offendatur Deus. {metium alil quatuor, qut prett-
¹1n epistolarii stc nanturiacensem ιιιαιιι corporum ᾳι1υ1ιιιῗζΐι18ξίιῗειᾞωιι8ξιίῗιὲι. bed omninoexi ntrerbr
ususquctotoeorum eoudteasiduus ; sedeo quo rotet iuter· subsequentia ut hiclegatur, metuens imponas, escuofemat
oottotemportetrtbuutur. ecc crfsemct in mense. cojuscu- bles. quatuor.
tem iufirmtfotis neccssttmcoqtt tacendum eorpuanon lou· ³Qaafuor bles. fomenptos eum e vcors mauri cononi.
filbfflresb‘dtblts uffetccqsmbrgfflmmmmmm ggfmtblmm' “¹3¹1er 'lmoe'm'ltPorro verior ¹⁸¹ Μ·
οιιιιιᾳιιιὸιιιίριο’8οἱιιειιί,ισάσιιιιιᾳιιῠιιι88881888νί81νὲ stubba? qffimffcggffisnzgn ρκ’ ⁰⁸⁹⁶ Μ’ mmm·
debet. ι .. ⁵ tSic ι. Corb aliiquetres. dt ineditis deest, sarcitis·
18881,ιαν8ιιιιιιισὶιιιαιιιι.8888088).88888881ἰαὶ88 cttocc. ³ '

 

