’ isis ”’ . iunex 11111111. 11119

v. Verum quid sit. 888 noverit. Deinde zenonis ammaonsm discutit,¹ e¹t
Vl. Unde falsitas. et ulii. 889 duo ills redarguit Academicorum placita ε 111111
vit. De verost simili. Seliloqiiia cur dicta. 899 11111111111111111111111111111111111 1111111111. Dicit
Vlll. 111111 verum aut laisum. 891 deinum videri sibi Academicos non ita sensisse uti
111. Quid lalsiim, quid lallax 11 quid mendax. 892 vulgo existimantur. 913 111
Χ.0111ἓ111111 00 1111111111) 111011· , , , 999 cliui riisnu. diagnopere (1111111111 verius. unde
xlmiscipiinirumvernss.tabulaquidnuidntgrsm· ¹ 1111111111111111, 1111,
metica. ¹ , , , 111111· 11. Au lortunasapientinecesserie. itti.
ΧΠ· 011111 11111011 (1111110110 11111111, 1100· 991 111. 0191111111111111 et studiosus. Sapientem nonni-
Xlll. immortalitas animm colligitur. 896 h11505r0¹ (11111 mitem Β111 sapientiam, ·
XIV· 1111111911 ,1111111101 11901111111111· 991 IV. 1111111111οά sepiens uon estqui nihil soit. 911
119011111111111111111111111- ,, , 999 V.Acedemicorum 1111111111111111111111111111111, 919 1
xvi. An meliore deteriorum nominibus vocari pos· 1111111111,111111111101111011 1011, 111
1111. ¹ ¹ , , 999 111. Augustinus Alypii boneta 111 11 (9111111111-
XVH· 1911111 11111111111111 1111101 1110911 9011110 119 00110· 9⁰⁰ tcioumu coiit¹ra Academicos. Lepidus quidam locus ¹¹¹·
runi. , iceronisreertur.
110111-1111111111111111 111· , , , , 0110· 11111. RedarguiturloouseCiceroneallatus. 911
xix. Veritas immortalis arguit animis immortalite· 11ο Zenonis 111111101111111111, 111
11111· , 901 ,1.[1111111111111111111111111. tili
xx· 01100100 1000001000· 0000000 000000010οΗ 111. Ex sensuum imbecillitate non effici ut nihil ieri
uaedam nec 111111, nec pliniitasia, sed tantum ra· 111111111111111111 01 somno 11 summ 111
110110111111111000901· 9⁰² xit. Urget Academicos causare frustra 1111111111 rel
Aouoiiiio ns riiaus conrii scieasicos cisiis. 999-991 Χ11111191111111811]11311111111111111111108 111
8. 9111111111 itausiiui, 11111111818111181011. xiv. sipienisem olportet capientia saltem assentiri. lbid.
cottias acinaiticus LIBRI iiius. 995-9119 XV. Anqui sequitur in agendo probabile citra assen-
s¹um,iiteterrorepi. ¹ ¹ ¹ 911
tatur prooemio libri hujus, in quo ejus 11111111- 0900999199υοᾰ09009000990900 emm ⁰¹³⁸ ”⁵⁰⁰⁶

11111111 ’1111111111111 1111 disputationes congredi· ⁸⁰⁰¹· 0000000009· ¹ ¹ ¹ 933
tur. ille pro Academicis beatam vitain ipsa 11111111. xiii. Academici quare dissimularint suam senten·

tione veri, hiccontre nonnisi reri comprehensione 1111111· , ¹ ¹¹ tit
constare propugnat. venitin contentionem 11111111. Xl 111. Quomodo probabile inductum ab Academicis. 911

tio erroris, necnon delinitio sapientiaeque luculeu· 11111· 1111Ῑῦ111111 91119109111ἓ genus· 911
mumma . mnxnmmmmm m

Ctgfflofflffi· 0010000000οῑ 00 000010 000000000001111 Aouoiiiiio ns iiiiio 1111 iiiii iiii. sai-stt

11. an sd ieiunorum 1111111111 111 viiieompreisn- s. 11111111 1111111111, iiisrouausis crisconi,
111111111111111111111111- , , 111 1111111111111111111111111111111111111111-

lil· 991111111111 111 1111198191111111 1111 11111111 111111111) leus disputationes Theodoro nuncupatam quihus
11991111111111111111111111111· 999 eo demum res abit, ut beatam vitam non nisi in

111-01111111111101·, , 911 perlecta Dei cognitione consistere deliniatur. 959911
V. Quidnam sit sapientia. 918

vi. Sapientia definitio datur et impugnatur. Albicerii 0119119111. Rroefatio. Dicat Librum 1111111010, ei·
divinationes. 1111 que aperit quibus veluti ventis ad christianes plu-

vit. 11111111111111111111111111111111. 915 1010111119 1101111111 impulsus til· Occasio disputatio- ¹

viti. Hariolus an sapiens, 1111111 111 sapione. Sapien- 1¹¹⁸· ibid.

- tite descriptio tuende Aca emicorum opinioni sc· ll. Disputatio primes diei. Ea enims et corpore coii-
mmmodotn 11111 statuissemus corpori necessarius. Animas 1111111111

111, Epilogus, 111111, suus 1111111111. Beatus ¹uon estqui quod vii 1 uon
Liiaa escuinus. — Itomautouum llmcennlem suum 00000· Nec 00000 00000 000 0000 000 01009 001·

11,.1111111111111111111111111 111-1111919111

Collationes. 1111111111 prima explicanturplecita 1110031100οἒ90030000009000· . 900
Academicorum. iisecundanovieacveterlsAcaile· · 100 0000000000 099000000100000900
mise discrimina referentum 11 exploditur sentent'a 00000 00 000000 00· 0100000 0010000οθ 00110111

horum philosophorum. 1111 cumrerum lieud posse 100011 appellari solet. 918

0010909090 putarent'm-i «90099. &ini-¹⁰ 80- Palm neila dicandum liiser est omnis iiie t sapiens
prolitcrcntur. ln tertia dicitur quid 1111 verisimile gom aliquq nob 0891. ΑΗ omni} quffeffiim δι

seu probabile appellarent. 919-919 , , , ¹
Ciam 11111111. Contra Academicorum rationes 1111 ' {ffffiuffn¹⁰⁸⁰⁸²³⁸· 090000000000· 0000010010 Μ

11.ιι 1999199199)ἓέ {iili animi obsequium exhibet, 11111ὺῖ9 9111100100 00 000000 0000 00 00000· 000000
111111111111191111111119111..1111......11111 ¹⁶¹⁶· sicini 1111111111 111111111111111111
iiioiopiiim 11111111. 111 00 00000 000· 0000
1 ,111111111111 11 priore 111111 disputata· 92³ 1111111111-[111111111111111111111111111 quarum
V. Academicorum placita. ¹ ¹ ¹¹ ms rima docetomnlaprorsusetbone etmalaoidine
vt. Academias novin et¹seteris discidium. 9¹26 91111111 providentias contineri. Secunda de ordinis
Vll. AdversusAcademicos. ¹ ibid. priestantis et notione nonnihil langiu atque bic
1111.111111111111111111111111. ¹ ¹ ¹ 918 dats occasione incompositos animi niotus et pueri·
111. lle Academicorum sententia serio deinceps 1111111- les gloriola olitentu 111111111111111111111111ιέ111Ιι

Lisia 11111111. - nomentanus ed philoso hiem inci-

111. Disputatio tertiis diei. lle (1111111011 pridie 11111· “

tandum. 919 viter carpit Au ustinus; tumque Alonnioam

Χ, Verborum controuersia non estquis liabetur etim ob sexum a phiiosopliica disputatione minime ur·
Academicis, ssd rerum. 999 cgnitum osso, 1111,

ililttttltttttti, a intimi . 33} fif‘ggdffifflggczggvggsociuiuus resi- 111,
Xlil. An Academici dissimularint se scire verum. 991 111. Occasio disputationi& 911

Lisia seirius. - Exhibet disputationes duas, quarum 111. N iliil omniuo sine causa lieri. 911,
initio statultur fortunam 111111 sive adjumento sive V. Ordine cuneta lleiis admnistrat. ,111
impedimento esse sapienti. 111111 Augustinus, 11111- Vl. Ordo omnis complectitur. 1115
guenta pro susceptis portibus Alypio, 1111111111- Vll. Deus non diligit mala, licet ad ordinem perti-
nihil seiri a sepiciite, utpote 11111 saltem eaurientium neunt. 11111,

 

