manu 11111111. ,22

, non liberat, nisi gralia Dei pertesum Chri· ipsius est, quia rpse praeparat voluntatem et utrum-
lominum nostrum, dono Spiritus sancti, per quc nostrum, quia non 111 nisi volentibus nobisne
iiffusa charitas in cordibus nostris vincit carnis per hoc quod etiam postea diri, Quia nequa velle pos·
iscentias, ne consentiamus eis ad male facien· sumus nisi ¹vocemur ; 11 cum postssuocotionem uoluuimus,
sed potius bona iaciamus. Unde quidem jam non sufficit uoluntas nostra 11 cursus noster, nisi Dercs
rr haeresis Pelagium, quae vuit, non ex Deo et uires currerttibus precem, 11 perducat quo uocat3 ac
sed ex nobis esse charitatem qua bene ac pie deinde subjunxi, Manifestum est erpo, nou 1111111111-
s. Sed in illis libris quos adversus eos edidimus, pue currentis, sed miserentis Dei esse (itam. rx, id),
pirituatis hominis jamque suh gratia constituti quod benc operamur: omnino verissimum est. Sed pa·
intelligi 111111 isid monstravimus, 1110111111 ear· rum de ipsa vocatione disserui, quae ttt secuudum
pus, quod spirituale nondum est, critautem in propositum Dei: non euim omnium iqui vocantur 11·
ratione mortuorunm et propter ipsam carnis lieret, scd tantum electorum. ltaque quod paulo post
iscentiam, cum qua ita coniligunl sancti, non dixi, sicutenim in iis quos clipit Deus, non opera sed
sentientes ad malum, ut tamen ejus motibus, tides taedeat meritum, ut per munus Dei tene operam

repugnantibus resistunt. non careant 1111111 1111,11111111111111111111,111111111111111111111111111
‚on eos aretem habebunt in 1111, ubi absorbebi- poenae meritum, ut per ipsampanumctiam male ope·
111111111111111111.Ρ101111111111111 iisqueconwpi· rentur; verissime diri: sed fidei meritum ctiam
111 1101151111180111111111111111 resistitur, 111111· ipsum esse donum Dei, nec putavi quaercn'dum esse,
int in nobis, potest quisque sanctus jam sub nec dixi,

1111111111 diceri 1118 omnia, (11¹ae hic ²⁵⁵⁰ 11111 4. Et elio loco: Cujus enim miseretur, inquam, (acii
nominis noudum sub gralia positi, sed sub Lege. eum bene operari ; ecquem obdurat(1bid., 18), relinquit
111 ostendere 1011811111 mistel hoc 11111 0111111111· eum ul male operetur. Sedet illa misericordia prace-
ctum 1111101111· 6). ducti merito 111111 tribuitur3 et ista obduratio precedenti
em disputans quid etegerit Deus iu nondum impurare (prop, ep), Quod quidem verum est; sed
1111111111 511111111111]11111111111111111111111111111 in adhuc quaerendum erat utrum et meritum fidei de
majore 11111111111111111111111111011110111111111111 misericordia 9111111111, id esi, utrum ista miseri-
* 1111111111111111111011111, quamvis longe 1111111111 antummodo uas 11 homine, qun 111111

11111111111111101111111111111 11111110111111111111101 111· est an etiam iacto fuerit ut fidelis esset. Legimus
111111111111111111 1111111 (111111- 11111311 1111101 enim, dicente Apostolo, Misericordiam consecutus
11 1111011131101111111 111 (1111111111 11011 1111 111111 sum, ut fidelis essem (i Cor. v11,25):n0n eit, Quia ti·
111111111111111111111 111111111111111 11111 1111111111· detis eram. Fideii ergo datur quidem, sed dstaest
11 1111111111 θ111111 in 1111111111111111 111 11 111111 1111 111· etiam ut esset tidelis. Rectissime itaque alio loco in
111 1111 1111111111, ipsum 11191111 cui 3111111111 eodem libroldiri, Quoniam si non ec operibus, sedni·
111 (11111111111111111111111110111111111111111 1111111111 sericordia Dei 11 uocumurut credamus, et credentibus
11111111 1111111· 1101· 1101111111 1111181111111 11111111· prestatur ut derce operamur, nan cst pentibus ista inui-
‚nec adhuc inveneram quam sn eterno sra- 1111111111111111111. en: quamvis minus 111 or·
111 (11111 1111111 111111 1101101111, 11111111111111 11111111 ligentur de illa, quae per Dei propositum fit, uacatione
lraliae 1111111111θέ sunt (110111- 111111 (111111 1111· tractaverim. Hic liber sic incipit: Sensus ln' suut in
on est gratia si eam merita ulla praecedant, nc Epistola paup· ad Romanos,
uod delur, nou secuudum gratiam, sed secun· CAPUT xx1v,·
lubitum reddatur potius meritis quam donetur. Exposui„ Epistola? aa Galatas, tiber unus,
ic qnod continuo dixi, Dicit enim idern apostolus, 1· post hune librum exposui ejusdem apostoli Epi.
1111111 (1111 11111111111111111111 111 omnibus ‘’ 11 1101· stolam ad Galatas, nou carptim, id est aliqua prater·
t 111111111111111111111111111111111111 111111 1111111 1111111111 mittens, sed continuanter et totam. fianc autem expo·
us: acdeinde subjunxi, Quod erpo credimus, 110· sitioncm uno volumine comprehendi. In quo illud
,1111 111111 11111111 1111111111 1111111111 1111111 111 qui quod dictumest, Priores erpo apostoli uermes, qui non
1111111 11111 3111111111 1111111111 111111· 111) 111011· abhominibus,seda1ieoperlominem missisunt, per
111 (1111111111 1111111 11111111 eliam 1111111111 Jesum christum scilicet adduc mortalem. Veram etiarn
1111 munem 1111111111 111111111111111111111111111 spi· nouissimus apostolus, qui per Jesum Christum totumjam
11111111111180110111111111111110111111 arbitrium Deum post resurrectionem ejus missus est propter im·
tatis, et utrumque tamen datum est per Spiri- mortalitatem dictum est, gommjam Deum, quam post
idei et charitatis. Neque enim sola charitas, sed resurrectionem habere ,ψῃ ῃοῃ propter divinita.
111111111111111 1111111111 cum 1111 a ⁰⁶⁰ 11111 et tem semper immortalem, aquo nunquam recessit, in
11 1111111 11111 11111111 11111111· 11» 131· quatotus Deus erat, et cum moriturus adhuc eret.
111 1111011 11111111 111111 111111 1111111111 111 11111111· iiunc autem sensum sequentia manifestuum adjunxi
t uelle, illius autem dare credentibus et volentibus enim dicens: priores sum cmm· Apostoli perjresum

“mm 11111 sperandi W 8111111111 1111111111 W Christum adhuc [eu parte neminemid est mortalem:

claritas diffunditurin cordibus nostris (Prop. 61), ,Apud Am· Ἕω, „en-,um fideimpmpwrdmm Μ

nest quidem. sed eadem regula, el utrumque 1)ξῖὅὶωὸέὲ mma? ttsseliquot:tterttumideimtsert·

 

