1011 “ uranu snoonnus. 1010

CAPUT llVll. - Quo ordine ocimo provehitur od 0111, dissicere nititur ¹.

monitionem sut ot ipsius unitatis· 0111110111 nomn CAPUT lllll. - nomo unde nentes prestantior, quo

1111111111· modo possit 0111011 Deum.

47. Et ne quisquam latissimum aliquid 001 com· Ergo molestum 01 periculosum 011, cum eo unum
010101 0110 arbitretur, hoc dico planius atque brevius. lieri quod separari potest.
nd istarum 101010 003011100001000110010 01011010 de· 19. Ex multis rebus pessimante jacentibus, deinde
bere 11001111 quasi duplici scientia honre disputatio· in onom formam congregatis onom faoio domum,
nis, potentieque numerorum. Si quis ctiam hooplu· ,1101101 030, siquidem ego 10010, 1111 lit: ideo melior
nimum putat, solos numeros optime noverit, aut quintanio: non dubium cst inde mo esse meliorem
solam dialecticam. Si et hoc inlinitum 011, 1101010 (011011001010118010001010101000110111110011100,
00110010 10111 quid sit unum in numeris, quantumque out apicula: nem et illa nidos allebre struit, 01 1111
ruleat3 nondum in illesumma lege summoque ordine faros: sed his melior, quia rationale animal sum. tt
rerum omnium, sed in iis qum quotidie possim senti· si iuratis dimensionibus ratio est3 numquidnam et
mus etque agimus. Excipit enim henc eruditionem aves quod lubricant, minus apte comgruenterque di-
jam ipsa philosophice disciplina, etin ea nihil plus mensum 0111 1010 numerosissimum est. Non ergo
invenit quam quid sit unum, sed 10030 altius longe· numerosa iaciendo, scd numeros cognoscendo, melior
00011001001101010001013001110011100110101011, 11110. Quid ergo? illm nescientes operari numerosa
alterode Deo. Prima 0111011 01 nosmetipsos noveri- poterant? Poterant 01010010. Unde id docetur? Ex eo
mus; altera, ut originem nostram. llla nohis dulcior, quod nos qnoque certis dimensionibus liuguom den·
isto cheriem illa nos dignos beuta vite, beatos hmo tibus 01 palato accommodemus, ut ex ore littere nc
iacit3 prima 011 illo discentibus, ista iam doctis. llic verba prorumpunt, nec tamen cogitamus oum loqui·
est ordo studiorum sapientire, 001 quem fit quisque mur, 00010010011111110010110110111101. Deinde quie
1110111111 111111181111111 ordinem 1111111, 111 111» 111 bonus cantutor, 011110 11 musicae sit imperitus, non
(1181011111111 (1111111110111111111 1111111111 111· 1000 1001001101111 et rhythmum et melos perceptum
111111111111111111111111111111 111 11 1111111, 1111 memoria custodiat in canendo? quo quid lieri nume·
11111111111111111111 1111111· 101101 potest? 1100 001011 indoctus, scd tamen 11011

18· 1111118111111111111111111 anima 1111 philo· operante natura. Quando 101010 0101101, 01 pecoribus
10011101 tradita, primo seipsam inspicit: ct cui jem 01000000101100101000111 quod lacit. etnihilotioo
1111 1111111111 1111111111 1111 1111111 11111 1111111111 1111 me pecori proponit, nisi quod rationale animal sum.
rationem, iu rotione autem 101 011111 csse melius et 50, Quomodo igitur immortalis ost rofio, ot ogo oi.
1101111111 1111111111 1111 111111 111111 1111111 1111111111 mul ct rationale mortulc quiddam 0110 definior?
11111111011111111111101 loquetur: Ego quodam meo An ratio nonest immortalis? Sed unum ad duo, rel
motu interiore et occulto, 01 qum discenda sunt pos· duo ad quotuor, serissima ratio est: nec magis heri
111111 (111111111111 1111111111, 11 11111 1111111 11110 1011111111110 vera quam hodie3 000 magis 0111101
100110000111 autem discernendum 011, 0111 quod aut postennum erit sum; nec si omnis iste mundus con·
11111 1111111111111111 11111 11111101 1111 11111 111 cidut, poterit ista 11110 000 esse. lsta enim semper
quem putetur? ltem, 001 quid connectendum est, nisi telis est: mundus autem iste 000 11011 habuit, nec crae
01000101111,00101010001011111300110111001000110 hebebit quod hebet hodie, nec hodierno 1010 die,
et in connectendo, unum 1010, 01 00001 1100. Sed sel spatio unius horre eodem loco solem habuit: ita
cum (11100100, purgatum; cum connecto, integrum eum in eo nihil manet, nihil rel parvo spatio tempo·
solo. ln illa 01110 11110101 aliena, in hac propria co· ris habet eodem modo. Igitur, si immortalis est ratio,
pulantur, ut unum aliquid perlectum fiat Lupis 01 01 030 qui 1111 omnia vel discerno sel connecto, 11-
01101 11011, 010001 ejus portes, omnisque natura in tio sum; illud quo 01011110 10001101, 000 011 meum.
1111111 11111111 111· Quid 111111 nonne 11101101 es· Aut, si 1010110011 id est quod 11110, ettamen 1111000
101, 11 001 000 esset? Quid membra cujuslibet ani· utor, et per rationem melior sum; 1 deteriore ad
mantis 10 1110011, 01 quidquid cst eorume quibus melius, amortali ad immortale lugiendum eei. 11100
constat? Certe si unitatis patiantur divortium, 000 etalio 100110 100010 anima bene erudita loquitur, at·
erit animal. Amici quidoliud quem noum esse conan- que agitat: quse persequi nolo, ne cum ordinem sos
1011111 quanto magis unum. tanto magis amici sunt. docere cupio, modum excedam, qui pater est ordinis.
Populus una civitas est, cui est periculoso dissensio: Gradatim enim 10, 01 ad mores vitamque optimam
quid est nutem dissentire, nisi non unum sentire? Ex non jam sola fide, scd concretione perducit. Cui ni·
multis militibus tit unus exercitus: nonne qumvis merorumsim atquc potentiam diligenter intuenti 01-
multitudo 0010100111001101,000111030’11000010001ῑῖ mis indignum videbitur et nimis flendum, per 10001
Unde ipsa coitio in unum, cuneus nominatus est, scientium versumbenecurrerecitharsmque concinere,
quasi couneus. Quid 10101 omnis? nonne riuum rult et suem vitam seque ipsam quoe anima cst, derium

fieri oum eo quod 11011, 01 11 01000110311, 00001 cum

001111 Voluptas ipsa non ob aliud delectet vehemen- ¹ 111·.111111111111111111111111111111111-11111·ι11111111111·11

o, no cosmoe oo, 111 coo 101111.11011111011110100011

101. Dolor unde perniciosus 01110011 id quod unum nuseriptorum ope passim restituunt.

 

