ilar

III. 116 ligone christiano, liber uuus.
IV. De Doctrina christiana. 11611 quatuor.
- V. (166666661661[16661111661666. Ι
VI. Confessionum, libri tredecim. lbid.
VII. Contra Faustum blauicbaeum, libri triginta Η
tres. ii .
VIII. Contra Felicem 116616616661,11661 6116. 633
ix. 1161161616 11661. 11666 iiiiiis. 631
11. Contra Secundinum blanicliaeiim, liber uuas. 1616.
111. Contra llilarum, liber naus. lbid.
XII. (66661166616666661161661, libri ilua. lbid.
IIIII. annotationes 111166, liber iuius. 635
XIV. 116 CuteeliIzaiiilis rudibus, liber nnus. 1616.
XV. De Triiiitate, libri quiudecini. 1616.
1111. 116 Consano Esanrelistarnni, libri quatuor. 636
11111. (1666666161616161166666166, libri tres. osi

XVIII, 116 baptismo. libri septem. Ι 1616.
xix. Contra qnod attulit Centurius a 1166611666, li· ⁶38
her unus.
XX. Ild inquisitiones Ianuarii, libri duo. lbid.
XIII. 116 Opere Manachorum, liber anus. 1616.
XXII. 11611666 66666611, 116616666. aaa
xxiii. 116 86661611661611616, liber unus. 1166111
ii .
lbid.

lbid.
ibid.
11351

XXIV. De Genesi ad litteram, libri duodecim.
XXV. Contra Litteras Petiliani, libri tres.
XXVI. 66 cresconium grammaticum partis Donati,
libri quatuor. ati
XXVII. ProbatIouum et testimoniorum contraDona·l d
⁸ bi .

tistas, liber 6666.
XXVIII. Contra Donatistam 666616 rpem, liberantis. 611

XXIX. 6616661116 Donatistarum deb arimianistis, Ii· ι
, 1111111 1llleuli'iirinatione demonum, liber unus. Π61113
xxxi. Quaestionesexpositoe contra Paganos, numero lbid.

1616.

11611111. 66666166 66161616 16666166 duodecim tri·

11111111. 116 peccatorum Meritis ct RemissIone. et de
Ba tiemo parvulorum. ad Marcellinum. libri tres. 611
6111111. 116 66166 baptismo contra Petilianum, adIbid

Constantinum, liber unus. '
XXXV. 116 Μ611161161116116 666166 Donatistae, liber 645
1616

6666.
unus. ibid.
XXXVIII. 116 Fide et Operibus, liber unua.

XXXVI. 116 Gratia Novi Testamenti, ad Honoratum,
611111111111111666116 61 Littera, ad Marcellinum, liber

616
XXXIX. Breiicnlus Col ationis cum Donatistis. libri Ι
1111111661 CollatIonem contra Donatistae, 1166666116. 11116.
XLI. De 1166666 1166, liber uuus. 611
XLII. De Natura et Gratia, liber anus. 1616.
XLIII. 116 Ciuitate Dei, libri viginti 666. 1616.
XLIV. hd tiresiam, contra Priscilliauistas 61 Orige-
. nistas,libernaus. 616
XLV , 66 Hieronymum presbyterum, libri duo τ 6666 649

66 061 166 animae, 61 aliosde Sententia iacobi.
XLVI. 66 Emeritam Donatistarum-episcopum, 6661Πήιι
1616.

Collationeiii, tiber 6666.
XLVII. 116 Gestis Pelagii, liber unus.
XLVIII. Dc correctione Donatistarum, liber unas. 666
XLIX. 116 Praesentia llei, 66 Dardanum, liber imas. lbid.
L. Contra Pelagium 61 Caelestium, 66 Gratia Christi
et do Peccata (triginali, ad Albiuani, Pinianum et
blelaniam, libri 666. 1616.
LI. Gesta cuni Emerita Donatista, liber unus. 1616.
LII. Contra sermonem baianorum, liber unus. lbid.
LIII. De Nu tiis 61 Concupiscentia, ad Valerium co-
1611661, 11661666. 611
LIV. Locutionum libri septem. 1616.
LV. Quaestionum libri septem. lbid.
LVI. De 6111616 61 ejus iirigi'ne, libri iiiatuor. 663
. 111311. 66 Pollentiiim, 66 adulterinis 66616666, librili).d
aa. i.
LVlIII.ContraadversariumLegisetProphetirum,libri θῇ
iiio. .
Lllllh. Cplntra Gaudentium, Donatistarum 6611666616,ΠΜ
iri uo. 1.
LX. Contra MendaeIum, liber uuus. 1616.
LXI. Contra 6666 Epistolas Pelagiaiioram, libri qna·
Iuor.
61111, Contra Iulianum, libri 661.
LXIII. 66 Laurentium 66 Fida, 866 61 Charilam, li-

1155

1616.

INDEX ababa.

itti

bar 6666. 1616.
LXIV. De Cura 666 mortuis gerenda, ad Paulinam

1161866666166161111116616611661666, liberunns. Ibpplfi.
LXVI. 66 Valentinum etcum 616166666666, de Gra·

tia et libero Arbitrio, liber uaris. lbid.
LXVII. 66 qaas supra, 66 Correptione et Gratia, Ii· lbid.
6611611116 na Cassassiosiui 116116. 651611

666 anus.
S. hURELII AUGUSTINI. IIIPPONENSIS EPISCOPI
CONFESSIGNUII LIDItI TREDEGIIII. 659661

Lissa raiiias. - Praemissa Dei invocatione, recolit vi·
tie 166 6616166616 66 annum decimum qiiIntnni.
Infantia.» peccata agnoscit et pueritiam atque hac
aetate in Iiisuin 6166661116 quaeque oblectamenta,
quapp pn litterarum studia procliviorem se tuisse {M
aon eiir. ι.

Ciani 11111611. Deum vult laudareiib ipso excitatus. 1616.
11ὓῦ6661 quein invocat in ipso esse,- ipsumque 16
66. 661
111. Dens sic ubique totas, ut res nulla ipsum totum
’ὃ
1118661166166166 61 6616666666 inexplicabiles. tall.
V. Petit amarem 1161, 61 delictorum veniam. 661
11. latentiam suam describit, 166661 1161 providen-
tiam 61 aeternitatem. lbid.
vii. Ialantia quoque peccatis obnoxia. 661
1111111666 uer loqui didicerit. 666
111. Odium litterarum, amar lusus, et vapulandi ti·
11,11111111116116166Ι 61 spectaculorum avocatur alittera· W
ram studio. 661
111. Morbo pressus baptismum flagitat, quem mater
certo consilia 6111611. lbid.
11Ιᾲ 66 litteras cogebatur, quo tamen Deus utebatur
tte. ill
XIII. Quibus stadiis potissimum sit delectatus. 1111
1111. Litteras graecas oderat. 611
111. Precatio ad Deum. lbid.
XVI. Improbat modum juventutis erudiendis. 611
XVII. Prose uitur cantra modum exercendae jureii·
tutis in ra itteraria. 611
XVIII. Quod homiues curant serrare leges gramma-
ticorum, 61 666 divinorum praceptorum. 1616.
XIX. Pueritiee vitii quie 16 majores aetates transeunt. 611

Χξὲίἷω 66616 sibi ia pueritia collatis Deo gratim Γ
. ti)

Liiuiii 66661666. - 66 aetatem aliam progredhur. pri·
mumque adolescentiae suia, id est, sextum deci-
mum vitre annum, quem in paterna domo studiis
intermissis consumpserat genio ac libidinibus in·
dulgens, 66 16661661 revocat, cum ravi 66166666-
verus admodum 1116161616666616616 a 661666
temporIs cam sodalibiis perpetrato. 615676

Cirur 66111611. hilolascentire atatem et vitia recolit lbid.
II. 666616 atatis aare decimum sextum 16 ardore Ii·
bidinoso consumptam. 1616.
111. 116 peregrinatione studiorum caasa, et 66 66166-
tuin proposito. 611
IV. Furtuni cum sodalibus perpetratum. 6111
V. Neminem peceare siaecausa. aaa
Vl. Omnia quai boni specle ad vitia Invitant, 16 solo
Deoesseiera et ierIeatu. 68⁰
VII. Gratias 66111166 pro remissione peecatorum,
11111011111119611111Π111Ι68168661186618611116 simul peccantium. 111111
111. contagiosa res sodales mah. aas

Lissa 1616166. - De annis 1616116 111166 6661616 66611-
ma, decimo octavo et decimo nono transactis Car·
thagiue, 6616661 litterarii studii curriculum absol-
16661, 66 libidinosi amaris laqueo irretitum, nec·
non in Manichaeorum hieresim prolapsum luisse
memIait. 66161666 666661 errores et ineptias dis-
serit luculenter. blaternas pro se lacrymas et res-

666666666666661616666116(1161111166 acceptum re·

ert. aaron

Gerar 1611611. Amara quain venabatur capitur. lbid.
ll. Amavit spectacula tr loa. lbid.
Illliptu schola rhetoris iii⁵livsrsorum lactis abhorre· 685

 

