833 LIBER adubitemus 831

uem naturam formatam materiamve formabilem non 11. Ouiddicitismihi quosaiioquebar, contradictores,
esse, nisi abillo qui summe bouus est, quia summo 1111111111111111111111111111111111111,111111111111
1111111111 hoc negamus. inquiunt. Quid igitur? an oracula sauctiSpiritus creditis? Estne istodomus 1111,
illud negatis, sublimem quamdam assecreaturam tam uon quidem Deo coaeterua, sed 11111111 secuudum
casto amore cohoereutem Deo vero etvcre 11111111, ut modurn suum 11111111 in coelis, ubi vices temporum
quamuis ei cooeterna uon sit, in nullam tamen tem· trustra quaeritis, quianon inuenietis? supergreditur
pornmrarietatem et vicissitudinem ab ilio ae resolvat enim omnem distentionem, 11 omne spatium etatis
ao 11111111, sed in ejus solius veracissima contempla· volubile, cui semper inhaerere Deo bouum est (Psoi.
tione requiescat‘tQuonium tu, Deus, diligenti te quan· 1111, 181. Estinquiunt. Quid igiturex iisque clamavit
tum praecipis, ostendis 11 11 11 sufficis ei; ct idco cormeumad Deum meum‚cumaudiretinteriusvoceru
non declinat a te, nco ad se. lioec est domus 1111 nou laudis ejus, quid tandem falsum asse contenditis? An
terrena, usquc ulta ooelesti mole corporea, sed spiri· quia arat informis materies, ubi propter nuttam tor·
tuatis et particeps aeternitatis 111, quia sine labain 1111111 nullus ordo erut? Ubi 11111111 nullus ordo erat,
aeternum ¹. Statuisti cuim eam in saecolum 11111111,- 1111111111 vicissitudo temporum poterut; et tamen
cuium saecuti; praeceptum posuisti 11 nou praeteribit hoc pene nihil, inquantum nou omnino nihil erat, ab
(Paul. 1111111, 61. Ν11 temen tibi Deo coaeterna, quo· 1110 011100 000( 0 (100001001001010001110000100101110
niam non sine initio: faeta ost onim, ἱ aliquid est. 1111 quoque, aiunt, uon negamus.

ab. Nam etsi non invenimus tempus ante illam, CAPUT 1111·
prior quippe omnium 111111Ι est sapientia (111111. 1, 4); 11010 0011010000 0010 0010 iia, qui 0000001000( 00110000
nec utiquo illa Sapientia tibi, Deus noster, Petri suo 010100·
plane coaeterna et aquatis et perquam creata sunt 23· 00001000100010 000010 (0 0101010 00110001,
omnia, 11111 quo Principio 1111111 11111111 11 terram; 11000 (00001 (101000 00010110010100 10 0000001000
sed proiecto sapientia qua creata est, intellectualis 000 (00010001100100100000000 0000100001· 11000 (iui
natura scilicet, quoecontemplatione luminis 11111111 est: 1000 0080011 1010001 (10001000 (010010100010000010101ἱ
diciturenim et ipsa, quamvis creata, sapientie. Sed 1000000000 0000000 0( (101000001101010010000000100
quantum interest interlumen qnod illuminatetquodit· 00 00000100 ² (10000100100010101 0011010001 (0οἱ 0000·
luminatur, tantominter sapientiam quoe 1111111 istam 000, 11000 01000, 00 10 0110000010 (Ροοῑ· 00001 1)· Tu
(μω crem em sicut inser justifiam justificantem, ⁶ 11111111111111111111111111111;1111111111111111111111
juffltiamquaejugfiflffifiong factam. Nam gt 110³ dicii etdimittameostorissuitlantesinpuivercm,staxcitantes
sumus justitie tua. nit euim quidam servus tuus, ut' 1000010 10 000100 000οἱ 01 1010010 10 000110 010010, 0(
„03 ,imm justitia M 1,, ips, (ῃ Gor, v, 21), Ergo quia cautem tibi amatoria, gemens inenarrabiles gemitus
prior omnium creata est quaedam sapientiaque creata 10 1100 0801000000 (000, 01 0000011000 100000100000010
est, mens rationalis et intellectualis castae civitatis 10 0000 0000000 000001 1000001000 0010000 (00οῐ0, 10·
1111, matris nostra quae sursum est, et libem est rusalem matrem meam, teque supeream regnatorem,
(6111111, 26) 11 aeterua in coelis, (quihus coelis, nisi 1100000000οῙ, 10000001 10100000, (00011001, 000100 0(
quitataudantcoeli 111111111101111111111,1111111111 (00100 (1011010οι 0( 00110001 8000100οι 01 000010 0000
est et coelum coeli Domino‘?); etsi non invenimustom· 100110011Ῐο 000010100101(1010000000100100001101000
pus aute iilam, quiaetcreaturem temporis antecedit, 000000010000000100, (1000010101001000000 (0010οι
quse prior omnium creata est; aute iiiam 1111111 ast 0000100100100100011010000010000000011000010001
ipsius creaturis aeternitas, a quo iacta sumpsit eaor· 1010 00010 00011 00111800 101010 (1000 00011 0 (11οΡ00·
dium, quamuis nou temporis quia nondum erat tem· sione et deformitate hec, ct conformes atque conflr-
pm, ipsius umen conditionis m, mes in aeternum, Deus meus, misericordia 11111. Cum

st. Unde ita est abste Deo nostro‚ut aliud sit plane 1110 001000 (1¹¹i 0000101110 (100 0000 00011 (0100 0000
quam tu, 01 110„ idipsum, Quoniam 0221 „onsolum nou dicunt, honorantes et iu cuimine sequendae
aute 1111111, sednec in illa invenimus tempus, quia est 0001001000 0010100001 0000010001θο (11000 1)οΓ 00001000
idonea 11111111 tuam semper videre nec uspiam de· 1101000 ,00111000 00001010 5001010000 (00101 01101000
flectitur ab ea, quo tit ut 1111111 mutatione sanetum 00010 01010100001000100011 1101010000 ’10 00101 11000
inest ei tamen ipsa mutabilitas unde tenebresceret et 000100000110010100 000100010000 010000( 00010001·

frigesceret, nisi amoro grandi tibi oohaereus tanquam 0110000 000001·

semper meridies luceret 1111111111 ex 11. 0 domus 0111111111-
luminosa et speciosa, dilexi decorem tuum, 11 locum (110011 0( im 0000000000 01100 0( ((1100 (01011001 1101001·

habitationis gioriae Domini mei fabricatoris et pos· 24· 1110001001010110000010 0000 01011100, 000 00

sessoris tui (Psot. xxv, 811 Tibi suspiret peregrinatio 1111111 duo tioyses intuebatur, curn spiritu revelante
mea; at dico ei qui iacit ta, ut possideat et me inte, (1100001 010 1010011100 1001( 11000 001000 ti 1010000 (oen.

quia recu ea me. 11111,11111111111111111 cmi, 1. 110111 1101111010 spirituatem vel 0100011000

17611 sed iu humeris pastoris mei, structoris tui, spero 111000 0000100000, 00011)00 (00100 001 000100001001000
me reportari tihi (pm, ῃ, 5), significavit, 1111111111 nomine 1111111111 matonam. ,

Quid igitur? Quod nos dicimus, inquiunt,⁸,hoo 1111 rir
¹Arn.cumttss.quutuor, 1111 tatastat 11 armum. sensit, boo uerbis istis elocutus ast Quid estillodt .

 

