11191

respondendoexplicabis. ltaquejamexte 001010, 011010
quisquam possit, 01 110 01 velociter currere. D. Pu·
test. Μ. Quid, tarde 01101001101111. Nullo modo. tt.
Aliud ergo est diu, eliud tarde. 11111101 omnino. tt.
Item 001010, 0011100100 diuturnitati esse contrarium,
sicuti est tarditati velocitas. D. Non mihi occurrit usi·
tatum nomen. ltaque diuturno nihil video quod op·
ponam, nisi non diuturnum, nt ei quod dicitur, diu,
contrarium sitnon diu, qnia 01 velociter si nollem
dicere, et 010 00 00010110 dicerem, nihil aliud signi·
ficeretur. Μ. Verum dicis. Nihil enim deperit, cnm
ita loquimur, veritati. Nam et milri 01 est hoc nomen,
0001 tibi non occurrisse dicis, 001 ignoratur arne, aut
in presentie 000 venitin mentem. Quamobrem sie
agamus, ut 11010 bina contraria appellemus hoc modo,
diu 01000 diu, tarde et velociter. Ac 01110001 10 110·
10100 01 000 11010100 disseramus si 01000111. lta 1101.

CAPUT Vlll. - Propositio s'n motu diuturno 0111011

diuturno.

14. Μ. 1100110010010011111001, id dici diu fieri quod
per longum, id 001010 000 110 0001 001 breretempus
tit ‘l D. Μο011001001.Μ. Μο100 igitur 001111, verbi gra·
tis. duabus horis, nonne ed eum quiuna bora 11110-
plum habet 1001001101 D. Quis 11100 dubitaverit? Μ.
Recipit ergo id quod diu 101000 diu 11010100110100-
sioneshujusmodiet numerus, ut aliusmotus edulium,
10000001 100 0100001 011 ; id estut bistentum 11011001
01100 00001010 semel ¹: alius 11001 01 011010 tanquam
tria ad 100, 11 001 01 tantas tres partes temporis bs-
beat, quantas aliudduas: atqueitaper 00110100 00010·
100 11001 currere, ut non sint spatia 10101101100110110·
1011010010, 001 habeant 01 00 100 100100 aliquem nu·
memm ; aut eumdem, velut unum ad uuum, ad dno
duo, 01 1110 1110, 0001001 adquatuor²: 001 000 eum·
dem, nt unum ad duo, duo ad tris, tria 01 quatuor ;
autunum 01 1110, 100 01 0011, 01 quidquid potest¹ali·
quid ad sese dimensionis obtinere. D. Planius ita
00000.Μ.11010110100130 01111αο horas, et quod
satis putabam 1101001, 000110 00011010 0110 100·
bus dixissem, 001 omnia considera. Certe enim uon
negas posse 11011 aliquem motum temporo unius ho·
rm, 01 ulium 1001001. D. Verum est. Μ. Quid?
alium duarum, aliem trium non 10101101 D. Fateor.
Μ. nt ulium tribus 110110 lieri, alium quatuor3 rursus
elium una, alium tribus3eut nliumduabus, alium ser,
00000 100011001001001111. Manifestum. Μ. Cur ergo
et aliud uon menifestum sit‘? Nam boc dicebam cum
duosmotus habere ad 0000000 aliquem 0000100111-
001001,10101 00001 ad duo, 100 ad 1110, 1110011 000-
1001; 00001011110, 10001001, et 010000 alios re-
000001010100110. iiis enim cognitis, est 011001000ῑί0
persequi 001010, 0110 septem ad decem, sive quinque

¹ blss. Α etB senonenses nonhebent, altasquootem
semet. 8101001110110111. ε 111 1111 ‚tontum 1101001 000111,
qu? ’811ιῖ 1011111111ξῖ11 Eud? 1310111011010100101 011011-
00110001001100010010011000001 0111000111011111110111010.

³ 1111111111 01110100ωηῖ11, 0011111αά000 omnino. Μ.

εἰ* 0011. 1011010011 simpliciter, estpotestate, sublata vocula

DE 11001000. nuuusruu

11111

01 0010, 01 quidquid 0010100 001 1011001100 motibnsita
partes dimensas habentibus ad invicem, nt possint
diei tot ad 101; 0110 equales numeri sint, sive elius

10001ἂο1100 minor. D. 1010 intelligo, 0111011 posse
00000 o.

CAPUT lX. ·- Μο110 rationabiles et irrationabiles,
connumerati 01 dinumerati.

rumiliacensi, 01 001001, intelligis, omnem
mensuram, et modum immoderationi et 1011011011Ι
10010 anteponi. manifestissimum est. Μ.1100101101
motus qui ad sese, 01 dictum est, babent 01100001 nu·
merosam dimensionem, iis qui eam non habent ante
ponendi sunt. D. Et hoc manifestum est 0100000000
quens: illos enirn certus quidam modus, 010000100-
sura 01110 10 00100110 est, sibimet copulat3 qua qui
carent, non 011000 sibi eliqua ratione junguntur.
Μ. appellemus ergo, si placet, illos qui inter se di·
mensi sunt, rationabiles ; illos autem qui ea dimen-
sione carent, irrationabiles. D. Placet vero. Μ. 100
11101 0110010, 011001 tibi videatur major concordia in
mutibus rationabilibus eorum 001 equales sunt inter
se, quarn eorum quisunt inequales. D. Cui hoc 000
1110011111Μ. Porro inaeqnalium, 00000 0111000110
quibus possumus dicere, 00010 00110000 major aut
0010000101 minori, anteum 0100101, 01 100 010001001,
101 sex 01 001ος 0111 001001 10 quibus 000 idem diri
001001, 01001 10 his numeris, 1110 01 decem, rel 0οα-
1001 etundeeim²l Cernis 01010010 10 illis duobus nu-
meris superioribus dimidia parte majorem minori
coequari ;in iis 1010001 qnos posterius dixi, minorem
a majore 000110 parte majoris excedi : 101110 autem
aliis, quales 00011110 et 1100000101 000100101 0010-
cim, ridemus quidem nonnullam convenientiamque
partes ad se 11011001, 10 quibus 1101000011,10101 tot;
sed numquid talem, qualis 00110 superioribus? 1100
00000 00010 parte 0110011001010000101, neque 00010
parte minorem major excedat, dici 0110 10010 001001.
Nam 00000 1110 00010 0010 011 1000111 0001011, neque
quatuor quota pars sit undenarii, dixerit 0111001αο.
Cum autem dico ut consideres 00010 011 0010, liqui·
dam dieo, et sine ullo additamento; sicuti est dimi
dia, tertia, quarta, quinta, sexta, et deinceps ; nonnt
trientes 01 000110001αο, 01 hoc genus praecisionum 111·
0011 0110101. D. 1001 intelligo.

16. Μ. Ergo 011110 10000011100010111100 rationabili·
bus, quoniam duo genera subjectis etism numerorum
exemplis proposui, qnos quibus anteponendos arbi·
11011οἳ illosne in 0011100 11100001000101101001001,ιο
in quibus 0000010011 D. 11100 mihi ratioridetur ante-
ponendos jubere, in quibus potest dici, ut demon·
stratum est, quota parte sui major coaequetur mi·
nuri, 001 0010 excedet, iis in quibus idem non eruit.
Μ.110010. Sed visne etiam 111000101οα imponamus,
010001000 1010000000101000101010 necesse 1110111,

¹ 110001010101 tusorsris'tott scote antepout.—Quodetiam
terunt 1100. 000111 01 Velie. Cd. Μ.

²ln Β. : renouatum, 11011110 alit 011111 111 petbus 000111·
mus dteere, 011010 porte ruo 110101001001 etei· 10111011,
outcumexcedotmtts'eutem 110011010011 1111111101 test,
110111 sn 111 1111010110, duo 01 quotuor, 1101 000 et otto, ocum
huuc 100100 emendatum er Vstic. 111.

 

